for each metal
nugget
ore (non-alloys only)
powder
alloy mix (alloys only)
ingot
block
crackhammer (crafted with block on end of 2 sticks)
pickaxe
axe
shovel
hoe
armor layers
bucket (crafting recipe only)
door
trapdoor
bars


special:
zinc and mercury cannot be made into tools or blocks
zinc can be crafted with steel tools to make galvinized steel tools (even longer durability)
lead tools suck and have next to zero durability, but deal a ton of attack damage
wearing lead armor causes the slowness effect, severity equal to number of lead items worn
adamantine deals an extra 4 damage when it hits a creature that is immune to file

Potions
Silver: makes combination switftness & jumping potion 
Zinc: make zombie antitode potion
Mercury: makes wither potion
Lead: makes slowness potion
Nickel: upgrades level 2 potions to level 3
Adamantine: makes resistance potion


alloys:
bronze=3copper:1tin
brass=2copper:1zinc
steel=8iron:1carbon
invar=2iron:1nickel
electrum:1gold:1silver
mithril:1mercury:2silver:1coldiron
