# ModernMetals

./: .gitignore  .travis.yml  CHANGELOG.TXT  CHANGELOG.txt  LICENSE-ART.txt  README.md  _config.yml  build.gradle  gradle.properties  index.html  index.md  params.json  update.json
classes/production/ModernMetals_main/: mcmod.info  pack.mcmeta
classes/production/ModernMetals_main/assets/modernmetals/blockstates/: alubrass.json  aluminum_lever.json  aluminum_ore.json  aluminum_plate.json  aluminum_stairs.json  aluminum_trapdoor.json  aluminum_wall.json  aluminumbrass.json  aluminumbrass_block.json  aluminumbrass_button.json  aluminumbrass_door.json  aluminumbrass_lever.json  aluminumbrass_ore.json  aluminumbrass_trapdoor.json  aluminumbrass_wall.json  beryllium_pressure_plate.json  beryllium_trapdoor.json  boron_bars.json  boron_button.json  cadmium.json  cadmium_bars.json  cadmium_button.json  cadmium_door.json  cadmium_plate.json  cadmium_stairs.json  cadmium_wall.json  chromium.json  chromium_bars.json  chromium_block.json  chromium_button.json  chromium_lever.json  chromium_plate.json  chromium_stairs.json  chromium_wall.json  double_iridium_slab.json  double_titanium_slab.json  double_uranium_slab.json  galvanizedsteel.json  galvanizedsteel_bars.json  galvanizedsteel_button.json  (+86 more)
classes/production/ModernMetals_main/assets/modernmetals/lang/: de_DE.lang  en_au.lang  en_pt.lang
classes/production/ModernMetals_main/assets/modernmetals/materials/: aluminum_block.json  galvanizedsteel_block.json  magnesium_block.json  manganese_block.json  osmium_block.json  plutonium_block.json  titanium_block.json  tungsten_block.json
classes/production/ModernMetals_main/assets/modernmetals/recipes/: aluminum_bars_1.json  aluminum_bars_2.json  aluminum_block.json  aluminum_button.json  aluminum_powder.json  aluminum_scythe.json  aluminum_shears.json  aluminum_shield.json  aluminum_shovel.json  aluminum_sword.json  aluminum_trapdoor.json  aluminumbrass_bars_1.json  aluminumbrass_blend_base.json  aluminumbrass_blend_smallblend.json  aluminumbrass_block_ingot.json  aluminumbrass_bolt.json  aluminumbrass_boots.json  aluminumbrass_gear.json  aluminumbrass_helmet.json  aluminumbrass_leggings.json  aluminumbrass_nugget.json  aluminumbrass_pickaxe.json  aluminumbrass_powder.json  aluminumbrass_rod.json  aluminumbrass_slab.json  aluminumbrass_smallblend_blend.json  aluminumbrass_stairs.json  beryllium_arrow.json  beryllium_bars_1.json  beryllium_block_ingot.json  beryllium_button.json  beryllium_fishingrod.json  beryllium_helmet.json  beryllium_horsearmor.json  beryllium_ingot.json  beryllium_lever.json  beryllium_pickaxe.json  beryllium_pressureplate.json  beryllium_stairs.json  beryllium_sword.json  (+170 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mcmoddev/alt/: ModernMetalsALT.java
src/main/java/com/mcmoddev/modernmetals/: ModernMetals.java
src/main/java/com/mcmoddev/orespawn/: ModernMetalsOreSpawn.java
src/main/java/cyano/basemetals/blocks/: BlockButtonMetal.java  BlockDoubleMetalSlab.java  BlockHalfMetalSlab.java  BlockMetalLever.java  BlockMetalPressurePlate.java  BlockMetalSlab.java  BlockMetalStairs.java  BlockMetalWall.java  BlockMoltenFluid.java
src/main/java/cyano/basemetals/entity/: EntityCustomArrow.java  EntityCustomBolt.java
src/main/java/cyano/basemetals/items/: ItemMetalArrow.java  ItemMetalBolt.java  ItemMetalBow.java  ItemMetalCrossbow.java  ItemMetalFishingRod.java  ItemMetalHorseArmor.java  ItemMetalShears.java  ItemMetalShield.java  ItemMetalSlab.java  ItemMetalSmallBlend.java  ItemMetalSmallPowder.java
src/main/java/mmd/orespawn/: ModernMetalsOreSpawn.java
src/main/java/modernmetals/: ModernMetals.java
src/main/java/modernmetals/asm/: ModernMetalHooks.java  ModernMetalPlugin.java  ModernMetalTransformer.java
src/main/java/modernmetals/asm/transformer/: EntityHorseTransformer.java  HorseTypeTransformer.java  ITransformer.java
src/main/java/modernmetals/blocks/: BlockButtonMetal.java  BlockDoubleMetalSlab.java  BlockHalfMetalSlab.java  BlockMetalDoor.java  BlockMetalLever.java  BlockMetalPressurePlate.java  BlockMetalSlab.java  BlockMetalStairs.java  BlockMetalWall.java  BlockMoltenFluid.java
src/main/java/modernmetals/data/: AdditionalLootTables.java  DataConstants.java
src/main/java/modernmetals/entity/projectile/: EntityMetalFishHook.java
src/main/java/modernmetals/init/: Achievements.java  Blocks.java  EnderIOPlugin.java  Fluids.java  ItemGroups.java  Items.java  MaterialCorrelation.java  Materials.java  MekanismPlugin.java  Recipes.java  SkeletonPlugin.java  ThaumcraftPlugin.java  TinkersConstructPlugin.java  VeinMinerPlugin.java  VillagerTrades.java
src/main/java/modernmetals/integration/plugins/: EnderIO.java  IC2.java  Mekanism.java  Thaumcraft.java  TinkersConstruct.java  VeinMiner.java
src/main/java/modernmetals/items/: GenericMetalItem.java  IHorseArmor.java  ItemMetalArrow.java  ItemMetalBlend.java  ItemMetalBolt.java  ItemMetalBow.java  ItemMetalCrossbow.java  ItemMetalFishingRod.java  ItemMetalHorseArmor.java  ItemMetalIngot.java  ItemMetalShears.java  ItemMetalShield.java  ItemMetalSlab.java  ItemMetalSmallBlend.java  ItemMetalSmallPowder.java  TestArmorItem.java
src/main/java/modernmetals/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/modernmetals/util/: Config.java  EventHandler.java
src/main/java/modernmetals/utils/: HorseUtilities.java  StringUtilities.java
src/main/java/portablejim/veinminer/api/: IMCMessage.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/modernmetals/blockstates/: aluminum.json  aluminum_bars.json  aluminum_button.json  aluminum_door.json  aluminum_pressure_plate.json  aluminum_slab.json  aluminumbrass_bars.json  aluminumbrass_plate.json  aluminumbrass_pressure_plate.json  beryllium.json  (+208 more)
tools/: datafile.lang.txt  datafile.rec.txt  datafile.txt  files.txt  gen_block_ingot.js  gen_recipes.js  gen_recipes.js~  materials.data  template.data  template.json  worker.pl
tools/os3-format-upgrade/: convert-to-2.0.js  modernmetals.json
(+3508 files in other folders)
