<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue May 10 07:38:13 EDT 2016 -->
<title>PowerRequest (PowerAdvantageAPI 2.1.1 API)</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerRequest (PowerAdvantageAPI 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/PowerRequest.html" target="_top">Frames</a></li>
<li><a href="PowerRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api</div>
<h2 title="Class PowerRequest" class="title">Class PowerRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.PowerRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cyano/poweradvantage/api/modsupport/ExternalPowerRequest.html" title="class in cyano.poweradvantage.api.modsupport">ExternalPowerRequest</a>, <a href="../../../cyano/poweradvantage/api/fluid/FluidRequest.html" title="class in cyano.poweradvantage.api.fluid">FluidRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PowerRequest</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&gt;, java.lang.Cloneable</pre>
<div class="block"><p>
 When a power source receives its power update and it has energy to donate, it will scan the 
 network of connected conduits to ask the power sinks if they want some energy. The sinks respond 
 to this offer by returning a PowerRequest object (this class). The PowerRequest instance 
 specifies the priority of the machine in addition to the amount of energy that the sink needs to 
 fill its energy buffer. The energy if given out to sinks in order from highest priority to lowest 
 priority. A standard machine should make MEDIUM_PRIORITY requests, while machines with very small 
 internal buffers should be HIGH_PRIORITY and machines that have large energy buffers should be 
 LOW_PRIORITY. Batteries (devices that store energy) should use priority level BACKUP_PRIORITY, 
 which is even lower priority than LOW_PRIORITY and should only grant PowerRequests of 
 LOW_PRIORITY or higher. 
 </p>
 <p>You can create custom priorities by using numbers (range from -127 to 127). The higher the 
 number, the higher the priority.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerRequest.html#amount">amount</a></span></code>
<div class="block">amount of energy requested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerRequest.html#BACKUP_PRIORITY">BACKUP_PRIORITY</a></span></code>
<div class="block">Priority of devices that do nothing but store energy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerRequest.html#entity">entity</a></span></code>
<div class="block">the TileEntity that filed this request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerRequest.html#FIRST_PRIORITY">FIRST_PRIORITY</a></span></code>
<div class="block">Highest possible priority</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerRequest.html#HIGH_PRIORITY">HIGH_PRIORITY</a></span></code>
<div class="block">Priority for machines that need energy immediately</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerRequest.html#LAST_PRIORITY">LAST_PRIORITY</a></span></code>
<div class="block">Lowest possible priority</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerRequest.html#LOW_PRIORITY">LOW_PRIORITY</a></span></code>
<div class="block">Priority of machines that don't need constant energy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerRequest.html#MEDIUM_PRIORITY">MEDIUM_PRIORITY</a></span></code>
<div class="block">Normal power request priority</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerRequest.html#priority">priority</a></span></code>
<div class="block">priority level of the request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerRequest.html#REQUEST_NOTHING">REQUEST_NOTHING</a></span></code>
<div class="block">Default PowerRequest object for machines that don't need power of the available type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerRequest.html#PowerRequest-byte-float-cyano.poweradvantage.api.IPowerMachine-">PowerRequest</a></span>(byte&nbsp;priority,
            float&nbsp;requestSize,
            <a href="../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a>&nbsp;requestSource)</code>
<div class="block">Standard constructor for making a power request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerRequest.html#PowerRequest-int-float-cyano.poweradvantage.api.IPowerMachine-">PowerRequest</a></span>(int&nbsp;priority,
            float&nbsp;requestSize,
            <a href="../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a>&nbsp;requestSource)</code>
<div class="block">Standard constructor for making a power request</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerRequest.html#clone--">clone</a></span>()</code>
<div class="block">Copies this this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerRequest.html#compareTo-cyano.poweradvantage.api.PowerRequest-">compareTo</a></span>(<a href="../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&nbsp;o)</code>
<div class="block">Compares the PowerRequests such that the higher priority comes before lower priority and 
 within the same priority level, machines wanting more power come before those wanting less.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/PowerRequest.html#toString--">toString</a></span>()</code>
<div class="block">toString implementation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>public final&nbsp;float amount</pre>
<div class="block">amount of energy requested</div>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public final&nbsp;byte priority</pre>
<div class="block">priority level of the request</div>
</li>
</ul>
<a name="entity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre>public final&nbsp;<a href="../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a> entity</pre>
<div class="block">the TileEntity that filed this request</div>
</li>
</ul>
<a name="LAST_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_PRIORITY</h4>
<pre>public static final&nbsp;byte LAST_PRIORITY</pre>
<div class="block">Lowest possible priority</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cyano.poweradvantage.api.PowerRequest.LAST_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKUP_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKUP_PRIORITY</h4>
<pre>public static final&nbsp;byte BACKUP_PRIORITY</pre>
<div class="block">Priority of devices that do nothing but store energy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cyano.poweradvantage.api.PowerRequest.BACKUP_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOW_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_PRIORITY</h4>
<pre>public static final&nbsp;byte LOW_PRIORITY</pre>
<div class="block">Priority of machines that don't need constant energy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cyano.poweradvantage.api.PowerRequest.LOW_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIUM_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_PRIORITY</h4>
<pre>public static final&nbsp;byte MEDIUM_PRIORITY</pre>
<div class="block">Normal power request priority</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cyano.poweradvantage.api.PowerRequest.MEDIUM_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGH_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH_PRIORITY</h4>
<pre>public static final&nbsp;byte HIGH_PRIORITY</pre>
<div class="block">Priority for machines that need energy immediately</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cyano.poweradvantage.api.PowerRequest.HIGH_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRST_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_PRIORITY</h4>
<pre>public static final&nbsp;byte FIRST_PRIORITY</pre>
<div class="block">Highest possible priority</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cyano.poweradvantage.api.PowerRequest.FIRST_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_NOTHING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUEST_NOTHING</h4>
<pre>public static final&nbsp;<a href="../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a> REQUEST_NOTHING</pre>
<div class="block">Default PowerRequest object for machines that don't need power of the available type.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerRequest-byte-float-cyano.poweradvantage.api.IPowerMachine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PowerRequest</h4>
<pre>public&nbsp;PowerRequest(byte&nbsp;priority,
                    float&nbsp;requestSize,
                    <a href="../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a>&nbsp;requestSource)</pre>
<div class="block">Standard constructor for making a power request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - Priority level (determines order of power reception). If demand exceeds 
 supply, lower priority machines receive no energy.</dd>
<dd><code>requestSize</code> - How much to ask for of the given energy type.</dd>
<dd><code>requestSource</code> - The TileEntity that created this PowerRequest</dd>
</dl>
</li>
</ul>
<a name="PowerRequest-int-float-cyano.poweradvantage.api.IPowerMachine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerRequest</h4>
<pre>public&nbsp;PowerRequest(int&nbsp;priority,
                    float&nbsp;requestSize,
                    <a href="../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a>&nbsp;requestSource)</pre>
<div class="block">Standard constructor for making a power request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - Priority level (determines order of power reception). If demand exceeds 
 supply, lower priority machines receive no energy.</dd>
<dd><code>requestSize</code> - How much to ask for of the given energy type.</dd>
<dd><code>requestSource</code> - The TileEntity that created this PowerRequest</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&nbsp;clone()</pre>
<div class="block">Copies this this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this object</dd>
</dl>
</li>
</ul>
<a name="compareTo-cyano.poweradvantage.api.PowerRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&nbsp;o)</pre>
<div class="block">Compares the PowerRequests such that the higher priority comes before lower priority and 
 within the same priority level, machines wanting more power come before those wanting less.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString implementation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a brief description of the request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/PowerRequest.html" target="_top">Frames</a></li>
<li><a href="PowerRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
