<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 07:56:01 EDT 2016 -->
<title>TileEntitySimplePowerMachine (PowerAdvantageAPI 2.2.2 API)</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileEntitySimplePowerMachine (PowerAdvantageAPI 2.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":6,"i29":10,"i30":10,"i31":10,"i32":6,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":6,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" target="_top">Frames</a></li>
<li><a href="TileEntitySimplePowerMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api.simple</div>
<h2 title="Class TileEntitySimplePowerMachine" class="title">Class TileEntitySimplePowerMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.tileentity.TileEntity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">cyano.poweradvantage.api.PoweredEntity</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.simple.TileEntitySimplePowerMachine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a>, <a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a>, net.minecraft.inventory.IInventory, net.minecraft.inventory.ISidedInventory, net.minecraft.util.ITickable, net.minecraft.world.IWorldNameable, net.minecraftforge.common.capabilities.ICapabilityProvider, net.minecraftforge.common.capabilities.ICapabilitySerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;, net.minecraftforge.common.util.INBTSerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cyano/poweradvantage/machines/creative/InfiniteEnergyTileEntity.html" title="class in cyano.poweradvantage.machines.creative">InfiniteEnergyTileEntity</a>, <a href="../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport">TileEntityConverter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TileEntitySimplePowerMachine</span>
extends <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a>
implements net.minecraft.inventory.ISidedInventory</pre>
<div class="block">This block implements the cyano.poweradvantage.api.PowerSourceEntity 
 class and handles most of the mundane details for you. You just need to 
 implement your machine logic in the <b>tickUpdate()</b> method and provide a 
 few methods for inventory handling. So long as you use 
 <code>this.addEnergy(...)</code> to generate your energy, the power 
 transmission will be handled for you automatically.<br>
 <b>Remember to override the readFromNBT(...) and writeToNBT(...) methods</b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>blockType, INFINITE_EXTENT_AABB, pos, tileEntityInvalid, worldObj</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#TileEntitySimplePowerMachine-cyano.poweradvantage.api.ConduitType:A-float:A-java.lang.String-">TileEntitySimplePowerMachine</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>[]&nbsp;typeList,
                            float[]&nbsp;energyBufferSize,
                            java.lang.String&nbsp;unlocalizedName)</code>
<div class="block">Constructor for TileEntitySimplePowerMachine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#TileEntitySimplePowerMachine-cyano.poweradvantage.api.ConduitType-float-java.lang.String-">TileEntitySimplePowerMachine</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type,
                            float&nbsp;energyBufferSize,
                            java.lang.String&nbsp;unlocalizedName)</code>
<div class="block">Constructor for TileEntitySimplePowerMachine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#canAcceptConnection-cyano.poweradvantage.api.PowerConnectorContext-">canAcceptConnection</a></span>(<a href="../../../../cyano/poweradvantage/api/PowerConnectorContext.html" title="class in cyano.poweradvantage.api">PowerConnectorContext</a>&nbsp;connection)</code>
<div class="block">Determines whether this conduit is compatible with an adjacent one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#canExtractItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canExtractItem</a></span>(int&nbsp;slot,
              net.minecraft.item.ItemStack&nbsp;targetItem,
              net.minecraft.util.EnumFacing&nbsp;side)</code>
<div class="block">Determines whether another block (such as a Hopper) is allowed to pull an 
 item from this block out through a given face</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#canInsertItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canInsertItem</a></span>(int&nbsp;slot,
             net.minecraft.item.ItemStack&nbsp;srcItem,
             net.minecraft.util.EnumFacing&nbsp;side)</code>
<div class="block">Determines whether another block (such as a Hopper) is allowed to put an 
 item into this block through a given face</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#clear--">clear</a></span>()</code>
<div class="block">Removes all items from this machine's inventory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#closeInventory-net.minecraft.entity.player.EntityPlayer-">closeInventory</a></span>(net.minecraft.entity.player.EntityPlayer&nbsp;arg0)</code>
<div class="block">executes when a player stops interacting with this machine</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>net.minecraft.nbt.NBTTagCompound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#createDataFieldUpdateTag--">createDataFieldUpdateTag</a></span>()</code>
<div class="block">Creates a NBT to send a synchronization update using this block's data 
 field array (see <code>getDataFieldArray()</code>).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#decrStackSize-int-int-">decrStackSize</a></span>(int&nbsp;slot,
             int&nbsp;decrement)</code>
<div class="block">boilerplate inventory code</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getDataFieldArray--">getDataFieldArray</a></span>()</code>
<div class="block">Gets the integer array used to pass synchronization data from the server 
 to the clients.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>net.minecraft.util.text.ITextComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">boilerplate inventory code</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getEnergy-cyano.poweradvantage.api.ConduitType-">getEnergy</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</code>
<div class="block">Gets the amount of energy stored in this machine</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getEnergyCapacity-cyano.poweradvantage.api.ConduitType-">getEnergyCapacity</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</code>
<div class="block">Gets the amount of energy that can be stored in this machine.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getField-int-">getField</a></span>(int&nbsp;fieldIndex)</code>
<div class="block">gets a field from the data array</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getFieldCount--">getFieldCount</a></span>()</code>
<div class="block">Gets the number of data fields</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract net.minecraft.item.ItemStack[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets the inventory for this machine.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getInventoryStackLimit--">getInventoryStackLimit</a></span>()</code>
<div class="block">boilerplate inventory code</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getMaximumPowerFlux--">getMaximumPowerFlux</a></span>()</code>
<div class="block">Override this method to limit the flow of power to or from this machine.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getMinimumSinkPriority--">getMinimumSinkPriority</a></span>()</code>
<div class="block">Specifies the minimum priority of power sinks whose requests for power will be filled.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getName--">getName</a></span>()</code>
<div class="block">boilerplate inventory code</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Specify how much energy this power sink wants from a power generator.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getSizeInventory--">getSizeInventory</a></span>()</code>
<div class="block">boilerplate inventory code</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getSlotsForFace-net.minecraft.util.EnumFacing-">getSlotsForFace</a></span>(net.minecraft.util.EnumFacing&nbsp;side)</code>
<div class="block">This method is used to tell other blocks (such as a hopper) which 
 inventory slots they are allowed to interact with, based on which face of 
 this block they are touching.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getStackInSlot-int-">getStackInSlot</a></span>(int&nbsp;slot)</code>
<div class="block">boilerplate inventory code</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Gets the energy type for this block.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getUnlocalizedName--">getUnlocalizedName</a></span>()</code>
<div class="block">Gets the unlocalized String passed to the constructor</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>net.minecraft.network.play.server.SPacketUpdateTileEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getUpdatePacket--">getUpdatePacket</a></span>()</code>
<div class="block">Turns the data field NBT into a network packet</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#hasCustomName--">hasCustomName</a></span>()</code>
<div class="block">boilerplate inventory code</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#isItemValidForSlot-int-net.minecraft.item.ItemStack-">isItemValidForSlot</a></span>(int&nbsp;slot,
                  net.minecraft.item.ItemStack&nbsp;item)</code>
<div class="block">Determines whether a given item is allowed to be added to a given 
 inventory slot.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#isUseableByPlayer-net.minecraft.entity.player.EntityPlayer-">isUseableByPlayer</a></span>(net.minecraft.entity.player.EntityPlayer&nbsp;p_isUseableByPlayer_1_)</code>
<div class="block">boilerplate inventory code</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#onDataFieldUpdate--">onDataFieldUpdate</a></span>()</code>
<div class="block">This method is invoked after receiving an update packet from the server.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#onDataPacket-net.minecraft.network.NetworkManager-net.minecraft.network.play.server.SPacketUpdateTileEntity-">onDataPacket</a></span>(net.minecraft.network.NetworkManager&nbsp;net,
            net.minecraft.network.play.server.SPacketUpdateTileEntity&nbsp;packet)</code>
<div class="block">Receives the network packet made by <code>getDescriptionPacket()</code></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#openInventory-net.minecraft.entity.player.EntityPlayer-">openInventory</a></span>(net.minecraft.entity.player.EntityPlayer&nbsp;arg0)</code>
<div class="block">executes when a player right-clicks and opens the inventory GUI</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#powerUpdate--">powerUpdate</a></span>()</code>
<div class="block">This method is called when the power transmission is computed (not every 
 tick).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#prepareDataFieldsForSync--">prepareDataFieldsForSync</a></span>()</code>
<div class="block">This method is invoked before sending an update packet to the server.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#readDataFieldUpdateTag-net.minecraft.nbt.NBTTagCompound-">readDataFieldUpdateTag</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tag)</code>
<div class="block">Reads a synchronization update NBT and stores it in this blocks data 
 field array (see <code>getDataFieldArray()</code>).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</code>
<div class="block">You must override this method and call super.readFromNBT(...).<br><br>
 This method reads data from an NBT data tag (either from a data packet 
 or loaded from the Chunk).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>net.minecraft.item.ItemStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#removeStackFromSlot-int-">removeStackFromSlot</a></span>(int&nbsp;slot)</code>
<div class="block">boilerplate inventory code</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#setCustomInventoryName-java.lang.String-">setCustomInventoryName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">This method is called when a block is renamed (e.g.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#setEnergy-float-cyano.poweradvantage.api.ConduitType-">setEnergy</a></span>(float&nbsp;energy,
         <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Sets the amount of energy stored in this block</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#setField-int-int-">setField</a></span>(int&nbsp;fieldIndex,
        int&nbsp;fieldValue)</code>
<div class="block">sets a field in the data array</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#setInventorySlotContents-int-net.minecraft.item.ItemStack-">setInventorySlotContents</a></span>(int&nbsp;slot,
                        net.minecraft.item.ItemStack&nbsp;item)</code>
<div class="block">boilerplate inventory code</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#tickUpdate-boolean-">tickUpdate</a></span>(boolean&nbsp;isServerWorld)</code>
<div class="block">This method is called once every world tick.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#transmitPowerToConsumers-float-cyano.poweradvantage.api.ConduitType-byte-">transmitPowerToConsumers</a></span>(float&nbsp;availableEnergy,
                        <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType,
                        byte&nbsp;minimumPriority)</code>
<div class="block">Sends the provided energy out to all connected machines requesting energy.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>net.minecraft.nbt.NBTTagCompound</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</code>
<div class="block">You must override this method and call super.writeToNBT(...).<br><br>
 This method writes data to an NBT data tag (either to a data packet 
 or saved to the Chunk).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.PoweredEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#addEnergy-float-cyano.poweradvantage.api.ConduitType-">addEnergy</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#getRequestsForPower-cyano.poweradvantage.api.ConduitType-">getRequestsForPower</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#isClient--">isClient</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#isServer--">isServer</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#shouldRefresh-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.block.state.IBlockState-">shouldRefresh</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#subtractEnergy-float-cyano.poweradvantage.api.ConduitType-">subtractEnergy</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#sync--">sync</a>, <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>addInfoToCrashReport, addMapping, canRenderBreaking, create, deserializeNBT, getBlockMetadata, getBlockType, getCapability, getDistanceSq, getMaxRenderDistanceSquared, getPos, getRenderBoundingBox, getTileData, getUpdateTag, getWorld, handleUpdateTag, hasCapability, hasFastRenderer, hasWorldObj, invalidate, isInvalid, markDirty, onChunkUnload, onLoad, onlyOpsCanSetNbt, receiveClientEvent, restrictNBTCopy, serializeNBT, setPos, setWorldObj, shouldRenderInPass, updateContainingBlockInfo, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.inventory.IInventory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.inventory.IInventory</h3>
<code>markDirty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.ITypedConduit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cyano.poweradvantage.api.<a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html#isPowerSink-cyano.poweradvantage.api.ConduitType-">isPowerSink</a>, <a href="../../../../cyano/poweradvantage/api/ITypedConduit.html#isPowerSource-cyano.poweradvantage.api.ConduitType-">isPowerSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileEntitySimplePowerMachine-cyano.poweradvantage.api.ConduitType-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TileEntitySimplePowerMachine</h4>
<pre>public&nbsp;TileEntitySimplePowerMachine(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type,
                                    float&nbsp;energyBufferSize,
                                    java.lang.String&nbsp;unlocalizedName)</pre>
<div class="block">Constructor for TileEntitySimplePowerMachine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of power used by this machine</dd>
<dd><code>energyBufferSize</code> - The amount of energy that this machine can store 
 internally. Should probably be enough to hold the amount of energy 
 generated by a single piece of standard fuel.</dd>
<dd><code>unlocalizedName</code> - The string used for language look-up and 
 entity registration.</dd>
</dl>
</li>
</ul>
<a name="TileEntitySimplePowerMachine-cyano.poweradvantage.api.ConduitType:A-float:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileEntitySimplePowerMachine</h4>
<pre>public&nbsp;TileEntitySimplePowerMachine(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>[]&nbsp;typeList,
                                    float[]&nbsp;energyBufferSize,
                                    java.lang.String&nbsp;unlocalizedName)</pre>
<div class="block">Constructor for TileEntitySimplePowerMachine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeList</code> - The types of power used by this machine</dd>
<dd><code>energyBufferSize</code> - The amount of energy that this machine can store
 internally for each type of energy. Should probably be enough to hold the amount of energy
 generated by a single piece of standard fuel.</dd>
<dd><code>unlocalizedName</code> - The string used for language look-up and
 entity registration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnlocalizedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlocalizedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnlocalizedName()</pre>
<div class="block">Gets the unlocalized String passed to the constructor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String used in name localization by client GUI</dd>
</dl>
</li>
</ul>
<a name="getEnergyCapacity-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyCapacity</h4>
<pre>public&nbsp;float&nbsp;getEnergyCapacity(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</pre>
<div class="block">Gets the amount of energy that can be stored in this machine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html#getEnergyCapacity-cyano.poweradvantage.api.ConduitType-">getEnergyCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#getEnergyCapacity-cyano.poweradvantage.api.ConduitType-">getEnergyCapacity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energyType</code> - The type of energy being polled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of the energy buffer</dd>
</dl>
</li>
</ul>
<a name="getEnergy-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergy</h4>
<pre>public&nbsp;float&nbsp;getEnergy(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</pre>
<div class="block">Gets the amount of energy stored in this machine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html#getEnergy-cyano.poweradvantage.api.ConduitType-">getEnergy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#getEnergy-cyano.poweradvantage.api.ConduitType-">getEnergy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energyType</code> - The type of energy being polled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of energy in the energy buffer</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>protected abstract&nbsp;net.minecraft.item.ItemStack[]&nbsp;getInventory()</pre>
<div class="block">Gets the inventory for this machine. If this machine does not have an 
 inventory, return null;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This block's inventory as an array, or null</dd>
</dl>
</li>
</ul>
<a name="getDataFieldArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFieldArray</h4>
<pre>public abstract&nbsp;int[]&nbsp;getDataFieldArray()</pre>
<div class="block">Gets the integer array used to pass synchronization data from the server 
 to the clients.
 <p>
 Data fields are used for server-client synchronization of specific 
 variables. When this TileEntity is marked for synchronization, the 
 server executes the <code>prepareDataFieldsForSync()</code> method and 
 then transmits the contents of the array returned by 
 <code>getDataFieldArray()</code> to the clients in an update packet. When 
 the client receives this packet, it sets the values in the array from 
 <code>getDataFieldArray()</code> (not executed on the client-side) and 
 then executes the <code>onDataFieldUpdate()</code> method.
 </p><p>
 For this to work, you should store values that you want sync'd in an int 
 array in the <code>prepareDataFieldsForSync()</code> method and read them 
 back in the <code> onDataFieldUpdate()</code> method.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int[] that you update to match local variables when 
 <code>prepareDataFieldsForSync()</code> is called and read from to update 
 local variables when <code>onDataFieldUpdate()</code> is called.</dd>
</dl>
</li>
</ul>
<a name="prepareDataFieldsForSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDataFieldsForSync</h4>
<pre>public abstract&nbsp;void&nbsp;prepareDataFieldsForSync()</pre>
<div class="block">This method is invoked before sending an update packet to the server. 
 After this method returns, the array returned by 
 <code>getDataFieldArray()</code> should hold the updated variable values.
 <p>
 Data fields are used for server-client synchronization of specific 
 variables. When this TileEntity is marked for synchronization, the 
 server executes the <code>prepareDataFieldsForSync()</code> method and 
 then transmits the contents of the array returned by 
 <code>getDataFieldArray()</code> to the clients in an update packet. When 
 the client receives this packet, it sets the values in the array from 
 <code>getDataFieldArray()</code> (not executed on the client-side) and 
 then executes the <code>onDataFieldUpdate()</code> method.
 </p><p>
 For this to work, you should store values that you want sync'd in an int 
 array in the <code>prepareDataFieldsForSync()</code> method and read them 
 back in the <code> onDataFieldUpdate()</code> method.
 </p></div>
</li>
</ul>
<a name="onDataFieldUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataFieldUpdate</h4>
<pre>public abstract&nbsp;void&nbsp;onDataFieldUpdate()</pre>
<div class="block">This method is invoked after receiving an update packet from the server. 
 At the time that this method is invoked, the array returned by 
 <code>getDataFieldArray()</code> now holds the updated variable values.
 <p>
 Data fields are used for server-client synchronization of specific 
 variables. When this TileEntity is marked for synchronization, the 
 server executes the <code>prepareDataFieldsForSync()</code> method and 
 then transmits the contents of the array returned by 
 <code>getDataFieldArray()</code> to the clients in an update packet. When 
 the client receives this packet, it sets the values in the array from 
 <code>getDataFieldArray()</code> (not executed on the client-side) and 
 then executes the <code> onDataFieldUpdate()</code> method.
 </p><p>
 For this to work, you should store values that you want sync'd in an int 
 array in the <code>prepareDataFieldsForSync()</code> method and read them 
 back in the <code> onDataFieldUpdate()</code> method.
 </p></div>
</li>
</ul>
<a name="tickUpdate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickUpdate</h4>
<pre>public abstract&nbsp;void&nbsp;tickUpdate(boolean&nbsp;isServerWorld)</pre>
<div class="block">This method is called once every world tick. Implement your machine logic 
 here, but make sure that you don't do any processing that will consume 
 large amounts of computer CPU time. If you do have a comuptationally 
 intensive calculation, break it into smaller computations that you can 
 spread over multiple tick updates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#tickUpdate-boolean-">tickUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isServerWorld</code> - Will be true if the code is executing server-side, 
 and false if executing client-side</dd>
</dl>
</li>
</ul>
<a name="powerUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerUpdate</h4>
<pre>public&nbsp;void&nbsp;powerUpdate()</pre>
<div class="block">This method is called when the power transmission is computed (not every 
 tick). You do not need to override this method, but if you do, be sure to 
 start with <code>super.powerUpdate()</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#powerUpdate--">powerUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinimumSinkPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSinkPriority</h4>
<pre>protected&nbsp;byte&nbsp;getMinimumSinkPriority()</pre>
<div class="block">Specifies the minimum priority of power sinks whose requests for power will be filled. Power 
 storage tile entities should override this method and return. Not used if <code>isPowerSource()</code> returns false
 <code>PowerRequest.BACKUP_PRIORITY+1</code> to avoid needlessly transferring power between 
 storage devices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The lowest priority of power request that will be filled.</dd>
</dl>
</li>
</ul>
<a name="transmitPowerToConsumers-float-cyano.poweradvantage.api.ConduitType-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitPowerToConsumers</h4>
<pre>protected&nbsp;float&nbsp;transmitPowerToConsumers(float&nbsp;availableEnergy,
                                         <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType,
                                         byte&nbsp;minimumPriority)</pre>
<div class="block">Sends the provided energy out to all connected machines requesting energy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableEnergy</code> - Amount of energy to send out (max)</dd>
<dd><code>powerType</code> - Type of energy being sent</dd>
<dd><code>minimumPriority</code> - The lowest priority of power request that will be filled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of energy that was consumed by the requests</dd>
</dl>
</li>
</ul>
<a name="getMaximumPowerFlux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPowerFlux</h4>
<pre>public&nbsp;float&nbsp;getMaximumPowerFlux()</pre>
<div class="block">Override this method to limit the flow of power to or from this machine. By default, power flow is practically
 infinite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum amount of energy that can flow from or to this machine per power update (per 8 game ticks).</dd>
</dl>
</li>
</ul>
<a name="getPowerRequest-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerRequest</h4>
<pre>public&nbsp;<a href="../../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&nbsp;getPowerRequest(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Specify how much energy this power sink wants from a power generator. If this tile entity is 
 not a sink, then simply return PowerRequest.REQUEST_NOTHING</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of energy available upon request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PowerRequest instance indicated how much power you'd like to get</dd>
</dl>
</li>
</ul>
<a name="readFromNBT-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromNBT</h4>
<pre>public&nbsp;void&nbsp;readFromNBT(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</pre>
<div class="block">You must override this method and call super.readFromNBT(...).<br><br>
 This method reads data from an NBT data tag (either from a data packet 
 or loaded from the Chunk).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagRoot</code> - The root of the NBT</dd>
</dl>
</li>
</ul>
<a name="writeToNBT-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToNBT</h4>
<pre>public&nbsp;net.minecraft.nbt.NBTTagCompound&nbsp;writeToNBT(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</pre>
<div class="block">You must override this method and call super.writeToNBT(...).<br><br>
 This method writes data to an NBT data tag (either to a data packet 
 or saved to the Chunk).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagRoot</code> - The root of the NBT</dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>[]&nbsp;getTypes()</pre>
<div class="block">Gets the energy type for this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html#getTypes--">getTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of energy/power for this block</dd>
</dl>
</li>
</ul>
<a name="canAcceptConnection-cyano.poweradvantage.api.PowerConnectorContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptConnection</h4>
<pre>public&nbsp;boolean&nbsp;canAcceptConnection(<a href="../../../../cyano/poweradvantage/api/PowerConnectorContext.html" title="class in cyano.poweradvantage.api">PowerConnectorContext</a>&nbsp;connection)</pre>
<div class="block">Determines whether this conduit is compatible with an adjacent one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html#canAcceptConnection-cyano.poweradvantage.api.PowerConnectorContext-">canAcceptConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - A context object that provides the power type and block direction information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if power should be allowed to flow through this connection, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setEnergy-float-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergy</h4>
<pre>public&nbsp;void&nbsp;setEnergy(float&nbsp;energy,
                      <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Sets the amount of energy stored in this block</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html#setEnergy-float-cyano.poweradvantage.api.ConduitType-">setEnergy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#setEnergy-float-cyano.poweradvantage.api.ConduitType-">setEnergy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energy</code> - New value of the energy buffer</dd>
<dd><code>type</code> - The type of energy to be added to the buffer</dd>
</dl>
</li>
</ul>
<a name="setCustomInventoryName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomInventoryName</h4>
<pre>public&nbsp;void&nbsp;setCustomInventoryName(java.lang.String&nbsp;newName)</pre>
<div class="block">This method is called when a block is renamed (e.g. with an anvil) and 
 then placed into the world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html#setCustomInventoryName-java.lang.String-">setCustomInventoryName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - The custom name of the block</dd>
</dl>
</li>
</ul>
<a name="createDataFieldUpdateTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataFieldUpdateTag</h4>
<pre>public&nbsp;net.minecraft.nbt.NBTTagCompound&nbsp;createDataFieldUpdateTag()</pre>
<div class="block">Creates a NBT to send a synchronization update using this block's data 
 field array (see <code>getDataFieldArray()</code>). Before this method 
 executes, it calls <code>prepareDataFieldsForSync()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A synchronization NBT holding values from the 
 <code>getDataFieldArray()</code> array</dd>
</dl>
</li>
</ul>
<a name="readDataFieldUpdateTag-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataFieldUpdateTag</h4>
<pre>public&nbsp;void&nbsp;readDataFieldUpdateTag(net.minecraft.nbt.NBTTagCompound&nbsp;tag)</pre>
<div class="block">Reads a synchronization update NBT and stores it in this blocks data 
 field array (see <code>getDataFieldArray()</code>). After this method 
 executes, it calls <code>onDataFieldUpdate()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - A synchronization NBT holding values from the 
 <code>getDataFieldArray()</code> array</dd>
</dl>
</li>
</ul>
<a name="getUpdatePacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatePacket</h4>
<pre>public&nbsp;net.minecraft.network.play.server.SPacketUpdateTileEntity&nbsp;getUpdatePacket()</pre>
<div class="block">Turns the data field NBT into a network packet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUpdatePacket</code>&nbsp;in class&nbsp;<code>net.minecraft.tileentity.TileEntity</code></dd>
</dl>
</li>
</ul>
<a name="onDataPacket-net.minecraft.network.NetworkManager-net.minecraft.network.play.server.SPacketUpdateTileEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataPacket</h4>
<pre>public&nbsp;void&nbsp;onDataPacket(net.minecraft.network.NetworkManager&nbsp;net,
                         net.minecraft.network.play.server.SPacketUpdateTileEntity&nbsp;packet)</pre>
<div class="block">Receives the network packet made by <code>getDescriptionPacket()</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDataPacket</code>&nbsp;in class&nbsp;<code>net.minecraft.tileentity.TileEntity</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all items from this machine's inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="openInventory-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInventory</h4>
<pre>public&nbsp;void&nbsp;openInventory(net.minecraft.entity.player.EntityPlayer&nbsp;arg0)</pre>
<div class="block">executes when a player right-clicks and opens the inventory GUI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openInventory</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="closeInventory-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInventory</h4>
<pre>public&nbsp;void&nbsp;closeInventory(net.minecraft.entity.player.EntityPlayer&nbsp;arg0)</pre>
<div class="block">executes when a player stops interacting with this machine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>closeInventory</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="decrStackSize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrStackSize</h4>
<pre>public&nbsp;net.minecraft.item.ItemStack&nbsp;decrStackSize(int&nbsp;slot,
                                                  int&nbsp;decrement)</pre>
<div class="block">boilerplate inventory code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>decrStackSize</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="getField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;int&nbsp;getField(int&nbsp;fieldIndex)</pre>
<div class="block">gets a field from the data array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getField</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="setField-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(int&nbsp;fieldIndex,
                     int&nbsp;fieldValue)</pre>
<div class="block">sets a field in the data array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setField</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="getFieldCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>public&nbsp;int&nbsp;getFieldCount()</pre>
<div class="block">Gets the number of data fields</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFieldCount</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the data array</dd>
</dl>
</li>
</ul>
<a name="getInventoryStackLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryStackLimit</h4>
<pre>public&nbsp;int&nbsp;getInventoryStackLimit()</pre>
<div class="block">boilerplate inventory code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInventoryStackLimit</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="getSizeInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInventory</h4>
<pre>public&nbsp;int&nbsp;getSizeInventory()</pre>
<div class="block">boilerplate inventory code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSizeInventory</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of this machine's inventory (returns 0 if there is no 
 inventory)</dd>
</dl>
</li>
</ul>
<a name="getStackInSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackInSlot</h4>
<pre>public&nbsp;net.minecraft.item.ItemStack&nbsp;getStackInSlot(int&nbsp;slot)</pre>
<div class="block">boilerplate inventory code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStackInSlot</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - inventory slot index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item in a given inventory slot (null means no item)</dd>
</dl>
</li>
</ul>
<a name="removeStackFromSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStackFromSlot</h4>
<pre>public&nbsp;net.minecraft.item.ItemStack&nbsp;removeStackFromSlot(int&nbsp;slot)</pre>
<div class="block">boilerplate inventory code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeStackFromSlot</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - inventory slot index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item in a given inventory slot (null means no item)</dd>
</dl>
</li>
</ul>
<a name="isItemValidForSlot-int-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemValidForSlot</h4>
<pre>public&nbsp;boolean&nbsp;isItemValidForSlot(int&nbsp;slot,
                                  net.minecraft.item.ItemStack&nbsp;item)</pre>
<div class="block">Determines whether a given item is allowed to be added to a given 
 inventory slot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isItemValidForSlot</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - Index in the inventory where Minecraft is trying to put the 
 item</dd>
<dd><code>item</code> - The item in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is allowed to go in the indicated slot, false 
 otherwise</dd>
</dl>
</li>
</ul>
<a name="isUseableByPlayer-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseableByPlayer</h4>
<pre>public&nbsp;boolean&nbsp;isUseableByPlayer(net.minecraft.entity.player.EntityPlayer&nbsp;p_isUseableByPlayer_1_)</pre>
<div class="block">boilerplate inventory code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isUseableByPlayer</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="setInventorySlotContents-int-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventorySlotContents</h4>
<pre>public&nbsp;void&nbsp;setInventorySlotContents(int&nbsp;slot,
                                     net.minecraft.item.ItemStack&nbsp;item)</pre>
<div class="block">boilerplate inventory code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setInventorySlotContents</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.IInventory</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;net.minecraft.util.text.ITextComponent&nbsp;getDisplayName()</pre>
<div class="block">boilerplate inventory code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDisplayName</code>&nbsp;in interface&nbsp;<code>net.minecraft.world.IWorldNameable</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">boilerplate inventory code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>net.minecraft.world.IWorldNameable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the unlocalized name for this entity or a custom name 
 given by the player (i.e. with an anvil)</dd>
</dl>
</li>
</ul>
<a name="hasCustomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomName</h4>
<pre>public&nbsp;boolean&nbsp;hasCustomName()</pre>
<div class="block">boilerplate inventory code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasCustomName</code>&nbsp;in interface&nbsp;<code>net.minecraft.world.IWorldNameable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block has been renamed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canExtractItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExtractItem</h4>
<pre>public&nbsp;boolean&nbsp;canExtractItem(int&nbsp;slot,
                              net.minecraft.item.ItemStack&nbsp;targetItem,
                              net.minecraft.util.EnumFacing&nbsp;side)</pre>
<div class="block">Determines whether another block (such as a Hopper) is allowed to pull an 
 item from this block out through a given face</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canExtractItem</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.ISidedInventory</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The inventory slot (index) of the item in question</dd>
<dd><code>targetItem</code> - The item to be pulled</dd>
<dd><code>side</code> - The side of the block through which to pull the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is allowed to be pulled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canInsertItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInsertItem</h4>
<pre>public&nbsp;boolean&nbsp;canInsertItem(int&nbsp;slot,
                             net.minecraft.item.ItemStack&nbsp;srcItem,
                             net.minecraft.util.EnumFacing&nbsp;side)</pre>
<div class="block">Determines whether another block (such as a Hopper) is allowed to put an 
 item into this block through a given face</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canInsertItem</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.ISidedInventory</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The inventory slot (index) of the item in question</dd>
<dd><code>srcItem</code> - The item to be inserted</dd>
<dd><code>side</code> - The side of the block through which to insertt the item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item is allowed to be inserted, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getSlotsForFace-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSlotsForFace</h4>
<pre>public&nbsp;int[]&nbsp;getSlotsForFace(net.minecraft.util.EnumFacing&nbsp;side)</pre>
<div class="block">This method is used to tell other blocks (such as a hopper) which 
 inventory slots they are allowed to interact with, based on which face of 
 this block they are touching. Override this method to make output slots 
 go out the bottom of this block and input slots go in the top (like a 
 furnace).<br><br>
 The default implementation here makes all inventory slots accessible from 
 all sides.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSlotsForFace</code>&nbsp;in interface&nbsp;<code>net.minecraft.inventory.ISidedInventory</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - The side of this block through which the other entity wants to 
 access the inventory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array listing all of the inventory indices that are accessible 
 through the given side of this block</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" target="_top">Frames</a></li>
<li><a href="TileEntitySimplePowerMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
