<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Apr 16 19:50:02 EDT 2016 -->
<title>PowerHelper (PowerAdvantageAPI 1.5.5 API)</title>
<meta name="date" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PowerHelper (PowerAdvantageAPI 1.5.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html" title="class in cyano.poweradvantage.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/util/ReversibleHashMap.html" title="class in cyano.poweradvantage.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/util/PowerHelper.html" target="_top">Frames</a></li>
<li><a href="PowerHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.util</div>
<h2 title="Class PowerHelper" class="title">Class PowerHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.util.PowerHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PowerHelper</span>
extends java.lang.Object</pre>
<div class="block">Collection of utility methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/PowerHelper.html#PowerHelper--">PowerHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/PowerHelper.html#areConnectable-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-net.minecraft.util.EnumFacing-">areConnectable</a></span>(net.minecraft.world.IBlockAccess&nbsp;w,
              net.minecraft.util.BlockPos&nbsp;B1,
              net.minecraft.util.EnumFacing&nbsp;faceOnB1)</code>
<div class="block">Determines whether a conduit block can interact with a neighboring (conduit) block</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/util/PowerHelper.html#areConnectable-net.minecraft.block.state.IBlockState-net.minecraft.util.EnumFacing-net.minecraft.block.state.IBlockState-">areConnectable</a></span>(net.minecraft.block.state.IBlockState&nbsp;a1,
              net.minecraft.util.EnumFacing&nbsp;faceOnA1,
              net.minecraft.block.state.IBlockState&nbsp;a2)</code>
<div class="block">Determines whether a conduit block can interact with a neighboring (conduit) block</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PowerHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PowerHelper</h4>
<pre>public&nbsp;PowerHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="areConnectable-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areConnectable</h4>
<pre>public static&nbsp;boolean&nbsp;areConnectable(net.minecraft.world.IBlockAccess&nbsp;w,
                                     net.minecraft.util.BlockPos&nbsp;B1,
                                     net.minecraft.util.EnumFacing&nbsp;faceOnB1)</pre>
<div class="block">Determines whether a conduit block can interact with a neighboring (conduit) block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The World instance</dd>
<dd><code>B1</code> - The block in question</dd>
<dd><code>faceOnB1</code> - The neighboring block, specified by direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if either the given block or its neighbor can accept the type of the 
 other block</dd>
</dl>
</li>
</ul>
<a name="areConnectable-net.minecraft.block.state.IBlockState-net.minecraft.util.EnumFacing-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>areConnectable</h4>
<pre>public static&nbsp;boolean&nbsp;areConnectable(net.minecraft.block.state.IBlockState&nbsp;a1,
                                     net.minecraft.util.EnumFacing&nbsp;faceOnA1,
                                     net.minecraft.block.state.IBlockState&nbsp;a2)</pre>
<div class="block">Determines whether a conduit block can interact with a neighboring (conduit) block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - The block in question</dd>
<dd><code>faceOnA1</code> - The direction to the neighboring block (from B1)</dd>
<dd><code>a2</code> - The neighbor of the block in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if either the given block or its neighbor can accept the type of the 
 other block</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/util/InventoryWrapper.html" title="class in cyano.poweradvantage.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/util/ReversibleHashMap.html" title="class in cyano.poweradvantage.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/util/PowerHelper.html" target="_top">Frames</a></li>
<li><a href="PowerHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
