<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Apr 16 19:50:01 EDT 2016 -->
<title>BlockSimplePowerConsumer (PowerAdvantageAPI 1.5.5 API)</title>
<meta name="date" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockSimplePowerConsumer (PowerAdvantageAPI 1.5.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":42,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html" title="class in cyano.poweradvantage.api.simple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerSource.html" title="class in cyano.poweradvantage.api.simple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html" target="_top">Frames</a></li>
<li><a href="BlockSimplePowerConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api.simple</div>
<h2 title="Class BlockSimplePowerConsumer" class="title">Class BlockSimplePowerConsumer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.BlockContainer</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/GUIBlock.html" title="class in cyano.poweradvantage.api">cyano.poweradvantage.api.GUIBlock</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.simple.BlockSimplePowerConsumer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a>, net.minecraft.block.ITileEntityProvider</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConsumer.html" title="class in cyano.poweradvantage.api.simple">BlockSimpleFluidConsumer</a>, <a href="../../../../cyano/poweradvantage/machines/creative/InfiniteEnergyBlock.html" title="class in cyano.poweradvantage.machines.creative">InfiniteEnergyBlock</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BlockSimplePowerConsumer</span>
extends <a href="../../../../cyano/poweradvantage/api/GUIBlock.html" title="class in cyano.poweradvantage.api">GUIBlock</a>
implements <a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a></pre>
<div class="block">This block class provides all of the standard code for creating a machine 
 block with an inventory and user interface that receives power from connected 
 power sources.<br>
 Example usage:<br><pre>
int guiID = cyano.poweradvantage.registry.MachineGUIRegistry.addGUI(new MySimpleMachineGUI());
Block myMachineBlock = new MyBlockSimplePowerConsumer(guiID,PowerAdvantage.getInstance());
myMachineBlock.setUnlocalizedName(MODID+"."+"my_machine");
GameRegistry.registerBlock(myMachineBlock,"my_machine");
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.EnumOffsetType, net.minecraft.block.Block.SoundType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.block.properties.PropertyDirection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#FACING">FACING</a></span></code>
<div class="block">Blockstate property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>BLOCK_STATE_IDS, blockHardness, blockMaterial, blockParticleGravity, blockRegistry, blockResistance, blockState, capturedDrops, captureDrops, delegate, enableStats, field_181083_K, fullBlock, harvesters, isBlockContainer, lightOpacity, lightValue, maxX, maxY, maxZ, minX, minY, minZ, needsRandomTick, RANDOM, SLIME_SOUND, slipperiness, soundTypeAnvil, soundTypeCloth, soundTypeGlass, soundTypeGrass, soundTypeGravel, soundTypeLadder, soundTypeMetal, soundTypePiston, soundTypeSand, soundTypeSnow, soundTypeStone, soundTypeWood, stepSound, translucent, useNeighborBrightness</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#BlockSimplePowerConsumer-net.minecraft.block.material.Material-float-cyano.poweradvantage.api.ConduitType-">BlockSimplePowerConsumer</a></span>(net.minecraft.block.material.Material&nbsp;blockMaterial,
                        float&nbsp;hardness,
                        <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</code>
<div class="block">Standard constructor for a machine block.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#breakBlock-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-">breakBlock</a></span>(net.minecraft.world.World&nbsp;world,
          net.minecraft.util.BlockPos&nbsp;coord,
          net.minecraft.block.state.IBlockState&nbsp;bs)</code>
<div class="block">Destroys the TileEntity associated with this block when this block 
 breaks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#canAcceptType-cyano.poweradvantage.api.ConduitType-">canAcceptType</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#canAcceptType-cyano.poweradvantage.api.ConduitType-net.minecraft.util.EnumFacing-">canAcceptType</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type,
             net.minecraft.util.EnumFacing&nbsp;blockFace)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#canAcceptType-net.minecraft.block.state.IBlockState-cyano.poweradvantage.api.ConduitType-net.minecraft.util.EnumFacing-">canAcceptType</a></span>(net.minecraft.block.state.IBlockState&nbsp;blockstate,
             <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type,
             net.minecraft.util.EnumFacing&nbsp;blockFace)</code>
<div class="block">Determines whether this conduit is compatible with an adjacent one</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected net.minecraft.block.state.BlockState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#createBlockState--">createBlockState</a></span>()</code>
<div class="block">Creates a blockstate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#createNewTileEntity-net.minecraft.world.World-int-">createNewTileEntity</a></span>(net.minecraft.world.World&nbsp;world,
                   int&nbsp;metaDataValue)</code>
<div class="block">Creates a TileEntity for this block when the block is placed into the 
 world.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#getComparatorInputOverride-net.minecraft.world.World-net.minecraft.util.BlockPos-">getComparatorInputOverride</a></span>(net.minecraft.world.World&nbsp;world,
                          net.minecraft.util.BlockPos&nbsp;coord)</code>
<div class="block">This method gets the output for a redstone comparator placed against this 
 block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.minecraft.item.Item</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#getItem-net.minecraft.world.World-net.minecraft.util.BlockPos-">getItem</a></span>(net.minecraft.world.World&nbsp;world,
       net.minecraft.util.BlockPos&nbsp;coord)</code>
<div class="block">(Client-only) Override of default block behavior</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>net.minecraft.item.Item</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#getItemDropped-net.minecraft.block.state.IBlockState-java.util.Random-int-">getItemDropped</a></span>(net.minecraft.block.state.IBlockState&nbsp;state,
              java.util.Random&nbsp;prng,
              int&nbsp;i3)</code>
<div class="block">Override of default block behavior</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#getMetaFromState-net.minecraft.block.state.IBlockState-">getMetaFromState</a></span>(net.minecraft.block.state.IBlockState&nbsp;bs)</code>
<div class="block">Converts blockstate into metadata</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#getRenderType--">getRenderType</a></span>()</code>
<div class="block">Override of default block behavior</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>net.minecraft.block.state.IBlockState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#getStateForEntityRender-net.minecraft.block.state.IBlockState-">getStateForEntityRender</a></span>(net.minecraft.block.state.IBlockState&nbsp;bs)</code>
<div class="block">(Client-only) Gets the blockstate used for GUI and such.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>net.minecraft.block.state.IBlockState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#getStateFromMeta-int-">getStateFromMeta</a></span>(int&nbsp;metaValue)</code>
<div class="block">Converts metadata into blockstate</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#getType--">getType</a></span>()</code>
<div class="block">Used to decides whether or not a conduit should connect to this block 
 based on its energy type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#hasComparatorInputOverride--">hasComparatorInputOverride</a></span>()</code>
<div class="block">This method tells Minecraft whether this block has a signal that can be 
 measured by a redstone comparator.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#isPowerSink--">isPowerSink</a></span>()</code>
<div class="block">Determines whether this block/entity should receive energy</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#isPowerSource--">isPowerSource</a></span>()</code>
<div class="block">Determines whether this block/entity can provide energy</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#onBlockAdded-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-">onBlockAdded</a></span>(net.minecraft.world.World&nbsp;world,
            net.minecraft.util.BlockPos&nbsp;coord,
            net.minecraft.block.state.IBlockState&nbsp;state)</code>
<div class="block">Override of default block behavior</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#onBlockDestroyedByExplosion-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.world.Explosion-">onBlockDestroyedByExplosion</a></span>(net.minecraft.world.World&nbsp;w,
                           net.minecraft.util.BlockPos&nbsp;coord,
                           net.minecraft.world.Explosion&nbsp;boom)</code>
<div class="block">This method is called when the block is destroyed by an explosion.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#onBlockDestroyedByPlayer-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-">onBlockDestroyedByPlayer</a></span>(net.minecraft.world.World&nbsp;w,
                        net.minecraft.util.BlockPos&nbsp;coord,
                        net.minecraft.block.state.IBlockState&nbsp;state)</code>
<div class="block">This method is called when the block is removed from the world by an entity.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>net.minecraft.block.state.IBlockState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#onBlockPlaced-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.util.EnumFacing-float-float-float-int-net.minecraft.entity.EntityLivingBase-">onBlockPlaced</a></span>(net.minecraft.world.World&nbsp;world,
             net.minecraft.util.BlockPos&nbsp;coord,
             net.minecraft.util.EnumFacing&nbsp;facing,
             float&nbsp;f1,
             float&nbsp;f2,
             float&nbsp;f3,
             int&nbsp;meta,
             net.minecraft.entity.EntityLivingBase&nbsp;player)</code>
<div class="block">Creates the blockstate of this block when it is placed in the world</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#onBlockPlacedBy-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.entity.EntityLivingBase-net.minecraft.item.ItemStack-">onBlockPlacedBy</a></span>(net.minecraft.world.World&nbsp;world,
               net.minecraft.util.BlockPos&nbsp;coord,
               net.minecraft.block.state.IBlockState&nbsp;bs,
               net.minecraft.entity.EntityLivingBase&nbsp;placer,
               net.minecraft.item.ItemStack&nbsp;srcItemStack)</code>
<div class="block">Creates the blockstate of this block when it is placed in the world</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html#setDefaultFacing-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-">setDefaultFacing</a></span>(net.minecraft.world.World&nbsp;w,
                net.minecraft.util.BlockPos&nbsp;coord,
                net.minecraft.block.state.IBlockState&nbsp;state)</code>
<div class="block">Sets the default blockstate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.GUIBlock">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../cyano/poweradvantage/api/GUIBlock.html" title="class in cyano.poweradvantage.api">GUIBlock</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/GUIBlock.html#getGuiID--">getGuiID</a>, <a href="../../../../cyano/poweradvantage/api/GUIBlock.html#getGuiOwner--">getGuiOwner</a>, <a href="../../../../cyano/poweradvantage/api/GUIBlock.html#handleBucketInteraction-net.minecraft.item.ItemStack-net.minecraft.entity.player.EntityPlayer-net.minecraft.util.EnumFacing-net.minecraftforge.fluids.IFluidHandler-net.minecraft.world.World-">handleBucketInteraction</a>, <a href="../../../../cyano/poweradvantage/api/GUIBlock.html#isFullCube--">isFullCube</a>, <a href="../../../../cyano/poweradvantage/api/GUIBlock.html#isOpaqueCube--">isOpaqueCube</a>, <a href="../../../../cyano/poweradvantage/api/GUIBlock.html#onBlockActivated-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.entity.player.EntityPlayer-net.minecraft.util.EnumFacing-float-float-float-">onBlockActivated</a>, <a href="../../../../cyano/poweradvantage/api/GUIBlock.html#setGuiID-int-java.lang.Object-">setGuiID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.BlockContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.BlockContainer</h3>
<code>func_181086_a, func_181087_e, onBlockEventReceived</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addCollisionBoxesToList, addDestroyEffects, addHitEffects, addLandingEffects, beginLeavesDecay, canBeReplacedByLeaves, canCollideCheck, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canHarvestBlock, canPlaceBlockAt, canPlaceBlockOnSide, canPlaceTorchOnTop, canProvidePower, canRenderInLayer, canReplace, canSilkHarvest, canSilkHarvest, canSustainLeaves, canSustainPlant, captureDrops, collisionRayTrace, colorMultiplier, colorMultiplier, createStackedBlock, createTileEntity, damageDropped, disableStats, doesSideBlockRendering, dropBlockAsItem, dropBlockAsItemWithChance, dropXpOnBlockBreak, fillWithRain, func_181623_g, getActualState, getAmbientOcclusionLightValue, getBedDirection, getBedSpawnPosition, getBlockBoundsMaxX, getBlockBoundsMaxY, getBlockBoundsMaxZ, getBlockBoundsMinX, getBlockBoundsMinY, getBlockBoundsMinZ, getBlockById, getBlockColor, getBlockFromItem, getBlockFromName, getBlockHardness, getBlockLayer, getBlockState, getCollisionBoundingBox, getCreativeTabToDisplayOn, getDamageValue, getDefaultState, getDrops, getEnableStats, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getExplosionResistance, getExtendedState, getFireSpreadSpeed, getFlammability, getHarvestLevel, getHarvestTool, getIdFromBlock, getLightOpacity, getLightOpacity, getLightValue, getLightValue, getLocalizedName, getMapColor, getMaterial, getMixedBrightnessForBlock, getMobilityFlag, getOffsetType, getPickBlock, getPickBlock, getPlayerRelativeBlockHardness, getRegistryName, getRenderColor, getSelectedBoundingBox, getStateById, getStateId, getStrongPower, getSubBlocks, getTickRandomly, getUnlocalizedName, getUseNeighborBrightness, getValidRotations, getWeakChanges, getWeakPower, harvestBlock, hasTileEntity, hasTileEntity, isAir, isAssociatedBlock, isBeaconBase, isBed, isBedFoot, isBlockNormalCube, isBlockSolid, isBurning, isCollidable, isEqualTo, isFertile, isFireSource, isFlammable, isFlowerPot, isFoliage, isFullBlock, isLadder, isLeaves, isNormalCube, isNormalCube, isPassable, isReplaceable, isReplaceableOreGen, isSideSolid, isToolEffective, isTranslucent, isVisuallyOpaque, isWood, modifyAcceleration, onBlockClicked, onBlockExploded, onBlockHarvested, onEntityCollidedWithBlock, onEntityCollidedWithBlock, onFallenUpon, onLanded, onNeighborBlockChange, onNeighborChange, onPlantGrow, quantityDropped, quantityDropped, quantityDroppedWithBonus, randomDisplayTick, randomTick, recolorBlock, registerBlocks, removedByPlayer, requiresUpdates, rotateBlock, setBedOccupied, setBlockBounds, setBlockBoundsBasedOnState, setBlockBoundsForItemRender, setBlockUnbreakable, setCreativeTab, setDefaultState, setHardness, setHarvestLevel, setHarvestLevel, setLightLevel, setLightOpacity, setRegistryName, setRegistryName, setRegistryName, setResistance, setStepSound, setTickRandomly, setUnlocalizedName, shouldCheckWeakPower, shouldSideBeRendered, spawnAsEntity, tickRate, toString, updateTick</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACING</h4>
<pre>public static final&nbsp;net.minecraft.block.properties.PropertyDirection FACING</pre>
<div class="block">Blockstate property</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockSimplePowerConsumer-net.minecraft.block.material.Material-float-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockSimplePowerConsumer</h4>
<pre>public&nbsp;BlockSimplePowerConsumer(net.minecraft.block.material.Material&nbsp;blockMaterial,
                                float&nbsp;hardness,
                                <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</pre>
<div class="block">Standard constructor for a machine block. Remember to set the GUI ID so that a GUI can pop-up 
 when the player interacts with this block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockMaterial</code> - This is the material for the block. Typically is set 
 to net.minecraft.block.material.Material.piston, though any material can 
 be used.</dd>
<dd><code>hardness</code> - This affects how long it takes to break the block. 0.5 is 
 a good value if you want it to be easy to break.</dd>
<dd><code>energyType</code> - This is the energy type for this block. This is used by 
 power conduits to determine whether to connect to this block.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBlockAdded-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockAdded</h4>
<pre>public&nbsp;void&nbsp;onBlockAdded(net.minecraft.world.World&nbsp;world,
                         net.minecraft.util.BlockPos&nbsp;coord,
                         net.minecraft.block.state.IBlockState&nbsp;state)</pre>
<div class="block">Override of default block behavior</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBlockAdded</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="onBlockDestroyedByPlayer-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockDestroyedByPlayer</h4>
<pre>public&nbsp;void&nbsp;onBlockDestroyedByPlayer(net.minecraft.world.World&nbsp;w,
                                     net.minecraft.util.BlockPos&nbsp;coord,
                                     net.minecraft.block.state.IBlockState&nbsp;state)</pre>
<div class="block">This method is called when the block is removed from the world by an entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBlockDestroyedByPlayer</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="onBlockDestroyedByExplosion-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.world.Explosion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockDestroyedByExplosion</h4>
<pre>public&nbsp;void&nbsp;onBlockDestroyedByExplosion(net.minecraft.world.World&nbsp;w,
                                        net.minecraft.util.BlockPos&nbsp;coord,
                                        net.minecraft.world.Explosion&nbsp;boom)</pre>
<div class="block">This method is called when the block is destroyed by an explosion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBlockDestroyedByExplosion</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="createNewTileEntity-net.minecraft.world.World-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTileEntity</h4>
<pre>public abstract&nbsp;<a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a>&nbsp;createNewTileEntity(net.minecraft.world.World&nbsp;world,
                                                  int&nbsp;metaDataValue)</pre>
<div class="block">Creates a TileEntity for this block when the block is placed into the 
 world.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createNewTileEntity</code>&nbsp;in interface&nbsp;<code>net.minecraft.block.ITileEntityProvider</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new TileEntity instance, probably one that extends 
 <b>TileEntitySimplePowerConsumer</b>.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;getType()</pre>
<div class="block">Used to decides whether or not a conduit should connect to this block 
 based on its energy type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of energy for this block</dd>
</dl>
</li>
</ul>
<a name="canAcceptType-net.minecraft.block.state.IBlockState-cyano.poweradvantage.api.ConduitType-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptType</h4>
<pre>public&nbsp;boolean&nbsp;canAcceptType(net.minecraft.block.state.IBlockState&nbsp;blockstate,
                             <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type,
                             net.minecraft.util.EnumFacing&nbsp;blockFace)</pre>
<div class="block">Determines whether this conduit is compatible with an adjacent one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html#canAcceptType-net.minecraft.block.state.IBlockState-cyano.poweradvantage.api.ConduitType-net.minecraft.util.EnumFacing-">canAcceptType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of energy in the conduit</dd>
<dd><code>blockstate</code> - The blockstate of this block</dd>
<dd><code>blockFace</code> - The side through-which the energy is flowing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this conduit can flow the given energy type through the given face, false 
 otherwise</dd>
</dl>
</li>
</ul>
<a name="canAcceptType-cyano.poweradvantage.api.ConduitType-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptType</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;canAcceptType(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type,
                                          net.minecraft.util.EnumFacing&nbsp;blockFace)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Determines whether this conduit is compatible with an adjacent one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of energy in the conduit</dd>
<dd><code>blockFace</code> - The side through-which the energy is flowing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this conduit can flow the given energy type through the given face, false 
 otherwise</dd>
</dl>
</li>
</ul>
<a name="canAcceptType-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptType</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;canAcceptType(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Determines whether this conduit is compatible with a type of energy through any side</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of energy in the conduit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this conduit can flow the given energy type through one or more of its block 
 faces, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isPowerSink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerSink</h4>
<pre>public&nbsp;boolean&nbsp;isPowerSink()</pre>
<div class="block">Determines whether this block/entity should receive energy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html#isPowerSink--">isPowerSink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block/entity should receive energy</dd>
</dl>
</li>
</ul>
<a name="isPowerSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerSource</h4>
<pre>public&nbsp;boolean&nbsp;isPowerSource()</pre>
<div class="block">Determines whether this block/entity can provide energy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html#isPowerSource--">isPowerSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block/entity can provide energy</dd>
</dl>
</li>
</ul>
<a name="getItemDropped-net.minecraft.block.state.IBlockState-java.util.Random-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDropped</h4>
<pre>public&nbsp;net.minecraft.item.Item&nbsp;getItemDropped(net.minecraft.block.state.IBlockState&nbsp;state,
                                              java.util.Random&nbsp;prng,
                                              int&nbsp;i3)</pre>
<div class="block">Override of default block behavior</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemDropped</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="onBlockPlaced-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.util.EnumFacing-float-float-float-int-net.minecraft.entity.EntityLivingBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockPlaced</h4>
<pre>public&nbsp;net.minecraft.block.state.IBlockState&nbsp;onBlockPlaced(net.minecraft.world.World&nbsp;world,
                                                           net.minecraft.util.BlockPos&nbsp;coord,
                                                           net.minecraft.util.EnumFacing&nbsp;facing,
                                                           float&nbsp;f1,
                                                           float&nbsp;f2,
                                                           float&nbsp;f3,
                                                           int&nbsp;meta,
                                                           net.minecraft.entity.EntityLivingBase&nbsp;player)</pre>
<div class="block">Creates the blockstate of this block when it is placed in the world</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBlockPlaced</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="onBlockPlacedBy-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.entity.EntityLivingBase-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockPlacedBy</h4>
<pre>public&nbsp;void&nbsp;onBlockPlacedBy(net.minecraft.world.World&nbsp;world,
                            net.minecraft.util.BlockPos&nbsp;coord,
                            net.minecraft.block.state.IBlockState&nbsp;bs,
                            net.minecraft.entity.EntityLivingBase&nbsp;placer,
                            net.minecraft.item.ItemStack&nbsp;srcItemStack)</pre>
<div class="block">Creates the blockstate of this block when it is placed in the world</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBlockPlacedBy</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="breakBlock-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakBlock</h4>
<pre>public&nbsp;void&nbsp;breakBlock(net.minecraft.world.World&nbsp;world,
                       net.minecraft.util.BlockPos&nbsp;coord,
                       net.minecraft.block.state.IBlockState&nbsp;bs)</pre>
<div class="block">Destroys the TileEntity associated with this block when this block 
 breaks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/GUIBlock.html#breakBlock-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-">breakBlock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/GUIBlock.html" title="class in cyano.poweradvantage.api">GUIBlock</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultFacing-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFacing</h4>
<pre>protected&nbsp;void&nbsp;setDefaultFacing(net.minecraft.world.World&nbsp;w,
                                net.minecraft.util.BlockPos&nbsp;coord,
                                net.minecraft.block.state.IBlockState&nbsp;state)</pre>
<div class="block">Sets the default blockstate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - World instance</dd>
<dd><code>coord</code> - Block coordinate</dd>
<dd><code>state</code> - Block state</dd>
</dl>
</li>
</ul>
<a name="hasComparatorInputOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasComparatorInputOverride</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasComparatorInputOverride()</pre>
<div class="block">This method tells Minecraft whether this block has a signal that can be 
 measured by a redstone comparator.
 <br><br>
 You are encouraged to integrate redstone control into your machines. 
 This means outputin a redstone signal with the 
 <code>getComparatorInputOverride(...)</code> method and (in your 
 TileEntity class) reading the redstone input with the 
 <code>World.isBlockPowered(...)</code> method.<br><br>
 Typically, machines output a redstone value proportional to the amount of 
 stuff in their inventory and are disabled when they receive a redstone 
 signal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hasComparatorInputOverride</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this block can be measured by a redstone comparator, 
 false otherwise</dd>
</dl>
</li>
</ul>
<a name="getComparatorInputOverride-net.minecraft.world.World-net.minecraft.util.BlockPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparatorInputOverride</h4>
<pre>public abstract&nbsp;int&nbsp;getComparatorInputOverride(net.minecraft.world.World&nbsp;world,
                                               net.minecraft.util.BlockPos&nbsp;coord)</pre>
<div class="block">This method gets the output for a redstone comparator placed against this 
 block.
 <br><br>
 You are encouraged to integrate redstone control into your machines. 
 This means outputin a redstone signal with the 
 <code>getComparatorInputOverride(...)</code> method and (in your 
 TileEntity class) reading the redstone input with the 
 <code>World.isBlockPowered(...)</code> method.<br><br>
 Typically, machines output a redstone value proportional to the amount of 
 stuff in their inventory and are disabled when they receive a redstone 
 signal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getComparatorInputOverride</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - World object</dd>
<dd><code>coord</code> - Coordinates of this block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number from 0 to 15</dd>
</dl>
</li>
</ul>
<a name="getRenderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderType</h4>
<pre>public&nbsp;int&nbsp;getRenderType()</pre>
<div class="block">Override of default block behavior</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/api/GUIBlock.html#getRenderType--">getRenderType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/api/GUIBlock.html" title="class in cyano.poweradvantage.api">GUIBlock</a></code></dd>
</dl>
</li>
</ul>
<a name="getStateFromMeta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateFromMeta</h4>
<pre>public&nbsp;net.minecraft.block.state.IBlockState&nbsp;getStateFromMeta(int&nbsp;metaValue)</pre>
<div class="block">Converts metadata into blockstate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getStateFromMeta</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getMetaFromState-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaFromState</h4>
<pre>public&nbsp;int&nbsp;getMetaFromState(net.minecraft.block.state.IBlockState&nbsp;bs)</pre>
<div class="block">Converts blockstate into metadata</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMetaFromState</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="createBlockState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockState</h4>
<pre>protected&nbsp;net.minecraft.block.state.BlockState&nbsp;createBlockState()</pre>
<div class="block">Creates a blockstate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createBlockState</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getStateForEntityRender-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateForEntityRender</h4>
<pre>public&nbsp;net.minecraft.block.state.IBlockState&nbsp;getStateForEntityRender(net.minecraft.block.state.IBlockState&nbsp;bs)</pre>
<div class="block">(Client-only) Gets the blockstate used for GUI and such.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getStateForEntityRender</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getItem-net.minecraft.world.World-net.minecraft.util.BlockPos-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;net.minecraft.item.Item&nbsp;getItem(net.minecraft.world.World&nbsp;world,
                                       net.minecraft.util.BlockPos&nbsp;coord)</pre>
<div class="block">(Client-only) Override of default block behavior</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItem</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html" title="class in cyano.poweradvantage.api.simple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerSource.html" title="class in cyano.poweradvantage.api.simple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/simple/BlockSimplePowerConsumer.html" target="_top">Frames</a></li>
<li><a href="BlockSimplePowerConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
