<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Apr 16 19:50:01 EDT 2016 -->
<title>IPowerMachine (PowerAdvantageAPI 1.5.5 API)</title>
<meta name="date" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPowerMachine (PowerAdvantageAPI 1.5.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/api/GUIBlock.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/api/ISwitchingConduit.html" title="interface in cyano.poweradvantage.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/IPowerMachine.html" target="_top">Frames</a></li>
<li><a href="IPowerMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api</div>
<h2 title="Interface IPowerMachine" class="title">Interface IPowerMachine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cyano/poweradvantage/machines/fluidmachines/FluidDischargeTileEntity.html" title="class in cyano.poweradvantage.machines.fluidmachines">FluidDischargeTileEntity</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/FluidDrainTileEntity.html" title="class in cyano.poweradvantage.machines.fluidmachines">FluidDrainTileEntity</a>, <a href="../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html" title="class in cyano.poweradvantage.api.fluid">FluidPoweredEntity</a>, <a href="../../../cyano/poweradvantage/machines/creative/InfiniteEnergyTileEntity.html" title="class in cyano.poweradvantage.machines.creative">InfiniteEnergyTileEntity</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/MetalTankTileEntity.html" title="class in cyano.poweradvantage.machines.fluidmachines">MetalTankTileEntity</a>, <a href="../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/StillTileEntity.html" title="class in cyano.poweradvantage.machines.fluidmachines">StillTileEntity</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/StorageTankTileEntity.html" title="class in cyano.poweradvantage.machines.fluidmachines">StorageTankTileEntity</a>, <a href="../../../cyano/poweradvantage/machines/fluidmachines/modsupport/TerminalFluidPipeTileEntity.html" title="class in cyano.poweradvantage.machines.fluidmachines.modsupport">TerminalFluidPipeTileEntity</a>, <a href="../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport">TileEntityConverter</a>, <a href="../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFConverter.html" title="class in cyano.poweradvantage.api.modsupport.rf">TileEntityRFConverter</a>, <a href="../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFElectricityConverter.html" title="class in cyano.poweradvantage.api.modsupport.rf">TileEntityRFElectricityConverter</a>, <a href="../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFQuantumConverter.html" title="class in cyano.poweradvantage.api.modsupport.rf">TileEntityRFQuantumConverter</a>, <a href="../../../cyano/poweradvantage/api/modsupport/rf/TileEntityRFSteamConverter.html" title="class in cyano.poweradvantage.api.modsupport.rf">TileEntityRFSteamConverter</a>, <a href="../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidConsumer.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidConsumer</a>, <a href="../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidSource.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidSource</a>, <a href="../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerConsumer.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerConsumer</a>, <a href="../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerSource.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPowerMachine</span>
extends <a href="../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a></pre>
<div class="block">Tile entities that wish to create or receive power must implement this interface, though it is 
 usually better to extend the PoweredEntity class instead of creating your own implementation for 
 this interface. Note that the corresponding block class for the tile entity must implement the 
 <code>ITypedConduit</code> interface or the power network managers will not be able to find the 
 tile entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/IPowerMachine.html#addEnergy-float-cyano.poweradvantage.api.ConduitType-">addEnergy</a></span>(float&nbsp;energy,
         <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</code>
<div class="block">Adds energy to this conductor, up to the maximum allowed energy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/IPowerMachine.html#getEnergy--">getEnergy</a></span>()</code>
<div class="block">Gets the amount of energy stored in this machine</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/IPowerMachine.html#getEnergyCapacity--">getEnergyCapacity</a></span>()</code>
<div class="block">Gets the amount of energy that can be stored in this machine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/IPowerMachine.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a></span>(<a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</code>
<div class="block">Specify how much energy this power sink wants from a power generator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/IPowerMachine.html#setEnergy-float-cyano.poweradvantage.api.ConduitType-">setEnergy</a></span>(float&nbsp;energy,
         <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</code>
<div class="block">Sets the amount of energy in the buffer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/api/IPowerMachine.html#subtractEnergy-float-cyano.poweradvantage.api.ConduitType-">subtractEnergy</a></span>(float&nbsp;energy,
              <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</code>
<div class="block">Subtracts energy from the energy buffer and returns the actual change to 
 the energy buffer (a negative number).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.ITypedConduit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cyano.poweradvantage.api.<a href="../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a></h3>
<code><a href="../../../cyano/poweradvantage/api/ITypedConduit.html#canAcceptType-net.minecraft.block.state.IBlockState-cyano.poweradvantage.api.ConduitType-net.minecraft.util.EnumFacing-">canAcceptType</a>, <a href="../../../cyano/poweradvantage/api/ITypedConduit.html#getType--">getType</a>, <a href="../../../cyano/poweradvantage/api/ITypedConduit.html#isPowerSink--">isPowerSink</a>, <a href="../../../cyano/poweradvantage/api/ITypedConduit.html#isPowerSource--">isPowerSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnergyCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyCapacity</h4>
<pre>float&nbsp;getEnergyCapacity()</pre>
<div class="block">Gets the amount of energy that can be stored in this machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of the energy buffer</dd>
</dl>
</li>
</ul>
<a name="getEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergy</h4>
<pre>float&nbsp;getEnergy()</pre>
<div class="block">Gets the amount of energy stored in this machine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of energy in the energy buffer</dd>
</dl>
</li>
</ul>
<a name="setEnergy-float-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergy</h4>
<pre>void&nbsp;setEnergy(float&nbsp;energy,
               <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</pre>
<div class="block">Sets the amount of energy in the buffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energy</code> - The amount of energy to be added to the buffer</dd>
<dd><code>energyType</code> - The type of energy to be added to the buffer</dd>
</dl>
</li>
</ul>
<a name="addEnergy-float-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnergy</h4>
<pre>float&nbsp;addEnergy(float&nbsp;energy,
                <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</pre>
<div class="block">Adds energy to this conductor, up to the maximum allowed energy. The 
 amount of energy that was actually added (or subtracted) to the energy 
 buffer is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energy</code> - The amount of energy to add (can be negative to subtract 
 energy).</dd>
<dd><code>energyType</code> - The type of energy to be added to the buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual change to the internal energy buffer.</dd>
</dl>
</li>
</ul>
<a name="subtractEnergy-float-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractEnergy</h4>
<pre>float&nbsp;subtractEnergy(float&nbsp;energy,
                     <a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</pre>
<div class="block">Subtracts energy from the energy buffer and returns the actual change to 
 the energy buffer (a negative number).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energy</code> - The amount of energy to subtract (a positive number).</dd>
<dd><code>energyType</code> - The type of energy to be subtracted to the buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual change to the internal energy buffer</dd>
</dl>
</li>
</ul>
<a name="getPowerRequest-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPowerRequest</h4>
<pre><a href="../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&nbsp;getPowerRequest(<a href="../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;energyType)</pre>
<div class="block">Specify how much energy this power sink wants from a power generator. If this tile entity is 
 not a sink, then simply return PowerRequest.REQUEST_NOTHING</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energyType</code> - The type of energy available upon request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PowerRequest instance indicated how much power you'd like to get</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/api/GUIBlock.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/poweradvantage/api/ISwitchingConduit.html" title="interface in cyano.poweradvantage.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/api/IPowerMachine.html" target="_top">Frames</a></li>
<li><a href="IPowerMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
