<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Jun 07 07:56:03 EDT 2016 -->
<title>cyano.poweradvantage.init (PowerAdvantageAPI 2.2.2 API)</title>
<meta name="date" content="2016-06-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../cyano/poweradvantage/init/package-summary.html" target="classFrame">cyano.poweradvantage.init</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Blocks.html" title="class in cyano.poweradvantage.init" target="classFrame">Blocks</a></li>
<li><a href="Entities.html" title="class in cyano.poweradvantage.init" target="classFrame">Entities</a></li>
<li><a href="Fluids.html" title="class in cyano.poweradvantage.init" target="classFrame">Fluids</a></li>
<li><a href="Fuels.html" title="class in cyano.poweradvantage.init" target="classFrame">Fuels</a></li>
<li><a href="GUI.html" title="class in cyano.poweradvantage.init" target="classFrame">GUI</a></li>
<li><a href="ItemGroups.html" title="class in cyano.poweradvantage.init" target="classFrame">ItemGroups</a></li>
<li><a href="Items.html" title="class in cyano.poweradvantage.init" target="classFrame">Items</a></li>
<li><a href="Materials.html" title="class in cyano.poweradvantage.init" target="classFrame">Materials</a></li>
<li><a href="ModSupport.html" title="class in cyano.poweradvantage.init" target="classFrame">ModSupport</a></li>
<li><a href="Recipes.html" title="class in cyano.poweradvantage.init" target="classFrame">Recipes</a></li>
<li><a href="TreasureChests.html" title="class in cyano.poweradvantage.init" target="classFrame">TreasureChests</a></li>
<li><a href="Villages.html" title="class in cyano.poweradvantage.init" target="classFrame">Villages</a></li>
<li><a href="WorldGen.html" title="class in cyano.poweradvantage.init" target="classFrame">WorldGen</a></li>
</ul>
</div>
</body>
</html>
