<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Apr 16 19:50:03 EDT 2016 -->
<title>Overview (PowerAdvantageAPI 1.5.5 API)</title>
<meta name="date" content="2016-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (PowerAdvantageAPI 1.5.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">PowerAdvantageAPI 1.5.5 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="cyano/poweradvantage/package-summary.html">cyano.poweradvantage</a></td>
<td class="colLast">
<div class="block">This package contains the main mod class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cyano/poweradvantage/api/package-summary.html">cyano.poweradvantage.api</a></td>
<td class="colLast">
<div class="block">This package contains the core API for the PowerAdvantage mod.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cyano/poweradvantage/api/fluid/package-summary.html">cyano.poweradvantage.api.fluid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cyano/poweradvantage/api/modsupport/package-summary.html">cyano.poweradvantage.api.modsupport</a></td>
<td class="colLast">
<div class="block">This package contains the light-weight API for people interested in adding Power Advantage support 
to existing mods (instead of making a Power Advantage add-on mod).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cyano/poweradvantage/api/modsupport/rf/package-summary.html">cyano.poweradvantage.api.modsupport.rf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cyano/poweradvantage/api/simple/package-summary.html">cyano.poweradvantage.api.simple</a></td>
<td class="colLast">
<div class="block">This package contains near-complete implementations of the PowerAdvantage API 
so that you do not need to re-implement common-sense code (aka "boilerplate 
code").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cyano/poweradvantage/blocks/package-summary.html">cyano.poweradvantage.blocks</a></td>
<td class="colLast">
<div class="block">
This package contains content that is added by PowerAdvantage implementing the PowerAdvantage API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cyano/poweradvantage/conduitnetwork/package-summary.html">cyano.poweradvantage.conduitnetwork</a></td>
<td class="colLast">
<div class="block">This package contains the algorithm used to connect the energy producers to the energy consumers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cyano/poweradvantage/events/package-summary.html">cyano.poweradvantage.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cyano/poweradvantage/gui/package-summary.html">cyano.poweradvantage.gui</a></td>
<td class="colLast">
<div class="block">
This package contains content that is added by PowerAdvantage implementing the PowerAdvantage API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cyano/poweradvantage/init/package-summary.html">cyano.poweradvantage.init</a></td>
<td class="colLast">
<div class="block">This package contains registries for all of the new content added by PowerAdvantage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cyano/poweradvantage/items/package-summary.html">cyano.poweradvantage.items</a></td>
<td class="colLast">
<div class="block">
This package contains content that is added by PowerAdvantage implementing the PowerAdvantage API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cyano/poweradvantage/machines/conveyors/package-summary.html">cyano.poweradvantage.machines.conveyors</a></td>
<td class="colLast">
<div class="block">
This package contains content that is added by PowerAdvantage implementing the PowerAdvantage API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cyano/poweradvantage/machines/creative/package-summary.html">cyano.poweradvantage.machines.creative</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cyano/poweradvantage/machines/fluidmachines/package-summary.html">cyano.poweradvantage.machines.fluidmachines</a></td>
<td class="colLast">
<div class="block">
This package contains content that is added by PowerAdvantage implementing the PowerAdvantage API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cyano/poweradvantage/machines/fluidmachines/modsupport/package-summary.html">cyano.poweradvantage.machines.fluidmachines.modsupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cyano/poweradvantage/math/package-summary.html">cyano.poweradvantage.math</a></td>
<td class="colLast">
<div class="block">
This package contains helper classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cyano/poweradvantage/registry/package-summary.html">cyano.poweradvantage.registry</a></td>
<td class="colLast">
<div class="block">This package contains registry classes for registering content related to 
PowerAdvantage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="cyano/poweradvantage/registry/still/recipe/package-summary.html">cyano.poweradvantage.registry.still.recipe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="cyano/poweradvantage/util/package-summary.html">cyano.poweradvantage.util</a></td>
<td class="colLast">
<div class="block">
This package contains helper classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
