<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 03 13:06:48 EDT 2016 -->
<title>cyano.basemetals.init (BaseMetals 2.1.1 API)</title>
<meta name="date" content="2016-04-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cyano.basemetals.init (BaseMetals 2.1.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/fluids/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../cyano/basemetals/items/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/init/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cyano.basemetals.init</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cyano/basemetals/init/Achievements.html" title="class in cyano.basemetals.init">Achievements</a></td>
<td class="colLast">
<div class="block">initializer for achievements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cyano/basemetals/init/Blocks.html" title="class in cyano.basemetals.init">Blocks</a></td>
<td class="colLast">
<div class="block">This classes initializes all blocks in Base Metals and provides some utility 
 methods for looking up blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cyano/basemetals/init/DungeonLoot.html" title="class in cyano.basemetals.init">DungeonLoot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cyano/basemetals/init/Entities.html" title="class in cyano.basemetals.init">Entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cyano/basemetals/init/Fluids.html" title="class in cyano.basemetals.init">Fluids</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cyano/basemetals/init/FunctionalCreativeTab.html" title="class in cyano.basemetals.init">FunctionalCreativeTab</a></td>
<td class="colLast">
<div class="block">Uses java 8 function API to lazily pass an item icon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cyano/basemetals/init/ItemGroups.html" title="class in cyano.basemetals.init">ItemGroups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cyano/basemetals/init/Items.html" title="class in cyano.basemetals.init">Items</a></td>
<td class="colLast">
<div class="block">This classes initializes all items in Base Metals and provides some utility 
 methods for looking up items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cyano/basemetals/init/Materials.html" title="class in cyano.basemetals.init">Materials</a></td>
<td class="colLast">
<div class="block">This class initializes all of the metal materials in Base Metals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cyano/basemetals/init/Recipes.html" title="class in cyano.basemetals.init">Recipes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cyano/basemetals/init/VillagerTrades.html" title="class in cyano.basemetals.init">VillagerTrades</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cyano/basemetals/init/VillagerTrades.MultiTradeGenerator.html" title="class in cyano.basemetals.init">VillagerTrades.MultiTradeGenerator</a></td>
<td class="colLast">
<div class="block">This ITradeList object holds a list of ITradeLists and picks a few at random to place in a merchant's trade menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cyano/basemetals/init/VillagerTrades.SimpleTrade.html" title="class in cyano.basemetals.init">VillagerTrades.SimpleTrade</a></td>
<td class="colLast">
<div class="block">A simple, easy to use ITradeList class that holds a single trade recipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cyano/basemetals/init/WorldGen.html" title="class in cyano.basemetals.init">WorldGen</a></td>
<td class="colLast">
<div class="block">This class contains static initializers to add ore spawning as world-gen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/fluids/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../cyano/basemetals/items/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/init/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
