<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Apr 21 14:53:31 EDT 2016 -->
<title>FluidRequest (PowerAdvantageAPI 2.1.0 API)</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FluidRequest (PowerAdvantageAPI 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html" title="class in cyano.poweradvantage.api.fluid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/fluid/InteractiveFluidBlock.html" title="class in cyano.poweradvantage.api.fluid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/fluid/FluidRequest.html" target="_top">Frames</a></li>
<li><a href="FluidRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.cyano.poweradvantage.api.PowerRequest">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api.fluid</div>
<h2 title="Class FluidRequest" class="title">Class FluidRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">cyano.poweradvantage.api.PowerRequest</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.fluid.FluidRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FluidRequest</span>
extends <a href="../../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a></pre>
<div class="block">A FluidRequest is a specialized PowerRequest.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidRequest.html#BUCKET_VOLUME">BUCKET_VOLUME</a></span></code>
<div class="block">Amount representing a single full bucket or block of fluid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cyano/poweradvantage/api/fluid/FluidRequest.html" title="class in cyano.poweradvantage.api.fluid">FluidRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidRequest.html#REQUEST_NOTHING">REQUEST_NOTHING</a></span></code>
<div class="block">Return this to say "no thanks"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cyano.poweradvantage.api.PowerRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/PowerRequest.html#amount">amount</a>, <a href="../../../../cyano/poweradvantage/api/PowerRequest.html#BACKUP_PRIORITY">BACKUP_PRIORITY</a>, <a href="../../../../cyano/poweradvantage/api/PowerRequest.html#entity">entity</a>, <a href="../../../../cyano/poweradvantage/api/PowerRequest.html#FIRST_PRIORITY">FIRST_PRIORITY</a>, <a href="../../../../cyano/poweradvantage/api/PowerRequest.html#HIGH_PRIORITY">HIGH_PRIORITY</a>, <a href="../../../../cyano/poweradvantage/api/PowerRequest.html#LAST_PRIORITY">LAST_PRIORITY</a>, <a href="../../../../cyano/poweradvantage/api/PowerRequest.html#LOW_PRIORITY">LOW_PRIORITY</a>, <a href="../../../../cyano/poweradvantage/api/PowerRequest.html#MEDIUM_PRIORITY">MEDIUM_PRIORITY</a>, <a href="../../../../cyano/poweradvantage/api/PowerRequest.html#priority">priority</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidRequest.html#FluidRequest-byte-int-cyano.poweradvantage.api.PoweredEntity-">FluidRequest</a></span>(byte&nbsp;priority,
            int&nbsp;requestSize,
            <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a>&nbsp;requestSource)</code>
<div class="block">Standard constructor for making a fluid power request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/fluid/FluidRequest.html#FluidRequest-int-int-cyano.poweradvantage.api.PoweredEntity-">FluidRequest</a></span>(int&nbsp;priority,
            int&nbsp;requestSize,
            <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a>&nbsp;requestSource)</code>
<div class="block">Standard constructor for making a fluid power request</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.PowerRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../cyano/poweradvantage/api/PowerRequest.html" title="class in cyano.poweradvantage.api">PowerRequest</a></h3>
<code><a href="../../../../cyano/poweradvantage/api/PowerRequest.html#clone--">clone</a>, <a href="../../../../cyano/poweradvantage/api/PowerRequest.html#compareTo-cyano.poweradvantage.api.PowerRequest-">compareTo</a>, <a href="../../../../cyano/poweradvantage/api/PowerRequest.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUCKET_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUCKET_VOLUME</h4>
<pre>public static final&nbsp;float BUCKET_VOLUME</pre>
<div class="block">Amount representing a single full bucket or block of fluid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#cyano.poweradvantage.api.fluid.FluidRequest.BUCKET_VOLUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_NOTHING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REQUEST_NOTHING</h4>
<pre>public static final&nbsp;<a href="../../../../cyano/poweradvantage/api/fluid/FluidRequest.html" title="class in cyano.poweradvantage.api.fluid">FluidRequest</a> REQUEST_NOTHING</pre>
<div class="block">Return this to say "no thanks"</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FluidRequest-byte-int-cyano.poweradvantage.api.PoweredEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FluidRequest</h4>
<pre>public&nbsp;FluidRequest(byte&nbsp;priority,
                    int&nbsp;requestSize,
                    <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a>&nbsp;requestSource)</pre>
<div class="block">Standard constructor for making a fluid power request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - Priority level (determines order of reception). If demand exceeds 
 supply, lower priority machines receive no fluid.</dd>
<dd><code>requestSize</code> - How much to ask for of the given type.</dd>
<dd><code>requestSource</code> - The TileEntity that created this FluidRequest</dd>
</dl>
</li>
</ul>
<a name="FluidRequest-int-int-cyano.poweradvantage.api.PoweredEntity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FluidRequest</h4>
<pre>public&nbsp;FluidRequest(int&nbsp;priority,
                    int&nbsp;requestSize,
                    <a href="../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a>&nbsp;requestSource)</pre>
<div class="block">Standard constructor for making a fluid power request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - Priority level (determines order of reception). If demand exceeds 
 supply, lower priority machines receive no fluid.</dd>
<dd><code>requestSize</code> - How much to ask for of the given type.</dd>
<dd><code>requestSource</code> - The TileEntity that created this FluidRequest</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/fluid/FluidPoweredEntity.html" title="class in cyano.poweradvantage.api.fluid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/fluid/InteractiveFluidBlock.html" title="class in cyano.poweradvantage.api.fluid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/fluid/FluidRequest.html" target="_top">Frames</a></li>
<li><a href="FluidRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.cyano.poweradvantage.api.PowerRequest">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
