<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Apr 20 06:37:27 EDT 2016 -->
<title>MachineGUIRegistry (PowerAdvantageAPI 2.0.4 API)</title>
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MachineGUIRegistry (PowerAdvantageAPI 2.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/registry/ITileEntityGUI.html" title="interface in cyano.poweradvantage.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/registry/MachineGUIRegistry.html" target="_top">Frames</a></li>
<li><a href="MachineGUIRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.registry</div>
<h2 title="Class MachineGUIRegistry" class="title">Class MachineGUIRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.registry.MachineGUIRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraftforge.fml.common.network.IGuiHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MachineGUIRegistry</span>
extends java.lang.Object
implements net.minecraftforge.fml.common.network.IGuiHandler</pre>
<div class="block">The MachineGUIRegistry registry provides a simple way to add GUIs for your 
 machines. Just implement the ITileEntityGUI (usually by extending the 
 SimpleMachineGUI class) and pass it to the <code>addGUI(...)</code> method. 
 This method returns a number which is the unique ID for that GUI. Blocks that 
 are supposed to show that GUI will call 
 <code>player.openGui(PowerAdvantage.getInstance(), guiID, world, x, y, z);</code> 
 in their override of the <code>onBlockActivated(...)</code> method (guiID is 
 the number returned by <code>MachineGUIRegistry.addGUI(...)</code>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/MachineGUIRegistry.html#addGUI-cyano.poweradvantage.registry.ITileEntityGUI-">addGUI</a></span>(<a href="../../../cyano/poweradvantage/registry/ITileEntityGUI.html" title="interface in cyano.poweradvantage.registry">ITileEntityGUI</a>&nbsp;gui)</code>
<div class="block">Adds a new GUI to the registry and returns its GUI ID number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/MachineGUIRegistry.html#getClientGuiElement-int-net.minecraft.entity.player.EntityPlayer-net.minecraft.world.World-int-int-int-">getClientGuiElement</a></span>(int&nbsp;id,
                   net.minecraft.entity.player.EntityPlayer&nbsp;player,
                   net.minecraft.world.World&nbsp;world,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z)</code>
<div class="block">Implementation of net.minecraftforge.fml.common.network.IGuiHandler</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../cyano/poweradvantage/registry/MachineGUIRegistry.html" title="class in cyano.poweradvantage.registry">MachineGUIRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/MachineGUIRegistry.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets a singleton instance of MachineGUIRegistry</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/MachineGUIRegistry.html#getServerGuiElement-int-net.minecraft.entity.player.EntityPlayer-net.minecraft.world.World-int-int-int-">getServerGuiElement</a></span>(int&nbsp;id,
                   net.minecraft.entity.player.EntityPlayer&nbsp;player,
                   net.minecraft.world.World&nbsp;world,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z)</code>
<div class="block">Implementation of net.minecraftforge.fml.common.network.IGuiHandler</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/registry/MachineGUIRegistry.html#removeGUI-int-">removeGUI</a></span>(int&nbsp;guiID)</code>
<div class="block">Removes a GUI by its ID that was returned by the addGUI(...) method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../cyano/poweradvantage/registry/MachineGUIRegistry.html" title="class in cyano.poweradvantage.registry">MachineGUIRegistry</a>&nbsp;getInstance()</pre>
<div class="block">Gets a singleton instance of MachineGUIRegistry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A global instance of MachineGUIRegistry</dd>
</dl>
</li>
</ul>
<a name="addGUI-cyano.poweradvantage.registry.ITileEntityGUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGUI</h4>
<pre>public static&nbsp;int&nbsp;addGUI(<a href="../../../cyano/poweradvantage/registry/ITileEntityGUI.html" title="interface in cyano.poweradvantage.registry">ITileEntityGUI</a>&nbsp;gui)</pre>
<div class="block">Adds a new GUI to the registry and returns its GUI ID number. The blocks 
 that are intended to show this GUI will do so by calling 
 <code>player.openGui(PowerAdvantage.getInstance(), guiID, world, x, y, z);</code> 
 where guiID is the GUI ID number returned by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - An implementation of ITileEntityGUI (typically an extension of 
 the SimpleMachineGUI class).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gui id that the gui was registered to. This number is needed 
 to show the GUI to the player.</dd>
</dl>
</li>
</ul>
<a name="removeGUI-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGUI</h4>
<pre>public&nbsp;void&nbsp;removeGUI(int&nbsp;guiID)</pre>
<div class="block">Removes a GUI by its ID that was returned by the addGUI(...) method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guiID</code> - The ID of the GUI to remove</dd>
</dl>
</li>
</ul>
<a name="getClientGuiElement-int-net.minecraft.entity.player.EntityPlayer-net.minecraft.world.World-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientGuiElement</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getClientGuiElement(int&nbsp;id,
                                            net.minecraft.entity.player.EntityPlayer&nbsp;player,
                                            net.minecraft.world.World&nbsp;world,
                                            int&nbsp;x,
                                            int&nbsp;y,
                                            int&nbsp;z)</pre>
<div class="block">Implementation of net.minecraftforge.fml.common.network.IGuiHandler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClientGuiElement</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.fml.common.network.IGuiHandler</code></dd>
</dl>
</li>
</ul>
<a name="getServerGuiElement-int-net.minecraft.entity.player.EntityPlayer-net.minecraft.world.World-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerGuiElement</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getServerGuiElement(int&nbsp;id,
                                            net.minecraft.entity.player.EntityPlayer&nbsp;player,
                                            net.minecraft.world.World&nbsp;world,
                                            int&nbsp;x,
                                            int&nbsp;y,
                                            int&nbsp;z)</pre>
<div class="block">Implementation of net.minecraftforge.fml.common.network.IGuiHandler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getServerGuiElement</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.fml.common.network.IGuiHandler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/poweradvantage/registry/ITileEntityGUI.html" title="interface in cyano.poweradvantage.registry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/registry/MachineGUIRegistry.html" target="_top">Frames</a></li>
<li><a href="MachineGUIRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
