<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Apr 21 14:53:32 EDT 2016 -->
<title>cyano.poweradvantage.api (PowerAdvantageAPI 2.1.0 API)</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../cyano/poweradvantage/api/package-summary.html" target="classFrame">cyano.poweradvantage.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPowerMachine.html" title="interface in cyano.poweradvantage.api" target="classFrame"><span class="interfaceName">IPowerMachine</span></a></li>
<li><a href="ITypedConduit.html" title="interface in cyano.poweradvantage.api" target="classFrame"><span class="interfaceName">ITypedConduit</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConduitBlock.html" title="class in cyano.poweradvantage.api" target="classFrame">ConduitBlock</a></li>
<li><a href="ConduitType.html" title="class in cyano.poweradvantage.api" target="classFrame">ConduitType</a></li>
<li><a href="GUIBlock.html" title="class in cyano.poweradvantage.api" target="classFrame">GUIBlock</a></li>
<li><a href="PowerConnectorContext.html" title="class in cyano.poweradvantage.api" target="classFrame">PowerConnectorContext</a></li>
<li><a href="PoweredEntity.html" title="class in cyano.poweradvantage.api" target="classFrame">PoweredEntity</a></li>
<li><a href="PowerRequest.html" title="class in cyano.poweradvantage.api" target="classFrame">PowerRequest</a></li>
</ul>
</div>
</body>
</html>
