<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Apr 20 06:37:26 EDT 2016 -->
<title>TileEntityTRConverter (PowerAdvantageAPI 2.0.4 API)</title>
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileEntityTRConverter (PowerAdvantageAPI 2.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/BlockTRConverter.html" title="class in cyano.poweradvantage.api.modsupport.techreborn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRElectricityConverter.html" title="class in cyano.poweradvantage.api.modsupport.techreborn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html" target="_top">Frames</a></li>
<li><a href="TileEntityTRConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api.modsupport.techreborn</div>
<h2 title="Class TileEntityTRConverter" class="title">Class TileEntityTRConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.tileentity.TileEntity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">cyano.poweradvantage.api.PoweredEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">cyano.poweradvantage.api.simple.TileEntitySimplePowerMachine</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport">cyano.poweradvantage.api.modsupport.TileEntityConverter</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.api.modsupport.techreborn.TileEntityTRConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a>, <a href="../../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a>, net.minecraft.inventory.IInventory, net.minecraft.inventory.ISidedInventory, net.minecraft.util.ITickable, net.minecraft.world.IWorldNameable, net.minecraftforge.common.capabilities.ICapabilityProvider, net.minecraftforge.common.capabilities.ICapabilitySerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;, net.minecraftforge.common.util.INBTSerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;, reborncore.api.power.IEnergyInterfaceTile</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRElectricityConverter.html" title="class in cyano.poweradvantage.api.modsupport.techreborn">TileEntityTRElectricityConverter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TileEntityTRConverter</span>
extends <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport">TileEntityConverter</a>
implements reborncore.api.power.IEnergyInterfaceTile</pre>
<div class="block">Created by Chris on 4/9/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>blockType, INFINITE_EXTENT_AABB, pos, tileEntityInvalid, worldObj</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#TileEntityTRConverter-cyano.poweradvantage.api.ConduitType-java.lang.String-">TileEntityTRConverter</a></span>(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerAdvantageType,
                     java.lang.String&nbsp;unlocalizedName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#addEnergy-double-">addEnergy</a></span>(double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#addEnergy-double-boolean-">addEnergy</a></span>(double&nbsp;v,
         boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#addEnergyToOther-float-cyano.poweradvantage.api.ConduitType-">addEnergyToOther</a></span>(float&nbsp;amount,
                <a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Adds Power Advantage energy to the non-power-advantage energy buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#canAcceptEnergy-net.minecraft.util.EnumFacing-">canAcceptEnergy</a></span>(net.minecraft.util.EnumFacing&nbsp;enumFacing)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#canAddEnergy-double-">canAddEnergy</a></span>(double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#canConvertEnergy-cyano.poweradvantage.api.ConduitType-">canConvertEnergy</a></span>(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Determines whether the given Power Advantage energy type can be converted</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#canProvideEnergy-net.minecraft.util.EnumFacing-">canProvideEnergy</a></span>(net.minecraft.util.EnumFacing&nbsp;enumFacing)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#canUseEnergy-double-">canUseEnergy</a></span>(double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#convertEnergyToOther-float-cyano.poweradvantage.api.ConduitType-">convertEnergyToOther</a></span>(float&nbsp;amountOfEnergy,
                    <a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Performs an energy conversion between Power Advantage energy and the other energy type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#convertOtherToEnergy-double-cyano.poweradvantage.api.ConduitType-">convertOtherToEnergy</a></span>(double&nbsp;amountOfOther,
                    <a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Performs an energy conversion between Power Advantage energy and the other energy type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#getEnergy--">getEnergy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#getMaxInput--">getMaxInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#getMaxOutput--">getMaxOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#getMaxPower--">getMaxPower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#getOtherEnergy--">getOtherEnergy</a></span>()</code>
<div class="block">Gets the amount of energy in the non-power-advantage energy buffer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#getOtherEnergyCapacity--">getOtherEnergyCapacity</a></span>()</code>
<div class="block">Gets the energy capacity of the non-power-advantage energy buffer</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>reborncore.api.power.EnumPowerTier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#getTier--">getTier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#setEnergy-double-">setEnergy</a></span>(double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#setOtherEnergy-double-">setOtherEnergy</a></span>(double&nbsp;value)</code>
<div class="block">Sets the amount of energy in the non-power-advantage energy buffer</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#subtractEnergyFromOther-float-cyano.poweradvantage.api.ConduitType-">subtractEnergyFromOther</a></span>(float&nbsp;amount,
                       <a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</code>
<div class="block">Withdraws Power Advantage energy to the non-power-advantage energy buffer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#tickUpdate-boolean-">tickUpdate</a></span>(boolean&nbsp;isServerWorld)</code>
<div class="block">This method is called once every world tick.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#useEnergy-double-">useEnergy</a></span>(double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html#useEnergy-double-boolean-">useEnergy</a></span>(double&nbsp;v,
         boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.modsupport.TileEntityConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.modsupport.<a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport">TileEntityConverter</a></h3>
<code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#getDataFieldArray--">getDataFieldArray</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#getInventory--">getInventory</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#getMinimumSinkPriority--">getMinimumSinkPriority</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#getPowerRequest-cyano.poweradvantage.api.ConduitType-">getPowerRequest</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#isPowerSink-cyano.poweradvantage.api.ConduitType-">isPowerSink</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#isPowerSource-cyano.poweradvantage.api.ConduitType-">isPowerSource</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#onDataFieldUpdate--">onDataFieldUpdate</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#powerUpdate--">powerUpdate</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#prepareDataFieldsForSync--">prepareDataFieldsForSync</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a>, <a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.simple.TileEntitySimplePowerMachine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerMachine</a></h3>
<code><a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#canAcceptConnection-cyano.poweradvantage.api.PowerConnectorContext-">canAcceptConnection</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#canExtractItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canExtractItem</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#canInsertItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canInsertItem</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#clear--">clear</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#closeInventory-net.minecraft.entity.player.EntityPlayer-">closeInventory</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#createDataFieldUpdateTag--">createDataFieldUpdateTag</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#decrStackSize-int-int-">decrStackSize</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getDescriptionPacket--">getDescriptionPacket</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getDisplayName--">getDisplayName</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getEnergy-cyano.poweradvantage.api.ConduitType-">getEnergy</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getEnergyCapacity-cyano.poweradvantage.api.ConduitType-">getEnergyCapacity</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getField-int-">getField</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getFieldCount--">getFieldCount</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getInventoryStackLimit--">getInventoryStackLimit</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getMaximumPowerFlux--">getMaximumPowerFlux</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getName--">getName</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getSizeInventory--">getSizeInventory</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getSlotsForFace-net.minecraft.util.EnumFacing-">getSlotsForFace</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getStackInSlot-int-">getStackInSlot</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getTypes--">getTypes</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#getUnlocalizedName--">getUnlocalizedName</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#hasCustomName--">hasCustomName</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#isItemValidForSlot-int-net.minecraft.item.ItemStack-">isItemValidForSlot</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#isUseableByPlayer-net.minecraft.entity.player.EntityPlayer-">isUseableByPlayer</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#onDataPacket-net.minecraft.network.NetworkManager-net.minecraft.network.play.server.SPacketUpdateTileEntity-">onDataPacket</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#openInventory-net.minecraft.entity.player.EntityPlayer-">openInventory</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#readDataFieldUpdateTag-net.minecraft.nbt.NBTTagCompound-">readDataFieldUpdateTag</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#removeStackFromSlot-int-">removeStackFromSlot</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#setCustomInventoryName-java.lang.String-">setCustomInventoryName</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#setEnergy-float-cyano.poweradvantage.api.ConduitType-">setEnergy</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#setField-int-int-">setField</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#setInventorySlotContents-int-net.minecraft.item.ItemStack-">setInventorySlotContents</a>, <a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#transmitPowerToConsumers-float-cyano.poweradvantage.api.ConduitType-byte-">transmitPowerToConsumers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.PoweredEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.<a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api">PoweredEntity</a></h3>
<code><a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#addEnergy-float-cyano.poweradvantage.api.ConduitType-">addEnergy</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#getRequestsForPower-cyano.poweradvantage.api.ConduitType-">getRequestsForPower</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#isClient--">isClient</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#isServer--">isServer</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#shouldRefresh-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.block.state.IBlockState-">shouldRefresh</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#subtractEnergy-float-cyano.poweradvantage.api.ConduitType-">subtractEnergy</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#sync--">sync</a>, <a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>addInfoToCrashReport, addMapping, canRenderBreaking, createTileEntity, deserializeNBT, func_183000_F, getBlockMetadata, getBlockType, getCapability, getDistanceSq, getMaxRenderDistanceSquared, getPos, getRenderBoundingBox, getTileData, getWorld, hasCapability, hasFastRenderer, hasWorldObj, invalidate, isInvalid, markDirty, onChunkUnload, onLoad, receiveClientEvent, restrictNBTCopy, serializeNBT, setPos, setWorldObj, shouldRenderInPass, updateContainingBlockInfo, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.inventory.IInventory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.inventory.IInventory</h3>
<code>markDirty</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileEntityTRConverter-cyano.poweradvantage.api.ConduitType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileEntityTRConverter</h4>
<pre>public&nbsp;TileEntityTRConverter(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerAdvantageType,
                             java.lang.String&nbsp;unlocalizedName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tickUpdate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickUpdate</h4>
<pre>public&nbsp;void&nbsp;tickUpdate(boolean&nbsp;isServerWorld)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#tickUpdate-boolean-">TileEntitySimplePowerMachine</a></code></span></div>
<div class="block">This method is called once every world tick. Implement your machine logic 
 here, but make sure that you don't do any processing that will consume 
 large amounts of computer CPU time. If you do have a comuptationally 
 intensive calculation, break it into smaller computations that you can 
 spread over multiple tick updates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html#tickUpdate-boolean-">tickUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerMachine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isServerWorld</code> - Will be true if the code is executing server-side, 
 and false if executing client-side</dd>
</dl>
</li>
</ul>
<a name="getOtherEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherEnergy</h4>
<pre>public&nbsp;double&nbsp;getOtherEnergy()</pre>
<div class="block">Gets the amount of energy in the non-power-advantage energy buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#getOtherEnergy--">getOtherEnergy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport">TileEntityConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Energy in non-power-advantage energy buffer</dd>
</dl>
</li>
</ul>
<a name="getOtherEnergyCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherEnergyCapacity</h4>
<pre>public&nbsp;double&nbsp;getOtherEnergyCapacity()</pre>
<div class="block">Gets the energy capacity of the non-power-advantage energy buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#getOtherEnergyCapacity--">getOtherEnergyCapacity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport">TileEntityConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Energy capacity</dd>
</dl>
</li>
</ul>
<a name="setOtherEnergy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherEnergy</h4>
<pre>public&nbsp;void&nbsp;setOtherEnergy(double&nbsp;value)</pre>
<div class="block">Sets the amount of energy in the non-power-advantage energy buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#setOtherEnergy-double-">setOtherEnergy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport">TileEntityConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Energy in non-power-advantage energy buffer</dd>
</dl>
</li>
</ul>
<a name="canConvertEnergy-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canConvertEnergy</h4>
<pre>public&nbsp;boolean&nbsp;canConvertEnergy(<a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Determines whether the given Power Advantage energy type can be converted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#canConvertEnergy-cyano.poweradvantage.api.ConduitType-">canConvertEnergy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport">TileEntityConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Power Advantage energy type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the energy can be converted, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addEnergyToOther-float-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnergyToOther</h4>
<pre>public&nbsp;float&nbsp;addEnergyToOther(float&nbsp;amount,
                              <a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#addEnergyToOther-float-cyano.poweradvantage.api.ConduitType-">TileEntityConverter</a></code></span></div>
<div class="block">Adds Power Advantage energy to the non-power-advantage energy buffer. The implementation must 
 convert the energy to the other energy type and return the amount of Power Advantage energy 
 that was actually consumed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#addEnergyToOther-float-cyano.poweradvantage.api.ConduitType-">addEnergyToOther</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport">TileEntityConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount of Power Advantage energy being added</dd>
<dd><code>type</code> - The type of Power Advantage energy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of Power Advantage that was actually used to add to the other energy 
 buffer</dd>
</dl>
</li>
</ul>
<a name="subtractEnergyFromOther-float-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractEnergyFromOther</h4>
<pre>public&nbsp;float&nbsp;subtractEnergyFromOther(float&nbsp;amount,
                                     <a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#subtractEnergyFromOther-float-cyano.poweradvantage.api.ConduitType-">TileEntityConverter</a></code></span></div>
<div class="block">Withdraws Power Advantage energy to the non-power-advantage energy buffer. The implementation 
 must convert the energy to the other energy type and return the amount of Power Advantage 
 energy that was actually produced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#subtractEnergyFromOther-float-cyano.poweradvantage.api.ConduitType-">subtractEnergyFromOther</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport">TileEntityConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Requested amount of Power Advantage energy</dd>
<dd><code>type</code> - The type of Power Advantage energy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of Power Advantage that was actually produced from the other energy 
 buffer</dd>
</dl>
</li>
</ul>
<a name="convertOtherToEnergy-double-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertOtherToEnergy</h4>
<pre>public&nbsp;float&nbsp;convertOtherToEnergy(double&nbsp;amountOfOther,
                                  <a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Performs an energy conversion between Power Advantage energy and the other energy type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#convertOtherToEnergy-double-cyano.poweradvantage.api.ConduitType-">convertOtherToEnergy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport">TileEntityConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountOfOther</code> - Amount of non-power-advantage energy to convert</dd>
<dd><code>type</code> - Type of Power Advantage energy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of Power Advantage energy equivalent to the input energy.</dd>
</dl>
</li>
</ul>
<a name="convertEnergyToOther-float-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertEnergyToOther</h4>
<pre>public&nbsp;double&nbsp;convertEnergyToOther(float&nbsp;amountOfEnergy,
                                   <a href="../../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;type)</pre>
<div class="block">Performs an energy conversion between Power Advantage energy and the other energy type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html#convertEnergyToOther-float-cyano.poweradvantage.api.ConduitType-">convertEnergyToOther</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport">TileEntityConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountOfEnergy</code> - Amount of Power Advantage energy to convert</dd>
<dd><code>type</code> - Type of Power Advantage energy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of non-power-advantage energy equivalent to the input energy.</dd>
</dl>
</li>
</ul>
<a name="getEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergy</h4>
<pre>public&nbsp;double&nbsp;getEnergy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEnergy</code>&nbsp;in interface&nbsp;<code>reborncore.api.power.IEnergyInterfaceTile</code></dd>
</dl>
</li>
</ul>
<a name="setEnergy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergy</h4>
<pre>public&nbsp;void&nbsp;setEnergy(double&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setEnergy</code>&nbsp;in interface&nbsp;<code>reborncore.api.power.IEnergyInterfaceTile</code></dd>
</dl>
</li>
</ul>
<a name="getMaxPower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPower</h4>
<pre>public&nbsp;double&nbsp;getMaxPower()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaxPower</code>&nbsp;in interface&nbsp;<code>reborncore.api.power.IEnergyInterfaceTile</code></dd>
</dl>
</li>
</ul>
<a name="canAddEnergy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddEnergy</h4>
<pre>public&nbsp;boolean&nbsp;canAddEnergy(double&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canAddEnergy</code>&nbsp;in interface&nbsp;<code>reborncore.api.power.IEnergyInterfaceTile</code></dd>
</dl>
</li>
</ul>
<a name="addEnergy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnergy</h4>
<pre>public&nbsp;double&nbsp;addEnergy(double&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addEnergy</code>&nbsp;in interface&nbsp;<code>reborncore.api.power.IEnergyInterfaceTile</code></dd>
</dl>
</li>
</ul>
<a name="addEnergy-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnergy</h4>
<pre>public&nbsp;double&nbsp;addEnergy(double&nbsp;v,
                        boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addEnergy</code>&nbsp;in interface&nbsp;<code>reborncore.api.power.IEnergyInterfaceTile</code></dd>
</dl>
</li>
</ul>
<a name="canUseEnergy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUseEnergy</h4>
<pre>public&nbsp;boolean&nbsp;canUseEnergy(double&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canUseEnergy</code>&nbsp;in interface&nbsp;<code>reborncore.api.power.IEnergyInterfaceTile</code></dd>
</dl>
</li>
</ul>
<a name="useEnergy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useEnergy</h4>
<pre>public&nbsp;double&nbsp;useEnergy(double&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>useEnergy</code>&nbsp;in interface&nbsp;<code>reborncore.api.power.IEnergyInterfaceTile</code></dd>
</dl>
</li>
</ul>
<a name="useEnergy-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useEnergy</h4>
<pre>public&nbsp;double&nbsp;useEnergy(double&nbsp;v,
                        boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>useEnergy</code>&nbsp;in interface&nbsp;<code>reborncore.api.power.IEnergyInterfaceTile</code></dd>
</dl>
</li>
</ul>
<a name="canAcceptEnergy-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptEnergy</h4>
<pre>public&nbsp;boolean&nbsp;canAcceptEnergy(net.minecraft.util.EnumFacing&nbsp;enumFacing)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canAcceptEnergy</code>&nbsp;in interface&nbsp;<code>reborncore.api.power.IEnergyInterfaceTile</code></dd>
</dl>
</li>
</ul>
<a name="canProvideEnergy-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProvideEnergy</h4>
<pre>public&nbsp;boolean&nbsp;canProvideEnergy(net.minecraft.util.EnumFacing&nbsp;enumFacing)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canProvideEnergy</code>&nbsp;in interface&nbsp;<code>reborncore.api.power.IEnergyInterfaceTile</code></dd>
</dl>
</li>
</ul>
<a name="getMaxOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOutput</h4>
<pre>public&nbsp;double&nbsp;getMaxOutput()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaxOutput</code>&nbsp;in interface&nbsp;<code>reborncore.api.power.IEnergyInterfaceTile</code></dd>
</dl>
</li>
</ul>
<a name="getMaxInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInput</h4>
<pre>public&nbsp;double&nbsp;getMaxInput()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaxInput</code>&nbsp;in interface&nbsp;<code>reborncore.api.power.IEnergyInterfaceTile</code></dd>
</dl>
</li>
</ul>
<a name="getTier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTier</h4>
<pre>public&nbsp;reborncore.api.power.EnumPowerTier&nbsp;getTier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTier</code>&nbsp;in interface&nbsp;<code>reborncore.api.power.IEnergyInterfaceTile</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/BlockTRConverter.html" title="class in cyano.poweradvantage.api.modsupport.techreborn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRElectricityConverter.html" title="class in cyano.poweradvantage.api.modsupport.techreborn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html" target="_top">Frames</a></li>
<li><a href="TileEntityTRConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.tileentity.TileEntity">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
