<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Apr 20 06:37:28 EDT 2016 -->
<title>TileEntitySmeltableFilter (PowerAdvantageAPI 2.0.4 API)</title>
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileEntitySmeltableFilter (PowerAdvantageAPI 2.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityPlantFilter.html" title="class in cyano.poweradvantage.machines.conveyors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/machines/conveyors/TileEntitySmeltableFilter.html" target="_top">Frames</a></li>
<li><a href="TileEntitySmeltableFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cyano.poweradvantage.machines.conveyors.TileEntityConveyor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.machines.conveyors</div>
<h2 title="Class TileEntitySmeltableFilter" class="title">Class TileEntitySmeltableFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.tileentity.TileEntity</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html" title="class in cyano.poweradvantage.machines.conveyors">cyano.poweradvantage.machines.conveyors.TileEntityConveyor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyorFilter.html" title="class in cyano.poweradvantage.machines.conveyors">cyano.poweradvantage.machines.conveyors.TileEntityConveyorFilter</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.machines.conveyors.TileEntitySmeltableFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.inventory.IInventory, net.minecraft.inventory.ISidedInventory, net.minecraft.util.ITickable, net.minecraft.world.IWorldNameable, net.minecraftforge.common.capabilities.ICapabilityProvider, net.minecraftforge.common.capabilities.ICapabilitySerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;, net.minecraftforge.common.util.INBTSerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileEntitySmeltableFilter</span>
extends <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyorFilter.html" title="class in cyano.poweradvantage.machines.conveyors">TileEntityConveyorFilter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cyano.poweradvantage.machines.conveyors.TileEntityConveyor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cyano.poweradvantage.machines.conveyors.<a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html" title="class in cyano.poweradvantage.machines.conveyors">TileEntityConveyor</a></h3>
<code><a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#globalRand">globalRand</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#transferCooldown">transferCooldown</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#transferInvterval">transferInvterval</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#unlocalizedName">unlocalizedName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>blockType, INFINITE_EXTENT_AABB, pos, tileEntityInvalid, worldObj</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntitySmeltableFilter.html#TileEntitySmeltableFilter--">TileEntitySmeltableFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntitySmeltableFilter.html#matchesFilter-net.minecraft.item.ItemStack-">matchesFilter</a></span>(net.minecraft.item.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.machines.conveyors.TileEntityConveyorFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.machines.conveyors.<a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyorFilter.html" title="class in cyano.poweradvantage.machines.conveyors">TileEntityConveyorFilter</a></h3>
<code><a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyorFilter.html#canExtractItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canExtractItem</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyorFilter.html#getFacing--">getFacing</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyorFilter.html#isValidItemFor-net.minecraft.item.ItemStack-net.minecraft.tileentity.TileEntity-net.minecraft.util.EnumFacing-">isValidItemFor</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyorFilter.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.machines.conveyors.TileEntityConveyor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.machines.conveyors.<a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html" title="class in cyano.poweradvantage.machines.conveyors">TileEntityConveyor</a></h3>
<code><a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#canInsertItem-int-net.minecraft.item.ItemStack-net.minecraft.util.EnumFacing-">canInsertItem</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#canInsertItemInto-net.minecraft.item.ItemStack-net.minecraft.inventory.ISidedInventory-net.minecraft.util.EnumFacing-">canInsertItemInto</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#clear--">clear</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#closeInventory-net.minecraft.entity.player.EntityPlayer-">closeInventory</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#decrStackSize-int-int-">decrStackSize</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#getDisplayName--">getDisplayName</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#getField-int-">getField</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#getFieldCount--">getFieldCount</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#getInventory--">getInventory</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#getInventoryStackLimit--">getInventoryStackLimit</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#getName--">getName</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#getSizeInventory--">getSizeInventory</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#getSlotsForFace-net.minecraft.util.EnumFacing-">getSlotsForFace</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#getStackInSlot-int-">getStackInSlot</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#getUnlocalizedName--">getUnlocalizedName</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#handleChest-net.minecraft.tileentity.TileEntityChest-">handleChest</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#hasCustomName--">hasCustomName</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#isItemValidForSlot-int-net.minecraft.item.ItemStack-">isItemValidForSlot</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#isLocked-java.lang.Object-">isLocked</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#isUseableByPlayer-net.minecraft.entity.player.EntityPlayer-">isUseableByPlayer</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#openInventory-net.minecraft.entity.player.EntityPlayer-">openInventory</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#readFromNBT-net.minecraft.nbt.NBTTagCompound-">readFromNBT</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#removeStackFromSlot-int-">removeStackFromSlot</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#setField-int-int-">setField</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#setInventorySlotContents-int-net.minecraft.item.ItemStack-">setInventorySlotContents</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#shouldRefresh-net.minecraft.world.World-net.minecraft.util.math.BlockPos-net.minecraft.block.state.IBlockState-net.minecraft.block.state.IBlockState-">shouldRefresh</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#transferItem-net.minecraft.inventory.ISidedInventory-net.minecraft.util.EnumFacing-net.minecraft.inventory.ISidedInventory-net.minecraft.util.EnumFacing-">transferItem</a>, <a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyor.html#writeToNBT-net.minecraft.nbt.NBTTagCompound-">writeToNBT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.tileentity.TileEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.tileentity.TileEntity</h3>
<code>addInfoToCrashReport, addMapping, canRenderBreaking, createTileEntity, deserializeNBT, func_183000_F, getBlockMetadata, getBlockType, getCapability, getDescriptionPacket, getDistanceSq, getMaxRenderDistanceSquared, getPos, getRenderBoundingBox, getTileData, getWorld, hasCapability, hasFastRenderer, hasWorldObj, invalidate, isInvalid, markDirty, onChunkUnload, onDataPacket, onLoad, receiveClientEvent, restrictNBTCopy, serializeNBT, setPos, setWorldObj, shouldRenderInPass, updateContainingBlockInfo, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.inventory.IInventory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.minecraft.inventory.IInventory</h3>
<code>markDirty</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileEntitySmeltableFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileEntitySmeltableFilter</h4>
<pre>public&nbsp;TileEntitySmeltableFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matchesFilter-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matchesFilter</h4>
<pre>public&nbsp;boolean&nbsp;matchesFilter(net.minecraft.item.ItemStack&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyorFilter.html#matchesFilter-net.minecraft.item.ItemStack-">matchesFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityConveyorFilter.html" title="class in cyano.poweradvantage.machines.conveyors">TileEntityConveyorFilter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/machines/conveyors/TileEntityPlantFilter.html" title="class in cyano.poweradvantage.machines.conveyors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/machines/conveyors/TileEntitySmeltableFilter.html" target="_top">Frames</a></li>
<li><a href="TileEntitySmeltableFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cyano.poweradvantage.machines.conveyors.TileEntityConveyor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
