<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Apr 21 14:53:33 EDT 2016 -->
<title>cyano.poweradvantage.registry (PowerAdvantageAPI 2.1.0 API)</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../cyano/poweradvantage/registry/package-summary.html" target="classFrame">cyano.poweradvantage.registry</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ITileEntityGUI.html" title="interface in cyano.poweradvantage.registry" target="classFrame"><span class="interfaceName">ITileEntityGUI</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FuelRegistry.html" title="class in cyano.poweradvantage.registry" target="classFrame">FuelRegistry</a></li>
<li><a href="MachineGUIRegistry.html" title="class in cyano.poweradvantage.registry" target="classFrame">MachineGUIRegistry</a></li>
</ul>
</div>
</body>
</html>
