<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Apr 20 06:37:28 EDT 2016 -->
<title>cyano.poweradvantage.api.simple (PowerAdvantageAPI 2.0.4 API)</title>
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cyano.poweradvantage.api.simple (PowerAdvantageAPI 2.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/modsupport/techreborn/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../cyano/poweradvantage/blocks/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/simple/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cyano.poweradvantage.api.simple</h1>
<div class="docSummary">
<div class="block">This package contains near-complete implementations of the PowerAdvantage API 
so that you do not need to re-implement common-sense code (aka "boilerplate 
code").</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidConduit.html" title="class in cyano.poweradvantage.api.simple">BlockSimpleFluidConduit</a></td>
<td class="colLast">
<div class="block">
 This block class implements the cyano.poweradvantage.api.ConduitBlock 
 class and renders as a pipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">BlockSimpleFluidMachine</a></td>
<td class="colLast">
<div class="block">This block class provides all of the standard code for creating a machine 
 block with an inventory and user interface that gives fluids to connected 
 fluid consumers.<br>
 Example usage:<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerConduit.html" title="class in cyano.poweradvantage.api.simple">BlockSimplePowerConduit</a></td>
<td class="colLast">
<div class="block">
 This block class implements the cyano.poweradvantage.api.ConduitBlock 
 class and renders as a pipe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">BlockSimplePowerMachine</a></td>
<td class="colLast">
<div class="block">This block class provides all of the standard code for creating a machine 
 block with an inventory and user interface that gives power to connected 
 machines.<br>
 Example usage:<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI</a></td>
<td class="colLast">
<div class="block">This class provides a simple way to add a GUI for a machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimpleFluidMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimpleFluidMachine</a></td>
<td class="colLast">
<div class="block">This block implements the cyano.poweradvantage.api.PowerSourceEntity 
 class and handles most of the mundane details for you.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple">TileEntitySimplePowerMachine</a></td>
<td class="colLast">
<div class="block">This block implements the cyano.poweradvantage.api.PowerSourceEntity 
 class and handles most of the mundane details for you.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package cyano.poweradvantage.api.simple Description">Package cyano.poweradvantage.api.simple Description</h2>
<div class="block">This package contains near-complete implementations of the PowerAdvantage API 
so that you do not need to re-implement common-sense code (aka "boilerplate 
code"). You just need to override a couple of methods to fill in the details of 
how your machines/cables/etc should work.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/modsupport/techreborn/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../cyano/poweradvantage/blocks/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/simple/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
