<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Apr 21 14:53:33 EDT 2016 -->
<title>cyano.poweradvantage.api.modsupport.techreborn Class Hierarchy (PowerAdvantageAPI 2.1.0 API)</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cyano.poweradvantage.api.modsupport.techreborn Class Hierarchy (PowerAdvantageAPI 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cyano/poweradvantage/api/modsupport/rf/package-tree.html">Prev</a></li>
<li><a href="../../../../../cyano/poweradvantage/api/simple/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cyano/poweradvantage/api/modsupport/techreborn/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package cyano.poweradvantage.api.modsupport.techreborn</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.minecraftforge.fml.common.registry.IForgeRegistryEntry.Impl&lt;T&gt; (implements net.minecraftforge.fml.common.registry.IForgeRegistryEntry&lt;V&gt;)
<ul>
<li type="circle">net.minecraft.block.Block
<ul>
<li type="circle">net.minecraft.block.BlockContainer (implements net.minecraft.block.ITileEntityProvider)
<ul>
<li type="circle">cyano.poweradvantage.api.<a href="../../../../../cyano/poweradvantage/api/GUIBlock.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">GUIBlock</span></a>
<ul>
<li type="circle">cyano.poweradvantage.api.simple.<a href="../../../../../cyano/poweradvantage/api/simple/BlockSimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple"><span class="typeNameLink">BlockSimplePowerMachine</span></a> (implements cyano.poweradvantage.api.<a href="../../../../../cyano/poweradvantage/api/ITypedConduit.html" title="interface in cyano.poweradvantage.api">ITypedConduit</a>)
<ul>
<li type="circle">cyano.poweradvantage.api.modsupport.techreborn.<a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/BlockTRConverter.html" title="class in cyano.poweradvantage.api.modsupport.techreborn"><span class="typeNameLink">BlockTRConverter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraft.tileentity.TileEntity (implements net.minecraftforge.common.capabilities.ICapabilitySerializable&lt;T&gt;)
<ul>
<li type="circle">cyano.poweradvantage.api.<a href="../../../../../cyano/poweradvantage/api/PoweredEntity.html" title="class in cyano.poweradvantage.api"><span class="typeNameLink">PoweredEntity</span></a> (implements cyano.poweradvantage.api.<a href="../../../../../cyano/poweradvantage/api/IPowerMachine.html" title="interface in cyano.poweradvantage.api">IPowerMachine</a>, net.minecraft.util.ITickable)
<ul>
<li type="circle">cyano.poweradvantage.api.simple.<a href="../../../../../cyano/poweradvantage/api/simple/TileEntitySimplePowerMachine.html" title="class in cyano.poweradvantage.api.simple"><span class="typeNameLink">TileEntitySimplePowerMachine</span></a> (implements net.minecraft.inventory.ISidedInventory)
<ul>
<li type="circle">cyano.poweradvantage.api.modsupport.<a href="../../../../../cyano/poweradvantage/api/modsupport/TileEntityConverter.html" title="class in cyano.poweradvantage.api.modsupport"><span class="typeNameLink">TileEntityConverter</span></a>
<ul>
<li type="circle">cyano.poweradvantage.api.modsupport.techreborn.<a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRConverter.html" title="class in cyano.poweradvantage.api.modsupport.techreborn"><span class="typeNameLink">TileEntityTRConverter</span></a> (implements reborncore.api.power.IEnergyInterfaceTile)
<ul>
<li type="circle">cyano.poweradvantage.api.modsupport.techreborn.<a href="../../../../../cyano/poweradvantage/api/modsupport/techreborn/TileEntityTRElectricityConverter.html" title="class in cyano.poweradvantage.api.modsupport.techreborn"><span class="typeNameLink">TileEntityTRElectricityConverter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cyano/poweradvantage/api/modsupport/rf/package-tree.html">Prev</a></li>
<li><a href="../../../../../cyano/poweradvantage/api/simple/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cyano/poweradvantage/api/modsupport/techreborn/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
