<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Apr 20 06:37:25 EDT 2016 -->
<title>FilteredFluidTankGUI (PowerAdvantageAPI 2.0.4 API)</title>
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilteredFluidTankGUI (PowerAdvantageAPI 2.0.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cyano/poweradvantage/gui/FluidTankGUI.html" title="class in cyano.poweradvantage.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/gui/FilteredFluidTankGUI.html" target="_top">Frames</a></li>
<li><a href="FilteredFluidTankGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.cyano.poweradvantage.api.simple.SimpleMachineGUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cyano.poweradvantage.api.simple.SimpleMachineGUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.gui</div>
<h2 title="Class FilteredFluidTankGUI" class="title">Class FilteredFluidTankGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html" title="class in cyano.poweradvantage.api.simple">cyano.poweradvantage.api.simple.SimpleMachineGUI</a></li>
<li>
<ul class="inheritance">
<li>cyano.poweradvantage.gui.FilteredFluidTankGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cyano/poweradvantage/registry/ITileEntityGUI.html" title="interface in cyano.poweradvantage.registry">ITileEntityGUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilteredFluidTankGUI</span>
extends <a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.cyano.poweradvantage.api.simple.SimpleMachineGUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI</a></h3>
<code><a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.Container.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI.Container</a>, <a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.GUIContainer.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI.GUIContainer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cyano.poweradvantage.api.simple.SimpleMachineGUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI</a></h3>
<code><a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#guiDisplayImage">guiDisplayImage</a>, <a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#guiHeight">guiHeight</a>, <a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#guiWidth">guiWidth</a>, <a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#inventorySlotCoordinates">inventorySlotCoordinates</a>, <a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#playerInventoryBox">playerInventoryBox</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/gui/FilteredFluidTankGUI.html#FilteredFluidTankGUI-net.minecraft.util.ResourceLocation-">FilteredFluidTankGUI</a></span>(net.minecraft.util.ResourceLocation&nbsp;image)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/gui/FilteredFluidTankGUI.html#drawFluidBar-net.minecraftforge.fluids.FluidStack-float-int-int-net.minecraft.util.ResourceLocation-cyano.poweradvantage.api.simple.SimpleMachineGUI.GUIContainer-int-int-float-">drawFluidBar</a></span>(net.minecraftforge.fluids.FluidStack&nbsp;fs,
            float&nbsp;barHeight,
            int&nbsp;xPos,
            int&nbsp;yPos,
            net.minecraft.util.ResourceLocation&nbsp;displayImage,
            <a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.GUIContainer.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI.GUIContainer</a>&nbsp;guiContainer,
            int&nbsp;x,
            int&nbsp;y,
            float&nbsp;zLevel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/poweradvantage/gui/FilteredFluidTankGUI.html#drawGUIDecorations-java.lang.Object-cyano.poweradvantage.api.simple.SimpleMachineGUI.GUIContainer-int-int-float-">drawGUIDecorations</a></span>(java.lang.Object&nbsp;srcEntity,
                  <a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.GUIContainer.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI.GUIContainer</a>&nbsp;guiContainer,
                  int&nbsp;x,
                  int&nbsp;y,
                  float&nbsp;z)</code>
<div class="block">Override this method to draw on the GUI window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cyano.poweradvantage.api.simple.SimpleMachineGUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cyano.poweradvantage.api.simple.<a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI</a></h3>
<code><a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#getContainer-net.minecraft.tileentity.TileEntity-net.minecraft.entity.player.EntityPlayer-">getContainer</a>, <a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#getContainerGUI-net.minecraft.tileentity.TileEntity-net.minecraft.entity.player.EntityPlayer-">getContainerGUI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilteredFluidTankGUI-net.minecraft.util.ResourceLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredFluidTankGUI</h4>
<pre>public&nbsp;FilteredFluidTankGUI(net.minecraft.util.ResourceLocation&nbsp;image)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawGUIDecorations-java.lang.Object-cyano.poweradvantage.api.simple.SimpleMachineGUI.GUIContainer-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGUIDecorations</h4>
<pre>public&nbsp;void&nbsp;drawGUIDecorations(java.lang.Object&nbsp;srcEntity,
                               <a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.GUIContainer.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI.GUIContainer</a>&nbsp;guiContainer,
                               int&nbsp;x,
                               int&nbsp;y,
                               float&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#drawGUIDecorations-java.lang.Object-cyano.poweradvantage.api.simple.SimpleMachineGUI.GUIContainer-int-int-float-">SimpleMachineGUI</a></code></span></div>
<div class="block">Override this method to draw on the GUI window.
 <br><br>
 This method is invoked when drawing the GUI so that you can draw 
 animations and other foreground decorations to the GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html#drawGUIDecorations-java.lang.Object-cyano.poweradvantage.api.simple.SimpleMachineGUI.GUIContainer-int-int-float-">drawGUIDecorations</a></code>&nbsp;in class&nbsp;<code><a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcEntity</code> - This is the TileEntity (or potentially a LivingEntity) 
 for whom we are drawing this interface</dd>
<dd><code>guiContainer</code> - This is the instance of GUIContainer that is drawing 
 the GUI. You need to use it to draw on the screen. For example:<br>
           <pre>
guiContainer.mc.renderEngine.bindTexture(arrowTexture);
guiContainer.drawTexturedModalRect(x+79, y+35, 0, 0, arrowLength, 17); // x, y, textureOffsetX, textureOffsetY, width, height)
           </pre></dd>
<dd><code>x</code> - This is the x coordinate (in pixels) from the top-left corner of 
 the GUI</dd>
<dd><code>y</code> - This is the y coordinate (in pixels) from the top-left corner of 
 the GUI</dd>
<dd><code>z</code> - This is the z coordinate (no units) into the depth of the screen</dd>
</dl>
</li>
</ul>
<a name="drawFluidBar-net.minecraftforge.fluids.FluidStack-float-int-int-net.minecraft.util.ResourceLocation-cyano.poweradvantage.api.simple.SimpleMachineGUI.GUIContainer-int-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawFluidBar</h4>
<pre>public static&nbsp;void&nbsp;drawFluidBar(net.minecraftforge.fluids.FluidStack&nbsp;fs,
                                float&nbsp;barHeight,
                                int&nbsp;xPos,
                                int&nbsp;yPos,
                                net.minecraft.util.ResourceLocation&nbsp;displayImage,
                                <a href="../../../cyano/poweradvantage/api/simple/SimpleMachineGUI.GUIContainer.html" title="class in cyano.poweradvantage.api.simple">SimpleMachineGUI.GUIContainer</a>&nbsp;guiContainer,
                                int&nbsp;x,
                                int&nbsp;y,
                                float&nbsp;zLevel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cyano/poweradvantage/gui/FluidTankGUI.html" title="class in cyano.poweradvantage.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/poweradvantage/gui/FilteredFluidTankGUI.html" target="_top">Frames</a></li>
<li><a href="FilteredFluidTankGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.cyano.poweradvantage.api.simple.SimpleMachineGUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cyano.poweradvantage.api.simple.SimpleMachineGUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
