<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Apr 20 06:37:28 EDT 2016 -->
<title>cyano.poweradvantage.registry.still.recipe (PowerAdvantageAPI 2.0.4 API)</title>
<meta name="date" content="2016-04-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../cyano/poweradvantage/registry/still/recipe/package-summary.html" target="classFrame">cyano.poweradvantage.registry.still.recipe</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DistillationRecipe.html" title="class in cyano.poweradvantage.registry.still.recipe" target="classFrame">DistillationRecipe</a></li>
<li><a href="DistillationRecipeRegistry.html" title="class in cyano.poweradvantage.registry.still.recipe" target="classFrame">DistillationRecipeRegistry</a></li>
<li><a href="ExplicitFluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe" target="classFrame">ExplicitFluidReference</a></li>
<li><a href="FluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe" target="classFrame">FluidReference</a></li>
<li><a href="RegistryNameFluidReference.html" title="class in cyano.poweradvantage.registry.still.recipe" target="classFrame">RegistryNameFluidReference</a></li>
</ul>
</div>
</body>
</html>
