<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Apr 21 14:53:32 EDT 2016 -->
<title>ILightWeightPowerAcceptor (PowerAdvantageAPI 2.1.0 API)</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILightWeightPowerAcceptor (PowerAdvantageAPI 2.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/modsupport/ExternalPowerRequest.html" title="class in cyano.poweradvantage.api.modsupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/modsupport/LightWeightPowerRegistry.html" title="class in cyano.poweradvantage.api.modsupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/modsupport/ILightWeightPowerAcceptor.html" target="_top">Frames</a></li>
<li><a href="ILightWeightPowerAcceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.poweradvantage.api.modsupport</div>
<h2 title="Interface ILightWeightPowerAcceptor" class="title">Interface ILightWeightPowerAcceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILightWeightPowerAcceptor</span></pre>
<div class="block">This interface is used in the LightWeightPowerRegistry to allow established mods to optionally 
 support receiving power from Power Advantage power sources. This interface is usually 
 instantiated as an anonymous inner class rather than making a class implement it directly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/ILightWeightPowerAcceptor.html#addEnergy-net.minecraft.tileentity.TileEntity-float-cyano.poweradvantage.api.ConduitType-">addEnergy</a></span>(net.minecraft.tileentity.TileEntity&nbsp;yourMachine,
         float&nbsp;amountAdded,
         <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</code>
<div class="block">This method is called when energy it being provided to your TileEntity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/ILightWeightPowerAcceptor.html#canAcceptEnergyType-cyano.poweradvantage.api.ConduitType-">canAcceptEnergyType</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</code>
<div class="block">Used to determine which types of energy are acceptable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/ILightWeightPowerAcceptor.html#canAcceptEnergyType-cyano.poweradvantage.api.ConduitType-net.minecraft.util.EnumFacing-">canAcceptEnergyType</a></span>(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType,
                   net.minecraft.util.EnumFacing&nbsp;inputSide)</code>
<div class="block">Used to determine which types of energy are acceptable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cyano/poweradvantage/api/modsupport/ILightWeightPowerAcceptor.html#getEnergyDemand-net.minecraft.tileentity.TileEntity-cyano.poweradvantage.api.ConduitType-">getEnergyDemand</a></span>(net.minecraft.tileentity.TileEntity&nbsp;yourMachine,
               <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</code>
<div class="block">This method will be called whenever your machine block is polled for power requests.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canAcceptEnergyType-cyano.poweradvantage.api.ConduitType-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptEnergyType</h4>
<pre>default&nbsp;boolean&nbsp;canAcceptEnergyType(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType,
                                    net.minecraft.util.EnumFacing&nbsp;inputSide)</pre>
<div class="block">Used to determine which types of energy are acceptable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerType</code> - A type of energy that you may or may not want to use as power</dd>
<dd><code>inputSide</code> - Side through which the power is coming</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if you accept this type, false if you reject it.</dd>
</dl>
</li>
</ul>
<a name="canAcceptEnergyType-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAcceptEnergyType</h4>
<pre>boolean&nbsp;canAcceptEnergyType(<a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</pre>
<div class="block">Used to determine which types of energy are acceptable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerType</code> - A type of energy that you may or may not want to use as power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if you accept this type, false if you reject it.</dd>
</dl>
</li>
</ul>
<a name="getEnergyDemand-net.minecraft.tileentity.TileEntity-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyDemand</h4>
<pre>float&nbsp;getEnergyDemand(net.minecraft.tileentity.TileEntity&nbsp;yourMachine,
                      <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</pre>
<div class="block">This method will be called whenever your machine block is polled for power requests. The 
 TileEntity of the block being polled will be passed in (so you can safely cast it to your 
 native TileEntity class type) along with the type of power that is being offered. Your 
 implementation should cast the TileEntity to your specific class type, then decide how much 
 energy of the offered type that it wants, and then return that amount (or 0 if you don't want 
 to accept the offered energy type). Note that if energy is given, then the 
 addEnergy(TileEntity, float, ConduitType) method will be invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yourMachine</code> - The TileEntity instance being polled for power</dd>
<dd><code>powerType</code> - The type of power being offered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>How much energy of the provided type your TileEntity is willing to accept.</dd>
</dl>
</li>
</ul>
<a name="addEnergy-net.minecraft.tileentity.TileEntity-float-cyano.poweradvantage.api.ConduitType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEnergy</h4>
<pre>float&nbsp;addEnergy(net.minecraft.tileentity.TileEntity&nbsp;yourMachine,
                float&nbsp;amountAdded,
                <a href="../../../../cyano/poweradvantage/api/ConduitType.html" title="class in cyano.poweradvantage.api">ConduitType</a>&nbsp;powerType)</pre>
<div class="block">This method is called when energy it being provided to your TileEntity. The implementation of 
 this method should figure out what to do with the energy and return the amount of energy that 
 was actually used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yourMachine</code> - The TileEntity receiving power</dd>
<dd><code>amountAdded</code> - The amount of power provided</dd>
<dd><code>powerType</code> - The type of power provided</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The actual amount of power taken</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cyano/poweradvantage/api/modsupport/ExternalPowerRequest.html" title="class in cyano.poweradvantage.api.modsupport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cyano/poweradvantage/api/modsupport/LightWeightPowerRegistry.html" title="class in cyano.poweradvantage.api.modsupport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cyano/poweradvantage/api/modsupport/ILightWeightPowerAcceptor.html" target="_top">Frames</a></li>
<li><a href="ILightWeightPowerAcceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
