itemGroup.modernmetals.items=Modern Metals
itemGroup.modernmetals.tools=Modern Metals
itemGroup.modernmetals.blocks=Modern Metals
nei.modernmetals.recipehandler.crusher.name=Crushed Blocks/Items

item.modernmetals.aluminum_axe.name=Aluminum Axe
item.modernmetals.aluminum_bars.name=Aluminum Bars
item.modernmetals.aluminum_blend.name=Aluminum Blend
item.modernmetals.aluminum_block.name=Aluminum Block
item.modernmetals.aluminum_boots.name=Aluminum Boots
item.modernmetals.aluminum_chestplate.name=Aluminum Chestplate
item.modernmetals.aluminum_crackhammer.name=Aluminum Crack Hammer
item.modernmetals.aluminum_door.name=Aluminum Door
item.modernmetals.aluminum_gear.name=Aluminum Gear
item.modernmetals.aluminum_helmet.name=Aluminum Helmet
item.modernmetals.aluminum_hoe.name=Aluminum Hoe
item.modernmetals.aluminum_ingot.name=Aluminum Ingot
item.modernmetals.aluminum_leggings.name=Aluminum Leg Armor
item.modernmetals.aluminum_nugget.name=Aluminum Nugget
item.modernmetals.aluminum_ore.name=Aluminum Ore
item.modernmetals.aluminum_pickaxe.name=Aluminum Pickaxe
item.modernmetals.aluminum_powder.name=Powdered Aluminum
item.modernmetals.aluminum_rod.name=Aluminum Rod
item.modernmetals.aluminum_shears.name=Aluminum Shears
item.modernmetals.aluminum_shovel.name=Aluminum Shovel
item.modernmetals.aluminum_smallpowder.name=Small Pile of Powdered Aluminum
item.modernmetals.aluminum_sword.name=Aluminum Sword
item.modernmetals.aluminum_trapdoor.name=Aluminum Trapdoor

item.modernmetals.aluminumbrass_axe.name=Aluminum Brass Axe
item.modernmetals.aluminumbrass_bars.name=Aluminum Brass Bars
item.modernmetals.aluminumbrass_blend.name=Aluminum Brass Blend
item.modernmetals.aluminumbrass_block.name=Aluminum Brass Block
item.modernmetals.aluminumbrass_boots.name=Aluminum Brass Boots
item.modernmetals.aluminumbrass_chestplate.name=Aluminum Brass Chestplate
item.modernmetals.aluminumbrass_crackhammer.name=Aluminum Brass Crack Hammer
item.modernmetals.aluminumbrass_door.name=Aluminum Brass Door
item.modernmetals.aluminumbrass_gear.name=Aluminum Brass Gear
item.modernmetals.aluminumbrass_helmet.name=Aluminum Brass Helmet
item.modernmetals.aluminumbrass_hoe.name=Aluminum Brass Hoe
item.modernmetals.aluminumbrass_ingot.name=Aluminum Brass Ingot
item.modernmetals.aluminumbrass_leggings.name=Aluminum Brass Leg Armor
item.modernmetals.aluminumbrass_nugget.name=Aluminum Brass Nugget
item.modernmetals.aluminumbrass_ore.name=Aluminum Brass Ore
item.modernmetals.aluminumbrass_pickaxe.name=Aluminum Brass Pickaxe
item.modernmetals.aluminumbrass_powder.name=Powdered Aluminum Brass
item.modernmetals.aluminumbrass_rod.name=Aluminum Brass Rod
item.modernmetals.aluminumbrass_shears.name=Aluminum Brass Shears
item.modernmetals.aluminumbrass_shovel.name=Aluminum Brass Shovel
item.modernmetals.aluminumbrass_smallpowder.name=Small Pile of Powdered Aluminum Brass
item.modernmetals.aluminumbrass_sword.name=Aluminum Brass Sword
item.modernmetals.aluminumbrass_trapdoor.name=Aluminum Brass Trapdoor

item.modernmetals.cupronickel_axe.name=Cupronickel Axe
item.modernmetals.cupronickel_bars.name=Cupronickel Bars
item.modernmetals.cupronickel_blend.name=Cupronickel Blend
item.modernmetals.cupronickel_block.name=Cupronickel Block
item.modernmetals.cupronickel_boots.name=Cupronickel Boots
item.modernmetals.cupronickel_chestplate.name=Cupronickel Chestplate
item.modernmetals.cupronickel_crackhammer.name=Cupronickel Crack Hammer
item.modernmetals.cupronickel_door.name=Cupronickel Door
item.modernmetals.cupronickel_gear.name=Cupronickel Gear
item.modernmetals.cupronickel_helmet.name=Cupronickel Helmet
item.modernmetals.cupronickel_hoe.name=Cupronickel Hoe
item.modernmetals.cupronickel_ingot.name=Cupronickel Ingot
item.modernmetals.cupronickel_leggings.name=Cupronickel Leg Armor
item.modernmetals.cupronickel_nugget.name=Cupronickel Nugget
item.modernmetals.cupronickel_ore.name=Cupronickel Ore
item.modernmetals.cupronickel_pickaxe.name=Cupronickel Pickaxe
item.modernmetals.cupronickel_powder.name=Powdered Cupronickel
item.modernmetals.cupronickel_rod.name=Cupronickel Rod
item.modernmetals.cupronickel_shears.name=Cupronickel Shears
item.modernmetals.cupronickel_shovel.name=Cupronickel Shovel
item.modernmetals.cupronickel_smallpowder.name=Small Pile of Powdered Cupronickel
item.modernmetals.cupronickel_sword.name=Cupronickel Sword
item.modernmetals.cupronickel_trapdoor.name=Cupronickel Trapdoor

item.modernmetals.magnesium_axe.name=Magnesium Axe
item.modernmetals.magnesium_bars.name=Magnesium Bars
item.modernmetals.magnesium_blend.name=Magnesium Blend
item.modernmetals.magnesium_block.name=Magnesium Block
item.modernmetals.magnesium_boots.name=Magnesium Boots
item.modernmetals.magnesium_chestplate.name=Magnesium Chestplate
item.modernmetals.magnesium_crackhammer.name=Magnesium Crack Hammer
item.modernmetals.magnesium_door.name=Magnesium Door
item.modernmetals.magnesium_gear.name=Magnesium Gear
item.modernmetals.magnesium_helmet.name=Magnesium Helmet
item.modernmetals.magnesium_hoe.name=Magnesium Hoe
item.modernmetals.magnesium_ingot.name=Magnesium Ingot
item.modernmetals.magnesium_leggings.name=Magnesium Leg Armor
item.modernmetals.magnesium_nugget.name=Magnesium Nugget
item.modernmetals.magnesium_ore.name=Magnesium Ore
item.modernmetals.magnesium_pickaxe.name=Magnesium Pickaxe
item.modernmetals.magnesium_powder.name=Powdered Magnesium
item.modernmetals.magnesium_rod.name=Magnesium Rod
item.modernmetals.magnesium_shears.name=Magnesium Shears
item.modernmetals.magnesium_shovel.name=Magnesium Shovel
item.modernmetals.magnesium_smallpowder.name=Small Pile of Powdered Magnesium
item.modernmetals.magnesium_sword.name=Magnesium Sword
item.modernmetals.magnesium_trapdoor.name=Magnesium Trapdoor

item.modernmetals.osmium_axe.name=Osmium Axe
item.modernmetals.osmium_bars.name=Osmium Bars
item.modernmetals.osmium_blend.name=Osmium Blend
item.modernmetals.osmium_block.name=Osmium Block
item.modernmetals.osmium_boots.name=Osmium Boots
item.modernmetals.osmium_chestplate.name=Osmium Chestplate
item.modernmetals.osmium_crackhammer.name=Osmium Crack Hammer
item.modernmetals.osmium_door.name=Osmium Door
item.modernmetals.osmium_gear.name=Osmium Gear
item.modernmetals.osmium_helmet.name=Osmium Helmet
item.modernmetals.osmium_hoe.name=Osmium Hoe
item.modernmetals.osmium_ingot.name=Osmium Ingot
item.modernmetals.osmium_leggings.name=Osmium Leg Armor
item.modernmetals.osmium_nugget.name=Osmium Nugget
item.modernmetals.osmium_ore.name=Osmium Ore
item.modernmetals.osmium_pickaxe.name=Osmium Pickaxe
item.modernmetals.osmium_powder.name=Powdered Osmium
item.modernmetals.osmium_rod.name=Osmium Rod
item.modernmetals.osmium_shears.name=Osmium Shears
item.modernmetals.osmium_shovel.name=Osmium Shovel
item.modernmetals.osmium_smallpowder.name=Small Pile of Powdered Osmium
item.modernmetals.osmium_sword.name=Osmium Sword
item.modernmetals.osmium_trapdoor.name=Osmium Trapdoor

item.modernmetals.platinum_axe.name=Platinum Axe
item.modernmetals.platinum_bars.name=Platinum Bars
item.modernmetals.platinum_blend.name=Platinum Blend
item.modernmetals.platinum_block.name=Platinum Block
item.modernmetals.platinum_boots.name=Platinum Boots
item.modernmetals.platinum_chestplate.name=Platinum Chestplate
item.modernmetals.platinum_crackhammer.name=Platinum Crack Hammer
item.modernmetals.platinum_door.name=Platinum Door
item.modernmetals.platinum_gear.name=Platinum Gear
item.modernmetals.platinum_helmet.name=Platinum Helmet
item.modernmetals.platinum_hoe.name=Platinum Hoe
item.modernmetals.platinum_ingot.name=Platinum Ingot
item.modernmetals.platinum_leggings.name=Platinum Leg Armor
item.modernmetals.platinum_nugget.name=Platinum Nugget
item.modernmetals.platinum_ore.name=Platinum Ore
item.modernmetals.platinum_pickaxe.name=Platinum Pickaxe
item.modernmetals.platinum_powder.name=Powdered Platinum
item.modernmetals.platinum_rod.name=Platinum Rod
item.modernmetals.platinum_shears.name=Platinum Shears
item.modernmetals.platinum_shovel.name=Platinum Shovel
item.modernmetals.platinum_smallpowder.name=Small Pile of Powdered Platinum
item.modernmetals.platinum_sword.name=Platinum Sword
item.modernmetals.platinum_trapdoor.name=Platinum Trapdoor

item.modernmetals.rutile_axe.name=Rutile Axe
item.modernmetals.rutile_bars.name=Rutile Bars
item.modernmetals.rutile_blend.name=Rutile Blend
item.modernmetals.rutile_block.name=Rutile Block
item.modernmetals.rutile_boots.name=Rutile Boots
item.modernmetals.rutile_chestplate.name=Rutile Chestplate
item.modernmetals.rutile_crackhammer.name=Rutile Crack Hammer
item.modernmetals.rutile_door.name=Rutile Door
item.modernmetals.rutile_gear.name=Rutile Gear
item.modernmetals.rutile_helmet.name=Rutile Helmet
item.modernmetals.rutile_hoe.name=Rutile Hoe
item.modernmetals.rutile_ingot.name=Rutile Ingot
item.modernmetals.rutile_leggings.name=Rutile Leg Armor
item.modernmetals.rutile_nugget.name=Rutile Nugget
item.modernmetals.rutile_ore.name=Rutile Ore
item.modernmetals.rutile_pickaxe.name=Rutile Pickaxe
item.modernmetals.rutile_powder.name=Powdered Rutile
item.modernmetals.rutile_rod.name=Rutile Rod
item.modernmetals.rutile_shears.name=Rutile Shears
item.modernmetals.rutile_shovel.name=Rutile Shovel
item.modernmetals.rutile_smallpowder.name=Small Pile of Powdered Rutile
item.modernmetals.rutile_sword.name=Rutile Sword
item.modernmetals.rutile_trapdoor.name=Rutile Trapdoor

item.modernmetals.titanium_axe.name=Titanium Axe
item.modernmetals.titanium_bars.name=Titanium Bars
item.modernmetals.titanium_blend.name=Titanium Blend
item.modernmetals.titanium_block.name=Titanium Block
item.modernmetals.titanium_boots.name=Titanium Boots
item.modernmetals.titanium_chestplate.name=Titanium Chestplate
item.modernmetals.titanium_crackhammer.name=Titanium Crack Hammer
item.modernmetals.titanium_door.name=Titanium Door
item.modernmetals.titanium_gear.name=Titanium Gear
item.modernmetals.titanium_helmet.name=Titanium Helmet
item.modernmetals.titanium_hoe.name=Titanium Hoe
item.modernmetals.titanium_ingot.name=Titanium Ingot
item.modernmetals.titanium_leggings.name=Titanium Leg Armor
item.modernmetals.titanium_nugget.name=Titanium Nugget
item.modernmetals.titanium_ore.name=Titanium Ore
item.modernmetals.titanium_pickaxe.name=Titanium Pickaxe
item.modernmetals.titanium_powder.name=Powdered Titanium
item.modernmetals.titanium_rod.name=Titanium Rod
item.modernmetals.titanium_shears.name=Titanium Shears
item.modernmetals.titanium_shovel.name=Titanium Shovel
item.modernmetals.titanium_smallpowder.name=Small Pile of Powdered Titanium
item.modernmetals.titanium_sword.name=Titanium Sword
item.modernmetals.titanium_trapdoor.name=Titanium Trapdoor
item.modernmetals.tungsten_axe.name=Tungsten Axe
item.modernmetals.tungsten_bars.name=Tungsten Bars
item.modernmetals.tungsten_blend.name=Tungsten Blend
item.modernmetals.tungsten_block.name=Tungsten Block
item.modernmetals.tungsten_boots.name=Tungsten Boots
item.modernmetals.tungsten_chestplate.name=Tungsten Chestplate
item.modernmetals.tungsten_crackhammer.name=Tungsten Crack Hammer
item.modernmetals.tungsten_door.name=Tungsten Door
item.modernmetals.tungsten_gear.name=Tungsten Gear
item.modernmetals.tungsten_helmet.name=Tungsten Helmet
item.modernmetals.tungsten_hoe.name=Tungsten Hoe
item.modernmetals.tungsten_ingot.name=Tungsten Ingot
item.modernmetals.tungsten_leggings.name=Tungsten Leg Armor
item.modernmetals.tungsten_nugget.name=Tungsten Nugget
item.modernmetals.tungsten_ore.name=Tungsten Ore
item.modernmetals.tungsten_pickaxe.name=Tungsten Pickaxe
item.modernmetals.tungsten_powder.name=Powdered Tungsten
item.modernmetals.tungsten_rod.name=Tungsten Rod
item.modernmetals.tungsten_shears.name=Tungsten Shears
item.modernmetals.tungsten_shovel.name=Tungsten Shovel
item.modernmetals.tungsten_smallpowder.name=Small Pile of Powdered Tungsten
item.modernmetals.tungsten_sword.name=Tungsten Sword
item.modernmetals.tungsten_trapdoor.name=Tungsten Trapdoor
item.modernmetals.uranium_axe.name=Uranium Axe
item.modernmetals.uranium_bars.name=Uranium Bars
item.modernmetals.uranium_blend.name=Uranium Blend
item.modernmetals.uranium_block.name=Uranium Block
item.modernmetals.uranium_boots.name=Uranium Boots
item.modernmetals.uranium_chestplate.name=Uranium Chestplate
item.modernmetals.uranium_crackhammer.name=Uranium Crack Hammer
item.modernmetals.uranium_door.name=Uranium Door
item.modernmetals.uranium_gear.name=Uranium Gear
item.modernmetals.uranium_helmet.name=Uranium Helmet
item.modernmetals.uranium_hoe.name=Uranium Hoe
item.modernmetals.uranium_ingot.name=Uranium Ingot
item.modernmetals.uranium_leggings.name=Uranium Leg Armor
item.modernmetals.uranium_nugget.name=Uranium Nugget
item.modernmetals.uranium_ore.name=Uranium Ore
item.modernmetals.uranium_pickaxe.name=Uranium Pickaxe
item.modernmetals.uranium_powder.name=Powdered Uranium
item.modernmetals.uranium_rod.name=Uranium Rod
item.modernmetals.uranium_shears.name=Uranium Shears
item.modernmetals.uranium_shovel.name=Uranium Shovel
item.modernmetals.uranium_smallpowder.name=Small Pile of Powdered Uranium
item.modernmetals.uranium_sword.name=Uranium Sword
item.modernmetals.uranium_trapdoor.name=Uranium Trapdoor

tile.modernmetals.aluminum_bars.name=Aluminum Bars
tile.modernmetals.aluminum_block.name=Aluminum Block
tile.modernmetals.aluminum_door.name=Aluminum Door
tile.modernmetals.aluminum_ore.name=Aluminum Ore
tile.modernmetals.aluminum_trapdoor.name=Aluminum Trapdoor

tile.modernmetals.aluminumbrass_bars.name=Aluminum Brass Bars
tile.modernmetals.aluminumbrass_block.name=Aluminum Brass Block
tile.modernmetals.aluminumbrass_door.name=Aluminum Brass Door
tile.modernmetals.aluminumbrass_ore.name=Aluminum Brass Ore
tile.modernmetals.aluminumbrass_trapdoor.name=Aluminum Brass Trapdoor

tile.modernmetals.cupronickel_bars.name=Cupronickel Bars
tile.modernmetals.cupronickel_block.name=Cupronickel Block
tile.modernmetals.cupronickel_door.name=Cupronickel Door
tile.modernmetals.cupronickel_ore.name=Cupronickel Ore
tile.modernmetals.cupronickel_trapdoor.name=Cupronickel Trapdoor

tile.modernmetals.magnesium_bars.name=Magnesium Bars
tile.modernmetals.magnesium_block.name=Magnesium Block
tile.modernmetals.magnesium_door.name=Magnesium Door
tile.modernmetals.magnesium_ore.name=Magnesium Ore
tile.modernmetals.magnesium_trapdoor.name=Magnesium Trapdoor

tile.modernmetals.osmium_bars.name=Osmium Bars
tile.modernmetals.osmium_block.name=Osmium Block
tile.modernmetals.osmium_door.name=Osmium Door
tile.modernmetals.osmium_ore.name=Osmium Ore
tile.modernmetals.osmium_trapdoor.name=Osmium Trapdoor

tile.modernmetals.platinum_bars.name=Platinum Bars
tile.modernmetals.platinum_block.name=Platinum Block
tile.modernmetals.platinum_door.name=Platinum Door
tile.modernmetals.platinum_ore.name=Platinum Ore
tile.modernmetals.platinum_trapdoor.name=Platinum Trapdoor

tile.modernmetals.rutile_bars.name=Rutile Bars
tile.modernmetals.rutile_block.name=Rutile Block
tile.modernmetals.rutile_door.name=Rutile Door
tile.modernmetals.rutile_ore.name=Rutile Ore
tile.modernmetals.rutile_trapdoor.name=Rutile Trapdoor

tile.modernmetals.titanium_bars.name=Titanium Bars
tile.modernmetals.titanium_block.name=Titanium Block
tile.modernmetals.titanium_door.name=Titanium Door
tile.modernmetals.titanium_ore.name=Titanium Ore
tile.modernmetals.titanium_trapdoor.name=Titanium Trapdoor

tile.modernmetals.tungsten_bars.name=Tungsten Bars
tile.modernmetals.tungsten_block.name=Tungsten Block
tile.modernmetals.tungsten_door.name=Tungsten Door
tile.modernmetals.tungsten_ore.name=Tungsten Ore
tile.modernmetals.tungsten_trapdoor.name=Tungsten Trapdoor

tile.modernmetals.uranium_bars.name=Uranium Bars
tile.modernmetals.uranium_block.name=Uranium Block
tile.modernmetals.uranium_door.name=Uranium Door
tile.modernmetals.uranium_ore.name=Uranium Ore
tile.modernmetals.uranium_trapdoor.name=Uranium Trapdoor

tile.modernmetals.aluminum_plate.name=Aluminum Plate
tile.modernmetals.aluminumbrass_plate.name=Aluminum Brass Plate
tile.modernmetals.cupronickel_plate.name=Cupronickel Plate
tile.modernmetals.magnesium_plate.name=Magnesium Plate
tile.modernmetals.osmium_plate.name=Osmium Plate
tile.modernmetals.platinum_plate.name=Platinum Plate
tile.modernmetals.rutile_plate.name=Rutile Plate
tile.modernmetals.titanium_plate.name=Titanium Plate
tile.modernmetals.tungsten_plate.name=Tungsten Plate
tile.modernmetals.uranium_plate.name=Uranium Plate

tooltip.aluminum.tool=Nothing Special
tooltip.aluminumbrass.tool=Nothing Special
tooltip.cupronickel.tool=Nothing Special
tooltip.magnesium.tool=Nothing Special
tooltip.osmium.tool=Nothing Special
tooltip.platinum.tool=Nothing Special
tooltip.rutile.tool=Nothing Special
tooltip.titanium.tool=Nothing Special
tooltip.tungsten.tool=Nothing Special
tooltip.uranium.tool=Nothing Special

tooltip.aluminum.armor=Nothing Special
tooltip.aluminumbrass.armor=Nothing Special
tooltip.cupronickel.armor=Nothing Special
tooltip.magnesium.armor=Nothing Special
tooltip.osmium.armor=Nothing Special
tooltip.platinum.armor=Nothing Special
tooltip.rutile.armor=Nothing Special
tooltip.titanium.armor=Nothing Special
tooltip.tungsten.armor=Nothing Special
tooltip.uranium.armor=Nothing Special

achievement.aluminumbrass_maker=Aluminum Brass
achievement.cupronickel_maker=Cupronickel
achievement.titanium_maker=Titanium
achievement.aluminumbrass_maker.desc=Combine powdered Aluminum and Brass to make Aluminum Brass
achievement.cupronickel_maker.desc=Combine powdered Copper and Nickel to make Cupronickel
achievement.titanium_maker.desc=Combine powdered Rutile and Magnesium to make Titanium

item.bucket.aluminum=Bucket of Aluminum
item.bucket.aluminumbrass=Bucket of Aluminum Brass
item.bucket.cupronickel=Bucket of Cupronickel
item.bucket.magnesium=Bucket of Magnesium
item.bucket.osmium=Bucket of Osmium
item.bucket.platinum=Bucket of Platinum
item.bucket.rutile=Bucket of Rutile
item.bucket.titanium=Bucket of Titanium
item.bucket.tungsten=Bucket of Tungsten
item.bucket.uranium=Bucket of Uranium
