itemGroup.modernmetals.items=Modern Metals
itemGroup.modernmetals.tools=Modern Metals
itemGroup.modernmetals.blocks=Modern Metals
nei.modernmetals.recipehandler.crusher.name=Crushed Blocks/Items


item.modernmetals.aluminum_arrow.name=Aluminum Arrow
item.modernmetals.aluminum_axe.name=Aluminum Axe
item.modernmetals.aluminum_bars.name=Aluminum Bars
item.modernmetals.aluminum_blend.name=Aluminum Blend
item.modernmetals.aluminum_block.name=Aluminum Block
item.modernmetals.aluminum_boots.name=Aluminum Boots
item.modernmetals.aluminum_bolt.name=Aluminum Bolt
item.modernmetals.aluminum_bow.name=Aluminum Bow
item.modernmetals.aluminum_chestplate.name=Aluminum Chestplate
item.modernmetals.aluminum_crackhammer.name=Aluminum Crack Hammer
item.modernmetals.aluminum_crossbow.name=Aluminum Crossbow
item.modernmetals.aluminum_door.name=Aluminum Door
item.modernmetals.aluminum_fishingrod.name=Aluminum Fishing Rod
item.modernmetals.aluminum_gear.name=Aluminum Gear
item.modernmetals.aluminum_helmet.name=Aluminum Helmet
item.modernmetals.aluminum_hoe.name=Aluminum Hoe
item.modernmetals.aluminum_horsearmor.name=Aluminum Horse Armor
item.modernmetals.aluminum_ingot.name=Aluminum Ingot
item.modernmetals.aluminum_leggings.name=Aluminum Leg Armor
item.modernmetals.aluminum_nugget.name=Aluminum Nugget
item.modernmetals.aluminum_ore.name=Aluminum Ore
item.modernmetals.aluminum_pickaxe.name=Aluminum Pickaxe
item.modernmetals.aluminum_powder.name=Powdered Aluminum
item.modernmetals.aluminum_rod.name=Aluminum Rod
item.modernmetals.aluminum_shears.name=Aluminum Shears
item.modernmetals.aluminum_shovel.name=Aluminum Shovel
item.modernmetals.aluminum_smallblend.name=Small Pile of Aluminum Blend
item.modernmetals.aluminum_smallpowder.name=Small Pile of Powdered Aluminum
item.modernmetals.aluminum_sword.name=Aluminum Sword
item.modernmetals.aluminum_trapdoor.name=Aluminum Trapdoor

item.modernmetals.aluminumbrass_arrow.name=Aluminum Brass Arrow
item.modernmetals.aluminumbrass_axe.name=Aluminum Brass Axe
item.modernmetals.aluminumbrass_bars.name=Aluminum Brass Bars
item.modernmetals.aluminumbrass_blend.name=Aluminum Brass Blend
item.modernmetals.aluminumbrass_block.name=Aluminum Brass Block
item.modernmetals.aluminumbrass_boots.name=Aluminum Brass Boots
item.modernmetals.aluminumbrass_bolt.name=Aluminum Brass Bolt
item.modernmetals.aluminumbrass_bow.name=Aluminum Brass Bow
item.modernmetals.aluminumbrass_chestplate.name=Aluminum Brass Chestplate
item.modernmetals.aluminumbrass_crackhammer.name=Aluminum Brass Crack Hammer
item.modernmetals.aluminumbrass_crossbow.name=Aluminum Brass Crossbow
item.modernmetals.aluminumbrass_door.name=Aluminum Brass Door
item.modernmetals.aluminumbrass_fishingrod.name=Aluminum Brass Fishing Rod
item.modernmetals.aluminumbrass_gear.name=Aluminum Brass Gear
item.modernmetals.aluminumbrass_helmet.name=Aluminum Brass Helmet
item.modernmetals.aluminumbrass_hoe.name=Aluminum Brass Hoe
item.modernmetals.aluminumbrass_horsearmor.name=Aluminum Brass Horse Armor
item.modernmetals.aluminumbrass_ingot.name=Aluminum Brass Ingot
item.modernmetals.aluminumbrass_leggings.name=Aluminum Brass Leg Armor
item.modernmetals.aluminumbrass_nugget.name=Aluminum Brass Nugget
item.modernmetals.aluminumbrass_ore.name=Aluminum Brass Ore
item.modernmetals.aluminumbrass_pickaxe.name=Aluminum Brass Pickaxe
item.modernmetals.aluminumbrass_powder.name=Powdered Aluminum Brass
item.modernmetals.aluminumbrass_rod.name=Aluminum Brass Rod
item.modernmetals.aluminumbrass_shears.name=Aluminum Brass Shears
item.modernmetals.aluminumbrass_shovel.name=Aluminum Brass Shovel
item.modernmetals.aluminumbrass_smallblend.name=Small Pile of Aluminum Brass Blend
item.modernmetals.aluminumbrass_smallpowder.name=Small Pile of Powdered Aluminum Brass
item.modernmetals.aluminumbrass_sword.name=Aluminum Brass Sword
item.modernmetals.aluminumbrass_trapdoor.name=Aluminum Brass Trapdoor

item.modernmetals.cadmium_arrow.name=Cadmium Arrow
item.modernmetals.cadmium_axe.name=Cadmium Axe
item.modernmetals.cadmium_bars.name=Cadmium Bars
item.modernmetals.cadmium_blend.name=Cadmium Blend
item.modernmetals.cadmium_block.name=Cadmium Block
item.modernmetals.cadmium_bolt.name=Cadmium Bolt
item.modernmetals.cadmium_boots.name=Cadmium Boots
item.modernmetals.cadmium_bow.name=Cadmium Bow
item.modernmetals.cadmium_chestplate.name=Cadmium Chestplate
item.modernmetals.cadmium_crackhammer.name=Cadmium Crack Hammer
item.modernmetals.cadmium_crossbow.name=Cadmium Crossbow
item.modernmetals.cadmium_door.name=Cadmium Door
item.modernmetals.cadmium_fishingrod.name=Cadmium Fishing Rod
item.modernmetals.cadmium_gear.name=Cadmium Gear
item.modernmetals.cadmium_helmet.name=Cadmium Helmet
item.modernmetals.cadmium_hoe.name=Cadmium Hoe
item.modernmetals.cadmium_horsearmor.name=Cadmium Horse Armor
item.modernmetals.cadmium_ingot.name=Cadmium Ingot
item.modernmetals.cadmium_leggings.name=Cadmium Leg Armor
item.modernmetals.cadmium_nugget.name=Cadmium Nugget
item.modernmetals.cadmium_ore.name=Cadmium Ore
item.modernmetals.cadmium_pickaxe.name=Cadmium Pickaxe
item.modernmetals.cadmium_powder.name=Powdered Cadmium
item.modernmetals.cadmium_rod.name=Cadmium Rod
item.modernmetals.cadmium_shears.name=Cadmium Shears
item.modernmetals.cadmium_shovel.name=Cadmium Shovel
item.modernmetals.cadmium_smallblend.name=Small Pile of Cadmium Blend
item.modernmetals.cadmium_smallpowder.name=Small Pile of Powdered Cadmium
item.modernmetals.cadmium_sword.name=Cadmium Sword
item.modernmetals.cadmium_trapdoor.name=Cadmium Trapdoor

item.modernmetals.chromium_arrow.name=Chromium Arrow
item.modernmetals.chromium_axe.name=Chromium Axe
item.modernmetals.chromium_bars.name=Chromium Bars
item.modernmetals.chromium_blend.name=Chromium Blend
item.modernmetals.chromium_block.name=Chromium Block
item.modernmetals.chromium_bolt.name=Chromium Bolt
item.modernmetals.chromium_boots.name=Chromium Boots
item.modernmetals.chromium_bow.name=Chromium Bow
item.modernmetals.chromium_chestplate.name=Chromium Chestplate
item.modernmetals.chromium_crackhammer.name=Chromium Crack Hammer
item.modernmetals.chromium_crossbow.name=Chromium Crossbow
item.modernmetals.chromium_door.name=Chromium Door
item.modernmetals.chromium_fishingrod.name=Chromium Fishing Rod
item.modernmetals.chromium_gear.name=Chromium Gear
item.modernmetals.chromium_helmet.name=Chromium Helmet
item.modernmetals.chromium_hoe.name=Chromium Hoe
item.modernmetals.chromium_horsearmor.name=Chromium Horse Armor
item.modernmetals.chromium_ingot.name=Chromium Ingot
item.modernmetals.chromium_leggings.name=Chromium Leg Armor
item.modernmetals.chromium_nugget.name=Chromium Nugget
item.modernmetals.chromium_ore.name=Chromium Ore
item.modernmetals.chromium_pickaxe.name=Chromium Pickaxe
item.modernmetals.chromium_powder.name=Powdered Chromium
item.modernmetals.chromium_rod.name=Chromium Rod
item.modernmetals.chromium_shears.name=Chromium Shears
item.modernmetals.chromium_shovel.name=Chromium Shovel
item.modernmetals.chromium_smallblend.name=Small Pile of Chromium Blend
item.modernmetals.chromium_smallpowder.name=Small Pile of Powdered Chromium
item.modernmetals.chromium_sword.name=Chromium Sword
item.modernmetals.chromium_trapdoor.name=Chromium Trapdoor

item.modernmetals.iridium_arrow.name=Iridium Arrow
item.modernmetals.iridium_axe.name=Iridium Axe
item.modernmetals.iridium_bars.name=Iridium Bars
item.modernmetals.iridium_blend.name=Iridium Blend
item.modernmetals.iridium_block.name=Iridium Block
item.modernmetals.iridium_bolt.name=Iridium Bolt
item.modernmetals.iridium_boots.name=Iridium Boots
item.modernmetals.iridium_bow.name=Iridium Bow
item.modernmetals.iridium_chestplate.name=Iridium Chestplate
item.modernmetals.iridium_crackhammer.name=Iridium Crack Hammer
item.modernmetals.iridium_crossbow.name=Iridium Crossbow
item.modernmetals.iridium_door.name=Iridium Door
item.modernmetals.iridium_fishingrod.name=Iridium Fishing Rod
item.modernmetals.iridium_gear.name=Iridium Gear
item.modernmetals.iridium_helmet.name=Iridium Helmet
item.modernmetals.iridium_hoe.name=Iridium Hoe
item.modernmetals.iridium_horsearmor.name=Iridium Horse Armor
item.modernmetals.iridium_ingot.name=Iridium Ingot
item.modernmetals.iridium_leggings.name=Iridium Leg Armor
item.modernmetals.iridium_nugget.name=Iridium Nugget
item.modernmetals.iridium_ore.name=Iridium Ore
item.modernmetals.iridium_pickaxe.name=Iridium Pickaxe
item.modernmetals.iridium_powder.name=Powdered Iridium
item.modernmetals.iridium_rod.name=Iridium Rod
item.modernmetals.iridium_shears.name=Iridium Shears
item.modernmetals.iridium_shovel.name=Iridium Shovel
item.modernmetals.iridium_smallblend.name=Small Pile of Iridium Blend
item.modernmetals.iridium_smallpowder.name=Small Pile of Powdered Iridium
item.modernmetals.iridium_sword.name=Iridium Sword
item.modernmetals.iridium_trapdoor.name=Iridium Trapdoor

item.modernmetals.lithium_arrow.name=Lithium Arrow
item.modernmetals.lithium_axe.name=Lithium Axe
item.modernmetals.lithium_bars.name=Lithium Bars
item.modernmetals.lithium_blend.name=Lithium Blend
item.modernmetals.lithium_block.name=Lithium Block
item.modernmetals.lithium_bolt.name=Lithium Bolt
item.modernmetals.lithium_boots.name=Lithium Boots
item.modernmetals.lithium_bow.name=Lithium Bow
item.modernmetals.lithium_chestplate.name=Lithium Chestplate
item.modernmetals.lithium_crackhammer.name=Lithium Crack Hammer
item.modernmetals.lithium_crossbow.name=Lithium Crossbow
item.modernmetals.lithium_door.name=Lithium Door
item.modernmetals.lithium_fishingrod.name=Lithium Fishing Rod
item.modernmetals.lithium_gear.name=Lithium Gear
item.modernmetals.lithium_helmet.name=Lithium Helmet
item.modernmetals.lithium_hoe.name=Lithium Hoe
item.modernmetals.lithium_horsearmor.name=Lithium Horse Armor
item.modernmetals.lithium_ingot.name=Lithium Ingot
item.modernmetals.lithium_leggings.name=Lithium Leg Armor
item.modernmetals.lithium_nugget.name=Lithium Nugget
item.modernmetals.lithium_ore.name=Lithium Ore
item.modernmetals.lithium_pickaxe.name=Lithium Pickaxe
item.modernmetals.lithium_powder.name=Powdered Lithium
item.modernmetals.lithium_rod.name=Lithium Rod
item.modernmetals.lithium_shears.name=Lithium Shears
item.modernmetals.lithium_shovel.name=Lithium Shovel
item.modernmetals.lithium_smallblend.name=Small Pile of Lithium Blend
item.modernmetals.lithium_smallpowder.name=Small Pile of Powdered Lithium
item.modernmetals.lithium_sword.name=Lithium Sword
item.modernmetals.lithium_trapdoor.name=Lithium Trapdoor

item.modernmetals.magnesium_arrow.name=Magnesium Arrow
item.modernmetals.magnesium_axe.name=Magnesium Axe
item.modernmetals.magnesium_bars.name=Magnesium Bars
item.modernmetals.magnesium_blend.name=Magnesium Blend
item.modernmetals.magnesium_block.name=Magnesium Block
item.modernmetals.magnesium_boots.name=Magnesium Boots
item.modernmetals.magnesium_bolt.name=Magnesium Bolt
item.modernmetals.magnesium_bow.name=Magnesium Bow
item.modernmetals.magnesium_chestplate.name=Magnesium Chestplate
item.modernmetals.magnesium_crackhammer.name=Magnesium Crack Hammer
item.modernmetals.magnesium_crossbow.name=Magnesium Crossbow
item.modernmetals.magnesium_door.name=Magnesium Door
item.modernmetals.magnesium_fishingrod.name=Magnesium Fishing Rod
item.modernmetals.magnesium_gear.name=Magnesium Gear
item.modernmetals.magnesium_helmet.name=Magnesium Helmet
item.modernmetals.magnesium_hoe.name=Magnesium Hoe
item.modernmetals.magnesium_horsearmor.name=Magnesium Horse Armor
item.modernmetals.magnesium_ingot.name=Magnesium Ingot
item.modernmetals.magnesium_leggings.name=Magnesium Leg Armor
item.modernmetals.magnesium_nugget.name=Magnesium Nugget
item.modernmetals.magnesium_ore.name=Magnesium Ore
item.modernmetals.magnesium_pickaxe.name=Magnesium Pickaxe
item.modernmetals.magnesium_powder.name=Powdered Magnesium
item.modernmetals.magnesium_rod.name=Magnesium Rod
item.modernmetals.magnesium_shears.name=Magnesium Shears
item.modernmetals.magnesium_shovel.name=Magnesium Shovel
item.modernmetals.magnesium_smallblend.name=Small Pile of Magnesium Blend
item.modernmetals.magnesium_smallpowder.name=Small Pile of Powdered Magnesium
item.modernmetals.magnesium_sword.name=Magnesium Sword
item.modernmetals.magnesium_trapdoor.name=Magnesium Trapdoor

item.modernmetals.manganese_arrow.name=Manganese Arrow
item.modernmetals.manganese_axe.name=Manganese Axe
item.modernmetals.manganese_bars.name=Manganese Bars
item.modernmetals.manganese_blend.name=Manganese Blend
item.modernmetals.manganese_block.name=Manganese Block
item.modernmetals.manganese_bolt.name=Manganese Bolt
item.modernmetals.manganese_boots.name=Manganese Boots
item.modernmetals.manganese_bow.name=Manganese Bow
item.modernmetals.manganese_chestplate.name=Manganese Chestplate
item.modernmetals.manganese_crackhammer.name=Manganese Crack Hammer
item.modernmetals.manganese_crossbow.name=Manganese Crossbow
item.modernmetals.manganese_door.name=Manganese Door
item.modernmetals.manganese_fishingrod.name=Manganese Fishing Rod
item.modernmetals.manganese_gear.name=Manganese Gear
item.modernmetals.manganese_helmet.name=Manganese Helmet
item.modernmetals.manganese_hoe.name=Manganese Hoe
item.modernmetals.manganese_horsearmor.name=Manganese Horse Armor
item.modernmetals.manganese_ingot.name=Manganese Ingot
item.modernmetals.manganese_leggings.name=Manganese Leg Armor
item.modernmetals.manganese_nugget.name=Manganese Nugget
item.modernmetals.manganese_ore.name=Manganese Ore
item.modernmetals.manganese_pickaxe.name=Manganese Pickaxe
item.modernmetals.manganese_powder.name=Powdered Manganese
item.modernmetals.manganese_rod.name=Manganese Rod
item.modernmetals.manganese_shears.name=Manganese Shears
item.modernmetals.manganese_shovel.name=Manganese Shovel
item.modernmetals.manganese_smallblend.name=Small Pile of Manganese Blend
item.modernmetals.manganese_smallpowder.name=Small Pile of Powdered Manganese
item.modernmetals.manganese_sword.name=Manganese Sword
item.modernmetals.manganese_trapdoor.name=Manganese Trapdoor

item.modernmetals.niter_arrow.name=Niter Arrow
item.modernmetals.niter_axe.name=Niter Axe
item.modernmetals.niter_bars.name=Niter Bars
item.modernmetals.niter_blend.name=Niter Blend
item.modernmetals.niter_block.name=Niter Block
item.modernmetals.niter_bolt.name=Niter Bolt
item.modernmetals.niter_boots.name=Niter Boots
item.modernmetals.niter_bow.name=Niter Bow
item.modernmetals.niter_chestplate.name=Niter Chestplate
item.modernmetals.niter_crackhammer.name=Niter Crack Hammer
item.modernmetals.niter_crossbow.name=Niter Crossbow
item.modernmetals.niter_door.name=Niter Door
item.modernmetals.niter_fishingrod.name=Niter Fishing Rod
item.modernmetals.niter_gear.name=Niter Gear
item.modernmetals.niter_helmet.name=Niter Helmet
item.modernmetals.niter_hoe.name=Niter Hoe
item.modernmetals.niter_horsearmor.name=Niter Horse Armor
item.modernmetals.niter_ingot.name=Niter Ingot
item.modernmetals.niter_leggings.name=Niter Leg Armor
item.modernmetals.niter_nugget.name=Niter Nugget
item.modernmetals.niter_ore.name=Niter Ore
item.modernmetals.niter_pickaxe.name=Niter Pickaxe
item.modernmetals.niter_powder.name=Powdered Niter
item.modernmetals.niter_rod.name=Niter Rod
item.modernmetals.niter_shears.name=Niter Shears
item.modernmetals.niter_shovel.name=Niter Shovel
item.modernmetals.niter_smallblend.name=Small Pile of Niter Blend
item.modernmetals.niter_smallpowder.name=Small Pile of Powdered Niter
item.modernmetals.niter_sword.name=Niter Sword
item.modernmetals.niter_trapdoor.name=Niter Trapdoor

item.modernmetals.osmium_arrow.name=Osmium Arrow
item.modernmetals.osmium_axe.name=Osmium Axe
item.modernmetals.osmium_bars.name=Osmium Bars
item.modernmetals.osmium_blend.name=Osmium Blend
item.modernmetals.osmium_block.name=Osmium Block
item.modernmetals.osmium_boots.name=Osmium Boots
item.modernmetals.osmium_bolt.name=Osmium Bolt
item.modernmetals.osmium_bow.name=Osmium Bow
item.modernmetals.osmium_chestplate.name=Osmium Chestplate
item.modernmetals.osmium_crackhammer.name=Osmium Crack Hammer
item.modernmetals.osmium_crossbow.name=Osmium Crossbow
item.modernmetals.osmium_door.name=Osmium Door
item.modernmetals.osmium_fishingrod.name=Osmium Fishing Rod
item.modernmetals.osmium_gear.name=Osmium Gear
item.modernmetals.osmium_helmet.name=Osmium Helmet
item.modernmetals.osmium_hoe.name=Osmium Hoe
item.modernmetals.osmium_horsearmor.name=Osmium Horse Armor
item.modernmetals.osmium_ingot.name=Osmium Ingot
item.modernmetals.osmium_leggings.name=Osmium Leg Armor
item.modernmetals.osmium_nugget.name=Osmium Nugget
item.modernmetals.osmium_ore.name=Osmium Ore
item.modernmetals.osmium_pickaxe.name=Osmium Pickaxe
item.modernmetals.osmium_powder.name=Powdered Osmium
item.modernmetals.osmium_rod.name=Osmium Rod
item.modernmetals.osmium_shears.name=Osmium Shears
item.modernmetals.osmium_shovel.name=Osmium Shovel
item.modernmetals.osmium_smallblend.name=Small Pile of Osmium Blend
item.modernmetals.osmium_smallpowder.name=Small Pile of Powdered Osmium
item.modernmetals.osmium_sword.name=Osmium Sword
item.modernmetals.osmium_trapdoor.name=Osmium Trapdoor

item.modernmetals.phospherous_arrow.name=Phospherous Arrow
item.modernmetals.phospherous_axe.name=Phospherous Axe
item.modernmetals.phospherous_bars.name=Phospherous Bars
item.modernmetals.phospherous_blend.name=Phospherous Blend
item.modernmetals.phospherous_block.name=Phospherous Block
item.modernmetals.phospherous_bolt.name=Phospherous Bolt
item.modernmetals.phospherous_boots.name=Phospherous Boots
item.modernmetals.phospherous_bow.name=Phospherous Bow
item.modernmetals.phospherous_chestplate.name=Phospherous Chestplate
item.modernmetals.phospherous_crackhammer.name=Phospherous Crack Hammer
item.modernmetals.phospherous_crossbow.name=Phospherous Crossbow
item.modernmetals.phospherous_door.name=Phospherous Door
item.modernmetals.phospherous_fishingrod.name=Phospherous Fishing Rod
item.modernmetals.phospherous_gear.name=Phospherous Gear
item.modernmetals.phospherous_helmet.name=Phospherous Helmet
item.modernmetals.phospherous_hoe.name=Phospherous Hoe
item.modernmetals.phospherous_horsearmor.name=Phospherous Horse Armor
item.modernmetals.phospherous_ingot.name=Phospherous Ingot
item.modernmetals.phospherous_leggings.name=Phospherous Leg Armor
item.modernmetals.phospherous_nugget.name=Phospherous Nugget
item.modernmetals.phospherous_ore.name=Phospherous Ore
item.modernmetals.phospherous_pickaxe.name=Phospherous Pickaxe
item.modernmetals.phospherous_powder.name=Powdered Phospherous
item.modernmetals.phospherous_rod.name=Phospherous Rod
item.modernmetals.phospherous_shears.name=Phospherous Shears
item.modernmetals.phospherous_shovel.name=Phospherous Shovel
item.modernmetals.phospherous_smallblend.name=Small Pile of Phospherous Blend
item.modernmetals.phospherous_smallpowder.name=Small Pile of Powdered Phospherous
item.modernmetals.phospherous_sword.name=Phospherous Sword
item.modernmetals.phospherous_trapdoor.name=Phospherous Trapdoor

item.modernmetals.plutonium_arrow.name=Plutonium Arrow
item.modernmetals.plutonium_axe.name=Plutonium Axe
item.modernmetals.plutonium_bars.name=Plutonium Bars
item.modernmetals.plutonium_blend.name=Plutonium Blend
item.modernmetals.plutonium_block.name=Plutonium Block
item.modernmetals.plutonium_bolt.name=Plutonium Bolt
item.modernmetals.plutonium_boots.name=Plutonium Boots
item.modernmetals.plutonium_bow.name=Plutonium Bow
item.modernmetals.plutonium_chestplate.name=Plutonium Chestplate
item.modernmetals.plutonium_crackhammer.name=Plutonium Crack Hammer
item.modernmetals.plutonium_crossbow.name=Plutonium Crossbow
item.modernmetals.plutonium_door.name=Plutonium Door
item.modernmetals.plutonium_fishingrod.name=Plutonium Fishing Rod
item.modernmetals.plutonium_gear.name=Plutonium Gear
item.modernmetals.plutonium_helmet.name=Plutonium Helmet
item.modernmetals.plutonium_hoe.name=Plutonium Hoe
item.modernmetals.plutonium_horsearmor.name=Plutonium Horse Armor
item.modernmetals.plutonium_ingot.name=Plutonium Ingot
item.modernmetals.plutonium_leggings.name=Plutonium Leg Armor
item.modernmetals.plutonium_nugget.name=Plutonium Nugget
item.modernmetals.plutonium_ore.name=Plutonium Ore
item.modernmetals.plutonium_pickaxe.name=Plutonium Pickaxe
item.modernmetals.plutonium_powder.name=Powdered Plutonium
item.modernmetals.plutonium_rod.name=Plutonium Rod
item.modernmetals.plutonium_shears.name=Plutonium Shears
item.modernmetals.plutonium_shovel.name=Plutonium Shovel
item.modernmetals.plutonium_smallblend.name=Small Pile of Plutonium Blend
item.modernmetals.plutonium_smallpowder.name=Small Pile of Powdered Plutonium
item.modernmetals.plutonium_sword.name=Plutonium Sword
item.modernmetals.plutonium_trapdoor.name=Plutonium Trapdoor

item.modernmetals.rutile_arrow.name=Rutile Arrow
item.modernmetals.rutile_axe.name=Rutile Axe
item.modernmetals.rutile_bars.name=Rutile Bars
item.modernmetals.rutile_blend.name=Rutile Blend
item.modernmetals.rutile_block.name=Rutile Block
item.modernmetals.rutile_boots.name=Rutile Boots
item.modernmetals.rutile_bolt.name=Rutile Bolt
item.modernmetals.rutile_bow.name=Rutile Bow
item.modernmetals.rutile_chestplate.name=Rutile Chestplate
item.modernmetals.rutile_crackhammer.name=Rutile Crack Hammer
item.modernmetals.rutile_crossbow.name=Rutile Crossbow
item.modernmetals.rutile_door.name=Rutile Door
item.modernmetals.rutile_fishingrod.name=Rutile Fishing Rod
item.modernmetals.rutile_gear.name=Rutile Gear
item.modernmetals.rutile_helmet.name=Rutile Helmet
item.modernmetals.rutile_hoe.name=Rutile Hoe
item.modernmetals.rutile_horsearmor.name=Rutile Horse Armor
item.modernmetals.rutile_ingot.name=Rutile Ingot
item.modernmetals.rutile_leggings.name=Rutile Leg Armor
item.modernmetals.rutile_nugget.name=Rutile Nugget
item.modernmetals.rutile_ore.name=Rutile Ore
item.modernmetals.rutile_pickaxe.name=Rutile Pickaxe
item.modernmetals.rutile_powder.name=Powdered Rutile
item.modernmetals.rutile_rod.name=Rutile Rod
item.modernmetals.rutile_shears.name=Rutile Shears
item.modernmetals.rutile_shovel.name=Rutile Shovel
item.modernmetals.rutile_smallblend.name=Small Pile of Rutile Blend
item.modernmetals.rutile_smallpowder.name=Small Pile of Powdered Rutile
item.modernmetals.rutile_sword.name=Rutile Sword
item.modernmetals.rutile_trapdoor.name=Rutile Trapdoor

item.modernmetals.silicon_arrow.name=Silicon Arrow
item.modernmetals.silicon_axe.name=Silicon Axe
item.modernmetals.silicon_bars.name=Silicon Bars
item.modernmetals.silicon_blend.name=Silicon Blend
item.modernmetals.silicon_block.name=Silicon Block
item.modernmetals.silicon_bolt.name=Silicon Bolt
item.modernmetals.silicon_boots.name=Silicon Boots
item.modernmetals.silicon_bow.name=Silicon Bow
item.modernmetals.silicon_chestplate.name=Silicon Chestplate
item.modernmetals.silicon_crackhammer.name=Silicon Crack Hammer
item.modernmetals.silicon_crossbow.name=Silicon Crossbow
item.modernmetals.silicon_door.name=Silicon Door
item.modernmetals.silicon_fishingrod.name=Silicon Fishing Rod
item.modernmetals.silicon_gear.name=Silicon Gear
item.modernmetals.silicon_helmet.name=Silicon Helmet
item.modernmetals.silicon_hoe.name=Silicon Hoe
item.modernmetals.silicon_horsearmor.name=Silicon Horse Armor
item.modernmetals.silicon_ingot.name=Silicon Ingot
item.modernmetals.silicon_leggings.name=Silicon Leg Armor
item.modernmetals.silicon_nugget.name=Silicon Nugget
item.modernmetals.silicon_ore.name=Silicon Ore
item.modernmetals.silicon_pickaxe.name=Silicon Pickaxe
item.modernmetals.silicon_powder.name=Powdered Silicon
item.modernmetals.silicon_rod.name=Silicon Rod
item.modernmetals.silicon_shears.name=Silicon Shears
item.modernmetals.silicon_shovel.name=Silicon Shovel
item.modernmetals.silicon_smallblend.name=Small Pile of Silicon Blend
item.modernmetals.silicon_smallpowder.name=Small Pile of Powdered Silicon
item.modernmetals.silicon_sword.name=Silicon Sword
item.modernmetals.silicon_trapdoor.name=Silicon Trapdoor

item.modernmetals.sulfur_arrow.name=Sulfur Arrow
item.modernmetals.sulfur_axe.name=Sulfur Axe
item.modernmetals.sulfur_bars.name=Sulfur Bars
item.modernmetals.sulfur_blend.name=Sulfur Blend
item.modernmetals.sulfur_block.name=Sulfur Block
item.modernmetals.sulfur_bolt.name=Sulfur Bolt
item.modernmetals.sulfur_boots.name=Sulfur Boots
item.modernmetals.sulfur_bow.name=Sulfur Bow
item.modernmetals.sulfur_chestplate.name=Sulfur Chestplate
item.modernmetals.sulfur_crackhammer.name=Sulfur Crack Hammer
item.modernmetals.sulfur_crossbow.name=Sulfur Crossbow
item.modernmetals.sulfur_door.name=Sulfur Door
item.modernmetals.sulfur_fishingrod.name=Sulfur Fishing Rod
item.modernmetals.sulfur_gear.name=Sulfur Gear
item.modernmetals.sulfur_helmet.name=Sulfur Helmet
item.modernmetals.sulfur_hoe.name=Sulfur Hoe
item.modernmetals.sulfur_horsearmor.name=Sulfur Horse Armor
item.modernmetals.sulfur_ingot.name=Sulfur Ingot
item.modernmetals.sulfur_leggings.name=Sulfur Leg Armor
item.modernmetals.sulfur_nugget.name=Sulfur Nugget
item.modernmetals.sulfur_ore.name=Sulfur Ore
item.modernmetals.sulfur_pickaxe.name=Sulfur Pickaxe
item.modernmetals.sulfur_powder.name=Powdered Sulfur
item.modernmetals.sulfur_rod.name=Sulfur Rod
item.modernmetals.sulfur_shears.name=Sulfur Shears
item.modernmetals.sulfur_shovel.name=Sulfur Shovel
item.modernmetals.sulfur_smallblend.name=Small Pile of Sulfur Blend
item.modernmetals.sulfur_smallpowder.name=Small Pile of Powdered Sulfur
item.modernmetals.sulfur_sword.name=Sulfur Sword
item.modernmetals.sulfur_trapdoor.name=Sulfur Trapdoor

item.modernmetals.tantalum_arrow.name=Tantalum Arrow
item.modernmetals.tantalum_axe.name=Tantalum Axe
item.modernmetals.tantalum_bars.name=Tantalum Bars
item.modernmetals.tantalum_blend.name=Tantalum Blend
item.modernmetals.tantalum_block.name=Tantalum Block
item.modernmetals.tantalum_bolt.name=Tantalum Bolt
item.modernmetals.tantalum_boots.name=Tantalum Boots
item.modernmetals.tantalum_bow.name=Tantalum Bow
item.modernmetals.tantalum_chestplate.name=Tantalum Chestplate
item.modernmetals.tantalum_crackhammer.name=Tantalum Crack Hammer
item.modernmetals.tantalum_crossbow.name=Tantalum Crossbow
item.modernmetals.tantalum_door.name=Tantalum Door
item.modernmetals.tantalum_fishingrod.name=Tantalum Fishing Rod
item.modernmetals.tantalum_gear.name=Tantalum Gear
item.modernmetals.tantalum_helmet.name=Tantalum Helmet
item.modernmetals.tantalum_hoe.name=Tantalum Hoe
item.modernmetals.tantalum_horsearmor.name=Tantalum Horse Armor
item.modernmetals.tantalum_ingot.name=Tantalum Ingot
item.modernmetals.tantalum_leggings.name=Tantalum Leg Armor
item.modernmetals.tantalum_nugget.name=Tantalum Nugget
item.modernmetals.tantalum_ore.name=Tantalum Ore
item.modernmetals.tantalum_pickaxe.name=Tantalum Pickaxe
item.modernmetals.tantalum_powder.name=Powdered Tantalum
item.modernmetals.tantalum_rod.name=Tantalum Rod
item.modernmetals.tantalum_shears.name=Tantalum Shears
item.modernmetals.tantalum_shovel.name=Tantalum Shovel
item.modernmetals.tantalum_smallblend.name=Small Pile of Tantalum Blend
item.modernmetals.tantalum_smallpowder.name=Small Pile of Powdered Tantalum
item.modernmetals.tantalum_sword.name=Tantalum Sword
item.modernmetals.tantalum_trapdoor.name=Tantalum Trapdoor

item.modernmetals.titanium_arrow.name=Titanium Arrow
item.modernmetals.titanium_axe.name=Titanium Axe
item.modernmetals.titanium_bars.name=Titanium Bars
item.modernmetals.titanium_blend.name=Titanium Blend
item.modernmetals.titanium_block.name=Titanium Block
item.modernmetals.titanium_boots.name=Titanium Boots
item.modernmetals.titanium_bolt.name=Titanium Bolt
item.modernmetals.titanium_bow.name=Titanium Bow
item.modernmetals.titanium_chestplate.name=Titanium Chestplate
item.modernmetals.titanium_crackhammer.name=Titanium Crack Hammer
item.modernmetals.titanium_crossbow.name=Titanium Crossbow
item.modernmetals.titanium_door.name=Titanium Door
item.modernmetals.titanium_fishingrod.name=Titanium Fishing Rod
item.modernmetals.titanium_gear.name=Titanium Gear
item.modernmetals.titanium_helmet.name=Titanium Helmet
item.modernmetals.titanium_hoe.name=Titanium Hoe
item.modernmetals.titanium_horsearmor.name=Titanium Horse Armor
item.modernmetals.titanium_ingot.name=Titanium Ingot
item.modernmetals.titanium_leggings.name=Titanium Leg Armor
item.modernmetals.titanium_nugget.name=Titanium Nugget
item.modernmetals.titanium_ore.name=Titanium Ore
item.modernmetals.titanium_pickaxe.name=Titanium Pickaxe
item.modernmetals.titanium_powder.name=Powdered Titanium
item.modernmetals.titanium_rod.name=Titanium Rod
item.modernmetals.titanium_shears.name=Titanium Shears
item.modernmetals.titanium_shovel.name=Titanium Shovel
item.modernmetals.titanium_smallblend.name=Small Pile of Titanium Blend
item.modernmetals.titanium_smallpowder.name=Small Pile of Powdered Titanium
item.modernmetals.titanium_sword.name=Titanium Sword
item.modernmetals.titanium_trapdoor.name=Titanium Trapdoor

item.modernmetals.tungsten_arrow.name=Tungsten Arrow
item.modernmetals.tungsten_axe.name=Tungsten Axe
item.modernmetals.tungsten_bars.name=Tungsten Bars
item.modernmetals.tungsten_blend.name=Tungsten Blend
item.modernmetals.tungsten_block.name=Tungsten Block
item.modernmetals.tungsten_boots.name=Tungsten Boots
item.modernmetals.tungsten_bolt.name=Tungsten Bolt
item.modernmetals.tungsten_bow.name=Tungsten Bow
item.modernmetals.tungsten_chestplate.name=Tungsten Chestplate
item.modernmetals.tungsten_crackhammer.name=Tungsten Crack Hammer
item.modernmetals.tungsten_crossbow.name=Tungsten Crossbow
item.modernmetals.tungsten_door.name=Tungsten Door
item.modernmetals.tungsten_fishingrod.name=Tungsten Fishing Rod
item.modernmetals.tungsten_gear.name=Tungsten Gear
item.modernmetals.tungsten_helmet.name=Tungsten Helmet
item.modernmetals.tungsten_hoe.name=Tungsten Hoe
item.modernmetals.tungsten_horsearmor.name=Tungsten Horse Armor
item.modernmetals.tungsten_ingot.name=Tungsten Ingot
item.modernmetals.tungsten_leggings.name=Tungsten Leg Armor
item.modernmetals.tungsten_nugget.name=Tungsten Nugget
item.modernmetals.tungsten_ore.name=Tungsten Ore
item.modernmetals.tungsten_pickaxe.name=Tungsten Pickaxe
item.modernmetals.tungsten_powder.name=Powdered Tungsten
item.modernmetals.tungsten_rod.name=Tungsten Rod
item.modernmetals.tungsten_shears.name=Tungsten Shears
item.modernmetals.tungsten_shovel.name=Tungsten Shovel
item.modernmetals.tungsten_smallblend.name=Small Pile of Tungsten Blend
item.modernmetals.tungsten_smallpowder.name=Small Pile of Powdered Tungsten
item.modernmetals.tungsten_sword.name=Tungsten Sword
item.modernmetals.tungsten_trapdoor.name=Tungsten Trapdoor

item.modernmetals.uranium_arrow.name=Uranium Arrow
item.modernmetals.uranium_axe.name=Uranium Axe
item.modernmetals.uranium_bars.name=Uranium Bars
item.modernmetals.uranium_blend.name=Uranium Blend
item.modernmetals.uranium_block.name=Uranium Block
item.modernmetals.uranium_boots.name=Uranium Boots
item.modernmetals.uranium_bolt.name=Uranium Bolt
item.modernmetals.uranium_bow.name=Uranium Bow
item.modernmetals.uranium_chestplate.name=Uranium Chestplate
item.modernmetals.uranium_crackhammer.name=Uranium Crack Hammer
item.modernmetals.uranium_crossbow.name=Uranium Crossbow
item.modernmetals.uranium_door.name=Uranium Door
item.modernmetals.uranium_fishingrod.name=Uranium Fishing Rod
item.modernmetals.uranium_gear.name=Uranium Gear
item.modernmetals.uranium_helmet.name=Uranium Helmet
item.modernmetals.uranium_hoe.name=Uranium Hoe
item.modernmetals.uranium_horsearmor.name=Uranium Horse Armor
item.modernmetals.uranium_ingot.name=Uranium Ingot
item.modernmetals.uranium_leggings.name=Uranium Leg Armor
item.modernmetals.uranium_nugget.name=Uranium Nugget
item.modernmetals.uranium_ore.name=Uranium Ore
item.modernmetals.uranium_pickaxe.name=Uranium Pickaxe
item.modernmetals.uranium_powder.name=Powdered Uranium
item.modernmetals.uranium_rod.name=Uranium Rod
item.modernmetals.uranium_shears.name=Uranium Shears
item.modernmetals.uranium_shovel.name=Uranium Shovel
item.modernmetals.uranium_smallblend.name=Small Pile of Uranium Blend
item.modernmetals.uranium_smallpowder.name=Small Pile of Powdered Uranium
item.modernmetals.uranium_sword.name=Uranium Sword
item.modernmetals.uranium_trapdoor.name=Uranium Trapdoor

item.modernmetals.zirconium_arrow.name=Zirconium Arrow
item.modernmetals.zirconium_axe.name=Zirconium Axe
item.modernmetals.zirconium_bars.name=Zirconium Bars
item.modernmetals.zirconium_blend.name=Zirconium Blend
item.modernmetals.zirconium_block.name=Zirconium Block
item.modernmetals.zirconium_bolt.name=Zirconium Bolt
item.modernmetals.zirconium_boots.name=Zirconium Boots
item.modernmetals.zirconium_bow.name=Zirconium Bow
item.modernmetals.zirconium_chestplate.name=Zirconium Chestplate
item.modernmetals.zirconium_crackhammer.name=Zirconium Crack Hammer
item.modernmetals.zirconium_crossbow.name=Zirconium Crossbow
item.modernmetals.zirconium_door.name=Zirconium Door
item.modernmetals.zirconium_fishingrod.name=Zirconium Fishing Rod
item.modernmetals.zirconium_gear.name=Zirconium Gear
item.modernmetals.zirconium_helmet.name=Zirconium Helmet
item.modernmetals.zirconium_hoe.name=Zirconium Hoe
item.modernmetals.zirconium_horsearmor.name=Zirconium Horse Armor
item.modernmetals.zirconium_ingot.name=Zirconium Ingot
item.modernmetals.zirconium_leggings.name=Zirconium Leg Armor
item.modernmetals.zirconium_nugget.name=Zirconium Nugget
item.modernmetals.zirconium_ore.name=Zirconium Ore
item.modernmetals.zirconium_pickaxe.name=Zirconium Pickaxe
item.modernmetals.zirconium_powder.name=Powdered Zirconium
item.modernmetals.zirconium_rod.name=Zirconium Rod
item.modernmetals.zirconium_shears.name=Zirconium Shears
item.modernmetals.zirconium_shovel.name=Zirconium Shovel
item.modernmetals.zirconium_smallblend.name=Small Pile of Zirconium Blend
item.modernmetals.zirconium_smallpowder.name=Small Pile of Powdered Zirconium
item.modernmetals.zirconium_sword.name=Zirconium Sword
item.modernmetals.zirconium_trapdoor.name=Zirconium Trapdoor

tile.modernmetals.aluminum_bars.name=Aluminum Bars
tile.modernmetals.aluminum_block.name=Aluminum Block
tile.modernmetals.aluminum_door.name=Aluminum Door
tile.modernmetals.aluminum_ore.name=Aluminum Ore
tile.modernmetals.aluminum_plate.name=Aluminum Plate
tile.modernmetals.aluminum_trapdoor.name=Aluminum Trapdoor

tile.modernmetals.aluminumbrass_bars.name=Aluminum Brass Bars
tile.modernmetals.aluminumbrass_block.name=Aluminum Brass Block
tile.modernmetals.aluminumbrass_door.name=Aluminum Brass Door
tile.modernmetals.aluminumbrass_ore.name=Aluminum Brass Ore
tile.modernmetals.aluminumbrass_plate.name=Aluminum Brass Plate
tile.modernmetals.aluminumbrass_trapdoor.name=Aluminum Brass Trapdoor

tile.modernmetals.cadmium_bars.name=Cadmium Bars
tile.modernmetals.cadmium_block.name=Cadmium Block
tile.modernmetals.cadmium_door.name=Cadmium Door
tile.modernmetals.cadmium_ore.name=Cadmium Ore
tile.modernmetals.cadmium_plate.name=Cadmium Plate
tile.modernmetals.cadmium_trapdoor.name=Cadmium Trapdoor

tile.modernmetals.chromium_bars.name=Chromium Bars
tile.modernmetals.chromium_block.name=Chromium Block
tile.modernmetals.chromium_door.name=Chromium Door
tile.modernmetals.chromium_ore.name=Chromium Ore
tile.modernmetals.chromium_plate.name=Chromium Plate
tile.modernmetals.chromium_trapdoor.name=Chromium Trapdoor

tile.modernmetals.cupronickel_bars.name=Cupronickel Bars
tile.modernmetals.cupronickel_block.name=Cupronickel Block
tile.modernmetals.cupronickel_door.name=Cupronickel Door
tile.modernmetals.cupronickel_ore.name=Cupronickel Ore
tile.modernmetals.cupronickel_plate.name=Cupronickel Plate
tile.modernmetals.cupronickel_trapdoor.name=Cupronickel Trapdoor

tile.modernmetals.iridium_bars.name=Iridium Bars
tile.modernmetals.iridium_block.name=Iridium Block
tile.modernmetals.iridium_door.name=Iridium Door
tile.modernmetals.iridium_ore.name=Iridium Ore
tile.modernmetals.iridium_plate.name=Iridium Plate
tile.modernmetals.iridium_trapdoor.name=Iridium Trapdoor

tile.modernmetals.lithium_bars.name=Lithium Bars
tile.modernmetals.lithium_block.name=Lithium Block
tile.modernmetals.lithium_door.name=Lithium Door
tile.modernmetals.lithium_ore.name=Lithium Ore
tile.modernmetals.lithium_plate.name=Lithium Plate
tile.modernmetals.lithium_trapdoor.name=Lithium Trapdoor

tile.modernmetals.magnesium_bars.name=Magnesium Bars
tile.modernmetals.magnesium_block.name=Magnesium Block
tile.modernmetals.magnesium_door.name=Magnesium Door
tile.modernmetals.magnesium_ore.name=Magnesium Ore
tile.modernmetals.magnesium_plate.name=Magnesium Plate
tile.modernmetals.magnesium_trapdoor.name=Magnesium Trapdoor

tile.modernmetals.manganese_bars.name=Manganese Bars
tile.modernmetals.manganese_block.name=Manganese Block
tile.modernmetals.manganese_door.name=Manganese Door
tile.modernmetals.manganese_ore.name=Manganese Ore
tile.modernmetals.manganese_plate.name=Manganese Plate
tile.modernmetals.manganese_trapdoor.name=Manganese Trapdoor

tile.modernmetals.niter_bars.name=Niter Bars
tile.modernmetals.niter_block.name=Niter Block
tile.modernmetals.niter_door.name=Niter Door
tile.modernmetals.niter_ore.name=Niter Ore
tile.modernmetals.niter_plate.name=Niter Plate
tile.modernmetals.niter_trapdoor.name=Niter Trapdoor

tile.modernmetals.osmium_bars.name=Osmium Bars
tile.modernmetals.osmium_block.name=Osmium Block
tile.modernmetals.osmium_door.name=Osmium Door
tile.modernmetals.osmium_ore.name=Osmium Ore
tile.modernmetals.osmium_plate.name=Osmium Plate
tile.modernmetals.osmium_trapdoor.name=Osmium Trapdoor

tile.modernmetals.phospherous_bars.name=Phospherous Bars
tile.modernmetals.phospherous_block.name=Phospherous Block
tile.modernmetals.phospherous_door.name=Phospherous Door
tile.modernmetals.phospherous_ore.name=Phospherous Ore
tile.modernmetals.phospherous_plate.name=Phospherous Plate
tile.modernmetals.phospherous_trapdoor.name=Phospherous Trapdoor

tile.modernmetals.platinum_bars.name=Platinum Bars
tile.modernmetals.platinum_block.name=Platinum Block
tile.modernmetals.platinum_door.name=Platinum Door
tile.modernmetals.platinum_ore.name=Platinum Ore
tile.modernmetals.platinum_plate.name=Platinum Plate
tile.modernmetals.platinum_trapdoor.name=Platinum Trapdoor

tile.modernmetals.plutonium_bars.name=Plutonium Bars
tile.modernmetals.plutonium_block.name=Plutonium Block
tile.modernmetals.plutonium_door.name=Plutonium Door
tile.modernmetals.plutonium_ore.name=Plutonium Ore
tile.modernmetals.plutonium_plate.name=Plutonium Plate
tile.modernmetals.plutonium_trapdoor.name=Plutonium Trapdoor

tile.modernmetals.rutile_bars.name=Rutile Bars
tile.modernmetals.rutile_block.name=Rutile Block
tile.modernmetals.rutile_door.name=Rutile Door
tile.modernmetals.rutile_ore.name=Rutile Ore
tile.modernmetals.rutile_plate.name=Rutile Plate
tile.modernmetals.rutile_trapdoor.name=Rutile Trapdoor

tile.modernmetals.silicon_bars.name=Silicon Bars
tile.modernmetals.silicon_block.name=Silicon Block
tile.modernmetals.silicon_door.name=Silicon Door
tile.modernmetals.silicon_ore.name=Silicon Ore
tile.modernmetals.silicon_plate.name=Silicon Plate
tile.modernmetals.silicon_trapdoor.name=Silicon Trapdoor

tile.modernmetals.sulfur_bars.name=Sulfur Bars
tile.modernmetals.sulfur_block.name=Sulfur Block
tile.modernmetals.sulfur_door.name=Sulfur Door
tile.modernmetals.sulfur_ore.name=Sulfur Ore
tile.modernmetals.sulfur_plate.name=Sulfur Plate
tile.modernmetals.sulfur_trapdoor.name=Sulfur Trapdoor

tile.modernmetals.tantalum_bars.name=Tantalum Bars
tile.modernmetals.tantalum_block.name=Tantalum Block
tile.modernmetals.tantalum_door.name=Tantalum Door
tile.modernmetals.tantalum_ore.name=Tantalum Ore
tile.modernmetals.tantalum_plate.name=Tantalum Plate
tile.modernmetals.tantalum_trapdoor.name=Tantalum Trapdoor

tile.modernmetals.titanium_bars.name=Titanium Bars
tile.modernmetals.titanium_block.name=Titanium Block
tile.modernmetals.titanium_door.name=Titanium Door
tile.modernmetals.titanium_ore.name=Titanium Ore
tile.modernmetals.titanium_plate.name=Titanium Plate
tile.modernmetals.titanium_trapdoor.name=Titanium Trapdoor

tile.modernmetals.tungsten_bars.name=Tungsten Bars
tile.modernmetals.tungsten_block.name=Tungsten Block
tile.modernmetals.tungsten_door.name=Tungsten Door
tile.modernmetals.tungsten_ore.name=Tungsten Ore
tile.modernmetals.tungsten_plate.name=Tungsten Plate
tile.modernmetals.tungsten_trapdoor.name=Tungsten Trapdoor

tile.modernmetals.uranium_bars.name=Uranium Bars
tile.modernmetals.uranium_block.name=Uranium Block
tile.modernmetals.uranium_door.name=Uranium Door
tile.modernmetals.uranium_ore.name=Uranium Ore
tile.modernmetals.uranium_plate.name=Uranium Plate
tile.modernmetals.uranium_trapdoor.name=Uranium Trapdoor

tile.modernmetals.zirconium_bars.name=Zirconium Bars
tile.modernmetals.zirconium_block.name=Zirconium Block
tile.modernmetals.zirconium_door.name=Zirconium Door
tile.modernmetals.zirconium_ore.name=Zirconium Ore
tile.modernmetals.zirconium_plate.name=Zirconium Plate
tile.modernmetals.zirconium_trapdoor.name=Zirconium Trapdoor

tooltip.aluminum.tool=Nothing Special
tooltip.aluminumbrass.tool=Nothing Special
tooltip.cupronickel.tool=Nothing Special
tooltip.magnesium.tool=Nothing Special
tooltip.osmium.tool=Nothing Special
tooltip.platinum.tool=Nothing Special
tooltip.rutile.tool=Nothing Special
tooltip.titanium.tool=Nothing Special
tooltip.tungsten.tool=Nothing Special
tooltip.uranium.tool=Nothing Special

tooltip.aluminum.armor=Nothing Special
tooltip.aluminumbrass.armor=Nothing Special
tooltip.cadmium.armor=Nothing Special
tooltip.cupronickel.armor=Nothing Special
tooltip.chromium.armor=Nothing Special
tooltip.iridium.armor=Nothing Special
tooltip.lithium.armor=Nothing Special
tooltip.magnesium.armor=Nothing Special
tooltip.manganese.armor=Nothing Special
tooltip.niter.armor=Nothing Special
tooltip.osmium.armor=Nothing Special
tooltip.phospherous.armor=Nothing Special
tooltip.platinum.armor=Nothing Special
tooltip.plutonium.armor=Nothing Special
tooltip.rutile.armor=Nothing Special
tooltip.silicon.armor=Nothing Special
tooltip.sulfur.armor=Nothing Special
tooltip.tantalum.armor=Nothing Special
tooltip.titanium.armor=Nothing Special
tooltip.tungsten.armor=Nothing Special
tooltip.uranium.armor=Nothing Special
tooltip.zirconium.armor=Nothing Special

achievement.aluminumbrass_maker=Aluminum Brass
achievement.cupronickel_maker=Cupronickel
achievement.titanium_maker=Titanium
achievement.aluminumbrass_maker.desc=Combine powdered Aluminum and Brass to make Aluminum Brass
achievement.cupronickel_maker.desc=Combine powdered Copper and Nickel to make Cupronickel
achievement.titanium_maker.desc=Combine powdered Rutile and Magnesium to make Titanium

item.bucket.aluminum=Bucket of Aluminum
item.bucket.aluminumbrass=Bucket of Aluminum Brass
item.bucket.cadmium=Bucket of Cadmium
item.bucket.cupronickel=Bucket of Cupronickel
item.bucket.chromium=Bucket of Chromium
item.bucket.iridium=Bucket of Iridium
item.bucket.lithium=Bucket of Lithium
item.bucket.magnesium=Bucket of Magnesium
item.bucket.manganese=Bucket of Manganese
item.bucket.niter=Bucket of Niter
item.bucket.osmium=Bucket of Osmium
item.bucket.phospherous=Bucket of Phospherous
item.bucket.platinum=Bucket of Platinum
item.bucket.plutonium=Bucket of Plutonium
item.bucket.rutile=Bucket of Rutile
item.bucket.silicon=Bucket of Silicon
item.bucket.sulfur=Bucket of Sulfur
item.bucket.tantalum=Bucket of Tantalum
item.bucket.titanium=Bucket of Titanium
item.bucket.tungsten=Bucket of Tungsten
item.bucket.uranium=Bucket of Uranium
item.bucket.zirconium=Bucket of Zirconium
