itemGroup.modernmetals.items=Modern Metals Предметы
itemGroup.modernmetals.tools=Modern Metals Инструменты
itemGroup.modernmetals.blocks=Modern Metals Блоки
nei.modernmetals.recipehandler.crusher.name=Crushed Blocks/Items

material.aluminum.name=Алюминий
item.modernmetals.aluminum_arrow.name=Алюминиевая Стрела
item.modernmetals.aluminum_axe.name=Алюминиевый Топор
item.modernmetals.aluminum_bars.name=Алюминиевый Прутья
item.modernmetals.aluminum_blend.name=Алюминиевый Смеси
item.modernmetals.aluminum_block.name=Блок Алюминя
item.modernmetals.aluminum_boots.name=Алюминиевый Ботинки
item.modernmetals.aluminum_bolt.name=Алюминиевый Арбалетная Стрела
item.modernmetals.aluminum_bow.name=Алюминиевый Лук
item.modernmetals.aluminum_chestplate.name=Алюминиевый Нагрудник
item.modernmetals.aluminum_crackhammer.name=Алюминиевый Измельчающий Молот
item.modernmetals.aluminum_crossbow.name=Алюминиевый Арбалет
item.modernmetals.aluminum_door.name=Алюминиевый Двери
item.modernmetals.aluminum_fishing_rod.name=Алюминиевый Удочка
item.modernmetals.aluminum_gear.name=Алюминиевый Шестерня
item.modernmetals.aluminum_helmet.name=Алюминиевый Шлем
item.modernmetals.aluminum_hoe.name=Алюминиевый Мотыга
item.modernmetals.aluminum_horse_armor.name=Алюминиевый Конская Броня
item.modernmetals.aluminum_ingot.name=Алюминиевый Слиток
item.modernmetals.aluminum_leggings.name=Алюминиевый Поножки
item.modernmetals.aluminum_nugget.name=Алюминиевый Самородок
item.modernmetals.aluminum_ore.name=Алюминиевый Руда
item.modernmetals.aluminum_pickaxe.name=Алюминиевый Кирка
item.modernmetals.aluminum_powder.name=Измельчённый Алюминиевый
item.modernmetals.aluminum_rod.name=Алюминиевый Стержень
item.modernmetals.aluminum_shears.name=Алюминиевый Ножницы
item.modernmetals.aluminum_shield.name=Алюминиевый Щит
item.modernmetals.aluminum_shovel.name=Алюминиевый Лопата
item.modernmetals.aluminum_smallblend.name=Маленькая Кучка Алюминиевый Смеси
item.modernmetals.aluminum_smallpowder.name=Маленькая Кучка Измельчённого Алюминиевый
item.modernmetals.aluminum_sword.name=Алюминиевый Меч
item.modernmetals.aluminum_trapdoor.name=Алюминиевый Люк

material.aluminumbrass.name=Алюминиевая Латунь
item.modernmetals.aluminumbrass_arrow.name=Алюминиево-Латунный Стрела
item.modernmetals.aluminumbrass_axe.name=Алюминиево-Латунный Топор
item.modernmetals.aluminumbrass_bars.name=Алюминиево-Латунный Прутья
item.modernmetals.aluminumbrass_blend.name=Алюминиево-Латунный Смеси
item.modernmetals.aluminumbrass_block.name=Блок Алюминиево-Латунный
item.modernmetals.aluminumbrass_boots.name=Алюминиево-Латунный Ботинки
item.modernmetals.aluminumbrass_bolt.name=Алюминиево-Латунный Арбалетная Стрела
item.modernmetals.aluminumbrass_bow.name=Алюминиево-Латунный Лук
item.modernmetals.aluminumbrass_chestplate.name=Алюминиево-Латунный Нагрудник
item.modernmetals.aluminumbrass_crackhammer.name=Алюминиево-Латунный Измельчающий Молот
item.modernmetals.aluminumbrass_crossbow.name=Алюминиево-Латунный Арбалет
item.modernmetals.aluminumbrass_door.name=Алюминиево-Латунный Двери
item.modernmetals.aluminumbrass_fishing_rod.name=Алюминиево-Латунный Удочка
item.modernmetals.aluminumbrass_gear.name=Алюминиево-Латунный Шестерня
item.modernmetals.aluminumbrass_helmet.name=Алюминиево-Латунный Шлем
item.modernmetals.aluminumbrass_hoe.name=Алюминиево-Латунный Мотыга
item.modernmetals.aluminumbrass_horse_armor.name=Алюминиево-Латунный Конская Броня
item.modernmetals.aluminumbrass_ingot.name=Алюминиево-Латунный Слиток
item.modernmetals.aluminumbrass_leggings.name=Алюминиево-Латунный Поножки
item.modernmetals.aluminumbrass_nugget.name=Алюминиево-Латунный Самородок
item.modernmetals.aluminumbrass_ore.name=Алюминиево-Латунный Руда
item.modernmetals.aluminumbrass_pickaxe.name=Алюминиево-Латунный Кирка
item.modernmetals.aluminumbrass_powder.name=Измельчённый Алюминиево-Латунный
item.modernmetals.aluminumbrass_rod.name=Алюминиево-Латунный Стержень
item.modernmetals.aluminumbrass_shears.name=Алюминиево-Латунный Ножницы
item.modernmetals.aluminumbrass_shield.name=Алюминиево-Латунный Щит
item.modernmetals.aluminumbrass_shovel.name=Алюминиево-Латунный Лопата
item.modernmetals.aluminumbrass_smallblend.name=Маленькая Кучка Алюминиево-Латунный Смеси
item.modernmetals.aluminumbrass_smallpowder.name=Маленькая Кучка Измельчённого Алюминиево-Латунный
item.modernmetals.aluminumbrass_sword.name=Алюминиево-Латунный Меч
item.modernmetals.aluminumbrass_trapdoor.name=Алюминиево-Латунный Люк

material.antimony.name=Antimony
item.modernmetals.antimony_arrow.name=Antimony Стрела
item.modernmetals.antimony_axe.name=Antimony Топор
item.modernmetals.antimony_bars.name=Antimony Прутья
item.modernmetals.antimony_block.name=Блок Antimony
item.modernmetals.antimony_boots.name=Antimony Ботинки
item.modernmetals.antimony_chestplate.name=Antimony Нагрудник
item.modernmetals.antimony_crackhammer.name=Antimony Измельчающий Молот
item.modernmetals.antimony_door.name=Antimony Двери
item.modernmetals.antimony_helmet.name=Antimony Шлем
item.modernmetals.antimony_hoe.name=Antimony Мотыга
item.modernmetals.antimony_ingot.name=Antimony Слиток
item.modernmetals.antimony_leggings.name=Antimony Поножки
item.modernmetals.antimony_nugget.name=Antimony Самородок
item.modernmetals.antimony_ore.name=Antimony Руда
item.modernmetals.antimony_pickaxe.name=Antimony Кирка
item.modernmetals.antimony_powder.name=Измельчённый Antimony
item.modernmetals.antimony_shears.name=Antimony Ножницы
item.modernmetals.antimony_shield.name=Antimony Щит
item.modernmetals.antimony_shovel.name=Antimony Лопата
item.modernmetals.antimony_smallpowder.name=Маленькая Кучка Измельчённого Antimony
item.modernmetals.antimony_sword.name=Antimony Меч
item.modernmetals.antimony_trapdoor.name=Antimony Люк

material.beryllium.name=Beryllium
item.modernmetals.beryllium_arrow.name=Beryllium Стрела
item.modernmetals.beryllium_axe.name=Beryllium Топор
item.modernmetals.beryllium_bars.name=Beryllium Прутья
item.modernmetals.beryllium_blend.name=Beryllium Смеси
item.modernmetals.beryllium_block.name=Блок Beryllium
item.modernmetals.beryllium_boots.name=Beryllium Ботинки
item.modernmetals.beryllium_bolt.name=Beryllium Арбалетная Стрела
item.modernmetals.beryllium_bow.name=Beryllium Лук
item.modernmetals.beryllium_chestplate.name=Beryllium Нагрудник
item.modernmetals.beryllium_crackhammer.name=Beryllium Измельчающий Молот
item.modernmetals.beryllium_crossbow.name=Beryllium Арбалет
item.modernmetals.beryllium_door.name=Beryllium Двери
item.modernmetals.beryllium_fishing_rod.name=Beryllium Удочка
item.modernmetals.beryllium_gear.name=Beryllium Шестерня
item.modernmetals.beryllium_helmet.name=Beryllium Шлем
item.modernmetals.beryllium_hoe.name=Beryllium Мотыга
item.modernmetals.beryllium_horse_armor.name=Beryllium Конская Броня
item.modernmetals.beryllium_ingot.name=Beryllium Слиток
item.modernmetals.beryllium_leggings.name=Beryllium Поножки
item.modernmetals.beryllium_nugget.name=Beryllium Самородок
item.modernmetals.beryllium_ore.name=Beryllium Руда
item.modernmetals.beryllium_pickaxe.name=Beryllium Кирка
item.modernmetals.beryllium_powder.name=Измельчённый Beryllium
item.modernmetals.beryllium_rod.name=Beryllium Стержень
item.modernmetals.beryllium_shears.name=Beryllium Ножницы
item.modernmetals.beryllium_shield.name=Beryllium Щит
item.modernmetals.beryllium_shovel.name=Beryllium Лопата
item.modernmetals.beryllium_smallblend.name=Маленькая Кучка Beryllium Смеси
item.modernmetals.beryllium_smallpowder.name=Маленькая Кучка Измельчённого Beryllium
item.modernmetals.beryllium_sword.name=Beryllium Меч
item.modernmetals.beryllium_trapdoor.name=Beryllium Люк


material.bismuth.name=Bismuth
item.modernmetals.bismuth_arrow.name=Bismuth Стрела
item.modernmetals.bismuth_axe.name=Bismuth Топор
item.modernmetals.bismuth_bars.name=Bismuth Прутья
item.modernmetals.bismuth_block.name=Блок Bismuth
item.modernmetals.bismuth_boots.name=Bismuth Ботинки
item.modernmetals.bismuth_chestplate.name=Bismuth Нагрудник
item.modernmetals.bismuth_crackhammer.name=Bismuth Измельчающий Молот
item.modernmetals.bismuth_door.name=Bismuth Двери
item.modernmetals.bismuth_helmet.name=Bismuth Шлем
item.modernmetals.bismuth_hoe.name=Bismuth Мотыга
item.modernmetals.bismuth_ingot.name=Bismuth Слиток
item.modernmetals.bismuth_leggings.name=Bismuth Поножки
item.modernmetals.bismuth_nugget.name=Bismuth Самородок
item.modernmetals.bismuth_ore.name=Bismuth Руда
item.modernmetals.bismuth_pickaxe.name=Bismuth Кирка
item.modernmetals.bismuth_powder.name=Измельчённый Bismuth
item.modernmetals.bismuth_shears.name=Bismuth Ножницы
item.modernmetals.bismuth_shovel.name=Bismuth Лопата
item.modernmetals.bismuth_shield.name=Bismuth Щит
item.modernmetals.bismuth_smallpowder.name=Маленькая Кучка Измельчённого Bismuth
item.modernmetals.bismuth_sword.name=Bismuth Меч
item.modernmetals.bismuth_trapdoor.name=Bismuth Люк

material.boron.name=Boron
item.modernmetals.boron_arrow.name=Boron Стрела
item.modernmetals.boron_axe.name=Boron Топор
item.modernmetals.boron_bars.name=Boron Прутья
item.modernmetals.boron_blend.name=Boron Смеси
item.modernmetals.boron_block.name=Блок Boron
item.modernmetals.boron_boots.name=Boron Ботинки
item.modernmetals.boron_bolt.name=Boron Арбалетная Стрела
item.modernmetals.boron_bow.name=Boron Лук
item.modernmetals.boron_chestplate.name=Boron Нагрудник
item.modernmetals.boron_crackhammer.name=Boron Измельчающий Молот
item.modernmetals.boron_crossbow.name=Boron Арбалет
item.modernmetals.boron_door.name=Boron Двери
item.modernmetals.boron_fishing_rod.name=Boron Удочка
item.modernmetals.boron_gear.name=Boron Шестерня
item.modernmetals.boron_helmet.name=Boron Шлем
item.modernmetals.boron_hoe.name=Boron Мотыга
item.modernmetals.boron_horse_armor.name=Boron Конская Броня
item.modernmetals.boron_ingot.name=Boron Слиток
item.modernmetals.boron_leggings.name=Boron Поножки
item.modernmetals.boron_nugget.name=Boron Самородок
item.modernmetals.boron_ore.name=Boron Руда
item.modernmetals.boron_pickaxe.name=Boron Кирка
item.modernmetals.boron_powder.name=Измельчённый Boron
item.modernmetals.boron_rod.name=Boron Стержень
item.modernmetals.boron_shears.name=Boron Ножницы
item.modernmetals.boron_shield.name=Boron Щит
item.modernmetals.boron_shovel.name=Boron Лопата
item.modernmetals.boron_smallblend.name=Маленькая Кучка Boron Смеси
item.modernmetals.boron_smallpowder.name=Маленькая Кучка Измельчённого Boron
item.modernmetals.boron_sword.name=Boron Меч
item.modernmetals.boron_trapdoor.name=Boron Люк

material.cadmium.name=Cadmium
item.modernmetals.cadmium_arrow.name=Cadmium Стрела
item.modernmetals.cadmium_axe.name=Cadmium Топор
item.modernmetals.cadmium_bars.name=Cadmium Прутья
item.modernmetals.cadmium_blend.name=Cadmium Смеси
item.modernmetals.cadmium_block.name=Блок Cadmium
item.modernmetals.cadmium_bolt.name=Cadmium Арбалетная Стрела
item.modernmetals.cadmium_boots.name=Cadmium Ботинки
item.modernmetals.cadmium_bow.name=Cadmium Лук
item.modernmetals.cadmium_chestplate.name=Cadmium Нагрудник
item.modernmetals.cadmium_crackhammer.name=Cadmium Измельчающий Молот
item.modernmetals.cadmium_crossbow.name=Cadmium Арбалет
item.modernmetals.cadmium_door.name=Cadmium Двери
item.modernmetals.cadmium_fishing_rod.name=Cadmium Удочка
item.modernmetals.cadmium_gear.name=Cadmium Шестерня
item.modernmetals.cadmium_helmet.name=Cadmium Шлем
item.modernmetals.cadmium_hoe.name=Cadmium Мотыга
item.modernmetals.cadmium_horse_armor.name=Cadmium Конская Броня


item.modernmetals.cadmium_ingot.name=Cadmium Слиток
item.modernmetals.cadmium_leggings.name=Cadmium Поножки
item.modernmetals.cadmium_nugget.name=Cadmium Самородок
item.modernmetals.cadmium_ore.name=Cadmium Руда
item.modernmetals.cadmium_pickaxe.name=Cadmium Кирка
item.modernmetals.cadmium_powder.name=Измельчённый Cadmium
item.modernmetals.cadmium_rod.name=Cadmium Стержень
item.modernmetals.cadmium_shears.name=Cadmium Ножницы
item.modernmetals.cadmium_shovel.name=Cadmium Лопата
item.modernmetals.cadmium_shield.name=Cadmium Щит
item.modernmetals.cadmium_smallblend.name=Маленькая Кучка Cadmium Смеси
item.modernmetals.cadmium_smallpowder.name=Маленькая Кучка Измельчённого Cadmium
item.modernmetals.cadmium_sword.name=Cadmium Меч
item.modernmetals.cadmium_trapdoor.name=Cadmium Люк

material.chromium.name=Chromium
item.modernmetals.chromium_arrow.name=Chromium Стрела
item.modernmetals.chromium_axe.name=Chromium Топор
item.modernmetals.chromium_bars.name=Chromium Прутья
item.modernmetals.chromium_blend.name=Chromium Смеси
item.modernmetals.chromium_block.name=Блок Chromium
item.modernmetals.chromium_bolt.name=Chromium Арбалетная Стрела
item.modernmetals.chromium_boots.name=Chromium Ботинки
item.modernmetals.chromium_bow.name=Chromium Лук
item.modernmetals.chromium_chestplate.name=Chromium Нагрудник
item.modernmetals.chromium_crackhammer.name=Chromium Измельчающий Молот
item.modernmetals.chromium_crossbow.name=Chromium Арбалет
item.modernmetals.chromium_door.name=Chromium Двери
item.modernmetals.chromium_fishing_rod.name=Chromium Удочка
item.modernmetals.chromium_gear.name=Chromium Шестерня
item.modernmetals.chromium_helmet.name=Chromium Шлем
item.modernmetals.chromium_hoe.name=Chromium Мотыга
item.modernmetals.chromium_horse_armor.name=Chromium Конская Броня
item.modernmetals.chromium_ingot.name=Chromium Слиток
item.modernmetals.chromium_leggings.name=Chromium Поножки
item.modernmetals.chromium_nugget.name=Chromium Самородок
item.modernmetals.chromium_ore.name=Chromium Руда
item.modernmetals.chromium_pickaxe.name=Chromium Кирка
item.modernmetals.chromium_powder.name=Измельчённый Chromium
item.modernmetals.chromium_rod.name=Chromium Стержень
item.modernmetals.chromium_shears.name=Chromium Ножницы
item.modernmetals.chromium_shield.name=Chromium Щит
item.modernmetals.chromium_shovel.name=Chromium Лопата
item.modernmetals.chromium_smallblend.name=Маленькая Кучка Chromium Смеси
item.modernmetals.chromium_smallpowder.name=Маленькая Кучка Измельчённого Chromium
item.modernmetals.chromium_sword.name=Chromium Меч
item.modernmetals.chromium_trapdoor.name=Chromium Люк

material.galvanizedsteel.name=Galvanized Steel
item.modernmetals.galvanizedsteel_arrow.name=Galvanized Steel Стрела
item.modernmetals.galvanizedsteel_axe.name=Galvanized Steel Топор
item.modernmetals.galvanizedsteel_bars.name=Galvanized Steel Прутья
item.modernmetals.galvanizedsteel_blend.name=Galvanized Steel Смеси
item.modernmetals.galvanizedsteel_block.name=Блок Galvanized Steel
item.modernmetals.galvanizedsteel_bolt.name=Galvanized Steel Арбалетная Стрела
item.modernmetals.galvanizedsteel_boots.name=Galvanized Steel Ботинки
item.modernmetals.galvanizedsteel_bow.name=Galvanized Steel Лук
item.modernmetals.galvanizedsteel_chestplate.name=Galvanized Steel Нагрудник
item.modernmetals.galvanizedsteel_crackhammer.name=Galvanized Steel Измельчающий Молот
item.modernmetals.galvanizedsteel_crossbow.name=Galvanized Steel Арбалет
item.modernmetals.galvanizedsteel_door.name=Galvanized Steel Двери
item.modernmetals.galvanizedsteel_fishing_rod.name=Galvanized Steel Удочка
item.modernmetals.galvanizedsteel_gear.name=Galvanized Steel Шестерня
item.modernmetals.galvanizedsteel_helmet.name=Galvanized Steel Шлем
item.modernmetals.galvanizedsteel_hoe.name=Galvanized Steel Мотыга
item.modernmetals.galvanizedsteel_horse_armor.name=Galvanized Steel Конская Броня
item.modernmetals.galvanizedsteel_ingot.name=Galvanized Steel Слиток
item.modernmetals.galvanizedsteel_leggings.name=Galvanized Steel Поножки
item.modernmetals.galvanizedsteel_nugget.name=Galvanized Steel Самородок
item.modernmetals.galvanizedsteel_ore.name=Galvanized Steel Руда
item.modernmetals.galvanizedsteel_pickaxe.name=Galvanized Steel Кирка
item.modernmetals.galvanizedsteel_powder.name=Измельчённый Galvanized Steel
item.modernmetals.galvanizedsteel_rod.name=Galvanized Steel Стержень
item.modernmetals.galvanizedsteel_shears.name=Galvanized Steel Ножницы
item.modernmetals.galvanizedsteel_shield.name=Galvanized Steel Щит
item.modernmetals.galvanizedsteel_shovel.name=Galvanized Steel Лопата
item.modernmetals.galvanizedsteel_smallblend.name=Маленькая Кучка Galvanized Steel Смеси
item.modernmetals.galvanizedsteel_smallpowder.name=Маленькая Кучка Измельчённого Galvanized Steel
item.modernmetals.galvanizedsteel_sword.name=Galvanized Steel Меч
item.modernmetals.galvanizedsteel_trapdoor.name=Galvanized Steel Люк

material.iridium.name=Iridium
item.modernmetals.iridium_arrow.name=Iridium Стрела
item.modernmetals.iridium_axe.name=Iridium Топор
item.modernmetals.iridium_bars.name=Iridium Прутья
item.modernmetals.iridium_blend.name=Iridium Смеси
item.modernmetals.iridium_block.name=Блок Iridium
item.modernmetals.iridium_bolt.name=Iridium Арбалетная Стрела
item.modernmetals.iridium_boots.name=Iridium Ботинки
item.modernmetals.iridium_bow.name=Iridium Лук
item.modernmetals.iridium_chestplate.name=Iridium Нагрудник
item.modernmetals.iridium_crackhammer.name=Iridium Измельчающий Молот
item.modernmetals.iridium_crossbow.name=Iridium Арбалет
item.modernmetals.iridium_door.name=Iridium Двери
item.modernmetals.iridium_fishing_rod.name=Iridium Удочка
item.modernmetals.iridium_gear.name=Iridium Шестерня
item.modernmetals.iridium_helmet.name=Iridium Шлем
item.modernmetals.iridium_hoe.name=Iridium Мотыга
item.modernmetals.iridium_horse_armor.name=Iridium Конская Броня
item.modernmetals.iridium_ingot.name=Iridium Слиток
item.modernmetals.iridium_leggings.name=Iridium Поножки
item.modernmetals.iridium_nugget.name=Iridium Самородок
item.modernmetals.iridium_ore.name=Iridium Руда
item.modernmetals.iridium_pickaxe.name=Iridium Кирка
item.modernmetals.iridium_powder.name=Измельчённый Iridium
item.modernmetals.iridium_rod.name=Iridium Стержень
item.modernmetals.iridium_shears.name=Iridium Ножницы
item.modernmetals.iridium_shield.name=Iridium Щит
item.modernmetals.iridium_shovel.name=Iridium Лопата
item.modernmetals.iridium_smallblend.name=Маленькая Кучка Iridium Смеси
item.modernmetals.iridium_smallpowder.name=Маленькая Кучка Измельчённого Iridium
item.modernmetals.iridium_sword.name=Iridium Меч
item.modernmetals.iridium_trapdoor.name=Iridium Люк

material.magnesium.name=Magnesium
item.modernmetals.magnesium_arrow.name=Magnesium Стрела
item.modernmetals.magnesium_axe.name=Magnesium Топор
item.modernmetals.magnesium_bars.name=Magnesium Прутья
item.modernmetals.magnesium_blend.name=Magnesium Смеси
item.modernmetals.magnesium_block.name=Блок Magnesium
item.modernmetals.magnesium_boots.name=Magnesium Ботинки
item.modernmetals.magnesium_bolt.name=Magnesium Арбалетная Стрела
item.modernmetals.magnesium_bow.name=Magnesium Лук
item.modernmetals.magnesium_chestplate.name=Magnesium Нагрудник
item.modernmetals.magnesium_crackhammer.name=Magnesium Измельчающий Молот
item.modernmetals.magnesium_crossbow.name=Magnesium Арбалет
item.modernmetals.magnesium_door.name=Magnesium Двери
item.modernmetals.magnesium_fishing_rod.name=Magnesium Удочка
item.modernmetals.magnesium_gear.name=Magnesium Шестерня
item.modernmetals.magnesium_helmet.name=Magnesium Шлем
item.modernmetals.magnesium_hoe.name=Magnesium Мотыга
item.modernmetals.magnesium_horse_armor.name=Magnesium Конская Броня
item.modernmetals.magnesium_ingot.name=Magnesium Слиток
item.modernmetals.magnesium_leggings.name=Magnesium Поножки
item.modernmetals.magnesium_nugget.name=Magnesium Самородок
item.modernmetals.magnesium_ore.name=Magnesium Руда
item.modernmetals.magnesium_pickaxe.name=Magnesium Кирка
item.modernmetals.magnesium_powder.name=Измельчённый Magnesium
item.modernmetals.magnesium_rod.name=Magnesium Стержень
item.modernmetals.magnesium_shears.name=Magnesium Ножницы
item.modernmetals.magnesium_shield.name=Magnesium Щит
item.modernmetals.magnesium_shovel.name=Magnesium Лопата
item.modernmetals.magnesium_smallblend.name=Маленькая Кучка Magnesium Смеси
item.modernmetals.magnesium_smallpowder.name=Маленькая Кучка Измельчённого Magnesium
item.modernmetals.magnesium_sword.name=Magnesium Меч
item.modernmetals.magnesium_trapdoor.name=Magnesium Люк

material.manganese.name=Manganese
item.modernmetals.manganese_arrow.name=Manganese Стрела
item.modernmetals.manganese_axe.name=Manganese Топор
item.modernmetals.manganese_bars.name=Manganese Прутья
item.modernmetals.manganese_blend.name=Manganese Смеси
item.modernmetals.manganese_block.name=Блок Manganese
item.modernmetals.manganese_bolt.name=Manganese Арбалетная Стрела
item.modernmetals.manganese_boots.name=Manganese Ботинки
item.modernmetals.manganese_bow.name=Manganese Лук
item.modernmetals.manganese_chestplate.name=Manganese Нагрудник
item.modernmetals.manganese_crackhammer.name=Manganese Измельчающий Молот
item.modernmetals.manganese_crossbow.name=Manganese Арбалет
item.modernmetals.manganese_door.name=Manganese Двери
item.modernmetals.manganese_fishing_rod.name=Manganese Удочка
item.modernmetals.manganese_gear.name=Manganese Шестерня
item.modernmetals.manganese_helmet.name=Manganese Шлем
item.modernmetals.manganese_hoe.name=Manganese Мотыга
item.modernmetals.manganese_horse_armor.name=Manganese Конская Броня
item.modernmetals.manganese_ingot.name=Manganese Слиток
item.modernmetals.manganese_leggings.name=Manganese Поножки
item.modernmetals.manganese_nugget.name=Manganese Самородок
item.modernmetals.manganese_ore.name=Manganese Руда
item.modernmetals.manganese_pickaxe.name=Manganese Кирка
item.modernmetals.manganese_powder.name=Измельчённый Manganese
item.modernmetals.manganese_rod.name=Manganese Стержень
item.modernmetals.manganese_shears.name=Manganese Ножницы
item.modernmetals.manganese_shield.name=Manganese Щит
item.modernmetals.manganese_shovel.name=Manganese Лопата
item.modernmetals.manganese_smallblend.name=Маленькая Кучка Manganese Смеси
item.modernmetals.manganese_smallpowder.name=Маленькая Кучка Измельчённого Manganese
item.modernmetals.manganese_sword.name=Manganese Меч
item.modernmetals.manganese_trapdoor.name=Manganese Люк

material.nichrome.name=Nichrome
item.modernmetals.nichrome_arrow.name=Nichrome Стрела
item.modernmetals.nichrome_axe.name=Nichrome Топор
item.modernmetals.nichrome_bars.name=Nichrome Прутья
item.modernmetals.nichrome_blend.name=Nichrome Смеси
item.modernmetals.nichrome_block.name=Блок Nichrome
item.modernmetals.nichrome_bolt.name=Nichrome Арбалетная Стрела
item.modernmetals.nichrome_boots.name=Nichrome Ботинки
item.modernmetals.nichrome_bow.name=Nichrome Лук
item.modernmetals.nichrome_chestplate.name=Nichrome Нагрудник
item.modernmetals.nichrome_crackhammer.name=Nichrome Измельчающий Молот
item.modernmetals.nichrome_crossbow.name=Nichrome Арбалет
item.modernmetals.nichrome_door.name=Nichrome Двери
item.modernmetals.nichrome_fishing_rod.name=Nichrome Удочка
item.modernmetals.nichrome_gear.name=Nichrome Шестерня
item.modernmetals.nichrome_helmet.name=Nichrome Шлем
item.modernmetals.nichrome_hoe.name=Nichrome Мотыга
item.modernmetals.nichrome_horse_armor.name=Nichrome Конская Броня
item.modernmetals.nichrome_ingot.name=Nichrome Слиток
item.modernmetals.nichrome_leggings.name=Nichrome Поножки
item.modernmetals.nichrome_nugget.name=Nichrome Самородок
item.modernmetals.nichrome_ore.name=Nichrome Руда
item.modernmetals.nichrome_pickaxe.name=Nichrome Кирка
item.modernmetals.nichrome_powder.name=Измельчённый Nichrome
item.modernmetals.nichrome_rod.name=Nichrome Стержень
item.modernmetals.nichrome_shears.name=Nichrome Ножницы
item.modernmetals.nichrome_shield.name=Nichrome Щит
item.modernmetals.nichrome_shovel.name=Nichrome Лопата
item.modernmetals.nichrome_smallblend.name=Маленькая Кучка Nichrome Смеси
item.modernmetals.nichrome_smallpowder.name=Маленькая Кучка Измельчённого Nichrome
item.modernmetals.nichrome_sword.name=Nichrome Меч
item.modernmetals.nichrome_trapdoor.name=Nichrome Люк

material.osmium.name=Osmium
item.modernmetals.osmium_arrow.name=Osmium Стрела
item.modernmetals.osmium_axe.name=Osmium Топор
item.modernmetals.osmium_bars.name=Osmium Прутья
item.modernmetals.osmium_blend.name=Osmium Смеси
item.modernmetals.osmium_block.name=Блок Osmium
item.modernmetals.osmium_boots.name=Osmium Ботинки
item.modernmetals.osmium_bolt.name=Osmium Арбалетная Стрела
item.modernmetals.osmium_bow.name=Osmium Лук
item.modernmetals.osmium_chestplate.name=Osmium Нагрудник
item.modernmetals.osmium_crackhammer.name=Osmium Измельчающий Молот
item.modernmetals.osmium_crossbow.name=Osmium Арбалет
item.modernmetals.osmium_door.name=Osmium Двери
item.modernmetals.osmium_fishing_rod.name=Osmium Удочка
item.modernmetals.osmium_gear.name=Osmium Шестерня
item.modernmetals.osmium_helmet.name=Osmium Шлем
item.modernmetals.osmium_hoe.name=Osmium Мотыга
item.modernmetals.osmium_horse_armor.name=Osmium Конская Броня
item.modernmetals.osmium_ingot.name=Osmium Слиток
item.modernmetals.osmium_leggings.name=Osmium Поножки
item.modernmetals.osmium_nugget.name=Osmium Самородок
item.modernmetals.osmium_ore.name=Osmium Руда
item.modernmetals.osmium_pickaxe.name=Osmium Кирка
item.modernmetals.osmium_powder.name=Измельчённый Osmium
item.modernmetals.osmium_rod.name=Osmium Стержень
item.modernmetals.osmium_shears.name=Osmium Ножницы
item.modernmetals.osmium_shield.name=Osmium Щит
item.modernmetals.osmium_shovel.name=Osmium Лопата
item.modernmetals.osmium_smallblend.name=Маленькая Кучка Osmium Смеси
item.modernmetals.osmium_smallpowder.name=Маленькая Кучка Измельчённого Osmium
item.modernmetals.osmium_sword.name=Osmium Меч
item.modernmetals.osmium_trapdoor.name=Osmium Люк

material.pewter.name=Pewter
item.modernmetals.pewter_arrow.name=Pewter Стрела
item.modernmetals.pewter_axe.name=Pewter Топор
item.modernmetals.pewter_bars.name=Pewter Прутья
item.modernmetals.pewter_blend.name=Pewter Смеси
item.modernmetals.pewter_block.name=Блок Pewter
item.modernmetals.pewter_boots.name=Pewter Ботинки
item.modernmetals.pewter_chestplate.name=Pewter Нагрудник
item.modernmetals.pewter_crackhammer.name=Pewter Измельчающий Молот
item.modernmetals.pewter_door.name=Pewter Двери
item.modernmetals.pewter_helmet.name=Pewter Шлем
item.modernmetals.pewter_hoe.name=Pewter Мотыга
item.modernmetals.pewter_ingot.name=Pewter Слиток
item.modernmetals.pewter_leggings.name=Pewter Поножки
item.modernmetals.pewter_nugget.name=Pewter Самородок
item.modernmetals.pewter_ore.name=Pewter Руда
item.modernmetals.pewter_pickaxe.name=Pewter Кирка
item.modernmetals.pewter_powder.name=Измельчённый Pewter
item.modernmetals.pewter_shears.name=Pewter Ножницы
item.modernmetals.pewter_shield.name=Pewter Щит
item.modernmetals.pewter_shovel.name=Pewter Лопата
item.modernmetals.pewter_smallpowder.name=Маленькая Кучка Измельчённого Pewter
item.modernmetals.pewter_sword.name=Pewter Меч
item.modernmetals.pewter_trapdoor.name=Pewter Люк

material.plutonium.name=Plutonium
item.modernmetals.plutonium_arrow.name=Plutonium Стрела
item.modernmetals.plutonium_axe.name=Plutonium Топор
item.modernmetals.plutonium_bars.name=Plutonium Прутья
item.modernmetals.plutonium_blend.name=Plutonium Смеси
item.modernmetals.plutonium_block.name=Блок Plutonium
item.modernmetals.plutonium_bolt.name=Plutonium Арбалетная Стрела
item.modernmetals.plutonium_boots.name=Plutonium Ботинки
item.modernmetals.plutonium_bow.name=Plutonium Лук
item.modernmetals.plutonium_chestplate.name=Plutonium Нагрудник
item.modernmetals.plutonium_crackhammer.name=Plutonium Измельчающий Молот
item.modernmetals.plutonium_crossbow.name=Plutonium Арбалет
item.modernmetals.plutonium_door.name=Plutonium Двери
item.modernmetals.plutonium_fishing_rod.name=Plutonium Удочка
item.modernmetals.plutonium_gear.name=Plutonium Шестерня
item.modernmetals.plutonium_helmet.name=Plutonium Шлем
item.modernmetals.plutonium_hoe.name=Plutonium Мотыга
item.modernmetals.plutonium_horse_armor.name=Plutonium Конская Броня
item.modernmetals.plutonium_ingot.name=Plutonium Слиток
item.modernmetals.plutonium_leggings.name=Plutonium Поножки
item.modernmetals.plutonium_nugget.name=Plutonium Самородок
item.modernmetals.plutonium_ore.name=Plutonium Руда
item.modernmetals.plutonium_pickaxe.name=Plutonium Кирка
item.modernmetals.plutonium_powder.name=Измельчённый Plutonium
item.modernmetals.plutonium_rod.name=Plutonium Стержень
item.modernmetals.plutonium_shears.name=Plutonium Ножницы
item.modernmetals.plutonium_shield.name=Plutonium Щит
item.modernmetals.plutonium_shovel.name=Plutonium Лопата
item.modernmetals.plutonium_smallblend.name=Маленькая Кучка Plutonium Смеси
item.modernmetals.plutonium_smallpowder.name=Маленькая Кучка Измельчённого Plutonium
item.modernmetals.plutonium_sword.name=Plutonium Меч
item.modernmetals.plutonium_trapdoor.name=Plutonium Люк

material.rutile.name=Rutile
item.modernmetals.rutile_arrow.name=Rutile Стрела
item.modernmetals.rutile_axe.name=Rutile Топор
item.modernmetals.rutile_bars.name=Rutile Прутья
item.modernmetals.rutile_blend.name=Rutile Смеси
item.modernmetals.rutile_block.name=Блок Rutile
item.modernmetals.rutile_boots.name=Rutile Ботинки
item.modernmetals.rutile_bolt.name=Rutile Арбалетная Стрела
item.modernmetals.rutile_bow.name=Rutile Лук
item.modernmetals.rutile_chestplate.name=Rutile Нагрудник
item.modernmetals.rutile_crackhammer.name=Rutile Измельчающий Молот
item.modernmetals.rutile_crossbow.name=Rutile Арбалет
item.modernmetals.rutile_door.name=Rutile Двери
item.modernmetals.rutile_fishing_rod.name=Rutile Удочка
item.modernmetals.rutile_gear.name=Rutile Шестерня
item.modernmetals.rutile_helmet.name=Rutile Шлем
item.modernmetals.rutile_hoe.name=Rutile Мотыга
item.modernmetals.rutile_horse_armor.name=Rutile Конская Броня
item.modernmetals.rutile_ingot.name=Rutile Слиток
item.modernmetals.rutile_leggings.name=Rutile Поножки
item.modernmetals.rutile_nugget.name=Rutile Самородок
item.modernmetals.rutile_ore.name=Rutile Руда
item.modernmetals.rutile_pickaxe.name=Rutile Кирка
item.modernmetals.rutile_powder.name=Измельчённый Rutile
item.modernmetals.rutile_rod.name=Rutile Стержень
item.modernmetals.rutile_shears.name=Rutile Ножницы
item.modernmetals.rutile_shield.name=Rutile Щит
item.modernmetals.rutile_shovel.name=Rutile Лопата
item.modernmetals.rutile_smallblend.name=Маленькая Кучка Rutile Смеси
item.modernmetals.rutile_smallpowder.name=Маленькая Кучка Измельчённого Rutile
item.modernmetals.rutile_sword.name=Rutile Меч
item.modernmetals.rutile_trapdoor.name=Rutile Люк

material.stainlesssteel.name=Stainless Steel
item.modernmetals.stainlesssteel_arrow.name=Stainless Steel Стрела
item.modernmetals.stainlesssteel_axe.name=Stainless Steel Топор
item.modernmetals.stainlesssteel_bars.name=Stainless Steel Прутья
item.modernmetals.stainlesssteel_blend.name=Stainless Steel Смеси
item.modernmetals.stainlesssteel_block.name=Блок Stainless Steel
item.modernmetals.stainlesssteel_bolt.name=Stainless Steel Арбалетная Стрела
item.modernmetals.stainlesssteel_boots.name=Stainless Steel Ботинки
item.modernmetals.stainlesssteel_bow.name=Stainless Steel Лук
item.modernmetals.stainlesssteel_chestplate.name=Stainless Steel Нагрудник
item.modernmetals.stainlesssteel_crackhammer.name=Stainless Steel Измельчающий Молот
item.modernmetals.stainlesssteel_crossbow.name=Stainless Steel Арбалет
item.modernmetals.stainlesssteel_door.name=Stainless Steel Двери
item.modernmetals.stainlesssteel_fishing_rod.name=Stainless Steel Удочка
item.modernmetals.stainlesssteel_gear.name=Stainless Steel Шестерня
item.modernmetals.stainlesssteel_helmet.name=Stainless Steel Шлем
item.modernmetals.stainlesssteel_hoe.name=Stainless Steel Мотыга
item.modernmetals.stainlesssteel_horse_armor.name=Stainless Steel Конская Броня
item.modernmetals.stainlesssteel_ingot.name=Stainless Steel Слиток
item.modernmetals.stainlesssteel_leggings.name=Stainless Steel Поножки
item.modernmetals.stainlesssteel_nugget.name=Stainless Steel Самородок
item.modernmetals.stainlesssteel_ore.name=Stainless Steel Руда
item.modernmetals.stainlesssteel_pickaxe.name=Stainless Steel Кирка
item.modernmetals.stainlesssteel_powder.name=Измельчённый Stainless Steel
item.modernmetals.stainlesssteel_rod.name=Stainless Steel Стержень
item.modernmetals.stainlesssteel_shears.name=Stainless Steel Ножницы
item.modernmetals.stainlesssteel_shield.name=Stainless Steel Щит
item.modernmetals.stainlesssteel_shovel.name=Stainless Steel Лопата
item.modernmetals.stainlesssteel_smallblend.name=Маленькая Кучка Stainless Steel Смеси
item.modernmetals.stainlesssteel_smallpowder.name=Маленькая Кучка Измельчённого Stainless Steel
item.modernmetals.stainlesssteel_sword.name=Stainless Steel Меч
item.modernmetals.stainlesssteel_trapdoor.name=Stainless Steel Люк

material.tantalum.name=Tantalum
item.modernmetals.tantalum_arrow.name=Tantalum Стрела
item.modernmetals.tantalum_axe.name=Tantalum Топор
item.modernmetals.tantalum_bars.name=Tantalum Прутья
item.modernmetals.tantalum_blend.name=Tantalum Смеси
item.modernmetals.tantalum_block.name=Блок Tantalum
item.modernmetals.tantalum_bolt.name=Tantalum Арбалетная Стрела
item.modernmetals.tantalum_boots.name=Tantalum Ботинки
item.modernmetals.tantalum_bow.name=Tantalum Лук
item.modernmetals.tantalum_chestplate.name=Tantalum Нагрудник
item.modernmetals.tantalum_crackhammer.name=Tantalum Измельчающий Молот
item.modernmetals.tantalum_crossbow.name=Tantalum Арбалет
item.modernmetals.tantalum_door.name=Tantalum Двери
item.modernmetals.tantalum_fishing_rod.name=Tantalum Удочка
item.modernmetals.tantalum_gear.name=Tantalum Шестерня
item.modernmetals.tantalum_helmet.name=Tantalum Шлем
item.modernmetals.tantalum_hoe.name=Tantalum Мотыга
item.modernmetals.tantalum_horse_armor.name=Tantalum Конская Броня
item.modernmetals.tantalum_ingot.name=Tantalum Слиток
item.modernmetals.tantalum_leggings.name=Tantalum Поножки
item.modernmetals.tantalum_nugget.name=Tantalum Самородок
item.modernmetals.tantalum_ore.name=Tantalum Руда
item.modernmetals.tantalum_pickaxe.name=Tantalum Кирка
item.modernmetals.tantalum_powder.name=Измельчённый Tantalum
item.modernmetals.tantalum_rod.name=Tantalum Стержень
item.modernmetals.tantalum_shears.name=Tantalum Ножницы
item.modernmetals.tantalum_shield.name=Tantalum Щит
item.modernmetals.tantalum_shovel.name=Tantalum Лопата
item.modernmetals.tantalum_smallblend.name=Маленькая Кучка Tantalum Смеси
item.modernmetals.tantalum_smallpowder.name=Маленькая Кучка Измельчённого Tantalum
item.modernmetals.tantalum_sword.name=Tantalum Меч
item.modernmetals.tantalum_trapdoor.name=Tantalum Люк

material.titanium.name=Titanium
item.modernmetals.titanium_arrow.name=Titanium Стрела
item.modernmetals.titanium_axe.name=Titanium Топор
item.modernmetals.titanium_bars.name=Titanium Прутья
item.modernmetals.titanium_blend.name=Titanium Смеси
item.modernmetals.titanium_block.name=Блок Titanium
item.modernmetals.titanium_boots.name=Titanium Ботинки
item.modernmetals.titanium_bolt.name=Titanium Арбалетная Стрела
item.modernmetals.titanium_bow.name=Titanium Лук
item.modernmetals.titanium_chestplate.name=Titanium Нагрудник
item.modernmetals.titanium_crackhammer.name=Titanium Измельчающий Молот
item.modernmetals.titanium_crossbow.name=Titanium Арбалет
item.modernmetals.titanium_door.name=Titanium Двери
item.modernmetals.titanium_fishing_rod.name=Titanium Удочка
item.modernmetals.titanium_gear.name=Titanium Шестерня
item.modernmetals.titanium_helmet.name=Titanium Шлем
item.modernmetals.titanium_hoe.name=Titanium Мотыга
item.modernmetals.titanium_horse_armor.name=Titanium Конская Броня
item.modernmetals.titanium_ingot.name=Titanium Слиток
item.modernmetals.titanium_leggings.name=Titanium Поножки
item.modernmetals.titanium_nugget.name=Titanium Самородок
item.modernmetals.titanium_ore.name=Titanium Руда
item.modernmetals.titanium_pickaxe.name=Titanium Кирка
item.modernmetals.titanium_powder.name=Измельчённый Titanium
item.modernmetals.titanium_rod.name=Titanium Стержень
item.modernmetals.titanium_shears.name=Titanium Ножницы
item.modernmetals.titanium_shield.name=Titanium Щит
item.modernmetals.titanium_shovel.name=Titanium Лопата
item.modernmetals.titanium_smallblend.name=Маленькая Кучка Titanium Смеси
item.modernmetals.titanium_smallpowder.name=Маленькая Кучка Измельчённого Titanium
item.modernmetals.titanium_sword.name=Titanium Меч
item.modernmetals.titanium_trapdoor.name=Titanium Люк

material.tungsten.name=Tungsten
item.modernmetals.tungsten_arrow.name=Tungsten Стрела
item.modernmetals.tungsten_axe.name=Tungsten Топор
item.modernmetals.tungsten_bars.name=Tungsten Прутья
item.modernmetals.tungsten_blend.name=Tungsten Смеси
item.modernmetals.tungsten_block.name=Блок Tungsten
item.modernmetals.tungsten_boots.name=Tungsten Ботинки
item.modernmetals.tungsten_bolt.name=Tungsten Арбалетная Стрела
item.modernmetals.tungsten_bow.name=Tungsten Лук
item.modernmetals.tungsten_chestplate.name=Tungsten Нагрудник
item.modernmetals.tungsten_crackhammer.name=Tungsten Измельчающий Молот
item.modernmetals.tungsten_crossbow.name=Tungsten Арбалет
item.modernmetals.tungsten_door.name=Tungsten Двери
item.modernmetals.tungsten_fishing_rod.name=Tungsten Удочка
item.modernmetals.tungsten_gear.name=Tungsten Шестерня
item.modernmetals.tungsten_helmet.name=Tungsten Шлем
item.modernmetals.tungsten_hoe.name=Tungsten Мотыга
item.modernmetals.tungsten_horse_armor.name=Tungsten Конская Броня
item.modernmetals.tungsten_ingot.name=Tungsten Слиток
item.modernmetals.tungsten_leggings.name=Tungsten Поножки
item.modernmetals.tungsten_nugget.name=Tungsten Самородок
item.modernmetals.tungsten_ore.name=Tungsten Руда
item.modernmetals.tungsten_pickaxe.name=Tungsten Кирка
item.modernmetals.tungsten_powder.name=Измельчённый Tungsten
item.modernmetals.tungsten_rod.name=Tungsten Стержень
item.modernmetals.tungsten_shears.name=Tungsten Ножницы
item.modernmetals.tungsten_shield.name=Tungsten Щит
item.modernmetals.tungsten_shovel.name=Tungsten Лопата
item.modernmetals.tungsten_smallblend.name=Маленькая Кучка Tungsten Смеси
item.modernmetals.tungsten_smallpowder.name=Маленькая Кучка Измельчённого Tungsten
item.modernmetals.tungsten_sword.name=Tungsten Меч
item.modernmetals.tungsten_trapdoor.name=Tungsten Люк

material.uranium.name=Uranium
item.modernmetals.uranium_arrow.name=Uranium Стрела
item.modernmetals.uranium_axe.name=Uranium Топор
item.modernmetals.uranium_bars.name=Uranium Прутья
item.modernmetals.uranium_blend.name=Uranium Смеси
item.modernmetals.uranium_block.name=Блок Uranium
item.modernmetals.uranium_boots.name=Uranium Ботинки
item.modernmetals.uranium_bolt.name=Uranium Арбалетная Стрела
item.modernmetals.uranium_bow.name=Uranium Лук
item.modernmetals.uranium_chestplate.name=Uranium Нагрудник
item.modernmetals.uranium_crackhammer.name=Uranium Измельчающий Молот
item.modernmetals.uranium_crossbow.name=Uranium Арбалет
item.modernmetals.uranium_door.name=Uranium Двери
item.modernmetals.uranium_fishing_rod.name=Uranium Удочка
item.modernmetals.uranium_gear.name=Uranium Шестерня
item.modernmetals.uranium_helmet.name=Uranium Шлем
item.modernmetals.uranium_hoe.name=Uranium Мотыга
item.modernmetals.uranium_horse_armor.name=Uranium Конская Броня
item.modernmetals.uranium_ingot.name=Uranium Слиток
item.modernmetals.uranium_leggings.name=Uranium Поножки
item.modernmetals.uranium_nugget.name=Uranium Самородок
item.modernmetals.uranium_ore.name=Uranium Руда
item.modernmetals.uranium_pickaxe.name=Uranium Кирка
item.modernmetals.uranium_powder.name=Измельчённый Uranium
item.modernmetals.uranium_rod.name=Uranium Стержень
item.modernmetals.uranium_shears.name=Uranium Ножницы
item.modernmetals.uranium_shield.name=Uranium Щит
item.modernmetals.uranium_shovel.name=Uranium Лопата
item.modernmetals.uranium_smallblend.name=Маленькая Кучка Uranium Смеси
item.modernmetals.uranium_smallpowder.name=Маленькая Кучка Измельчённого Uranium
item.modernmetals.uranium_sword.name=Uranium Меч
item.modernmetals.uranium_trapdoor.name=Uranium Люк

material.zirconium.name=Zirconium
item.modernmetals.zirconium_arrow.name=Zirconium Стрела
item.modernmetals.zirconium_axe.name=Zirconium Топор
item.modernmetals.zirconium_bars.name=Zirconium Прутья
item.modernmetals.zirconium_blend.name=Zirconium Смеси
item.modernmetals.zirconium_block.name=Блок Zirconium
item.modernmetals.zirconium_bolt.name=Zirconium Арбалетная Стрела
item.modernmetals.zirconium_boots.name=Zirconium Ботинки
item.modernmetals.zirconium_bow.name=Zirconium Лук
item.modernmetals.zirconium_chestplate.name=Zirconium Нагрудник
item.modernmetals.zirconium_crackhammer.name=Zirconium Измельчающий Молот
item.modernmetals.zirconium_crossbow.name=Zirconium Арбалет
item.modernmetals.zirconium_door.name=Zirconium Двери
item.modernmetals.zirconium_fishing_rod.name=Zirconium Удочка
item.modernmetals.zirconium_gear.name=Zirconium Шестерня
item.modernmetals.zirconium_helmet.name=Zirconium Шлем
item.modernmetals.zirconium_hoe.name=Zirconium Мотыга
item.modernmetals.zirconium_horse_armor.name=Zirconium Конская Броня
item.modernmetals.zirconium_ingot.name=Zirconium Слиток
item.modernmetals.zirconium_leggings.name=Zirconium Поножки
item.modernmetals.zirconium_nugget.name=Zirconium Самородок
item.modernmetals.zirconium_ore.name=Zirconium Руда
item.modernmetals.zirconium_pickaxe.name=Zirconium Кирка
item.modernmetals.zirconium_powder.name=Измельчённый Zirconium
item.modernmetals.zirconium_rod.name=Zirconium Стержень
item.modernmetals.zirconium_shears.name=Zirconium Ножницы
item.modernmetals.zirconium_shield.name=Zirconium Щит
item.modernmetals.zirconium_shovel.name=Zirconium Лопата
item.modernmetals.zirconium_smallblend.name=Маленькая Кучка Zirconium Смеси
item.modernmetals.zirconium_smallpowder.name=Маленькая Кучка Измельчённого Zirconium
item.modernmetals.zirconium_sword.name=Zirconium Меч
item.modernmetals.zirconium_trapdoor.name=Zirconium Люк

tile.modernmetals.aluminum_bars.name=Алюминиевый Прутья
tile.modernmetals.aluminum_block.name=Блок Алюминиевый
tile.modernmetals.aluminum_door.name=Алюминиевый Двери
tile.modernmetals.aluminum_ore.name=Алюминиевый Руда
tile.modernmetals.aluminum_plate.name=Алюминиевый Plate
tile.modernmetals.aluminum_trapdoor.name=Алюминиевый Люк

tile.modernmetals.aluminumbrass_bars.name=Алюминиево-Латунный Прутья
tile.modernmetals.aluminumbrass_block.name=Блок Алюминиево-Латунный
tile.modernmetals.aluminumbrass_door.name=Алюминиево-Латунный Двери
tile.modernmetals.aluminumbrass_ore.name=Алюминиево-Латунный Руда
tile.modernmetals.aluminumbrass_plate.name=Алюминиево-Латунный Plate
tile.modernmetals.aluminumbrass_trapdoor.name=Алюминиево-Латунный Люк

tile.modernmetals.boron_bars.name=Boron Прутья
tile.modernmetals.boron_block.name=Блок Boron
tile.modernmetals.boron_door.name=Boron Двери
tile.modernmetals.boron_ore.name=Boron Руда
tile.modernmetals.boron_plate.name=Boron Plate
tile.modernmetals.boron_trapdoor.name=Boron Люк

tile.modernmetals.cadmium_bars.name=Cadmium Прутья
tile.modernmetals.cadmium_block.name=Блок Cadmium
tile.modernmetals.cadmium_door.name=Cadmium Двери
tile.modernmetals.cadmium_ore.name=Cadmium Руда
tile.modernmetals.cadmium_plate.name=Cadmium Plate
tile.modernmetals.cadmium_trapdoor.name=Cadmium Люк

tile.modernmetals.chromium_bars.name=Chromium Прутья
tile.modernmetals.chromium_block.name=Блок Chromium
tile.modernmetals.chromium_door.name=Chromium Двери
tile.modernmetals.chromium_ore.name=Chromium Руда
tile.modernmetals.chromium_plate.name=Chromium Plate
tile.modernmetals.chromium_trapdoor.name=Chromium Люк

tile.modernmetals.galvanizedsteel_bars.name=Galvanized Steel Прутья
tile.modernmetals.galvanizedsteel_block.name=Блок Galvanized Steel
tile.modernmetals.galvanizedsteel_door.name=Galvanized Steel Двери
tile.modernmetals.galvanizedsteel_ore.name=Galvanized Steel Руда
tile.modernmetals.galvanizedsteel_plate.name=Galvanized Steel Plate
tile.modernmetals.galvanizedsteel_trapdoor.name=Galvanized Steel Люк

tile.modernmetals.iridium_bars.name=Iridium Прутья
tile.modernmetals.iridium_block.name=Блок Iridium
tile.modernmetals.iridium_door.name=Iridium Двери
tile.modernmetals.iridium_ore.name=Iridium Руда
tile.modernmetals.iridium_plate.name=Iridium Plate
tile.modernmetals.iridium_trapdoor.name=Iridium Люк

tile.modernmetals.magnesium_bars.name=Magnesium Прутья
tile.modernmetals.magnesium_block.name=Блок Magnesium
tile.modernmetals.magnesium_door.name=Magnesium Двери
tile.modernmetals.magnesium_ore.name=Magnesium Руда
tile.modernmetals.magnesium_plate.name=Magnesium Plate
tile.modernmetals.magnesium_trapdoor.name=Magnesium Люк

tile.modernmetals.manganese_bars.name=Manganese Прутья
tile.modernmetals.manganese_block.name=Блок Manganese
tile.modernmetals.manganese_door.name=Manganese Двери
tile.modernmetals.manganese_ore.name=Manganese Руда
tile.modernmetals.manganese_plate.name=Manganese Plate
tile.modernmetals.manganese_trapdoor.name=Manganese Люк

tile.modernmetals.nichrome_bars.name=Nichrome Прутья
tile.modernmetals.nichrome_block.name=Блок Nichrome
tile.modernmetals.nichrome_door.name=Nichrome Двери
tile.modernmetals.nichrome_ore.name=Nichrome Руда
tile.modernmetals.nichrome_plate.name=Nichrome Plate
tile.modernmetals.nichrome_trapdoor.name=Nichrome Люк

tile.modernmetals.osmium_bars.name=Osmium Прутья
tile.modernmetals.osmium_block.name=Блок Osmium
tile.modernmetals.osmium_door.name=Osmium Двери
tile.modernmetals.osmium_ore.name=Osmium Руда
tile.modernmetals.osmium_plate.name=Osmium Plate
tile.modernmetals.osmium_trapdoor.name=Osmium Люк

tile.modernmetals.plutonium_bars.name=Plutonium Прутья
tile.modernmetals.plutonium_block.name=Блок Plutonium
tile.modernmetals.plutonium_door.name=Plutonium Двери
tile.modernmetals.plutonium_ore.name=Plutonium Руда
tile.modernmetals.plutonium_plate.name=Plutonium Plate
tile.modernmetals.plutonium_trapdoor.name=Plutonium Люк

tile.modernmetals.rutile_bars.name=Rutile Прутья
tile.modernmetals.rutile_block.name=Блок Rutile
tile.modernmetals.rutile_door.name=Rutile Двери
tile.modernmetals.rutile_ore.name=Rutile Руда
tile.modernmetals.rutile_plate.name=Rutile Plate
tile.modernmetals.rutile_trapdoor.name=Rutile Люк

tile.modernmetals.stainlesssteel_bars.name=Stainless Steel Прутья
tile.modernmetals.stainlesssteel_block.name=Блок Stainless Steel
tile.modernmetals.stainlesssteel_door.name=Stainless Steel Двери
tile.modernmetals.stainlesssteel_ore.name=Stainless Steel Руда
tile.modernmetals.stainlesssteel_plate.name=Stainless Steel Plate
tile.modernmetals.stainlesssteel_trapdoor.name=Stainless Steel Люк

tile.modernmetals.tantalum_bars.name=Tantalum Прутья
tile.modernmetals.tantalum_block.name=Блок Tantalum
tile.modernmetals.tantalum_door.name=Tantalum Двери
tile.modernmetals.tantalum_ore.name=Tantalum Руда
tile.modernmetals.tantalum_plate.name=Tantalum Plate
tile.modernmetals.tantalum_trapdoor.name=Tantalum Люк

tile.modernmetals.titanium_bars.name=Titanium Прутья
tile.modernmetals.titanium_block.name=Блок Titanium
tile.modernmetals.titanium_door.name=Titanium Двери
tile.modernmetals.titanium_ore.name=Titanium Руда
tile.modernmetals.titanium_plate.name=Titanium Plate
tile.modernmetals.titanium_trapdoor.name=Titanium Люк

tile.modernmetals.tungsten_bars.name=Tungsten Прутья
tile.modernmetals.tungsten_block.name=Блок Tungsten
tile.modernmetals.tungsten_door.name=Tungsten Двери
tile.modernmetals.tungsten_ore.name=Tungsten Руда
tile.modernmetals.tungsten_plate.name=Tungsten Plate
tile.modernmetals.tungsten_trapdoor.name=Tungsten Люк

tile.modernmetals.uranium_bars.name=Uranium Прутья
tile.modernmetals.uranium_block.name=Блок Uranium
tile.modernmetals.uranium_door.name=Uranium Двери
tile.modernmetals.uranium_ore.name=Uranium Руда
tile.modernmetals.uranium_plate.name=Uranium Plate
tile.modernmetals.uranium_trapdoor.name=Uranium Люк

tile.modernmetals.zirconium_bars.name=Zirconium Прутья
tile.modernmetals.zirconium_block.name=Блок Zirconium
tile.modernmetals.zirconium_door.name=Zirconium Двери
tile.modernmetals.zirconium_ore.name=Zirconium Руда
tile.modernmetals.zirconium_plate.name=Zirconium Plate
tile.modernmetals.zirconium_trapdoor.name=Zirconium Люк

tooltip.aluminum.tool=Nothing Special
tooltip.aluminumbrass.tool=Nothing Special
tooltip.cadmium.tool=Nothing Special
tooltip.chromium.tool=Nothing Special
tooltip.galvanized_steel.tool=Nothing Special
tooltip.iridium.tool=Nothing Special
tooltip.magnesium.tool=Nothing Special
tooltip.manganese.tool=Nothing Special
tooltip.nichrome.tool=Nothing Special
tooltip.osmium.tool=Nothing Special
tooltip.plutonium.tool=Nothing Special
tooltip.rutile.tool=Nothing Special
tooltip.stainless_steel.tool=Nothing Special
tooltip.tantalum.tool=Nothing Special
tooltip.titanium.tool=Nothing Special
tooltip.tungsten.tool=Nothing Special
tooltip.uranium.tool=Nothing Special
tooltip.zirconium.tool=Nothing Special

tooltip.aluminum.armor=Nothing Special
tooltip.aluminumbrass.armor=Nothing Special
tooltip.cadmium.armor=Nothing Special
tooltip.chromium.armor=Nothing Special
tooltip.galvanized_steel.armor=Nothing Special
tooltip.iridium.armor=Nothing Special
tooltip.magnesium.armor=Nothing Special
tooltip.manganese.armor=Nothing Special
tooltip.nichrome.armor=Nothing Special
tooltip.osmium.armor=Nothing Special
tooltip.plutonium.armor=Nothing Special
tooltip.rutile.armor=Nothing Special
tooltip.stainless_steel.armor=Nothing Special
tooltip.tantalum.armor=Nothing Special
tooltip.titanium.armor=Nothing Special
tooltip.tungsten.armor=Nothing Special
tooltip.uranium.armor=Nothing Special
tooltip.zirconium.armor=Nothing Special

achievement.aluminumbrass_maker=Алюминиево-Латунный
achievement.galvanized_steel_maker=Galvanized Steel
achievement.nichrome_maker=Nichrome
achievement.stainless_steel_maker=Stainless Steel
achievement.titanium_maker=Titanium
achievement.aluminumbrass_maker.desc=Combine powdered Алюминиевый and Brass to make Алюминиево-Латунный
achievement.galvanized_steel_maker.desc=Combine powdered Steel and Zinc to make Galvanized Steel
achievement.nichrome_maker.desc=Combine powdered Nickel and Chrome to make Nichrome
achievement.stainless_steel_maker.desc=Combine powdered Steel and Chrome to make Stainless Steel
achievement.titanium_maker.desc=Combine powdered Rutile and Magnesium to make Titanium

fluid.modernmetals.aluminum=Molten Алюминиевый
fluid.modernmetals.aluminumbrass=Molten Алюминиево-Латунный
fluid.modernmetals.boron=Molten Boron
fluid.modernmetals.beryllium=Molten Beryllium
fluid.modernmetals.cadmium=Molten Cadmium
fluid.modernmetals.chromium=Molten Chromium
fluid.modernmetals.galvanizedsteel=Molten Galvanized Steel
fluid.modernmetals.iridium=Molten Iridium
fluid.modernmetals.magnesium=Molten Magnesium
fluid.modernmetals.manganese=Molten Manganese
fluid.modernmetals.nichrome=Molten Nichrome
fluid.modernmetals.osmium=Molten Osmium
fluid.modernmetals.plutonium=Molten Plutonium
fluid.modernmetals.rutile=Molten Rutile
fluid.modernmetals.stainlesssteel=Molten Stainless Steel
fluid.modernmetals.tantalum=Molten Tantalum
fluid.modernmetals.titanium=Molten Titanium
fluid.modernmetals.tungsten=Molten Tungsten
fluid.modernmetals.uranium=Molten Uranium
fluid.modernmetals.zirconium=Molten Zirconium

fluid.modernmetals.aluminum.name=Molten Алюминиевый
fluid.modernmetals.aluminumbrass.name=Molten Алюминиево-Латунный
fluid.modernmetals.boron.name=Molten Boron
fluid.modernmetals.beryllium.name=Molten Beryllium
fluid.modernmetals.cadmium.name=Molten Cadmium
fluid.modernmetals.chromium.name=Molten Chromium
fluid.modernmetals.galvanizedsteel.name=Molten Galvanized Steel
fluid.modernmetals.iridium.name=Molten Iridium
fluid.modernmetals.magnesium.name=Molten Magnesium
fluid.modernmetals.manganese.name=Molten Manganese
fluid.modernmetals.nichrome.name=Molten Nichrome
fluid.modernmetals.osmium.name=Molten Osmium
fluid.modernmetals.plutonium.name=Molten Plutonium
fluid.modernmetals.rutile.name=Molten Rutile
fluid.modernmetals.stainlesssteel.name=Molten Stainless Steel
fluid.modernmetals.tantalum.name=Molten Tantalum
fluid.modernmetals.titanium.name=Molten Titanium
fluid.modernmetals.tungsten.name=Molten Tungsten
fluid.modernmetals.uranium.name=Molten Uranium
fluid.modernmetals.zirconium.name=Molten Zirconium

tile.modernmetals.aluminum.name=Molten Алюминиевый
tile.modernmetals.aluminumbrass.name=Molten Алюминиево-Латунный
tile.modernmetals.boron.name=Molten Boron
tile.modernmetals.cadmium.name=Molten Cadmium
tile.modernmetals.chromium.name=Molten Chromium
tile.modernmetals.galvanizedsteel.name=Molten Galvanized Steel
tile.modernmetals.iridium.name=Molten Iridium
tile.modernmetals.magnesium.name=Molten Magnesium
tile.modernmetals.manganese.name=Molten Manganese
tile.modernmetals.nichrome.name=Molten Nichrome
tile.modernmetals.osmium.name=Molten Osmium
tile.modernmetals.plutonium.name=Molten Plutonium
tile.modernmetals.rutile.name=Molten Rutile
tile.modernmetals.stainlesssteel.name=Molten Stainless Steel
tile.modernmetals.tantalum.name=Molten Tantalum
tile.modernmetals.titanium.name=Molten Titanium
tile.modernmetals.tungsten.name=Molten Tungsten
tile.modernmetals.uranium.name=Molten Uranium
tile.modernmetals.zirconium.name=Molten Zirconium

item.modernmetals.aluminum_clump.name=Алюминиевый Clump
item.modernmetals.aluminum_crushed.name=Crushed Алюминиевый Руда
item.modernmetals.aluminum_crushed_purified.name=Purified Crushed Алюминиевый Руда
item.modernmetals.aluminum_crystal.name=Алюминиевый Crystal
item.modernmetals.aluminum_dense_plate.name=Dense Алюминиевый Plate
item.modernmetals.aluminum_powder_dirty.name=Dirty Алюминиевый Dust
item.modernmetals.aluminum_shard.name=Алюминиевый Shard

item.modernmetals.aluminum_button.name=Алюминиевый Button
item.modernmetals.aluminum_lever.name=Алюминиевый Lever
item.modernmetals.aluminum_pressure_plate.name=Алюминиевый Pressure Plate
item.modernmetals.aluminum_slab.name=Алюминиевый Slab
item.modernmetals.aluminum_stairs.name=Алюминиевый Stairs
item.modernmetals.aluminum_wall.name=Алюминиевый Wall

tile.modernmetals.aluminum_button.name=Алюминиевый Button
tile.modernmetals.aluminum_lever.name=Алюминиевый Lever
tile.modernmetals.aluminum_pressure_plate.name=Алюминиевый Pressure Plate
tile.modernmetals.aluminum_slab.name=Алюминиевый Slab
tile.modernmetals.aluminum_stairs.name=Алюминиевый Stairs
tile.modernmetals.aluminum_wall.name=Алюминиевый Wall


item.modernmetals.aluminumbrass_clump.name=Алюминиево-Латунный Clump
item.modernmetals.aluminumbrass_crushed.name=Crushed Алюминиево-Латунный Руда
item.modernmetals.aluminumbrass_crushed_purified.name=Purified Crushed Алюминиево-Латунный Руда
item.modernmetals.aluminumbrass_crystal.name=Алюминиево-Латунный Crystal
item.modernmetals.aluminumbrass_dense_plate.name=Dense Алюминиево-Латунный Plate
item.modernmetals.aluminumbrass_powder_dirty.name=Dirty Алюминиево-Латунный Dust
item.modernmetals.aluminumbrass_shard.name=Алюминиево-Латунный Shard

item.modernmetals.aluminumbrass_button.name=Алюминиево-Латунный Button
item.modernmetals.aluminumbrass_lever.name=Алюминиево-Латунный Lever
item.modernmetals.aluminumbrass_pressure_plate.name=Алюминиево-Латунный Pressure Plate
item.modernmetals.aluminumbrass_slab.name=Алюминиево-Латунный Slab
item.modernmetals.aluminumbrass_stairs.name=Алюминиево-Латунный Stairs
item.modernmetals.aluminumbrass_wall.name=Алюминиево-Латунный Wall

tile.modernmetals.aluminumbrass_button.name=Алюминиево-Латунный Button
tile.modernmetals.aluminumbrass_lever.name=Алюминиево-Латунный Lever
tile.modernmetals.aluminumbrass_pressure_plate.name=Алюминиево-Латунный Pressure Plate
tile.modernmetals.aluminumbrass_slab.name=Алюминиево-Латунный Slab
tile.modernmetals.aluminumbrass_stairs.name=Алюминиево-Латунный Stairs
tile.modernmetals.aluminumbrass_wall.name=Алюминиево-Латунный Wall


tile.modernmetals.beryllium_bars.name=Beryllium Прутья
tile.modernmetals.beryllium_block.name=Блок Beryllium
tile.modernmetals.beryllium_door.name=Beryllium Двери
tile.modernmetals.beryllium_ore.name=Beryllium Руда
tile.modernmetals.beryllium_plate.name=Beryllium Plate
tile.modernmetals.beryllium_trapdoor.name=Beryllium Люк

item.modernmetals.beryllium_clump.name=Beryllium Clump
item.modernmetals.beryllium_crushed.name=Crushed Beryllium Руда
item.modernmetals.beryllium_crushed_purified.name=Purified Crushed Beryllium Руда
item.modernmetals.beryllium_crystal.name=Beryllium Crystal
item.modernmetals.beryllium_dense_plate.name=Dense Beryllium Plate
item.modernmetals.beryllium_powder_dirty.name=Dirty Beryllium Dust
item.modernmetals.beryllium_shard.name=Beryllium Shard
item.modernmetals.beryllium_button.name=Beryllium Button
item.modernmetals.beryllium_lever.name=Beryllium Lever
item.modernmetals.beryllium_pressure_plate.name=Beryllium Pressure Plate
item.modernmetals.beryllium_slab.name=Beryllium Slab
item.modernmetals.beryllium_stairs.name=Beryllium Stairs
item.modernmetals.beryllium_wall.name=Beryllium Wall


tile.modernmetals.beryllium.name=Molten Beryllium
tile.modernmetals.beryllium_button.name=Beryllium Button
tile.modernmetals.beryllium_lever.name=Beryllium Lever
tile.modernmetals.beryllium_pressure_plate.name=Beryllium Pressure Plate
tile.modernmetals.beryllium_slab.name=Beryllium Slab
tile.modernmetals.beryllium_stairs.name=Beryllium Stairs
tile.modernmetals.beryllium_wall.name=Beryllium Wall


item.modernmetals.boron_clump.name=Boron Clump
item.modernmetals.boron_crushed.name=Crushed Boron Руда
item.modernmetals.boron_crushed_purified.name=Purified Crushed Boron Руда
item.modernmetals.boron_crystal.name=Boron Crystal
item.modernmetals.boron_dense_plate.name=Dense Boron Plate
item.modernmetals.boron_powder_dirty.name=Dirty Boron Dust
item.modernmetals.boron_shard.name=Boron Shard

item.modernmetals.boron_button.name=Boron Button
item.modernmetals.boron_lever.name=Boron Lever
item.modernmetals.boron_pressure_plate.name=Boron Pressure Plate
item.modernmetals.boron_slab.name=Boron Slab
item.modernmetals.boron_stairs.name=Boron Stairs
item.modernmetals.boron_wall.name=Boron Wall

tile.modernmetals.boron_button.name=Boron Button
tile.modernmetals.boron_lever.name=Boron Lever
tile.modernmetals.boron_pressure_plate.name=Boron Pressure Plate
tile.modernmetals.boron_slab.name=Boron Slab
tile.modernmetals.boron_stairs.name=Boron Stairs
tile.modernmetals.boron_wall.name=Boron Wall


item.modernmetals.cadmium_clump.name=Cadmium Clump
item.modernmetals.cadmium_crushed.name=Crushed Cadmium Руда
item.modernmetals.cadmium_crushed_purified.name=Purified Crushed Cadmium Руда
item.modernmetals.cadmium_crystal.name=Cadmium Crystal
item.modernmetals.cadmium_dense_plate.name=Dense Cadmium Plate
item.modernmetals.cadmium_powder_dirty.name=Dirty Cadmium Dust
item.modernmetals.cadmium_shard.name=Cadmium Shard

item.modernmetals.cadmium_button.name=Cadmium Button
item.modernmetals.cadmium_lever.name=Cadmium Lever
item.modernmetals.cadmium_pressure_plate.name=Cadmium Pressure Plate
item.modernmetals.cadmium_slab.name=Cadmium Slab
item.modernmetals.cadmium_stairs.name=Cadmium Stairs
item.modernmetals.cadmium_wall.name=Cadmium Wall

tile.modernmetals.cadmium_button.name=Cadmium Button
tile.modernmetals.cadmium_lever.name=Cadmium Lever
tile.modernmetals.cadmium_pressure_plate.name=Cadmium Pressure Plate
tile.modernmetals.cadmium_slab.name=Cadmium Slab
tile.modernmetals.cadmium_stairs.name=Cadmium Stairs
tile.modernmetals.cadmium_wall.name=Cadmium Wall


item.modernmetals.chromium_clump.name=Chromium Clump
item.modernmetals.chromium_crushed.name=Crushed Chromium Руда
item.modernmetals.chromium_crushed_purified.name=Purified Crushed Chromium Руда
item.modernmetals.chromium_crystal.name=Chromium Crystal
item.modernmetals.chromium_dense_plate.name=Dense Chromium Plate
item.modernmetals.chromium_powder_dirty.name=Dirty Chromium Dust
item.modernmetals.chromium_shard.name=Chromium Shard

item.modernmetals.chromium_button.name=Chromium Button
item.modernmetals.chromium_lever.name=Chromium Lever
item.modernmetals.chromium_pressure_plate.name=Chromium Pressure Plate
item.modernmetals.chromium_slab.name=Chromium Slab
item.modernmetals.chromium_stairs.name=Chromium Stairs
item.modernmetals.chromium_wall.name=Chromium Wall

tile.modernmetals.chromium_button.name=Chromium Button
tile.modernmetals.chromium_lever.name=Chromium Lever
tile.modernmetals.chromium_pressure_plate.name=Chromium Pressure Plate
tile.modernmetals.chromium_slab.name=Chromium Slab
tile.modernmetals.chromium_stairs.name=Chromium Stairs
tile.modernmetals.chromium_wall.name=Chromium Wall


item.modernmetals.galvanizedsteel_clump.name=Galvanized Steel Clump
item.modernmetals.galvanizedsteel_crushed.name=Crushed Galvanized Steel Руда
item.modernmetals.galvanizedsteel_crushed_purified.name=Purified Crushed Galvanized Steel Руда
item.modernmetals.galvanizedsteel_crystal.name=Galvanized Steel Crystal
item.modernmetals.galvanizedsteel_dense_plate.name=Dense Galvanized Steel Plate
item.modernmetals.galvanizedsteel_powder_dirty.name=Dirty Galvanized Steel Dust
item.modernmetals.galvanizedsteel_shard.name=Galvanized Steel Shard

item.modernmetals.galvanizedsteel_button.name=Galvanized Steel Button
item.modernmetals.galvanizedsteel_lever.name=Galvanized Steel Lever
item.modernmetals.galvanizedsteel_pressure_plate.name=Galvanized Steel Pressure Plate
item.modernmetals.galvanizedsteel_slab.name=Galvanized Steel Slab
item.modernmetals.galvanizedsteel_stairs.name=Galvanized Steel Stairs
item.modernmetals.galvanizedsteel_wall.name=Galvanized Steel Wall

tile.modernmetals.galvanizedsteel_button.name=Galvanized Steel Button
tile.modernmetals.galvanizedsteel_lever.name=Galvanized Steel Lever
tile.modernmetals.galvanizedsteel_pressure_plate.name=Galvanized Steel Pressure Plate
tile.modernmetals.galvanizedsteel_slab.name=Galvanized Steel Slab
tile.modernmetals.galvanizedsteel_stairs.name=Galvanized Steel Stairs
tile.modernmetals.galvanizedsteel_wall.name=Galvanized Steel Wall


item.modernmetals.iridium_clump.name=Iridium Clump
item.modernmetals.iridium_crushed.name=Crushed Iridium Руда
item.modernmetals.iridium_crushed_purified.name=Purified Crushed Iridium Руда
item.modernmetals.iridium_crystal.name=Iridium Crystal
item.modernmetals.iridium_dense_plate.name=Dense Iridium Plate
item.modernmetals.iridium_powder_dirty.name=Dirty Iridium Dust
item.modernmetals.iridium_shard.name=Iridium Shard

item.modernmetals.iridium_button.name=Iridium Button
item.modernmetals.iridium_lever.name=Iridium Lever
item.modernmetals.iridium_pressure_plate.name=Iridium Pressure Plate
item.modernmetals.iridium_slab.name=Iridium Slab
item.modernmetals.iridium_stairs.name=Iridium Stairs
item.modernmetals.iridium_wall.name=Iridium Wall

tile.modernmetals.iridium_button.name=Iridium Button
tile.modernmetals.iridium_lever.name=Iridium Lever
tile.modernmetals.iridium_pressure_plate.name=Iridium Pressure Plate
tile.modernmetals.iridium_slab.name=Iridium Slab
tile.modernmetals.iridium_stairs.name=Iridium Stairs
tile.modernmetals.iridium_wall.name=Iridium Wall


item.modernmetals.magnesium_clump.name=Magnesium Clump
item.modernmetals.magnesium_crushed.name=Crushed Magnesium Руда
item.modernmetals.magnesium_crushed_purified.name=Purified Crushed Magnesium Руда
item.modernmetals.magnesium_crystal.name=Magnesium Crystal
item.modernmetals.magnesium_dense_plate.name=Dense Magnesium Plate
item.modernmetals.magnesium_powder_dirty.name=Dirty Magnesium Dust
item.modernmetals.magnesium_shard.name=Magnesium Shard

item.modernmetals.magnesium_button.name=Magnesium Button
item.modernmetals.magnesium_lever.name=Magnesium Lever
item.modernmetals.magnesium_pressure_plate.name=Magnesium Pressure Plate
item.modernmetals.magnesium_slab.name=Magnesium Slab
item.modernmetals.magnesium_stairs.name=Magnesium Stairs
item.modernmetals.magnesium_wall.name=Magnesium Wall

tile.modernmetals.magnesium_button.name=Magnesium Button
tile.modernmetals.magnesium_lever.name=Magnesium Lever
tile.modernmetals.magnesium_pressure_plate.name=Magnesium Pressure Plate
tile.modernmetals.magnesium_slab.name=Magnesium Slab
tile.modernmetals.magnesium_stairs.name=Magnesium Stairs
tile.modernmetals.magnesium_wall.name=Magnesium Wall


item.modernmetals.manganese_clump.name=Manganese Clump
item.modernmetals.manganese_crushed.name=Crushed Manganese Руда
item.modernmetals.manganese_crushed_purified.name=Purified Crushed Manganese Руда
item.modernmetals.manganese_crystal.name=Manganese Crystal
item.modernmetals.manganese_dense_plate.name=Dense Manganese Plate
item.modernmetals.manganese_powder_dirty.name=Dirty Manganese Dust
item.modernmetals.manganese_shard.name=Manganese Shard

item.modernmetals.manganese_button.name=Manganese Button
item.modernmetals.manganese_lever.name=Manganese Lever
item.modernmetals.manganese_pressure_plate.name=Manganese Pressure Plate
item.modernmetals.manganese_slab.name=Manganese Slab
item.modernmetals.manganese_stairs.name=Manganese Stairs
item.modernmetals.manganese_wall.name=Manganese Wall

tile.modernmetals.manganese_button.name=Manganese Button
tile.modernmetals.manganese_lever.name=Manganese Lever
tile.modernmetals.manganese_pressure_plate.name=Manganese Pressure Plate
tile.modernmetals.manganese_slab.name=Manganese Slab
tile.modernmetals.manganese_stairs.name=Manganese Stairs
tile.modernmetals.manganese_wall.name=Manganese Wall


item.modernmetals.nichrome_clump.name=Nichrome Clump
item.modernmetals.nichrome_crushed.name=Crushed Nichrome Руда
item.modernmetals.nichrome_crushed_purified.name=Purified Crushed Nichrome Руда
item.modernmetals.nichrome_crystal.name=Nichrome Crystal
item.modernmetals.nichrome_dense_plate.name=Dense Nichrome Plate
item.modernmetals.nichrome_powder_dirty.name=Dirty Nichrome Dust
item.modernmetals.nichrome_shard.name=Nichrome Shard

item.modernmetals.nichrome_button.name=Nichrome Button
item.modernmetals.nichrome_lever.name=Nichrome Lever
item.modernmetals.nichrome_pressure_plate.name=Nichrome Pressure Plate
item.modernmetals.nichrome_slab.name=Nichrome Slab
item.modernmetals.nichrome_stairs.name=Nichrome Stairs
item.modernmetals.nichrome_wall.name=Nichrome Wall

tile.modernmetals.nichrome_button.name=Nichrome Button
tile.modernmetals.nichrome_lever.name=Nichrome Lever
tile.modernmetals.nichrome_pressure_plate.name=Nichrome Pressure Plate
tile.modernmetals.nichrome_slab.name=Nichrome Slab
tile.modernmetals.nichrome_stairs.name=Nichrome Stairs
tile.modernmetals.nichrome_wall.name=Nichrome Wall


item.modernmetals.osmium_clump.name=Osmium Clump
item.modernmetals.osmium_crushed.name=Crushed Osmium Руда
item.modernmetals.osmium_crushed_purified.name=Purified Crushed Osmium Руда
item.modernmetals.osmium_crystal.name=Osmium Crystal
item.modernmetals.osmium_dense_plate.name=Dense Osmium Plate
item.modernmetals.osmium_powder_dirty.name=Dirty Osmium Dust
item.modernmetals.osmium_shard.name=Osmium Shard

item.modernmetals.osmium_button.name=Osmium Button
item.modernmetals.osmium_lever.name=Osmium Lever
item.modernmetals.osmium_pressure_plate.name=Osmium Pressure Plate
item.modernmetals.osmium_slab.name=Osmium Slab
item.modernmetals.osmium_stairs.name=Osmium Stairs
item.modernmetals.osmium_wall.name=Osmium Wall

tile.modernmetals.osmium_button.name=Osmium Button
tile.modernmetals.osmium_lever.name=Osmium Lever
tile.modernmetals.osmium_pressure_plate.name=Osmium Pressure Plate
tile.modernmetals.osmium_slab.name=Osmium Slab
tile.modernmetals.osmium_stairs.name=Osmium Stairs
tile.modernmetals.osmium_wall.name=Osmium Wall


item.modernmetals.plutonium_clump.name=Plutonium Clump
item.modernmetals.plutonium_crushed.name=Crushed Plutonium Руда
item.modernmetals.plutonium_crushed_purified.name=Purified Crushed Plutonium Руда
item.modernmetals.plutonium_crystal.name=Plutonium Crystal
item.modernmetals.plutonium_dense_plate.name=Dense Plutonium Plate
item.modernmetals.plutonium_powder_dirty.name=Dirty Plutonium Dust
item.modernmetals.plutonium_shard.name=Plutonium Shard

item.modernmetals.plutonium_button.name=Plutonium Button
item.modernmetals.plutonium_lever.name=Plutonium Lever
item.modernmetals.plutonium_pressure_plate.name=Plutonium Pressure Plate
item.modernmetals.plutonium_slab.name=Plutonium Slab
item.modernmetals.plutonium_stairs.name=Plutonium Stairs
item.modernmetals.plutonium_wall.name=Plutonium Wall

tile.modernmetals.plutonium_button.name=Plutonium Button
tile.modernmetals.plutonium_lever.name=Plutonium Lever
tile.modernmetals.plutonium_pressure_plate.name=Plutonium Pressure Plate
tile.modernmetals.plutonium_slab.name=Plutonium Slab
tile.modernmetals.plutonium_stairs.name=Plutonium Stairs
tile.modernmetals.plutonium_wall.name=Plutonium Wall


item.modernmetals.rutile_clump.name=Rutile Clump
item.modernmetals.rutile_crushed.name=Crushed Rutile Руда
item.modernmetals.rutile_crushed_purified.name=Purified Crushed Rutile Руда
item.modernmetals.rutile_crystal.name=Rutile Crystal
item.modernmetals.rutile_dense_plate.name=Dense Rutile Plate
item.modernmetals.rutile_powder_dirty.name=Dirty Rutile Dust
item.modernmetals.rutile_shard.name=Rutile Shard

item.modernmetals.rutile_button.name=Rutile Button
item.modernmetals.rutile_lever.name=Rutile Lever
item.modernmetals.rutile_pressure_plate.name=Rutile Pressure Plate
item.modernmetals.rutile_slab.name=Rutile Slab
item.modernmetals.rutile_stairs.name=Rutile Stairs
item.modernmetals.rutile_wall.name=Rutile Wall

tile.modernmetals.rutile_button.name=Rutile Button
tile.modernmetals.rutile_lever.name=Rutile Lever
tile.modernmetals.rutile_pressure_plate.name=Rutile Pressure Plate
tile.modernmetals.rutile_slab.name=Rutile Slab
tile.modernmetals.rutile_stairs.name=Rutile Stairs
tile.modernmetals.rutile_wall.name=Rutile Wall


item.modernmetals.stainlesssteel_clump.name=Stainless Steel Clump
item.modernmetals.stainlesssteel_crushed.name=Crushed Stainless Steel Руда
item.modernmetals.stainlesssteel_crushed_purified.name=Purified Crushed Stainless Steel Руда
item.modernmetals.stainlesssteel_crystal.name=Stainless Steel Crystal
item.modernmetals.stainlesssteel_dense_plate.name=Dense Stainless Steel Plate
item.modernmetals.stainlesssteel_powder_dirty.name=Dirty Stainless Steel Dust
item.modernmetals.stainlesssteel_shard.name=Stainless Steel Shard

item.modernmetals.stainlesssteel_button.name=Stainless Steel Button
item.modernmetals.stainlesssteel_lever.name=Stainless Steel Lever
item.modernmetals.stainlesssteel_pressure_plate.name=Stainless Steel Pressure Plate
item.modernmetals.stainlesssteel_slab.name=Stainless Steel Slab
item.modernmetals.stainlesssteel_stairs.name=Stainless Steel Stairs
item.modernmetals.stainlesssteel_wall.name=Stainless Steel Wall

tile.modernmetals.stainlesssteel_button.name=Stainless Steel Button
tile.modernmetals.stainlesssteel_lever.name=Stainless Steel Lever
tile.modernmetals.stainlesssteel_pressure_plate.name=Stainless Steel Pressure Plate
tile.modernmetals.stainlesssteel_slab.name=Stainless Steel Slab
tile.modernmetals.stainlesssteel_stairs.name=Stainless Steel Stairs
tile.modernmetals.stainlesssteel_wall.name=Stainless Steel Wall


item.modernmetals.tantalum_clump.name=Tantalum Clump
item.modernmetals.tantalum_crushed.name=Crushed Tantalum Руда
item.modernmetals.tantalum_crushed_purified.name=Purified Crushed Tantalum Руда
item.modernmetals.tantalum_crystal.name=Tantalum Crystal
item.modernmetals.tantalum_dense_plate.name=Dense Tantalum Plate
item.modernmetals.tantalum_powder_dirty.name=Dirty Tantalum Dust
item.modernmetals.tantalum_shard.name=Tantalum Shard

item.modernmetals.tantalum_button.name=Tantalum Button
item.modernmetals.tantalum_lever.name=Tantalum Lever
item.modernmetals.tantalum_pressure_plate.name=Tantalum Pressure Plate
item.modernmetals.tantalum_slab.name=Tantalum Slab
item.modernmetals.tantalum_stairs.name=Tantalum Stairs
item.modernmetals.tantalum_wall.name=Tantalum Wall

tile.modernmetals.tantalum_button.name=Tantalum Button
tile.modernmetals.tantalum_lever.name=Tantalum Lever
tile.modernmetals.tantalum_pressure_plate.name=Tantalum Pressure Plate
tile.modernmetals.tantalum_slab.name=Tantalum Slab
tile.modernmetals.tantalum_stairs.name=Tantalum Stairs
tile.modernmetals.tantalum_wall.name=Tantalum Wall


item.modernmetals.titanium_clump.name=Titanium Clump
item.modernmetals.titanium_crushed.name=Crushed Titanium Руда
item.modernmetals.titanium_crushed_purified.name=Purified Crushed Titanium Руда
item.modernmetals.titanium_crystal.name=Titanium Crystal
item.modernmetals.titanium_dense_plate.name=Dense Titanium Plate
item.modernmetals.titanium_powder_dirty.name=Dirty Titanium Dust
item.modernmetals.titanium_shard.name=Titanium Shard

item.modernmetals.titanium_button.name=Titanium Button
item.modernmetals.titanium_lever.name=Titanium Lever
item.modernmetals.titanium_pressure_plate.name=Titanium Pressure Plate
item.modernmetals.titanium_slab.name=Titanium Slab
item.modernmetals.titanium_stairs.name=Titanium Stairs
item.modernmetals.titanium_wall.name=Titanium Wall

tile.modernmetals.titanium_button.name=Titanium Button
tile.modernmetals.titanium_lever.name=Titanium Lever
tile.modernmetals.titanium_pressure_plate.name=Titanium Pressure Plate
tile.modernmetals.titanium_slab.name=Titanium Slab
tile.modernmetals.titanium_stairs.name=Titanium Stairs
tile.modernmetals.titanium_wall.name=Titanium Wall


item.modernmetals.tungsten_clump.name=Tungsten Clump
item.modernmetals.tungsten_crushed.name=Crushed Tungsten Руда
item.modernmetals.tungsten_crushed_purified.name=Purified Crushed Tungsten Руда
item.modernmetals.tungsten_crystal.name=Tungsten Crystal
item.modernmetals.tungsten_dense_plate.name=Dense Tungsten Plate
item.modernmetals.tungsten_powder_dirty.name=Dirty Tungsten Dust
item.modernmetals.tungsten_shard.name=Tungsten Shard

item.modernmetals.tungsten_button.name=Tungsten Button
item.modernmetals.tungsten_lever.name=Tungsten Lever
item.modernmetals.tungsten_pressure_plate.name=Tungsten Pressure Plate
item.modernmetals.tungsten_slab.name=Tungsten Slab
item.modernmetals.tungsten_stairs.name=Tungsten Stairs
item.modernmetals.tungsten_wall.name=Tungsten Wall

tile.modernmetals.tungsten_button.name=Tungsten Button
tile.modernmetals.tungsten_lever.name=Tungsten Lever
tile.modernmetals.tungsten_pressure_plate.name=Tungsten Pressure Plate
tile.modernmetals.tungsten_slab.name=Tungsten Slab
tile.modernmetals.tungsten_stairs.name=Tungsten Stairs
tile.modernmetals.tungsten_wall.name=Tungsten Wall


item.modernmetals.uranium_clump.name=Uranium Clump
item.modernmetals.uranium_crushed.name=Crushed Uranium Руда
item.modernmetals.uranium_crushed_purified.name=Purified Crushed Uranium Руда
item.modernmetals.uranium_crystal.name=Uranium Crystal
item.modernmetals.uranium_dense_plate.name=Dense Uranium Plate
item.modernmetals.uranium_powder_dirty.name=Dirty Uranium Dust
item.modernmetals.uranium_shard.name=Uranium Shard

item.modernmetals.uranium_button.name=Uranium Button
item.modernmetals.uranium_lever.name=Uranium Lever
item.modernmetals.uranium_pressure_plate.name=Uranium Pressure Plate
item.modernmetals.uranium_slab.name=Uranium Slab
item.modernmetals.uranium_stairs.name=Uranium Stairs
item.modernmetals.uranium_wall.name=Uranium Wall

tile.modernmetals.uranium_button.name=Uranium Button
tile.modernmetals.uranium_lever.name=Uranium Lever
tile.modernmetals.uranium_pressure_plate.name=Uranium Pressure Plate
tile.modernmetals.uranium_slab.name=Uranium Slab
tile.modernmetals.uranium_stairs.name=Uranium Stairs
tile.modernmetals.uranium_wall.name=Uranium Wall


item.modernmetals.zirconium_clump.name=Zirconium Clump
item.modernmetals.zirconium_crushed.name=Crushed Zirconium Руда
item.modernmetals.zirconium_crushed_purified.name=Purified Crushed Zirconium Руда
item.modernmetals.zirconium_crystal.name=Zirconium Crystal
item.modernmetals.zirconium_dense_plate.name=Dense Zirconium Plate
item.modernmetals.zirconium_powder_dirty.name=Dirty Zirconium Dust
item.modernmetals.zirconium_shard.name=Zirconium Shard

item.modernmetals.zirconium_button.name=Zirconium Button
item.modernmetals.zirconium_lever.name=Zirconium Lever
item.modernmetals.zirconium_pressure_plate.name=Zirconium Pressure Plate
item.modernmetals.zirconium_slab.name=Zirconium Slab
item.modernmetals.zirconium_stairs.name=Zirconium Stairs
item.modernmetals.zirconium_wall.name=Zirconium Wall

tile.modernmetals.zirconium_button.name=Zirconium Button
tile.modernmetals.zirconium_lever.name=Zirconium Lever
tile.modernmetals.zirconium_pressure_plate.name=Zirconium Pressure Plate
tile.modernmetals.zirconium_slab.name=Zirconium Slab
tile.modernmetals.zirconium_stairs.name=Zirconium Stairs
tile.modernmetals.zirconium_wall.name=Zirconium Wall


material.thorium.name=Thorium
item.modernmetals.thorium_arrow.name=Thorium Стрела
item.modernmetals.thorium_axe.name=Thorium Топор
item.modernmetals.thorium_bars.name=Thorium Прутья
item.modernmetals.thorium_blend.name=Thorium Смеси
item.modernmetals.thorium_block.name=Блок Thorium
item.modernmetals.thorium_boots.name=Thorium Ботинки
item.modernmetals.thorium_bolt.name=Thorium Арбалетная Стрела
item.modernmetals.thorium_bow.name=Thorium Лук
item.modernmetals.thorium_chestplate.name=Thorium Нагрудник
item.modernmetals.thorium_crackhammer.name=Thorium Измельчающий Молот
item.modernmetals.thorium_crossbow.name=Thorium Арбалет
item.modernmetals.thorium_door.name=Thorium Двери
item.modernmetals.thorium_fishing_rod.name=Thorium Удочка
item.modernmetals.thorium_gear.name=Thorium Шестерня
item.modernmetals.thorium_helmet.name=Thorium Шлем
item.modernmetals.thorium_hoe.name=Thorium Мотыга
item.modernmetals.thorium_horse_armor.name=Thorium Конская Броня
item.modernmetals.thorium_ingot.name=Thorium Слиток
item.modernmetals.thorium_leggings.name=Thorium Поножки
item.modernmetals.thorium_nugget.name=Thorium Самородок
item.modernmetals.thorium_ore.name=Thorium Руда
item.modernmetals.thorium_pickaxe.name=Thorium Кирка
item.modernmetals.thorium_powder.name=Измельчённый Thorium
item.modernmetals.thorium_rod.name=Thorium Стержень
item.modernmetals.thorium_shears.name=Thorium Ножницы
item.modernmetals.thorium_shield.name=Thorium Щит
item.modernmetals.thorium_shovel.name=Thorium Лопата
item.modernmetals.thorium_smallblend.name=Маленькая Кучка Thorium Смеси
item.modernmetals.thorium_smallpowder.name=Маленькая Кучка Измельчённого Thorium
item.modernmetals.thorium_sword.name=Thorium Меч
item.modernmetals.thorium_trapdoor.name=Thorium Люк
tile.modernmetals.thorium_bars.name=Thorium Прутья
tile.modernmetals.thorium_block.name=Блок Thorium
tile.modernmetals.thorium_door.name=Thorium Двери
tile.modernmetals.thorium_ore.name=Thorium Руда
tile.modernmetals.thorium_plate.name=Thorium Plate
tile.modernmetals.thorium_trapdoor.name=Thorium Люк
fluid.modernmetals.thorium=Molten Thorium
fluid.modernmetals.thorium.name=Molten Thorium
tile.modernmetals.thorium.name=Molten Thorium
item.modernmetals.thorium_clump.name=Thorium Clump
item.modernmetals.thorium_crushed.name=Crushed Thorium Руда
item.modernmetals.thorium_crushed_purified.name=Purified Crushed Thorium Руда
item.modernmetals.thorium_crystal.name=Thorium Crystal
item.modernmetals.thorium_dense_plate.name=Dense Thorium Plate
item.modernmetals.thorium_powder_dirty.name=Dirty Thorium Dust
item.modernmetals.thorium_shard.name=Thorium Shard
item.modernmetals.thorium_button.name=Thorium Button
item.modernmetals.thorium_lever.name=Thorium Lever
item.modernmetals.thorium_pressure_plate.name=Thorium Pressure Plate
item.modernmetals.thorium_slab.name=Thorium Slab
item.modernmetals.thorium_stairs.name=Thorium Stairs
item.modernmetals.thorium_wall.name=Thorium Wall
tile.modernmetals.thorium_button.name=Thorium Button
tile.modernmetals.thorium_lever.name=Thorium Lever
tile.modernmetals.thorium_pressure_plate.name=Thorium Pressure Plate
tile.modernmetals.thorium_slab.name=Thorium Slab
tile.modernmetals.thorium_stairs.name=Thorium Stairs
tile.modernmetals.thorium_wall.name=Thorium Wall
