<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Apr 02 15:42:20 EDT 2016 -->
<title>ItemMetalCrackHammer (BaseMetals 1.8.0 API)</title>
<meta name="date" content="2016-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemMetalCrackHammer (BaseMetals 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/items/ItemMetalBlend.html" title="class in cyano.basemetals.items"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/basemetals/items/ItemMetalDoor.html" title="class in cyano.basemetals.items"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/items/ItemMetalCrackHammer.html" target="_top">Frames</a></li>
<li><a href="ItemMetalCrackHammer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.item.Item">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.basemetals.items</div>
<h2 title="Class ItemMetalCrackHammer" class="title">Class ItemMetalCrackHammer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.Item</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.ItemTool</li>
<li>
<ul class="inheritance">
<li>cyano.basemetals.items.ItemMetalCrackHammer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cyano/basemetals/material/IMetalObject.html" title="interface in cyano.basemetals.material">IMetalObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemMetalCrackHammer</span>
extends net.minecraft.item.ItemTool
implements <a href="../../../cyano/basemetals/material/IMetalObject.html" title="interface in cyano.basemetals.material">IMetalObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>net.minecraft.item.Item.ToolMaterial</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#metal">metal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#regenerates">regenerates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#regenInterval">regenInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#repairOreDictName">repairOreDictName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#toolTypes">toolTypes</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.item.ItemTool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.item.ItemTool</h3>
<code>efficiencyOnProperMaterial, toolMaterial</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>bFull3D, canRepair, delegate, hasSubtypes, itemModifierUUID, itemRand, itemRegistry, maxStackSize</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#ItemMetalCrackHammer-cyano.basemetals.material.MetalMaterial-">ItemMetalCrackHammer</a></span>(<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a>&nbsp;metal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#addInformation-net.minecraft.item.ItemStack-net.minecraft.entity.player.EntityPlayer-java.util.List-boolean-">addInformation</a></span>(net.minecraft.item.ItemStack&nbsp;stack,
              net.minecraft.entity.player.EntityPlayer&nbsp;player,
              java.util.List&nbsp;list,
              boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#canHarvestBlock-net.minecraft.block.Block-">canHarvestBlock</a></span>(net.minecraft.block.Block&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#getCrusherRecipe-net.minecraft.block.Block-">getCrusherRecipe</a></span>(net.minecraft.block.Block&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#getCrusherRecipe-net.minecraft.block.state.IBlockState-">getCrusherRecipe</a></span>(net.minecraft.block.state.IBlockState&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#getHarvestLevel-net.minecraft.item.ItemStack-java.lang.String-">getHarvestLevel</a></span>(net.minecraft.item.ItemStack&nbsp;item,
               java.lang.String&nbsp;typeRequested)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#getIsRepairable-net.minecraft.item.ItemStack-net.minecraft.item.ItemStack-">getIsRepairable</a></span>(net.minecraft.item.ItemStack&nbsp;intputItem,
               net.minecraft.item.ItemStack&nbsp;repairMaterial)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#getItemEnchantability--">getItemEnchantability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#getMaterialName--">getMaterialName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#getMetalMaterial--">getMetalMaterial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#getStrVsBlock-net.minecraft.item.ItemStack-net.minecraft.block.Block-">getStrVsBlock</a></span>(net.minecraft.item.ItemStack&nbsp;tool,
             net.minecraft.block.Block&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#getToolClasses-net.minecraft.item.ItemStack-">getToolClasses</a></span>(net.minecraft.item.ItemStack&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>net.minecraft.item.Item.ToolMaterial</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#getToolMaterial--">getToolMaterial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#getToolMaterialName--">getToolMaterialName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#hitEntity-net.minecraft.item.ItemStack-net.minecraft.entity.EntityLivingBase-net.minecraft.entity.EntityLivingBase-">hitEntity</a></span>(net.minecraft.item.ItemStack&nbsp;item,
         net.minecraft.entity.EntityLivingBase&nbsp;target,
         net.minecraft.entity.EntityLivingBase&nbsp;attacker)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#isCrushableBlock-net.minecraft.block.Block-">isCrushableBlock</a></span>(net.minecraft.block.Block&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#isCrushableBlock-net.minecraft.block.state.IBlockState-">isCrushableBlock</a></span>(net.minecraft.block.state.IBlockState&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#onBlockDestroyed-net.minecraft.item.ItemStack-net.minecraft.world.World-net.minecraft.block.Block-net.minecraft.util.BlockPos-net.minecraft.entity.EntityLivingBase-">onBlockDestroyed</a></span>(net.minecraft.item.ItemStack&nbsp;tool,
                net.minecraft.world.World&nbsp;world,
                net.minecraft.block.Block&nbsp;target,
                net.minecraft.util.BlockPos&nbsp;coord,
                net.minecraft.entity.EntityLivingBase&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#onCreated-net.minecraft.item.ItemStack-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-">onCreated</a></span>(net.minecraft.item.ItemStack&nbsp;item,
         net.minecraft.world.World&nbsp;world,
         net.minecraft.entity.player.EntityPlayer&nbsp;crafter)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#onItemUse-net.minecraft.item.ItemStack-net.minecraft.entity.player.EntityPlayer-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.util.EnumFacing-float-float-float-">onItemUse</a></span>(net.minecraft.item.ItemStack&nbsp;item,
         net.minecraft.entity.player.EntityPlayer&nbsp;player,
         net.minecraft.world.World&nbsp;w,
         net.minecraft.util.BlockPos&nbsp;coord,
         net.minecraft.util.EnumFacing&nbsp;facing,
         float&nbsp;partialX,
         float&nbsp;partialY,
         float&nbsp;partialZ)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalCrackHammer.html#onUpdate-net.minecraft.item.ItemStack-net.minecraft.world.World-net.minecraft.entity.Entity-int-boolean-">onUpdate</a></span>(net.minecraft.item.ItemStack&nbsp;item,
        net.minecraft.world.World&nbsp;world,
        net.minecraft.entity.Entity&nbsp;player,
        int&nbsp;inventoryIndex,
        boolean&nbsp;isHeld)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.item.ItemTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.ItemTool</h3>
<code>getDigSpeed, getItemAttributeModifiers, isFull3D</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>canHarvestBlock, canItemEditBlocks, createEntity, doesSneakBypassUse, getArmorModel, getArmorTexture, getAttributeModifiers, getByNameOrId, getChestGenBase, getColorFromItemStack, getContainerItem, getContainerItem, getCreativeTab, getCreativeTabs, getDamage, getDurabilityForDisplay, getEntityLifespan, getFontRenderer, getHasSubtypes, getHighlightTip, getIdFromItem, getItemById, getItemEnchantability, getItemFromBlock, getItemStackDisplayName, getItemStackLimit, getItemStackLimit, getItemUseAction, getMaxDamage, getMaxDamage, getMaxItemUseDuration, getMetadata, getMetadata, getModel, getMovingObjectPositionFromPlayer, getPotionEffect, getRarity, getRegistryName, getShareTag, getSmeltingExperience, getSubItems, getUnlocalizedName, getUnlocalizedName, getUnlocalizedNameInefficiently, hasContainerItem, hasContainerItem, hasCustomEntity, hasEffect, initCapabilities, isBeaconPayment, isBookEnchantable, isDamageable, isDamaged, isItemTool, isMap, isPotionIngredient, isRepairable, isValidArmor, itemInteractionForEntity, onArmorTick, onBlockStartBreak, onDroppedByPlayer, onEntityItemUpdate, onEntitySwing, onItemRightClick, onItemUseFinish, onItemUseFirst, onLeftClickEntity, onPlayerStoppedUsing, onUsingTick, registerItemBlock, registerItems, renderHelmetOverlay, setContainerItem, setCreativeTab, setDamage, setFull3D, setHarvestLevel, setHasSubtypes, setMaxDamage, setMaxStackSize, setNoRepair, setPotionEffect, setRegistryName, setRegistryName, setRegistryName, setUnlocalizedName, shouldCauseReequipAnimation, shouldRotateAroundWhenRendering, showDurabilityBar, updateItemStackNBT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="metal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metal</h4>
<pre>protected final&nbsp;<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a> metal</pre>
</li>
</ul>
<a name="toolTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolTypes</h4>
<pre>protected final&nbsp;java.util.Set&lt;java.lang.String&gt; toolTypes</pre>
</li>
</ul>
<a name="repairOreDictName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairOreDictName</h4>
<pre>protected final&nbsp;java.lang.String repairOreDictName</pre>
</li>
</ul>
<a name="regenerates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regenerates</h4>
<pre>protected final&nbsp;boolean regenerates</pre>
</li>
</ul>
<a name="regenInterval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regenInterval</h4>
<pre>protected final&nbsp;long regenInterval</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cyano.basemetals.items.ItemMetalCrackHammer.regenInterval">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemMetalCrackHammer-cyano.basemetals.material.MetalMaterial-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemMetalCrackHammer</h4>
<pre>public&nbsp;ItemMetalCrackHammer(<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a>&nbsp;metal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStrVsBlock-net.minecraft.item.ItemStack-net.minecraft.block.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrVsBlock</h4>
<pre>public&nbsp;float&nbsp;getStrVsBlock(net.minecraft.item.ItemStack&nbsp;tool,
                           net.minecraft.block.Block&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getStrVsBlock</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemTool</code></dd>
</dl>
</li>
</ul>
<a name="onBlockDestroyed-net.minecraft.item.ItemStack-net.minecraft.world.World-net.minecraft.block.Block-net.minecraft.util.BlockPos-net.minecraft.entity.EntityLivingBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBlockDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;onBlockDestroyed(net.minecraft.item.ItemStack&nbsp;tool,
                                net.minecraft.world.World&nbsp;world,
                                net.minecraft.block.Block&nbsp;target,
                                net.minecraft.util.BlockPos&nbsp;coord,
                                net.minecraft.entity.EntityLivingBase&nbsp;player)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBlockDestroyed</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemTool</code></dd>
</dl>
</li>
</ul>
<a name="onItemUse-net.minecraft.item.ItemStack-net.minecraft.entity.player.EntityPlayer-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.util.EnumFacing-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemUse</h4>
<pre>public&nbsp;boolean&nbsp;onItemUse(net.minecraft.item.ItemStack&nbsp;item,
                         net.minecraft.entity.player.EntityPlayer&nbsp;player,
                         net.minecraft.world.World&nbsp;w,
                         net.minecraft.util.BlockPos&nbsp;coord,
                         net.minecraft.util.EnumFacing&nbsp;facing,
                         float&nbsp;partialX,
                         float&nbsp;partialY,
                         float&nbsp;partialZ)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onItemUse</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
<a name="isCrushableBlock-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrushableBlock</h4>
<pre>protected&nbsp;boolean&nbsp;isCrushableBlock(net.minecraft.block.state.IBlockState&nbsp;block)</pre>
</li>
</ul>
<a name="isCrushableBlock-net.minecraft.block.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrushableBlock</h4>
<pre>protected&nbsp;boolean&nbsp;isCrushableBlock(net.minecraft.block.Block&nbsp;block)</pre>
</li>
</ul>
<a name="getCrusherRecipe-net.minecraft.block.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrusherRecipe</h4>
<pre>protected&nbsp;<a href="../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a>&nbsp;getCrusherRecipe(net.minecraft.block.Block&nbsp;block)</pre>
</li>
</ul>
<a name="getCrusherRecipe-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrusherRecipe</h4>
<pre>protected&nbsp;<a href="../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a>&nbsp;getCrusherRecipe(net.minecraft.block.state.IBlockState&nbsp;block)</pre>
</li>
</ul>
<a name="getToolMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolMaterial</h4>
<pre>public&nbsp;net.minecraft.item.Item.ToolMaterial&nbsp;getToolMaterial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getToolMaterial</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemTool</code></dd>
</dl>
</li>
</ul>
<a name="getItemEnchantability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemEnchantability</h4>
<pre>public&nbsp;int&nbsp;getItemEnchantability()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemEnchantability</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemTool</code></dd>
</dl>
</li>
</ul>
<a name="getToolMaterialName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolMaterialName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolMaterialName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getToolMaterialName</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemTool</code></dd>
</dl>
</li>
</ul>
<a name="getIsRepairable-net.minecraft.item.ItemStack-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsRepairable</h4>
<pre>public&nbsp;boolean&nbsp;getIsRepairable(net.minecraft.item.ItemStack&nbsp;intputItem,
                               net.minecraft.item.ItemStack&nbsp;repairMaterial)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIsRepairable</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemTool</code></dd>
</dl>
</li>
</ul>
<a name="getHarvestLevel-net.minecraft.item.ItemStack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarvestLevel</h4>
<pre>public&nbsp;int&nbsp;getHarvestLevel(net.minecraft.item.ItemStack&nbsp;item,
                           java.lang.String&nbsp;typeRequested)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getHarvestLevel</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemTool</code></dd>
</dl>
</li>
</ul>
<a name="getToolClasses-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolClasses</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getToolClasses(net.minecraft.item.ItemStack&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getToolClasses</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemTool</code></dd>
</dl>
</li>
</ul>
<a name="hitEntity-net.minecraft.item.ItemStack-net.minecraft.entity.EntityLivingBase-net.minecraft.entity.EntityLivingBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitEntity</h4>
<pre>public&nbsp;boolean&nbsp;hitEntity(net.minecraft.item.ItemStack&nbsp;item,
                         net.minecraft.entity.EntityLivingBase&nbsp;target,
                         net.minecraft.entity.EntityLivingBase&nbsp;attacker)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hitEntity</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemTool</code></dd>
</dl>
</li>
</ul>
<a name="onCreated-net.minecraft.item.ItemStack-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreated</h4>
<pre>public&nbsp;void&nbsp;onCreated(net.minecraft.item.ItemStack&nbsp;item,
                      net.minecraft.world.World&nbsp;world,
                      net.minecraft.entity.player.EntityPlayer&nbsp;crafter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreated</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
<a name="onUpdate-net.minecraft.item.ItemStack-net.minecraft.world.World-net.minecraft.entity.Entity-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate(net.minecraft.item.ItemStack&nbsp;item,
                     net.minecraft.world.World&nbsp;world,
                     net.minecraft.entity.Entity&nbsp;player,
                     int&nbsp;inventoryIndex,
                     boolean&nbsp;isHeld)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onUpdate</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
<a name="canHarvestBlock-net.minecraft.block.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHarvestBlock</h4>
<pre>public&nbsp;boolean&nbsp;canHarvestBlock(net.minecraft.block.Block&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>canHarvestBlock</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
<a name="getMaterialName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaterialName()</pre>
</li>
</ul>
<a name="addInformation-net.minecraft.item.ItemStack-net.minecraft.entity.player.EntityPlayer-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformation</h4>
<pre>public&nbsp;void&nbsp;addInformation(net.minecraft.item.ItemStack&nbsp;stack,
                           net.minecraft.entity.player.EntityPlayer&nbsp;player,
                           java.util.List&nbsp;list,
                           boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addInformation</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
<a name="getMetalMaterial--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetalMaterial</h4>
<pre>public&nbsp;<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a>&nbsp;getMetalMaterial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cyano/basemetals/material/IMetalObject.html#getMetalMaterial--">getMetalMaterial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cyano/basemetals/material/IMetalObject.html" title="interface in cyano.basemetals.material">IMetalObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/items/ItemMetalBlend.html" title="class in cyano.basemetals.items"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/basemetals/items/ItemMetalDoor.html" title="class in cyano.basemetals.items"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/items/ItemMetalCrackHammer.html" target="_top">Frames</a></li>
<li><a href="ItemMetalCrackHammer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.item.Item">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
