<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sat Apr 02 15:42:20 EDT 2016 -->
<title>InteractiveFluidBlock (BaseMetals 1.8.0 API)</title>
<meta name="date" content="2016-04-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InteractiveFluidBlock (BaseMetals 1.8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/blocks/BlockMetalTrapDoor.html" title="class in cyano.basemetals.blocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/blocks/InteractiveFluidBlock.html" target="_top">Frames</a></li>
<li><a href="InteractiveFluidBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraftforge.fluids.BlockFluidClassic">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.basemetals.blocks</div>
<h2 title="Class InteractiveFluidBlock" class="title">Class InteractiveFluidBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.block.Block</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.fluids.BlockFluidBase</li>
<li>
<ul class="inheritance">
<li>net.minecraftforge.fluids.BlockFluidClassic</li>
<li>
<ul class="inheritance">
<li>cyano.basemetals.blocks.InteractiveFluidBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraftforge.fluids.IFluidBlock</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InteractiveFluidBlock</span>
extends net.minecraftforge.fluids.BlockFluidClassic</pre>
<div class="block">This class represents a fluid that applies a function to any living entities that swim in it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>net.minecraft.block.Block.EnumOffsetType, net.minecraft.block.Block.SoundType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.fluids.BlockFluidClassic">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.fluids.BlockFluidClassic</h3>
<code>flowCost, isOptimalFlowDirection, stack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraftforge.fluids.BlockFluidBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraftforge.fluids.BlockFluidBase</h3>
<code>defaultDisplacements, definedFluid, density, densityDir, displacements, FLOW_DIRECTION, FLUID_RENDER_PROPS, fluidName, LEVEL, LEVEL_CORNERS, maxScaledLight, quantaPerBlock, quantaPerBlockFloat, renderLayer, temperature, tickRate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>BLOCK_STATE_IDS, blockHardness, blockMaterial, blockParticleGravity, blockRegistry, blockResistance, blockState, capturedDrops, captureDrops, delegate, enableStats, field_181083_K, fullBlock, harvesters, isBlockContainer, lightOpacity, lightValue, maxX, maxY, maxZ, minX, minY, minZ, needsRandomTick, RANDOM, SLIME_SOUND, slipperiness, soundTypeAnvil, soundTypeCloth, soundTypeGlass, soundTypeGrass, soundTypeGravel, soundTypeLadder, soundTypeMetal, soundTypePiston, soundTypeSand, soundTypeSnow, soundTypeStone, soundTypeWood, stepSound, translucent, useNeighborBrightness</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/blocks/InteractiveFluidBlock.html#InteractiveFluidBlock-net.minecraftforge.fluids.Fluid-">InteractiveFluidBlock</a></span>(net.minecraftforge.fluids.Fluid&nbsp;fluid)</code>
<div class="block">Constructor for this fluid block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/blocks/InteractiveFluidBlock.html#InteractiveFluidBlock-net.minecraftforge.fluids.Fluid-java.util.function.BiConsumer-">InteractiveFluidBlock</a></span>(net.minecraftforge.fluids.Fluid&nbsp;fluid,
                     java.util.function.BiConsumer&lt;net.minecraft.world.World,net.minecraft.entity.EntityLivingBase&gt;&nbsp;immersionEffect)</code>
<div class="block">Constructor for this fluid block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/blocks/InteractiveFluidBlock.html#InteractiveFluidBlock-net.minecraftforge.fluids.Fluid-boolean-java.util.function.BiConsumer-">InteractiveFluidBlock</a></span>(net.minecraftforge.fluids.Fluid&nbsp;fluid,
                     boolean&nbsp;flammable,
                     java.util.function.BiConsumer&lt;net.minecraft.world.World,net.minecraft.entity.EntityLivingBase&gt;&nbsp;immersionEffect)</code>
<div class="block">Constructor for this fluid block.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/blocks/InteractiveFluidBlock.html#getFireSpreadSpeed-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-net.minecraft.util.EnumFacing-">getFireSpreadSpeed</a></span>(net.minecraft.world.IBlockAccess&nbsp;world,
                  net.minecraft.util.BlockPos&nbsp;pos,
                  net.minecraft.util.EnumFacing&nbsp;face)</code>
<div class="block">Called when fire is updating on a neighbor block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/blocks/InteractiveFluidBlock.html#getFlammability-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-net.minecraft.util.EnumFacing-">getFlammability</a></span>(net.minecraft.world.IBlockAccess&nbsp;world,
               net.minecraft.util.BlockPos&nbsp;pos,
               net.minecraft.util.EnumFacing&nbsp;face)</code>
<div class="block">Chance that fire will spread and consume this block.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/blocks/InteractiveFluidBlock.html#onEntityCollidedWithBlock-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.entity.Entity-">onEntityCollidedWithBlock</a></span>(net.minecraft.world.World&nbsp;world,
                         net.minecraft.util.BlockPos&nbsp;coord,
                         net.minecraft.entity.Entity&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.fluids.BlockFluidClassic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.fluids.BlockFluidClassic</h3>
<code>calculateFlowCost, canCollideCheck, canDrain, canFlowInto, drain, flowIntoBlock, getLargerQuanta, getLightValue, getMaxRenderHeightMeta, getOptimalFlowDirections, getQuantaValue, isFlowingVertically, isSourceBlock, setFluidStack, setFluidStackAmount, updateTick</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraftforge.fluids.BlockFluidBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraftforge.fluids.BlockFluidBase</h3>
<code>canDisplace, createBlockState, displaceIfPossible, getBlockLayer, getCollisionBoundingBox, getDensity, getExtendedState, getFilledPercentage, getFlowDirection, getFlowVector, getFluid, getFluidHeightAverage, getFluidHeightForRender, getItemDropped, getMetaFromState, getMixedBrightnessForBlock, getQuantaPercentage, getQuantaValueAbove, getQuantaValueBelow, getTemperature, isFullCube, isOpaqueCube, isPassable, modifyAcceleration, onBlockAdded, onNeighborBlockChange, quantityDropped, requiresUpdates, setDensity, setMaxScaledLight, setQuantaPerBlock, setRenderLayer, setTemperature, setTickRate, shouldSideBeRendered, tickRate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.block.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.block.Block</h3>
<code>addCollisionBoxesToList, addDestroyEffects, addHitEffects, addLandingEffects, beginLeavesDecay, breakBlock, canBeReplacedByLeaves, canConnectRedstone, canCreatureSpawn, canDropFromExplosion, canEntityDestroy, canHarvestBlock, canPlaceBlockAt, canPlaceBlockOnSide, canPlaceTorchOnTop, canProvidePower, canRenderInLayer, canReplace, canSilkHarvest, canSilkHarvest, canSustainLeaves, canSustainPlant, captureDrops, collisionRayTrace, colorMultiplier, colorMultiplier, createStackedBlock, createTileEntity, damageDropped, disableStats, doesSideBlockRendering, dropBlockAsItem, dropBlockAsItemWithChance, dropXpOnBlockBreak, fillWithRain, func_181623_g, getActualState, getAmbientOcclusionLightValue, getBedDirection, getBedSpawnPosition, getBlockBoundsMaxX, getBlockBoundsMaxY, getBlockBoundsMaxZ, getBlockBoundsMinX, getBlockBoundsMinY, getBlockBoundsMinZ, getBlockById, getBlockColor, getBlockFromItem, getBlockFromName, getBlockHardness, getBlockState, getComparatorInputOverride, getCreativeTabToDisplayOn, getDamageValue, getDefaultState, getDrops, getEnableStats, getEnchantPowerBonus, getExpDrop, getExplosionResistance, getExplosionResistance, getHarvestLevel, getHarvestTool, getIdFromBlock, getItem, getLightOpacity, getLightOpacity, getLightValue, getLocalizedName, getMapColor, getMaterial, getMobilityFlag, getOffsetType, getPickBlock, getPickBlock, getPlayerRelativeBlockHardness, getRegistryName, getRenderColor, getRenderType, getSelectedBoundingBox, getStateById, getStateForEntityRender, getStateFromMeta, getStateId, getStrongPower, getSubBlocks, getTickRandomly, getUnlocalizedName, getUseNeighborBrightness, getValidRotations, getWeakChanges, getWeakPower, harvestBlock, hasComparatorInputOverride, hasTileEntity, hasTileEntity, isAir, isAssociatedBlock, isBeaconBase, isBed, isBedFoot, isBlockNormalCube, isBlockSolid, isBurning, isCollidable, isEqualTo, isFertile, isFireSource, isFlammable, isFlowerPot, isFoliage, isFullBlock, isLadder, isLeaves, isNormalCube, isNormalCube, isReplaceable, isReplaceableOreGen, isSideSolid, isToolEffective, isTranslucent, isVisuallyOpaque, isWood, onBlockActivated, onBlockClicked, onBlockDestroyedByExplosion, onBlockDestroyedByPlayer, onBlockEventReceived, onBlockExploded, onBlockHarvested, onBlockPlaced, onBlockPlacedBy, onEntityCollidedWithBlock, onFallenUpon, onLanded, onNeighborChange, onPlantGrow, quantityDropped, quantityDroppedWithBonus, randomDisplayTick, randomTick, recolorBlock, registerBlocks, removedByPlayer, rotateBlock, setBedOccupied, setBlockBounds, setBlockBoundsBasedOnState, setBlockBoundsForItemRender, setBlockUnbreakable, setCreativeTab, setDefaultState, setHardness, setHarvestLevel, setHarvestLevel, setLightLevel, setLightOpacity, setRegistryName, setRegistryName, setRegistryName, setResistance, setStepSound, setTickRandomly, setUnlocalizedName, shouldCheckWeakPower, spawnAsEntity, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteractiveFluidBlock-net.minecraftforge.fluids.Fluid-boolean-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InteractiveFluidBlock</h4>
<pre>public&nbsp;InteractiveFluidBlock(net.minecraftforge.fluids.Fluid&nbsp;fluid,
                             boolean&nbsp;flammable,
                             java.util.function.BiConsumer&lt;net.minecraft.world.World,net.minecraft.entity.EntityLivingBase&gt;&nbsp;immersionEffect)</pre>
<div class="block">Constructor for this fluid block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fluid</code> - The Fluid of this fluid block</dd>
<dd><code>flammable</code> - If true, then this block can burn</dd>
<dd><code>immersionEffect</code> - A function to define what happens to swimming entities. Can be null.</dd>
</dl>
</li>
</ul>
<a name="InteractiveFluidBlock-net.minecraftforge.fluids.Fluid-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InteractiveFluidBlock</h4>
<pre>public&nbsp;InteractiveFluidBlock(net.minecraftforge.fluids.Fluid&nbsp;fluid,
                             java.util.function.BiConsumer&lt;net.minecraft.world.World,net.minecraft.entity.EntityLivingBase&gt;&nbsp;immersionEffect)</pre>
<div class="block">Constructor for this fluid block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fluid</code> - The Fluid of this fluid block</dd>
<dd><code>immersionEffect</code> - A function to define what happens to swimming entities. Can be null.</dd>
</dl>
</li>
</ul>
<a name="InteractiveFluidBlock-net.minecraftforge.fluids.Fluid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteractiveFluidBlock</h4>
<pre>public&nbsp;InteractiveFluidBlock(net.minecraftforge.fluids.Fluid&nbsp;fluid)</pre>
<div class="block">Constructor for this fluid block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fluid</code> - The Fluid of this fluid block</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onEntityCollidedWithBlock-net.minecraft.world.World-net.minecraft.util.BlockPos-net.minecraft.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntityCollidedWithBlock</h4>
<pre>public&nbsp;void&nbsp;onEntityCollidedWithBlock(net.minecraft.world.World&nbsp;world,
                                      net.minecraft.util.BlockPos&nbsp;coord,
                                      net.minecraft.entity.Entity&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onEntityCollidedWithBlock</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
</dl>
</li>
</ul>
<a name="getFlammability-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlammability</h4>
<pre>public&nbsp;int&nbsp;getFlammability(net.minecraft.world.IBlockAccess&nbsp;world,
                           net.minecraft.util.BlockPos&nbsp;pos,
                           net.minecraft.util.EnumFacing&nbsp;face)</pre>
<div class="block">Chance that fire will spread and consume this block.
 300 being a 100% chance, 0, being a 0% chance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFlammability</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The current world</dd>
<dd><code>pos</code> - Block position in world</dd>
<dd><code>face</code> - The face that the fire is coming from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number ranging from 0 to 300 relating used to determine if the block will be consumed by fire</dd>
</dl>
</li>
</ul>
<a name="getFireSpreadSpeed-net.minecraft.world.IBlockAccess-net.minecraft.util.BlockPos-net.minecraft.util.EnumFacing-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFireSpreadSpeed</h4>
<pre>public&nbsp;int&nbsp;getFireSpreadSpeed(net.minecraft.world.IBlockAccess&nbsp;world,
                              net.minecraft.util.BlockPos&nbsp;pos,
                              net.minecraft.util.EnumFacing&nbsp;face)</pre>
<div class="block">Called when fire is updating on a neighbor block.
 The higher the number returned, the faster fire will spread around this block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFireSpreadSpeed</code>&nbsp;in class&nbsp;<code>net.minecraft.block.Block</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>world</code> - The current world</dd>
<dd><code>pos</code> - Block position in world</dd>
<dd><code>face</code> - The face that the fire is coming from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number that is used to determine the speed of fire growth around the block</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/blocks/BlockMetalTrapDoor.html" title="class in cyano.basemetals.blocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/blocks/InteractiveFluidBlock.html" target="_top">Frames</a></li>
<li><a href="InteractiveFluidBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.block.Block">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraftforge.fluids.BlockFluidClassic">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
