<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 25 06:30:23 EDT 2016 -->
<title>VillagerTradeHelper (BaseMetals 2.2.1 API)</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VillagerTradeHelper (BaseMetals 2.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/util/VillagerTradeHelper.html" target="_top">Frames</a></li>
<li><a href="VillagerTradeHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.basemetals.util</div>
<h2 title="Class VillagerTradeHelper" class="title">Class VillagerTradeHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.basemetals.util.VillagerTradeHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VillagerTradeHelper</span>
extends java.lang.Object</pre>
<div class="block">Created by Chris on 3/30/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/util/VillagerTradeHelper.html#VillagerTradeHelper--">VillagerTradeHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/util/VillagerTradeHelper.html#appendToMultidimensionalArray-java.lang.Object:A-java.lang.Object-int...-">appendToMultidimensionalArray</a></span>(java.lang.Object[]&nbsp;append,
                             java.lang.Object&nbsp;array,
                             int...&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/util/VillagerTradeHelper.html#appendToMultidimensionalArray-java.lang.Object-java.lang.Object-int...-">appendToMultidimensionalArray</a></span>(java.lang.Object&nbsp;append,
                             java.lang.Object&nbsp;array,
                             int...&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/util/VillagerTradeHelper.html#expandArray-java.lang.Object-int-java.lang.Object-">expandArray</a></span>(java.lang.Object&nbsp;array,
           int&nbsp;newSize,
           java.lang.Object&nbsp;fill)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/util/VillagerTradeHelper.html#getTradeArrayFromClass-java.lang.Class-">getTradeArrayFromClass</a></span>(java.lang.Class&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/util/VillagerTradeHelper.html#insertTrades-int-int-int-net.minecraft.entity.passive.EntityVillager.ITradeList...-">insertTrades</a></span>(int&nbsp;professionID,
            int&nbsp;careerID,
            int&nbsp;tradeLevel,
            net.minecraft.entity.passive.EntityVillager.ITradeList...&nbsp;trades)</code>
<div class="block">Inserts one or more trades to the defaul villager trade table using dark magic (aka java reflection).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/util/VillagerTradeHelper.html#unlockPrivateFinalField-java.lang.reflect.Field-">unlockPrivateFinalField</a></span>(java.lang.reflect.Field&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VillagerTradeHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VillagerTradeHelper</h4>
<pre>public&nbsp;VillagerTradeHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertTrades-int-int-int-net.minecraft.entity.passive.EntityVillager.ITradeList...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTrades</h4>
<pre>public static&nbsp;void&nbsp;insertTrades(int&nbsp;professionID,
                                int&nbsp;careerID,
                                int&nbsp;tradeLevel,
                                net.minecraft.entity.passive.EntityVillager.ITradeList...&nbsp;trades)
                         throws java.lang.NoSuchFieldException,
                                java.lang.IllegalAccessException</pre>
<div class="block">Inserts one or more trades to the defaul villager trade table using dark magic (aka java reflection).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professionID</code> - Villager profession ID (0-4)</dd>
<dd><code>careerID</code> - Villager career ID (1-3)</dd>
<dd><code>tradeLevel</code> - Level of trade (1+)</dd>
<dd><code>trades</code> - Trades to add to the given level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code> - Thrown if java reflection has been disabled for security reasons</dd>
<dd><code>java.lang.IllegalAccessException</code> - Thrown if java reflection has been disabled for security reasons</dd>
</dl>
</li>
</ul>
<a name="appendToMultidimensionalArray-java.lang.Object-java.lang.Object-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToMultidimensionalArray</h4>
<pre>public static&nbsp;void&nbsp;appendToMultidimensionalArray(java.lang.Object&nbsp;append,
                                                 java.lang.Object&nbsp;array,
                                                 int...&nbsp;indices)</pre>
</li>
</ul>
<a name="appendToMultidimensionalArray-java.lang.Object:A-java.lang.Object-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToMultidimensionalArray</h4>
<pre>public static&nbsp;void&nbsp;appendToMultidimensionalArray(java.lang.Object[]&nbsp;append,
                                                 java.lang.Object&nbsp;array,
                                                 int...&nbsp;indices)</pre>
</li>
</ul>
<a name="expandArray-java.lang.Object-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandArray</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;expandArray(java.lang.Object&nbsp;array,
                                           int&nbsp;newSize,
                                           java.lang.Object&nbsp;fill)</pre>
</li>
</ul>
<a name="unlockPrivateFinalField-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockPrivateFinalField</h4>
<pre>public static&nbsp;void&nbsp;unlockPrivateFinalField(java.lang.reflect.Field&nbsp;v)
                                    throws java.lang.NoSuchFieldException,
                                           java.lang.IllegalAccessException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchFieldException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</li>
</ul>
<a name="getTradeArrayFromClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTradeArrayFromClass</h4>
<pre>public static&nbsp;java.lang.reflect.Field&nbsp;getTradeArrayFromClass(java.lang.Class&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/util/VillagerTradeHelper.html" target="_top">Frames</a></li>
<li><a href="VillagerTradeHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
