itemGroup.modernmetals.items=Modern Metals Gegenstände
itemGroup.modernmetals.tools=Modern Metals Werkzeuge
itemGroup.modernmetals.blocks=Modern Metals Blöcke
nei.modernmetals.recipehandler.crusher.name=Zerkleinerte Blöcke / Gegenstände

material.aluminum.name=Aluminium
item.modernmetals.aluminum_arrow.name=Aluminiumpfeil
item.modernmetals.aluminum_axe.name=Aluminiumaxt
item.modernmetals.aluminum_bars.name=Aluminiumgitter
item.modernmetals.aluminum_blend.name=Aluminiumgemisch
item.modernmetals.aluminum_block.name=Aluminiumblock
item.modernmetals.aluminum_boots.name=Aluminiumstiefel
item.modernmetals.aluminum_bolt.name=Aluminiumbolzen
item.modernmetals.aluminum_bow.name=Aluminiumbogen
item.modernmetals.aluminum_chestplate.name=Aluminiumbrustpanzer
item.modernmetals.aluminum_crackhammer.name=Aluminiumbruchhammer
item.modernmetals.aluminum_crossbow.name=Aluminiumarmbrust
item.modernmetals.aluminum_door.name=Aluminiumtür
item.modernmetals.aluminum_fishing_rod.name=Aluminiumangel
item.modernmetals.aluminum_gear.name=Aluminiumzahnrad
item.modernmetals.aluminum_helmet.name=Aluminiumhelm
item.modernmetals.aluminum_hoe.name=Aluminiumhacke
item.modernmetals.aluminum_horse_armor.name=Aluminiumpferderüstung
item.modernmetals.aluminum_ingot.name=Aluminiumbarren
item.modernmetals.aluminum_leggings.name=Aluminiumbeinrüstung
item.modernmetals.aluminum_nugget.name=Aluminiumnugget
item.modernmetals.aluminum_ore.name=Aluminiumerz
item.modernmetals.aluminum_pickaxe.name=Aluminiumspitzhacke
item.modernmetals.aluminum_powder.name=Aluminiumpulver
item.modernmetals.aluminum_rod.name=Aluminiumstange
item.modernmetals.aluminum_shears.name=Aluminiumschere
item.modernmetals.aluminum_shield.name=Aluminiumschild
item.modernmetals.aluminum_shovel.name=Aluminiumschaufel
item.modernmetals.aluminum_smallblend.name=Kleiner Aluminiumgemischhaufen
item.modernmetals.aluminum_smallpowder.name=Kleiner Aluminiumpulverhaufen
item.modernmetals.aluminum_sword.name=Aluminiumschwert
item.modernmetals.aluminum_trapdoor.name=Aluminiumfalltür

material.aluminumbrass.name=Duraluminium
item.modernmetals.aluminumbrass_arrow.name=Duraluminiumpfeil
item.modernmetals.aluminumbrass_axe.name=Duraluminiumaxt
item.modernmetals.aluminumbrass_bars.name=Duraluminiumgitter
item.modernmetals.aluminumbrass_blend.name=Duraluminiumgemisch
item.modernmetals.aluminumbrass_block.name=Duraluminiumblock
item.modernmetals.aluminumbrass_boots.name=Duraluminiumstiefel
item.modernmetals.aluminumbrass_bolt.name=Duraluminiumbolzen
item.modernmetals.aluminumbrass_bow.name=Duraluminiumbogen
item.modernmetals.aluminumbrass_chestplate.name=Duraluminiumbrustpanzer
item.modernmetals.aluminumbrass_crackhammer.name=Duraluminiumbruchhammer
item.modernmetals.aluminumbrass_crossbow.name=Duraluminiumarmbrust
item.modernmetals.aluminumbrass_door.name=Duraluminiumtür
item.modernmetals.aluminumbrass_fishing_rod.name=Duraluminiumangel
item.modernmetals.aluminumbrass_gear.name=Duraluminiumzahnrad
item.modernmetals.aluminumbrass_helmet.name=Duraluminiumhelm
item.modernmetals.aluminumbrass_hoe.name=Duraluminiumhacke
item.modernmetals.aluminumbrass_horse_armor.name=Duraluminiumpferderüstung
item.modernmetals.aluminumbrass_ingot.name=Duraluminiumbarren
item.modernmetals.aluminumbrass_leggings.name=Duraluminiumbeinrüstung
item.modernmetals.aluminumbrass_nugget.name=Duraluminiumnugget
item.modernmetals.aluminumbrass_ore.name=Duraluminiumerz
item.modernmetals.aluminumbrass_pickaxe.name=Duraluminiumspitzhacke
item.modernmetals.aluminumbrass_powder.name=Duraluminiumpulver
item.modernmetals.aluminumbrass_rod.name=Duraluminiumstange
item.modernmetals.aluminumbrass_shears.name=Duraluminiumschere
item.modernmetals.aluminumbrass_shield.name=Duraluminiumschild
item.modernmetals.aluminumbrass_shovel.name=Duraluminiumschaufel
item.modernmetals.aluminumbrass_smallblend.name=Kleiner Duraluminiumgemischhaufen
item.modernmetals.aluminumbrass_smallpowder.name=Kleiner Duraluminiumpulverhaufen
item.modernmetals.aluminumbrass_sword.name=Duraluminiumschwert
item.modernmetals.aluminumbrass_trapdoor.name=Duraluminiumfalltür

material.antimony.name=Antimon
item.modernmetals.antimony_arrow.name=Antimonpfeil
item.modernmetals.antimony_axe.name=Antimonaxt
item.modernmetals.antimony_bars.name=Antimongitter
item.modernmetals.antimony_block.name=Antimonblock
item.modernmetals.antimony_boots.name=Antimonstiefel
item.modernmetals.antimony_chestplate.name=Antimonbrustpanzer
item.modernmetals.antimony_crackhammer.name=Antimonbruchhammer
item.modernmetals.antimony_door.name=Antimontür
item.modernmetals.antimony_helmet.name=Antimonhelm
item.modernmetals.antimony_hoe.name=Antimonhacke
item.modernmetals.antimony_ingot.name=Antimonbarren
item.modernmetals.antimony_leggings.name=Antimonbeinrüstung
item.modernmetals.antimony_nugget.name=Antimonnugget
item.modernmetals.antimony_ore.name=Antimonerz
item.modernmetals.antimony_pickaxe.name=Antimonspitzhacke
item.modernmetals.antimony_powder.name=Antimonpulver
item.modernmetals.antimony_shears.name=Antimonschere
item.modernmetals.antimony_shield.name=Antimonschild
item.modernmetals.antimony_shovel.name=Antimonschaufel
item.modernmetals.antimony_smallpowder.name=Kleiner Antimonpulverhaufen
item.modernmetals.antimony_sword.name=Antimonschwert
item.modernmetals.antimony_trapdoor.name=Antimonfalltür

material.bismuth.name=Bismuth
item.modernmetals.bismuth_arrow.name=Bismuthpfeil
item.modernmetals.bismuth_axe.name=Bismuthaxt
item.modernmetals.bismuth_bars.name=Bismuthgitter
item.modernmetals.bismuth_block.name=Bismuthblock
item.modernmetals.bismuth_boots.name=Bismuthstiefel
item.modernmetals.bismuth_chestplate.name=Bismuthbrustpanzer
item.modernmetals.bismuth_crackhammer.name=Bismuthbruchhammer
item.modernmetals.bismuth_door.name=Bismuthtür
item.modernmetals.bismuth_helmet.name=Bismuthhelm
item.modernmetals.bismuth_hoe.name=Bismuthhacke
item.modernmetals.bismuth_ingot.name=Bismuthbarren
item.modernmetals.bismuth_leggings.name=Bismuthbeinrüstung
item.modernmetals.bismuth_nugget.name=Bismuthnugget
item.modernmetals.bismuth_ore.name=Bismutherz
item.modernmetals.bismuth_pickaxe.name=Bismuthspitzhacke
item.modernmetals.bismuth_powder.name=Bismuthpulver
item.modernmetals.bismuth_shears.name=Bismuthschere
item.modernmetals.bismuth_shovel.name=Bismuthschaufel
item.modernmetals.bismuth_shield.name=Bismuthschild
item.modernmetals.bismuth_smallpowder.name=Kleiner Bismuthpulverhaufen
item.modernmetals.bismuth_sword.name=Bismuthschwert
item.modernmetals.bismuth_trapdoor.name=Bismuthfalltür

material.cadmium.name=Cadmium
item.modernmetals.cadmium_arrow.name=Cadmiumpfeil
item.modernmetals.cadmium_axe.name=Cadmiumaxt
item.modernmetals.cadmium_bars.name=Cadmiumgitter
item.modernmetals.cadmium_blend.name=Cadmiumgemisch
item.modernmetals.cadmium_block.name=Cadmiumblock
item.modernmetals.cadmium_bolt.name=Cadmiumbolzen
item.modernmetals.cadmium_boots.name=Cadmiumstiefel
item.modernmetals.cadmium_bow.name=Cadmiumbogen
item.modernmetals.cadmium_chestplate.name=Cadmiumbrustpanzer
item.modernmetals.cadmium_crackhammer.name=Cadmiumbruchhammer
item.modernmetals.cadmium_crossbow.name=Cadmiumarmbrust
item.modernmetals.cadmium_door.name=Cadmiumtür
item.modernmetals.cadmium_fishing_rod.name=Cadmiumangel
item.modernmetals.cadmium_gear.name=Cadmiumzahnrad
item.modernmetals.cadmium_helmet.name=Cadmiumhelm
item.modernmetals.cadmium_hoe.name=Cadmiumhacke
item.modernmetals.cadmium_horse_armor.name=Cadmiumpferderüstung
item.modernmetals.cadmium_ingot.name=Cadmiumbarren
item.modernmetals.cadmium_leggings.name=Cadmiumbeinrüstung
item.modernmetals.cadmium_nugget.name=Cadmiumnugget
item.modernmetals.cadmium_ore.name=Cadmiumerz
item.modernmetals.cadmium_pickaxe.name=Cadmiumspitzhacke
item.modernmetals.cadmium_powder.name=Cadmiumpulver
item.modernmetals.cadmium_rod.name=Cadmiumstange
item.modernmetals.cadmium_shears.name=Cadmiumschere
item.modernmetals.cadmium_shovel.name=Cadmiumschaufel
item.modernmetals.cadmium_shield.name=Cadmiumschild
item.modernmetals.cadmium_smallblend.name=Kleiner Cadmiumgemischhaufen
item.modernmetals.cadmium_smallpowder.name=Kleiner Cadmiumpulverhaufen
item.modernmetals.cadmium_sword.name=Cadmiumschwert
item.modernmetals.cadmium_trapdoor.name=Cadmiumfalltür

material.chromium.name=Chrom
item.modernmetals.chromium_arrow.name=Chrompfeil
item.modernmetals.chromium_axe.name=Chromaxt
item.modernmetals.chromium_bars.name=Chromgitter
item.modernmetals.chromium_blend.name=Chromgemisch
item.modernmetals.chromium_block.name=Chromblock
item.modernmetals.chromium_bolt.name=Chrombolzen
item.modernmetals.chromium_boots.name=Chromstiefel
item.modernmetals.chromium_bow.name=Chrombogen
item.modernmetals.chromium_chestplate.name=Chrombrustpanzer
item.modernmetals.chromium_crackhammer.name=Chrombruchhammer
item.modernmetals.chromium_crossbow.name=Chromarmbrust
item.modernmetals.chromium_door.name=Chromtür
item.modernmetals.chromium_fishing_rod.name=Chromangel
item.modernmetals.chromium_gear.name=Chromzahnrad
item.modernmetals.chromium_helmet.name=Chromhelm
item.modernmetals.chromium_hoe.name=Chromhacke
item.modernmetals.chromium_horse_armor.name=Chrompferderüstung
item.modernmetals.chromium_ingot.name=Chrombarren
item.modernmetals.chromium_leggings.name=Chrombeinrüstung
item.modernmetals.chromium_nugget.name=Chromnugget
item.modernmetals.chromium_ore.name=Chromerz
item.modernmetals.chromium_pickaxe.name=Chromspitzhacke
item.modernmetals.chromium_powder.name=Chrompulver
item.modernmetals.chromium_rod.name=Chromstange
item.modernmetals.chromium_shears.name=Chromschere
item.modernmetals.chromium_shield.name=Chromschild
item.modernmetals.chromium_shovel.name=Chromschaufel
item.modernmetals.chromium_smallblend.name=Kleiner Chromgemischhaufen
item.modernmetals.chromium_smallpowder.name=Kleiner Chrompulverhaufen
item.modernmetals.chromium_sword.name=Chromschwert
item.modernmetals.chromium_trapdoor.name=Chromfalltür

material.galvanizedsteel.name=Verzinkter Stahl
item.modernmetals.galvanizedsteel_arrow.name=Verzinkter Stahlpfeil
item.modernmetals.galvanizedsteel_axe.name=Vernickelte Stahlaxt
item.modernmetals.galvanizedsteel_bars.name=Vernickeltes Stahlgitter
item.modernmetals.galvanizedsteel_blend.name=Vernickeltes Stahlgemisch
item.modernmetals.galvanizedsteel_block.name=Verzinkter Stahl
item.modernmetals.galvanizedsteel_bolt.name=Verzinkter Stahlbolzen
item.modernmetals.galvanizedsteel_boots.name=Verzinkter Stahlstiefel
item.modernmetals.galvanizedsteel_bow.name=Verzinkter Stahlbogen
item.modernmetals.galvanizedsteel_chestplate.name=Verzinkter Stahlbrustpanzer
item.modernmetals.galvanizedsteel_crackhammer.name=Verzinkter Stahlbruchhammer
item.modernmetals.galvanizedsteel_crossbow.name=Vernickelte Stahlarmbrust
item.modernmetals.galvanizedsteel_door.name=Vernickelte Stahltür
item.modernmetals.galvanizedsteel_fishing_rod.name=Vernickelte Stahlangel
item.modernmetals.galvanizedsteel_gear.name=Vernickeltes Stahlzahnrad
item.modernmetals.galvanizedsteel_helmet.name=Verzinkter Stahlhelm
item.modernmetals.galvanizedsteel_hoe.name=Vernickelte Stahlhacke
item.modernmetals.galvanizedsteel_horse_armor.name=Vernickelte Stahlpferderüstung
item.modernmetals.galvanizedsteel_ingot.name=Verzinkter Stahlbarren
item.modernmetals.galvanizedsteel_leggings.name=Vernickelte Stahlbeinrüstung
item.modernmetals.galvanizedsteel_nugget.name=Vernickeltes Stahlnugget
item.modernmetals.galvanizedsteel_ore.name=Vernickeltes Stahlerz
item.modernmetals.galvanizedsteel_pickaxe.name=Vernickelte Stahlspitzhacke
item.modernmetals.galvanizedsteel_powder.name=Vernickeltes Stahl-Pulver
item.modernmetals.galvanizedsteel_rod.name=Vernickelte Stahlstange
item.modernmetals.galvanizedsteel_shears.name=Vernickelte Stahlschere
item.modernmetals.galvanizedsteel_shield.name=Vernickeltes Stahlschild
item.modernmetals.galvanizedsteel_shovel.name=Vernickelte Stahlschaufel
item.modernmetals.galvanizedsteel_smallblend.name=Kleiner, vernickelter Stahlgemischhaufen
item.modernmetals.galvanizedsteel_smallpowder.name=Kleiner, vernickelter Stahlpulverhaufen
item.modernmetals.galvanizedsteel_sword.name=Vernickeltes Stahlschwert
item.modernmetals.galvanizedsteel_trapdoor.name=Vernickelte Stahlfalltür

material.iridium.name=Iridium
item.modernmetals.iridium_arrow.name=Iridiumpfeil
item.modernmetals.iridium_axe.name=Iridiumaxt
item.modernmetals.iridium_bars.name=Iridiumgitter
item.modernmetals.iridium_blend.name=Iridiumgemisch
item.modernmetals.iridium_block.name=Iridium
item.modernmetals.iridium_bolt.name=Iridiumbolzen
item.modernmetals.iridium_boots.name=Iridiumstiefel
item.modernmetals.iridium_bow.name=Iridiumbogen
item.modernmetals.iridium_chestplate.name=Iridiumbrustpanzer
item.modernmetals.iridium_crackhammer.name=Iridiumbruchhammer
item.modernmetals.iridium_crossbow.name=Iridiumarmbrust
item.modernmetals.iridium_door.name=Iridiumtür
item.modernmetals.iridium_fishing_rod.name=Iridiumangel
item.modernmetals.iridium_gear.name=Iridiumzahnrad
item.modernmetals.iridium_helmet.name=Iridiumhelm
item.modernmetals.iridium_hoe.name=Iridiumhacke
item.modernmetals.iridium_horse_armor.name=Iridiumpferderüstung
item.modernmetals.iridium_ingot.name=Iridiumbarren
item.modernmetals.iridium_leggings.name=Iridiumbeinrüstung
item.modernmetals.iridium_nugget.name=Iridiumnugget
item.modernmetals.iridium_ore.name=Iridiumerz
item.modernmetals.iridium_pickaxe.name=Iridiumspitzhacke
item.modernmetals.iridium_powder.name=Iridiumpulver
item.modernmetals.iridium_rod.name=Iridiumstange
item.modernmetals.iridium_shears.name=Iridiumschere
item.modernmetals.iridium_shield.name=Iridiumschild
item.modernmetals.iridium_shovel.name=Iridiumschaufel
item.modernmetals.iridium_smallblend.name=Kleiner Iridiumgemischhaufen
item.modernmetals.iridium_smallpowder.name=Kleiner Iridiumpulverhaufen
item.modernmetals.iridium_sword.name=Iridiumschwert
item.modernmetals.iridium_trapdoor.name=Iridiumfalltür

material.magnesium.name=Magnesium
item.modernmetals.magnesium_arrow.name=Magnesiumpfeil
item.modernmetals.magnesium_axe.name=Magnesiumaxt
item.modernmetals.magnesium_bars.name=Magnesiumgitter
item.modernmetals.magnesium_blend.name=Magnesiumgemisch
item.modernmetals.magnesium_block.name=Magnesium
item.modernmetals.magnesium_boots.name=Magnesiumstiefel
item.modernmetals.magnesium_bolt.name=Magnesiumbolzen
item.modernmetals.magnesium_bow.name=Magnesiumbogen
item.modernmetals.magnesium_chestplate.name=Magnesiumbrustpanzer
item.modernmetals.magnesium_crackhammer.name=Magnesiumbruchhammer
item.modernmetals.magnesium_crossbow.name=Magnesiumarmbrust
item.modernmetals.magnesium_door.name=Magnesiumtür
item.modernmetals.magnesium_fishing_rod.name=Magnesiumangel
item.modernmetals.magnesium_gear.name=Magnesiumzahnrad
item.modernmetals.magnesium_helmet.name=Magnesiumhelm
item.modernmetals.magnesium_hoe.name=Magnesiumhacke
item.modernmetals.magnesium_horse_armor.name=Magnesiumpferderüstung
item.modernmetals.magnesium_ingot.name=Magnesiumbarren
item.modernmetals.magnesium_leggings.name=Magnesiumbeinrüstung
item.modernmetals.magnesium_nugget.name=Magnesiumnugget
item.modernmetals.magnesium_ore.name=Magnesiumerz
item.modernmetals.magnesium_pickaxe.name=Magnesiumspitzhacke
item.modernmetals.magnesium_powder.name=Magnesiumpulver
item.modernmetals.magnesium_rod.name=Magnesiumstange
item.modernmetals.magnesium_shears.name=Magnesiumschere
item.modernmetals.magnesium_shield.name=Magnesiumschild
item.modernmetals.magnesium_shovel.name=Magnesiumschaufel
item.modernmetals.magnesium_smallblend.name=Kleiner Magnesiumgemischhaufen
item.modernmetals.magnesium_smallpowder.name=Kleiner Magnesiumpulverhaufen
item.modernmetals.magnesium_sword.name=Magnesiumschwert
item.modernmetals.magnesium_trapdoor.name=Magnesiumfalltür

material.manganese.name=Mangan
item.modernmetals.manganese_arrow.name=Manganpfeil
item.modernmetals.manganese_axe.name=Manganaxt
item.modernmetals.manganese_bars.name=Mangangitter
item.modernmetals.manganese_blend.name=Mangangemisch
item.modernmetals.manganese_block.name=Mangan
item.modernmetals.manganese_bolt.name=Manganbolzen
item.modernmetals.manganese_boots.name=Manganstiefel
item.modernmetals.manganese_bow.name=Manganbogen
item.modernmetals.manganese_chestplate.name=Manganbrustpanzer
item.modernmetals.manganese_crackhammer.name=Manganbruchhammer
item.modernmetals.manganese_crossbow.name=Manganarmbrust
item.modernmetals.manganese_door.name=Mangantür
item.modernmetals.manganese_fishing_rod.name=Manganangel
item.modernmetals.manganese_gear.name=Manganzahnrad
item.modernmetals.manganese_helmet.name=Manganhelm
item.modernmetals.manganese_hoe.name=Manganhacke
item.modernmetals.manganese_horse_armor.name=Manganpferderüstung
item.modernmetals.manganese_ingot.name=Manganbarren
item.modernmetals.manganese_leggings.name=Manganbeinrüstung
item.modernmetals.manganese_nugget.name=Mangannugget
item.modernmetals.manganese_ore.name=Manganerz
item.modernmetals.manganese_pickaxe.name=Manganspitzhacke
item.modernmetals.manganese_powder.name=Manganpulver
item.modernmetals.manganese_rod.name=Manganstange
item.modernmetals.manganese_shears.name=Manganschere
item.modernmetals.manganese_shield.name=Manganschild
item.modernmetals.manganese_shovel.name=Manganschaufel
item.modernmetals.manganese_smallblend.name=Kleiner Mangangemischhaufen
item.modernmetals.manganese_smallpowder.name=Kleiner Manganpulverhaufen
item.modernmetals.manganese_sword.name=Manganschwert
item.modernmetals.manganese_trapdoor.name=Manganfalltür

material.nichrome.name=Nickel-Chrom-
item.modernmetals.nichrome_arrow.name=Nickel-Chrom-Pfeil
item.modernmetals.nichrome_axe.name=Nickel-Chrom-Axt
item.modernmetals.nichrome_bars.name=Nickel-Chrom-Gitter
item.modernmetals.nichrome_blend.name=Nickel-Chrom-Gemisch
item.modernmetals.nichrome_block.name=Nickel-Chrom
item.modernmetals.nichrome_bolt.name=Nickel-Chrom-Bolzen
item.modernmetals.nichrome_boots.name=Nickel-Chrom-Stiefel
item.modernmetals.nichrome_bow.name=Nickel-Chrom-Bogen
item.modernmetals.nichrome_chestplate.name=Nickel-Chrom-Brustpanzer
item.modernmetals.nichrome_crackhammer.name=Nickel-Chrom-Bruchhammer
item.modernmetals.nichrome_crossbow.name=Nickel-Chrom-Armbrust
item.modernmetals.nichrome_door.name=Nickel-Chrom-Tür
item.modernmetals.nichrome_fishing_rod.name=Nickel-Chrom-Angel
item.modernmetals.nichrome_gear.name=Nickel-Chrom-Zahnrad
item.modernmetals.nichrome_helmet.name=Nickel-Chrom-Helm
item.modernmetals.nichrome_hoe.name=Nickel-Chrom-Hacke
item.modernmetals.nichrome_horse_armor.name=Nickel-Chrom-Pferderüstung
item.modernmetals.nichrome_ingot.name=Nickel-Chrom-Barren
item.modernmetals.nichrome_leggings.name=Nickel-Chrom-Beinrüstung
item.modernmetals.nichrome_nugget.name=Nickel-Chrom-Nugget
item.modernmetals.nichrome_ore.name=Nickel-Chrom-Erz
item.modernmetals.nichrome_pickaxe.name=Nickel-Chrom-Spitzhacke
item.modernmetals.nichrome_powder.name=Nickel-Chrom-Pulver
item.modernmetals.nichrome_rod.name=Nickel-Chrom-Stange
item.modernmetals.nichrome_shears.name=Nickel-Chrom-Schere
item.modernmetals.nichrome_shield.name=Nickel-Chrom-Schild
item.modernmetals.nichrome_shovel.name=Nickel-Chrom-Schaufel
item.modernmetals.nichrome_smallblend.name=Kleiner Nickel-Chrom-Gemischhaufen
item.modernmetals.nichrome_smallpowder.name=Kleiner Nickel-Chrom-Pulverhaufen
item.modernmetals.nichrome_sword.name=Nickel-Chrom-Schwert
item.modernmetals.nichrome_trapdoor.name=Nickel-Chrom-Falltür

material.osmium.name=Osmium
item.modernmetals.osmium_arrow.name=Osmiumpfeil
item.modernmetals.osmium_axe.name=Osmiumaxt
item.modernmetals.osmium_bars.name=Osmiumgitter
item.modernmetals.osmium_blend.name=Osmiumgemisch
item.modernmetals.osmium_block.name=Osmium
item.modernmetals.osmium_boots.name=Osmiumstiefel
item.modernmetals.osmium_bolt.name=Osmiumbolzen
item.modernmetals.osmium_bow.name=Osmiumbogen
item.modernmetals.osmium_chestplate.name=Osmiumbrustpanzer
item.modernmetals.osmium_crackhammer.name=Osmiumbruchhammer
item.modernmetals.osmium_crossbow.name=Osmiumarmbrust
item.modernmetals.osmium_door.name=Osmiumtür
item.modernmetals.osmium_fishing_rod.name=Osmiumangel
item.modernmetals.osmium_gear.name=Osmiumzahnrad
item.modernmetals.osmium_helmet.name=Osmiumhelm
item.modernmetals.osmium_hoe.name=Osmiumhacke
item.modernmetals.osmium_horse_armor.name=Osmiumpferderüstung
item.modernmetals.osmium_ingot.name=Osmiumbarren
item.modernmetals.osmium_leggings.name=Osmiumbeinrüstung
item.modernmetals.osmium_nugget.name=Osmiumnugget
item.modernmetals.osmium_ore.name=Osmiumerz
item.modernmetals.osmium_pickaxe.name=Osmiumspitzhacke
item.modernmetals.osmium_powder.name=Osmiumpulver
item.modernmetals.osmium_rod.name=Osmiumstange
item.modernmetals.osmium_shears.name=Osmiumschere
item.modernmetals.osmium_shield.name=Osmiumschild
item.modernmetals.osmium_shovel.name=Osmiumschaufel
item.modernmetals.osmium_smallblend.name=Kleiner Osmiumgemischhaufen
item.modernmetals.osmium_smallpowder.name=Kleiner Osmiumpulverhaufen
item.modernmetals.osmium_sword.name=Osmiumschwert
item.modernmetals.osmium_trapdoor.name=Osmiumfalltür

material.pewter.name=Hartzinn
item.modernmetals.pewter_arrow.name=Hartzinnpfeil
item.modernmetals.pewter_axe.name=Hartzinnaxt
item.modernmetals.pewter_bars.name=Hartzinngitter
item.modernmetals.pewter_blend.name=Hartzinngemisch
item.modernmetals.pewter_block.name=Hartzinn
item.modernmetals.pewter_boots.name=Hartzinnstiefel
item.modernmetals.pewter_chestplate.name=Hartzinnbrustpanzer
item.modernmetals.pewter_crackhammer.name=Hartzinnbruchhammer
item.modernmetals.pewter_door.name=Hartzinntür
item.modernmetals.pewter_helmet.name=Hartzinnhelm
item.modernmetals.pewter_hoe.name=Hartzinnhacke
item.modernmetals.pewter_ingot.name=Hartzinnbarren
item.modernmetals.pewter_leggings.name=Hartzinnbeinrüstung
item.modernmetals.pewter_nugget.name=Hartzinnnugget
item.modernmetals.pewter_ore.name=Hartzinnerz
item.modernmetals.pewter_pickaxe.name=Hartzinnspitzhacke
item.modernmetals.pewter_powder.name=Hartzinnpulver
item.modernmetals.pewter_shears.name=Hartzinnschere
item.modernmetals.pewter_shield.name=Hartzinnschild
item.modernmetals.pewter_shovel.name=Hartzinnschaufel
item.modernmetals.pewter_smallpowder.name=Kleiner Hartzinnpulverhaufen
item.modernmetals.pewter_sword.name=Hartzinnschwert
item.modernmetals.pewter_trapdoor.name=Hartzinnfalltür

material.plutonium.name=Plutonium
item.modernmetals.plutonium_arrow.name=Plutoniumpfeil
item.modernmetals.plutonium_axe.name=Plutoniumaxt
item.modernmetals.plutonium_bars.name=Plutoniumgitter
item.modernmetals.plutonium_blend.name=Plutoniumgemisch
item.modernmetals.plutonium_block.name=Plutonium
item.modernmetals.plutonium_bolt.name=Plutoniumbolzen
item.modernmetals.plutonium_boots.name=Plutoniumstiefel
item.modernmetals.plutonium_bow.name=Plutoniumbogen
item.modernmetals.plutonium_chestplate.name=Plutoniumbrustpanzer
item.modernmetals.plutonium_crackhammer.name=Plutoniumbruchhammer
item.modernmetals.plutonium_crossbow.name=Plutoniumarmbrust
item.modernmetals.plutonium_door.name=Plutoniumtür
item.modernmetals.plutonium_fishing_rod.name=Plutoniumangel
item.modernmetals.plutonium_gear.name=Plutoniumzahnrad
item.modernmetals.plutonium_helmet.name=Plutoniumhelm
item.modernmetals.plutonium_hoe.name=Plutoniumhacke
item.modernmetals.plutonium_horse_armor.name=Plutoniumpferderüstung
item.modernmetals.plutonium_ingot.name=Plutoniumbarren
item.modernmetals.plutonium_leggings.name=Plutoniumbeinrüstung
item.modernmetals.plutonium_nugget.name=Plutoniumnugget
item.modernmetals.plutonium_ore.name=Plutoniumerz
item.modernmetals.plutonium_pickaxe.name=Plutoniumspitzhacke
item.modernmetals.plutonium_powder.name=Plutoniumpulver
item.modernmetals.plutonium_rod.name=Plutoniumstange
item.modernmetals.plutonium_shears.name=Plutoniumschere
item.modernmetals.plutonium_shield.name=Plutoniumschild
item.modernmetals.plutonium_shovel.name=Plutoniumschaufel
item.modernmetals.plutonium_smallblend.name=Kleiner Plutoniumgemischhaufen
item.modernmetals.plutonium_smallpowder.name=Kleiner Plutoniumpulverhaufen
item.modernmetals.plutonium_sword.name=Plutoniumschwert
item.modernmetals.plutonium_trapdoor.name=Plutoniumfalltür

material.rutile.name=Rutil
item.modernmetals.rutile_arrow.name=Rutilpfeil
item.modernmetals.rutile_axe.name=Rutilaxt
item.modernmetals.rutile_bars.name=Rutilgitter
item.modernmetals.rutile_blend.name=Rutilgemisch
item.modernmetals.rutile_block.name=Rutil
item.modernmetals.rutile_boots.name=Rutilstiefel
item.modernmetals.rutile_bolt.name=Rutilbolzen
item.modernmetals.rutile_bow.name=Rutilbogen
item.modernmetals.rutile_chestplate.name=Rutilbrustpanzer
item.modernmetals.rutile_crackhammer.name=Rutilbruchhammer
item.modernmetals.rutile_crossbow.name=Rutilarmbrust
item.modernmetals.rutile_door.name=Rutiltür
item.modernmetals.rutile_fishing_rod.name=Rutilangel
item.modernmetals.rutile_gear.name=Rutilzahnrad
item.modernmetals.rutile_helmet.name=Rutilhelm
item.modernmetals.rutile_hoe.name=Rutilhacke
item.modernmetals.rutile_horse_armor.name=Rutilpferderüstung
item.modernmetals.rutile_ingot.name=Rutilbarren
item.modernmetals.rutile_leggings.name=Rutilbeinrüstung
item.modernmetals.rutile_nugget.name=Rutilnugget
item.modernmetals.rutile_ore.name=Rutilerz
item.modernmetals.rutile_pickaxe.name=Rutilspitzhacke
item.modernmetals.rutile_powder.name=Rutilpulver
item.modernmetals.rutile_rod.name=Rutilstange
item.modernmetals.rutile_shears.name=Rutilschere
item.modernmetals.rutile_shield.name=Rutilschild
item.modernmetals.rutile_shovel.name=Rutilschaufel
item.modernmetals.rutile_smallblend.name=Kleiner Rutilgemischhaufen
item.modernmetals.rutile_smallpowder.name=Kleiner Rutilpulverhaufen
item.modernmetals.rutile_sword.name=Rutilschwert
item.modernmetals.rutile_trapdoor.name=Rutilfalltür

material.stainlesssteel.name=Edelstahl
item.modernmetals.stainlesssteel_arrow.name=Edelstahlpfeil
item.modernmetals.stainlesssteel_axe.name=Edelstahlaxt
item.modernmetals.stainlesssteel_bars.name=Edelstahlgitter
item.modernmetals.stainlesssteel_blend.name=Edelstahlgemisch
item.modernmetals.stainlesssteel_block.name=Edelstahl
item.modernmetals.stainlesssteel_bolt.name=Edelstahlbolzen
item.modernmetals.stainlesssteel_boots.name=Edelstahlstiefel
item.modernmetals.stainlesssteel_bow.name=Edelstahlbogen
item.modernmetals.stainlesssteel_chestplate.name=Edelstahlbrustpanzer
item.modernmetals.stainlesssteel_crackhammer.name=Edelstahlbruchhammer
item.modernmetals.stainlesssteel_crossbow.name=Edelstahlarmbrust
item.modernmetals.stainlesssteel_door.name=Edelstahltür
item.modernmetals.stainlesssteel_fishing_rod.name=Edelstahlangel
item.modernmetals.stainlesssteel_gear.name=Edelstahlzahnrad
item.modernmetals.stainlesssteel_helmet.name=Edelstahlhelm
item.modernmetals.stainlesssteel_hoe.name=Edelstahlhacke
item.modernmetals.stainlesssteel_horse_armor.name=Edelstahlpferderüstung
item.modernmetals.stainlesssteel_ingot.name=Edelstahlbarren
item.modernmetals.stainlesssteel_leggings.name=Edelstahlbeinrüstung
item.modernmetals.stainlesssteel_nugget.name=Edelstahlnugget
item.modernmetals.stainlesssteel_ore.name=Edelstahlerz
item.modernmetals.stainlesssteel_pickaxe.name=Edelstahlspitzhacke
item.modernmetals.stainlesssteel_powder.name=Edelstahlpulver
item.modernmetals.stainlesssteel_rod.name=Edelstahlstange
item.modernmetals.stainlesssteel_shears.name=Edelstahlschere
item.modernmetals.stainlesssteel_shield.name=Edelstahlschild
item.modernmetals.stainlesssteel_shovel.name=Edelstahlschaufel
item.modernmetals.stainlesssteel_smallblend.name=Kleiner Edelstahlgemischhaufen
item.modernmetals.stainlesssteel_smallpowder.name=Kleiner Edelstahlpulverhaufen
item.modernmetals.stainlesssteel_sword.name=Edelstahlschwert
item.modernmetals.stainlesssteel_trapdoor.name=Edelstahlfalltür

material.tantalum.name=Tantal
item.modernmetals.tantalum_arrow.name=Tantalpfeil
item.modernmetals.tantalum_axe.name=Tantalaxt
item.modernmetals.tantalum_bars.name=Tantalgitter
item.modernmetals.tantalum_blend.name=Tantalgemisch
item.modernmetals.tantalum_block.name=Tantal
item.modernmetals.tantalum_bolt.name=Tantalbolzen
item.modernmetals.tantalum_boots.name=Tantalstiefel
item.modernmetals.tantalum_bow.name=Tantalbogen
item.modernmetals.tantalum_chestplate.name=Tantalbrustpanzer
item.modernmetals.tantalum_crackhammer.name=Tantalbruchhammer
item.modernmetals.tantalum_crossbow.name=Tantalarmbrust
item.modernmetals.tantalum_door.name=Tantaltür
item.modernmetals.tantalum_fishing_rod.name=Tantalangel
item.modernmetals.tantalum_gear.name=Tantalzahnrad
item.modernmetals.tantalum_helmet.name=Tantalhelm
item.modernmetals.tantalum_hoe.name=Tantalhacke
item.modernmetals.tantalum_horse_armor.name=Tantalpferderüstung
item.modernmetals.tantalum_ingot.name=Tantalbarren
item.modernmetals.tantalum_leggings.name=Tantalbeinrüstung
item.modernmetals.tantalum_nugget.name=Tantalnugget
item.modernmetals.tantalum_ore.name=Tantalerz
item.modernmetals.tantalum_pickaxe.name=Tantalspitzhacke
item.modernmetals.tantalum_powder.name=Tantalpulver
item.modernmetals.tantalum_rod.name=Tantalstange
item.modernmetals.tantalum_shears.name=Tantalschere
item.modernmetals.tantalum_shield.name=Tantalschild
item.modernmetals.tantalum_shovel.name=Tantalschaufel
item.modernmetals.tantalum_smallblend.name=Kleiner Tantalgemischhaufen
item.modernmetals.tantalum_smallpowder.name=Kleiner Tantalpulverhaufen
item.modernmetals.tantalum_sword.name=Tantalschwert
item.modernmetals.tantalum_trapdoor.name=Tantalfalltür

material.titanium.name=Titan
item.modernmetals.titanium_arrow.name=Titanpfeil
item.modernmetals.titanium_axe.name=Titanaxt
item.modernmetals.titanium_bars.name=Titangitter
item.modernmetals.titanium_blend.name=Titangemisch
item.modernmetals.titanium_block.name=Titan
item.modernmetals.titanium_boots.name=Titanstiefel
item.modernmetals.titanium_bolt.name=Titanbolzen
item.modernmetals.titanium_bow.name=Titanbogen
item.modernmetals.titanium_chestplate.name=Titanbrustpanzer
item.modernmetals.titanium_crackhammer.name=Titanbruchhammer
item.modernmetals.titanium_crossbow.name=Titanarmbrust
item.modernmetals.titanium_door.name=Titantür
item.modernmetals.titanium_fishing_rod.name=Titanangel
item.modernmetals.titanium_gear.name=Titanzahnrad
item.modernmetals.titanium_helmet.name=Titanhelm
item.modernmetals.titanium_hoe.name=Titanhacke
item.modernmetals.titanium_horse_armor.name=Titanpferderüstung
item.modernmetals.titanium_ingot.name=Titanbarren
item.modernmetals.titanium_leggings.name=Titanbeinrüstung
item.modernmetals.titanium_nugget.name=Titannugget
item.modernmetals.titanium_ore.name=Titanerz
item.modernmetals.titanium_pickaxe.name=Titanspitzhacke
item.modernmetals.titanium_powder.name=Titanpulver
item.modernmetals.titanium_rod.name=Titanstange
item.modernmetals.titanium_shears.name=Titanschere
item.modernmetals.titanium_shield.name=Titanschild
item.modernmetals.titanium_shovel.name=Titanschaufel
item.modernmetals.titanium_smallblend.name=Kleiner Titangemischhaufen
item.modernmetals.titanium_smallpowder.name=Kleiner Titanpulverhaufen
item.modernmetals.titanium_sword.name=Titanschwert
item.modernmetals.titanium_trapdoor.name=Titanfalltür

material.tungsten.name=Wolfram
item.modernmetals.tungsten_arrow.name=Wolframpfeil
item.modernmetals.tungsten_axe.name=Wolframaxt
item.modernmetals.tungsten_bars.name=Wolframgitter
item.modernmetals.tungsten_blend.name=Wolframgemisch
item.modernmetals.tungsten_block.name=Wolfram
item.modernmetals.tungsten_boots.name=Wolframstiefel
item.modernmetals.tungsten_bolt.name=Wolframbolzen
item.modernmetals.tungsten_bow.name=Wolframbogen
item.modernmetals.tungsten_chestplate.name=Wolframbrustpanzer
item.modernmetals.tungsten_crackhammer.name=Wolframbruchhammer
item.modernmetals.tungsten_crossbow.name=Wolframarmbrust
item.modernmetals.tungsten_door.name=Wolframtür
item.modernmetals.tungsten_fishing_rod.name=Wolframangel
item.modernmetals.tungsten_gear.name=Wolframzahnrad
item.modernmetals.tungsten_helmet.name=Wolframhelm
item.modernmetals.tungsten_hoe.name=Wolframhacke
item.modernmetals.tungsten_horse_armor.name=Wolframpferderüstung
item.modernmetals.tungsten_ingot.name=Wolframbarren
item.modernmetals.tungsten_leggings.name=Wolframbeinrüstung
item.modernmetals.tungsten_nugget.name=Wolframnugget
item.modernmetals.tungsten_ore.name=Wolframerz
item.modernmetals.tungsten_pickaxe.name=Wolframspitzhacke
item.modernmetals.tungsten_powder.name=Wolframpulver
item.modernmetals.tungsten_rod.name=Wolframstange
item.modernmetals.tungsten_shears.name=Wolframschere
item.modernmetals.tungsten_shield.name=Wolframschild
item.modernmetals.tungsten_shovel.name=Wolframschaufel
item.modernmetals.tungsten_smallblend.name=Kleiner Wolframgemischhaufen
item.modernmetals.tungsten_smallpowder.name=Kleiner Wolframpulverhaufen
item.modernmetals.tungsten_sword.name=Wolframschwert
item.modernmetals.tungsten_trapdoor.name=Wolframfalltür

material.uranium.name=Uran
item.modernmetals.uranium_arrow.name=Uranpfeil
item.modernmetals.uranium_axe.name=Uranaxt
item.modernmetals.uranium_bars.name=Urangitter
item.modernmetals.uranium_blend.name=Urangemisch
item.modernmetals.uranium_block.name=Uran
item.modernmetals.uranium_boots.name=Uranstiefel
item.modernmetals.uranium_bolt.name=Uranbolzen
item.modernmetals.uranium_bow.name=Uranbogen
item.modernmetals.uranium_chestplate.name=Uranbrustpanzer
item.modernmetals.uranium_crackhammer.name=Uranbruchhammer
item.modernmetals.uranium_crossbow.name=Uranarmbrust
item.modernmetals.uranium_door.name=Urantür
item.modernmetals.uranium_fishing_rod.name=Uranangel
item.modernmetals.uranium_gear.name=Uranzahnrad
item.modernmetals.uranium_helmet.name=Uranhelm
item.modernmetals.uranium_hoe.name=Uranhacke
item.modernmetals.uranium_horse_armor.name=Uranpferderüstung
item.modernmetals.uranium_ingot.name=Uranbarren
item.modernmetals.uranium_leggings.name=Uranbeinrüstung
item.modernmetals.uranium_nugget.name=Urannugget
item.modernmetals.uranium_ore.name=Uranerz
item.modernmetals.uranium_pickaxe.name=Uranspitzhacke
item.modernmetals.uranium_powder.name=Uranpulver
item.modernmetals.uranium_rod.name=Uranstange
item.modernmetals.uranium_shears.name=Uranschere
item.modernmetals.uranium_shield.name=Uranschild
item.modernmetals.uranium_shovel.name=Uranschaufel
item.modernmetals.uranium_smallblend.name=Kleiner Urangemischhaufen
item.modernmetals.uranium_smallpowder.name=Kleiner Uranpulverhaufen
item.modernmetals.uranium_sword.name=Uranschwert
item.modernmetals.uranium_trapdoor.name=Uranfalltür

material.zirconium.name=Zirkon
item.modernmetals.zirconium_arrow.name=Zirkonpfeil
item.modernmetals.zirconium_axe.name=Zirkonaxt
item.modernmetals.zirconium_bars.name=Zirkongitter
item.modernmetals.zirconium_blend.name=Zirkongemisch
item.modernmetals.zirconium_block.name=Zirkon
item.modernmetals.zirconium_bolt.name=Zirkonbolzen
item.modernmetals.zirconium_boots.name=Zirkonstiefel
item.modernmetals.zirconium_bow.name=Zirkonbogen
item.modernmetals.zirconium_chestplate.name=Zirkonbrustpanzer
item.modernmetals.zirconium_crackhammer.name=Zirkonbruchhammer
item.modernmetals.zirconium_crossbow.name=Zirkonarmbrust
item.modernmetals.zirconium_door.name=Zirkontür
item.modernmetals.zirconium_fishing_rod.name=Zirkonangel
item.modernmetals.zirconium_gear.name=Zirkonzahnrad
item.modernmetals.zirconium_helmet.name=Zirkonhelm
item.modernmetals.zirconium_hoe.name=Zirkonhacke
item.modernmetals.zirconium_horse_armor.name=Zirkonpferderüstung
item.modernmetals.zirconium_ingot.name=Zirkonbarren
item.modernmetals.zirconium_leggings.name=Zirkonbeinrüstung
item.modernmetals.zirconium_nugget.name=Zirkonnugget
item.modernmetals.zirconium_ore.name=Zirkonerz
item.modernmetals.zirconium_pickaxe.name=Zirkonspitzhacke
item.modernmetals.zirconium_powder.name=Zirkonpulver
item.modernmetals.zirconium_rod.name=Zirkonstange
item.modernmetals.zirconium_shears.name=Zirkonschere
item.modernmetals.zirconium_shield.name=Zirkonschild
item.modernmetals.zirconium_shovel.name=Zirkonschaufel
item.modernmetals.zirconium_smallblend.name=Kleiner Zirkongemischhaufen
item.modernmetals.zirconium_smallpowder.name=Kleiner Zirkonpulverhaufen
item.modernmetals.zirconium_sword.name=Zirkonschwert
item.modernmetals.zirconium_trapdoor.name=Zirkonfalltür

tile.modernmetals.aluminum_bars.name=Aluminiumgitter
tile.modernmetals.aluminum_block.name=Aluminium
tile.modernmetals.aluminum_door.name=Aluminiumtür
tile.modernmetals.aluminum_ore.name=Aluminiumerz
tile.modernmetals.aluminum_plate.name=Aluminiumblech
tile.modernmetals.aluminum_trapdoor.name=Aluminiumfalltür

tile.modernmetals.aluminumbrass_bars.name=Duraluminiumgitter
tile.modernmetals.aluminumbrass_block.name=Duraluminium
tile.modernmetals.aluminumbrass_door.name=Duraluminiumtür
tile.modernmetals.aluminumbrass_ore.name=Duraluminiumerz
tile.modernmetals.aluminumbrass_plate.name=Duraluminiumblech
tile.modernmetals.aluminumbrass_trapdoor.name=Duraluminiumfalltür

tile.modernmetals.cadmium_bars.name=Cadmiumgitter
tile.modernmetals.cadmium_block.name=Cadmium
tile.modernmetals.cadmium_door.name=Cadmiumtür
tile.modernmetals.cadmium_ore.name=Cadmiumerz
tile.modernmetals.cadmium_plate.name=Cadmiumblech
tile.modernmetals.cadmium_trapdoor.name=Cadmiumfalltür

tile.modernmetals.chromium_bars.name=Chromgitter
tile.modernmetals.chromium_block.name=Chrom
tile.modernmetals.chromium_door.name=Chromtür
tile.modernmetals.chromium_ore.name=Chromerz
tile.modernmetals.chromium_plate.name=Chromblech
tile.modernmetals.chromium_trapdoor.name=Chromfalltür

tile.modernmetals.galvanizedsteel_bars.name=Vernickeltes Stahlgitter
tile.modernmetals.galvanizedsteel_block.name=Verzinkter Stahl
tile.modernmetals.galvanizedsteel_door.name=Vernickeltee Stahltür
tile.modernmetals.galvanizedsteel_ore.name=Vernickeltes Stahlerz
tile.modernmetals.galvanizedsteel_plate.name=Vernickeltes Stahlblech
tile.modernmetals.galvanizedsteel_trapdoor.name=Vernickelte Stahlfalltür

tile.modernmetals.iridium_bars.name=Iridiumgitter
tile.modernmetals.iridium_block.name=Iridium
tile.modernmetals.iridium_door.name=Iridiumtür
tile.modernmetals.iridium_ore.name=Iridiumerz
tile.modernmetals.iridium_plate.name=Iridiumblech
tile.modernmetals.iridium_trapdoor.name=Iridiumfalltür

tile.modernmetals.magnesium_bars.name=Magnesiumgitter
tile.modernmetals.magnesium_block.name=Magnesium
tile.modernmetals.magnesium_door.name=Magnesiumtür
tile.modernmetals.magnesium_ore.name=Magnesiumerz
tile.modernmetals.magnesium_plate.name=Magnesiumblech
tile.modernmetals.magnesium_trapdoor.name=Magnesiumfalltür

tile.modernmetals.manganese_bars.name=Mangangitter
tile.modernmetals.manganese_block.name=Mangan
tile.modernmetals.manganese_door.name=Mangantür
tile.modernmetals.manganese_ore.name=Manganerz
tile.modernmetals.manganese_plate.name=Manganblech
tile.modernmetals.manganese_trapdoor.name=Manganfalltür

tile.modernmetals.nichrome_bars.name=Nickel-Chrom-gitter
tile.modernmetals.nichrome_block.name=Nickel-Chrom-
tile.modernmetals.nichrome_door.name=Nickel-Chrom-tür
tile.modernmetals.nichrome_ore.name=Nickel-Chrom-erz
tile.modernmetals.nichrome_plate.name=Nickel-Chrom-blech
tile.modernmetals.nichrome_trapdoor.name=Nickel-Chrom-falltür

tile.modernmetals.osmium_bars.name=Osmiumgitter
tile.modernmetals.osmium_block.name=Osmium
tile.modernmetals.osmium_door.name=Osmiumtür
tile.modernmetals.osmium_ore.name=Osmiumerz
tile.modernmetals.osmium_plate.name=Osmiumblech
tile.modernmetals.osmium_trapdoor.name=Osmiumfalltür

tile.modernmetals.plutonium_bars.name=Plutoniumgitter
tile.modernmetals.plutonium_block.name=Plutonium
tile.modernmetals.plutonium_door.name=Plutoniumtür
tile.modernmetals.plutonium_ore.name=Plutoniumerz
tile.modernmetals.plutonium_plate.name=Plutoniumblech
tile.modernmetals.plutonium_trapdoor.name=Plutoniumfalltür

tile.modernmetals.rutile_bars.name=Rutilgitter
tile.modernmetals.rutile_block.name=Rutil
tile.modernmetals.rutile_door.name=Rutiltür
tile.modernmetals.rutile_ore.name=Rutilerz
tile.modernmetals.rutile_plate.name=Rutilblech
tile.modernmetals.rutile_trapdoor.name=Rutilfalltür

tile.modernmetals.stainlesssteel_bars.name=Edelstahlgitter
tile.modernmetals.stainlesssteel_block.name=Edelstahl
tile.modernmetals.stainlesssteel_door.name=Edelstahltür
tile.modernmetals.stainlesssteel_ore.name=Edelstahlerz
tile.modernmetals.stainlesssteel_plate.name=Edelstahlblech
tile.modernmetals.stainlesssteel_trapdoor.name=Edelstahlfalltür

tile.modernmetals.tantalum_bars.name=Tantalgitter
tile.modernmetals.tantalum_block.name=Tantal
tile.modernmetals.tantalum_door.name=Tantaltür
tile.modernmetals.tantalum_ore.name=Tantalerz
tile.modernmetals.tantalum_plate.name=Tantalblech
tile.modernmetals.tantalum_trapdoor.name=Tantalfalltür

tile.modernmetals.titanium_bars.name=Titangitter
tile.modernmetals.titanium_block.name=Titan
tile.modernmetals.titanium_door.name=Titantür
tile.modernmetals.titanium_ore.name=Titanerz
tile.modernmetals.titanium_plate.name=Titanblech
tile.modernmetals.titanium_trapdoor.name=Titanfalltür

tile.modernmetals.tungsten_bars.name=Wolframgitter
tile.modernmetals.tungsten_block.name=Wolfram
tile.modernmetals.tungsten_door.name=Wolframtür
tile.modernmetals.tungsten_ore.name=Wolframerz
tile.modernmetals.tungsten_plate.name=Wolframblech
tile.modernmetals.tungsten_trapdoor.name=Wolframfalltür

tile.modernmetals.uranium_bars.name=Urangitter
tile.modernmetals.uranium_block.name=Uran
tile.modernmetals.uranium_door.name=Urantür
tile.modernmetals.uranium_ore.name=Uranerz
tile.modernmetals.uranium_plate.name=Uranblech
tile.modernmetals.uranium_trapdoor.name=Uranfalltür

tile.modernmetals.zirconium_bars.name=Zirkongitter
tile.modernmetals.zirconium_block.name=Zirkon
tile.modernmetals.zirconium_door.name=Zirkontür
tile.modernmetals.zirconium_ore.name=Zirkonerz
tile.modernmetals.zirconium_plate.name=Zirkonblech
tile.modernmetals.zirconium_trapdoor.name=Zirkonfalltür

tooltip.aluminum.tool=Nichts Besonderes
tooltip.aluminumbrass.tool=Nichts Besonderes
tooltip.cadmium.tool=Nichts Besonderes
tooltip.chromium.tool=Nichts Besonderes
tooltip.galvanized_steel.tool=Nichts Besonderes
tooltip.iridium.tool=Nichts Besonderes
tooltip.magnesium.tool=Nichts Besonderes
tooltip.manganese.tool=Nichts Besonderes
tooltip.nichrome.tool=Nichts Besonderes
tooltip.osmium.tool=Nichts Besonderes
tooltip.plutonium.tool=Nichts Besonderes
tooltip.rutile.tool=Nichts Besonderes
tooltip.stainless_steel.tool=Nichts Besonderes
tooltip.tantalum.tool=Nichts Besonderes
tooltip.titanium.tool=Nichts Besonderes
tooltip.tungsten.tool=Nichts Besonderes
tooltip.uranium.tool=Nichts Besonderes
tooltip.zirconium.tool=Nichts Besonderes

tooltip.aluminum.armor=Nichts Besonderes
tooltip.aluminumbrass.armor=Nichts Besonderes
tooltip.cadmium.armor=Nichts Besonderes
tooltip.chromium.armor=Nichts Besonderes
tooltip.galvanized_steel.armor=Nichts Besonderes
tooltip.iridium.armor=Nichts Besonderes
tooltip.magnesium.armor=Nichts Besonderes
tooltip.manganese.armor=Nichts Besonderes
tooltip.nichrome.armor=Nichts Besonderes
tooltip.osmium.armor=Nichts Besonderes
tooltip.plutonium.armor=Nichts Besonderes
tooltip.rutile.armor=Nichts Besonderes
tooltip.stainless_steel.armor=Nichts Besonderes
tooltip.tantalum.armor=Nichts Besonderes
tooltip.titanium.armor=Nichts Besonderes
tooltip.tungsten.armor=Nichts Besonderes
tooltip.uranium.armor=Nichts Besonderes
tooltip.zirconium.armor=Nichts Besonderes

achievement.aluminumbrass_maker=Duraluminium
achievement.galvanized_steel_maker=Verzinkter Stahl
achievement.nichrome_maker=Nickel-Chrom-
achievement.stainless_steel_maker=Edelstahl
achievement.titanium_maker=Titan
achievement.aluminumbrass_maker.desc=Kombiniere Aluminiumpulver und Kupferpulver, um Duraluminium herzustellen
achievement.galvanized_steel_maker.desc=Kombininiere Stahlpulver und Zinkpulver, um verzinkten Stahl herzustellen
achievement.nichrome_maker.desc=Kombiniere Nickelpulver und Chrompulver, um Nickel-Chrom herzustellen
achievement.stainless_steel_maker.desc=Kombiniere Stahlpulver und Chrompulver, um Edelstahl herzustellen
achievement.titanium_maker.desc=Kombiniere Rutilpulver und Magnesiumpulver, um Titan herzustellen

fluid.modernmetals.aluminum=Geschmolzenes Aluminium
fluid.modernmetals.aluminumbrass=Geschmolzenes Duraluminium
fluid.modernmetals.cadmium=Geschmolzenes Cadmium
fluid.modernmetals.chromium=Geschmolzenes Chrom
fluid.modernmetals.galvanizedsteel=Geschmolzener, vernickelter Stahl
fluid.modernmetals.iridium=Geschmolzenes Iridium
fluid.modernmetals.magnesium=Geschmolzenes Magnesium
fluid.modernmetals.manganese=Geschmolzenes Mangan
fluid.modernmetals.nichrome=Geschmolzenes Nickel-Chrom
fluid.modernmetals.osmium=Geschmolzenes Osmium
fluid.modernmetals.plutonium=Geschmolzenes Plutonium
fluid.modernmetals.rutile=Geschmolzenes Rutil
fluid.modernmetals.stainlesssteel=Geschmolzenes Edelstahl
fluid.modernmetals.tantalum=Geschmolzenes Tantal
fluid.modernmetals.titanium=Geschmolzenes Titan
fluid.modernmetals.tungsten=Geschmolzenes Wolfram
fluid.modernmetals.uranium=Geschmolzenes Uran
fluid.modernmetals.zirconium=Geschmolzenes Zirkon

fluid.modernmetals.aluminum.name=Geschmolzenes Aluminium
fluid.modernmetals.aluminumbrass.name=Geschmolzenes Duraluminium
fluid.modernmetals.cadmium.name=Geschmolzenes Cadmium
fluid.modernmetals.chromium.name=Geschmolzenes Chrom
fluid.modernmetals.galvanizedsteel.name=Geschmolzenes Verzinkter Stahl
fluid.modernmetals.iridium.name=Geschmolzenes Iridium
fluid.modernmetals.magnesium.name=Geschmolzenes Magnesium
fluid.modernmetals.manganese.name=Geschmolzenes Mangan
fluid.modernmetals.nichrome.name=Geschmolzenes Nickel-Chrom
fluid.modernmetals.osmium.name=Geschmolzenes Osmium
fluid.modernmetals.plutonium.name=Geschmolzenes Plutonium
fluid.modernmetals.rutile.name=Geschmolzenes Rutil
fluid.modernmetals.stainlesssteel.name=Geschmolzenes Edelstahl
fluid.modernmetals.tantalum.name=Geschmolzenes Tantal
fluid.modernmetals.titanium.name=Geschmolzenes Titan
fluid.modernmetals.tungsten.name=Geschmolzenes Wolfram
fluid.modernmetals.uranium.name=Geschmolzenes Uran
fluid.modernmetals.zirconium.name=Geschmolzenes Zirkon

tile.modernmetals.aluminum.name=Geschmolzenes Aluminium
tile.modernmetals.aluminumbrass.name=Geschmolzenes Duraluminium
tile.modernmetals.cadmium.name=Geschmolzenes Cadmium
tile.modernmetals.chromium.name=Geschmolzenes Chrom
tile.modernmetals.galvanizedsteel.name=Geschmolzenes Verzinkter Stahl
tile.modernmetals.iridium.name=Geschmolzenes Iridium
tile.modernmetals.magnesium.name=Geschmolzenes Magnesium
tile.modernmetals.manganese.name=Geschmolzenes Mangan
tile.modernmetals.nichrome.name=Geschmolzenes Nickel-Chrom
tile.modernmetals.osmium.name=Geschmolzenes Osmium
tile.modernmetals.plutonium.name=Geschmolzenes Plutonium
tile.modernmetals.rutile.name=Geschmolzenes Rutil
tile.modernmetals.stainlesssteel.name=Geschmolzenes Edelstahl
tile.modernmetals.tantalum.name=Geschmolzenes Tantal
tile.modernmetals.titanium.name=Geschmolzenes Titan
tile.modernmetals.tungsten.name=Geschmolzenes Wolfram
tile.modernmetals.uranium.name=Geschmolzenes Uran
tile.modernmetals.zirconium.name=Geschmolzenes Zirkon

item.modernmetals.aluminum_clump.name=Aluminiumklumpen
item.modernmetals.aluminum_crushed.name=Zerkleinertes Aluminiumerz
item.modernmetals.aluminum_crushed_purified.name=Gereinigtes, zerkleinertes Aluminiumerz
item.modernmetals.aluminum_crystal.name=Aluminiumkristall
item.modernmetals.aluminum_dense_plate.name=Verdichtetes Aluminiumblech
item.modernmetals.aluminum_powder_dirty.name=Verunreinigtes Aluminiumpulver
item.modernmetals.aluminum_shard.name=Aluminiumsplitter

item.modernmetals.aluminum_button.name=Aluminiumschalter
item.modernmetals.aluminum_lever.name=Aluminiumhebel
item.modernmetals.aluminum_pressure_plate.name=Aluminiumdruckplatte
item.modernmetals.aluminum_slab.name=Aluminiumfliese
item.modernmetals.aluminum_stairs.name=Aluminiumtreppe
item.modernmetals.aluminum_wall.name=Aluminiummauer

tile.modernmetals.aluminum_button.name=Aluminiumschalter
tile.modernmetals.aluminum_lever.name=Aluminiumhebel
tile.modernmetals.aluminum_pressure_plate.name=Aluminiumdruckplatte
tile.modernmetals.aluminum_slab.name=Aluminiumfliese
tile.modernmetals.aluminum_stairs.name=Aluminiumtreppe
tile.modernmetals.aluminum_wall.name=Aluminiummauer


item.modernmetals.aluminumbrass_clump.name=Duraluminiumklumpen
item.modernmetals.aluminumbrass_crushed.name=Zerkleinertes Duraluminiumerz
item.modernmetals.aluminumbrass_crushed_purified.name=Gereinigtes, zerkleinertes Duraluminiumerz
item.modernmetals.aluminumbrass_crystal.name=Duraluminiumkristall
item.modernmetals.aluminumbrass_dense_plate.name=Verdichtetes Duraluminiumblech
item.modernmetals.aluminumbrass_powder_dirty.name=Verunreinigtes Duraluminiumpulver
item.modernmetals.aluminumbrass_shard.name=Duraluminiumsplitter

item.modernmetals.aluminumbrass_button.name=Duraluminiumschalter
item.modernmetals.aluminumbrass_lever.name=Duraluminiumhebel
item.modernmetals.aluminumbrass_pressure_plate.name=Duraluminiumdruckplatte
item.modernmetals.aluminumbrass_slab.name=Duraluminiumfliese
item.modernmetals.aluminumbrass_stairs.name=Duraluminiumtreppe
item.modernmetals.aluminumbrass_wall.name=Duraluminiummauer

tile.modernmetals.aluminumbrass_button.name=Duraluminiumschalter
tile.modernmetals.aluminumbrass_lever.name=Duraluminiumhebel
tile.modernmetals.aluminumbrass_pressure_plate.name=Duraluminiumdruckplatte
tile.modernmetals.aluminumbrass_slab.name=Duraluminiumfliese
tile.modernmetals.aluminumbrass_stairs.name=Duraluminiumtreppe
tile.modernmetals.aluminumbrass_wall.name=Duraluminiummauer


item.modernmetals.cadmium_clump.name=Cadmiumklumpen
item.modernmetals.cadmium_crushed.name=Zerkleinertes Cadmiumerz
item.modernmetals.cadmium_crushed_purified.name=Gereinigtes, zerkleinertes Cadmiumerz
item.modernmetals.cadmium_crystal.name=Cadmiumkristall
item.modernmetals.cadmium_dense_plate.name=Verdichtetes Cadmiumblech
item.modernmetals.cadmium_powder_dirty.name=Verunreinigtes Cadmiumpulver
item.modernmetals.cadmium_shard.name=Cadmiumsplitter

item.modernmetals.cadmium_button.name=Cadmiumschalter
item.modernmetals.cadmium_lever.name=Cadmiumhebel
item.modernmetals.cadmium_pressure_plate.name=Cadmiumdruckplatte
item.modernmetals.cadmium_slab.name=Cadmiumfliese
item.modernmetals.cadmium_stairs.name=Cadmiumtreppe
item.modernmetals.cadmium_wall.name=Cadmiummauer

tile.modernmetals.cadmium_button.name=Cadmiumschalter
tile.modernmetals.cadmium_lever.name=Cadmiumhebel
tile.modernmetals.cadmium_pressure_plate.name=Cadmiumdruckplatte
tile.modernmetals.cadmium_slab.name=Cadmiumfliese
tile.modernmetals.cadmium_stairs.name=Cadmiumtreppe
tile.modernmetals.cadmium_wall.name=Cadmiummauer


item.modernmetals.chromium_clump.name=Chromklumpen
item.modernmetals.chromium_crushed.name=Zerkleinertes Chromerz
item.modernmetals.chromium_crushed_purified.name=Gereinigtes, zerkleinertes Chromerz
item.modernmetals.chromium_crystal.name=Chromkristall
item.modernmetals.chromium_dense_plate.name=Verdichtetes Chromblech
item.modernmetals.chromium_powder_dirty.name=Verunreinigtes Chrompulver
item.modernmetals.chromium_shard.name=Chromsplitter

item.modernmetals.chromium_button.name=Chromschalter
item.modernmetals.chromium_lever.name=Chromhebel
item.modernmetals.chromium_pressure_plate.name=Chromdruckplatte
item.modernmetals.chromium_slab.name=Chromfliese
item.modernmetals.chromium_stairs.name=Chromtreppe
item.modernmetals.chromium_wall.name=Chrommauer

tile.modernmetals.chromium_button.name=Chromschalter
tile.modernmetals.chromium_lever.name=Chromhebel
tile.modernmetals.chromium_pressure_plate.name=Chromdruckplatte
tile.modernmetals.chromium_slab.name=Chromfliese
tile.modernmetals.chromium_stairs.name=Chromtreppe
tile.modernmetals.chromium_wall.name=Chrommauer


item.modernmetals.galvanizedsteel_clump.name=Verzinkter Stahlklumpen
item.modernmetals.galvanizedsteel_crushed.name=Zerkleinertes, verzinktes Stahlerz
item.modernmetals.galvanizedsteel_crushed_purified.name=Gereinigtes, zerkleinertes Verzinkter Stahlerz
item.modernmetals.galvanizedsteel_crystal.name=Verzinkter Stahlkristall
item.modernmetals.galvanizedsteel_dense_plate.name=Verdichtetes, verzinktes Stahlblech
item.modernmetals.galvanizedsteel_powder_dirty.name=Verunreinigtes, verzinktes Stahlpulver
item.modernmetals.galvanizedsteel_shard.name=Verzinkter Stahlsplitter

item.modernmetals.galvanizedsteel_button.name=Verzinkter Stahlschalter
item.modernmetals.galvanizedsteel_lever.name=Verzinkter Stahlhebel
item.modernmetals.galvanizedsteel_pressure_plate.name=Verzinkte Stahldruckplatte
item.modernmetals.galvanizedsteel_slab.name=Verzinkte Stahlfliese
item.modernmetals.galvanizedsteel_stairs.name=Verzinkte Stahltreppe
item.modernmetals.galvanizedsteel_wall.name=Verzinkte Stahlmauer

tile.modernmetals.galvanizedsteel_button.name=Verzinkter Stahlschalter
tile.modernmetals.galvanizedsteel_lever.name=Verzinkter Stahlhebel
tile.modernmetals.galvanizedsteel_pressure_plate.name=Verzinkte Stahldruckplatte
tile.modernmetals.galvanizedsteel_slab.name=Verzinkte Stahlfliese
tile.modernmetals.galvanizedsteel_stairs.name=Verzinkte Stahltreppe
tile.modernmetals.galvanizedsteel_wall.name=Verzinkte Stahlmauer


item.modernmetals.iridium_clump.name=Iridiumklumpen
item.modernmetals.iridium_crushed.name=Zerkleinertes Iridiumerz
item.modernmetals.iridium_crushed_purified.name=Gereinigtes, zerkleinertes Iridiumerz
item.modernmetals.iridium_crystal.name=Iridiumkristall
item.modernmetals.iridium_dense_plate.name=Verdichtetes Iridiumblech
item.modernmetals.iridium_powder_dirty.name=Verunreinigtes Iridiumpulver
item.modernmetals.iridium_shard.name=Iridiumsplitter

item.modernmetals.iridium_button.name=Iridiumschalter
item.modernmetals.iridium_lever.name=Iridiumhebel
item.modernmetals.iridium_pressure_plate.name=Iridiumdruckplatte
item.modernmetals.iridium_slab.name=Iridiumfliese
item.modernmetals.iridium_stairs.name=Iridiumtreppe
item.modernmetals.iridium_wall.name=Iridiummauer

tile.modernmetals.iridium_button.name=Iridiumschalter
tile.modernmetals.iridium_lever.name=Iridiumhebel
tile.modernmetals.iridium_pressure_plate.name=Iridiumdruckplatte
tile.modernmetals.iridium_slab.name=Iridiumfliese
tile.modernmetals.iridium_stairs.name=Iridiumtreppe
tile.modernmetals.iridium_wall.name=Iridiummauer


item.modernmetals.magnesium_clump.name=Magnesiumklumpen
item.modernmetals.magnesium_crushed.name=Zerkleinertes Magnesiumerz
item.modernmetals.magnesium_crushed_purified.name=Gereinigtes, zerkleinertes Magnesiumerz
item.modernmetals.magnesium_crystal.name=Magnesiumkristall
item.modernmetals.magnesium_dense_plate.name=Verdichtetes Magnesiumblech
item.modernmetals.magnesium_powder_dirty.name=Verunreinigtes Magnesiumpulver
item.modernmetals.magnesium_shard.name=Magnesiumsplitter

item.modernmetals.magnesium_button.name=Magnesiumschalter
item.modernmetals.magnesium_lever.name=Magnesiumhebel
item.modernmetals.magnesium_pressure_plate.name=Magnesiumdruckplatte
item.modernmetals.magnesium_slab.name=Magnesiumfliese
item.modernmetals.magnesium_stairs.name=Magnesiumtreppe
item.modernmetals.magnesium_wall.name=Magnesiummauer

tile.modernmetals.magnesium_button.name=Magnesiumschalter
tile.modernmetals.magnesium_lever.name=Magnesiumhebel
tile.modernmetals.magnesium_pressure_plate.name=Magnesiumdruckplatte
tile.modernmetals.magnesium_slab.name=Magnesiumfliese
tile.modernmetals.magnesium_stairs.name=Magnesiumtreppe
tile.modernmetals.magnesium_wall.name=Magnesiummauer


item.modernmetals.manganese_clump.name=Manganklumpen
item.modernmetals.manganese_crushed.name=Zerkleinertes Manganerz
item.modernmetals.manganese_crushed_purified.name=Gereinigtes, zerkleinertes Manganerz
item.modernmetals.manganese_crystal.name=Mangankristall
item.modernmetals.manganese_dense_plate.name=Verdichtetes Manganblech
item.modernmetals.manganese_powder_dirty.name=Verunreinigtes Manganpulver
item.modernmetals.manganese_shard.name=Mangansplitter

item.modernmetals.manganese_button.name=Manganschalter
item.modernmetals.manganese_lever.name=Manganhebel
item.modernmetals.manganese_pressure_plate.name=Mangandruckplatte
item.modernmetals.manganese_slab.name=Manganfliese
item.modernmetals.manganese_stairs.name=Mangantreppe
item.modernmetals.manganese_wall.name=Manganmauer

tile.modernmetals.manganese_button.name=Manganschalter
tile.modernmetals.manganese_lever.name=Manganhebel
tile.modernmetals.manganese_pressure_plate.name=Mangandruckplatte
tile.modernmetals.manganese_slab.name=Manganfliese
tile.modernmetals.manganese_stairs.name=Mangantreppe
tile.modernmetals.manganese_wall.name=Manganmauer


item.modernmetals.nichrome_clump.name=Nickel-Chrom-Klumpen
item.modernmetals.nichrome_crushed.name=Zerkleinertes Nickel-Chrom-Erz
item.modernmetals.nichrome_crushed_purified.name=Gereinigtes, zerkleinertes Nickel-Chrom-Erz
item.modernmetals.nichrome_crystal.name=Nickel-Chrom-Kristall
item.modernmetals.nichrome_dense_plate.name=Verdichtetes Nickel-Chrom-Blech
item.modernmetals.nichrome_powder_dirty.name=Verunreinigtes Nickel-Chrom-Pulver
item.modernmetals.nichrome_shard.name=Nickel-Chrom-Splitter

item.modernmetals.nichrome_button.name=Nickel-Chrom-Schalter
item.modernmetals.nichrome_lever.name=Nickel-Chrom-Hebel
item.modernmetals.nichrome_pressure_plate.name=Nickel-Chrom-Druckplatte
item.modernmetals.nichrome_slab.name=Nickel-Chrom-Fliese
item.modernmetals.nichrome_stairs.name=Nickel-Chrom-Treppe
item.modernmetals.nichrome_wall.name=Nickel-Chrom-Mauer

tile.modernmetals.nichrome_button.name=Nickel-Chrom-Schalter
tile.modernmetals.nichrome_lever.name=Nickel-Chrom-Hebel
tile.modernmetals.nichrome_pressure_plate.name=Nickel-Chrom-Druckplatte
tile.modernmetals.nichrome_slab.name=Nickel-Chrom-Fliese
tile.modernmetals.nichrome_stairs.name=Nickel-Chrom-Treppe
tile.modernmetals.nichrome_wall.name=Nickel-Chrom-Mauer


item.modernmetals.osmium_clump.name=Osmiumklumpen
item.modernmetals.osmium_crushed.name=Zerkleinertes Osmiumerz
item.modernmetals.osmium_crushed_purified.name=Gereinigtes, zerkleinertes Osmiumerz
item.modernmetals.osmium_crystal.name=Osmiumkristall
item.modernmetals.osmium_dense_plate.name=Verdichtetes Osmiumblech
item.modernmetals.osmium_powder_dirty.name=Verunreinigtes Osmiumpulver
item.modernmetals.osmium_shard.name=Osmiumsplitter

item.modernmetals.osmium_button.name=Osmiumschalter
item.modernmetals.osmium_lever.name=Osmiumhebel
item.modernmetals.osmium_pressure_plate.name=Osmiumdruckplatte
item.modernmetals.osmium_slab.name=Osmiumfliese
item.modernmetals.osmium_stairs.name=Osmiumtreppe
item.modernmetals.osmium_wall.name=Osmiummauer

tile.modernmetals.osmium_button.name=Osmiumschalter
tile.modernmetals.osmium_lever.name=Osmiumhebel
tile.modernmetals.osmium_pressure_plate.name=Osmiumdruckplatte
tile.modernmetals.osmium_slab.name=Osmiumfliese
tile.modernmetals.osmium_stairs.name=Osmiumtreppe
tile.modernmetals.osmium_wall.name=Osmiummauer


item.modernmetals.plutonium_clump.name=Plutoniumklumpen
item.modernmetals.plutonium_crushed.name=Zerkleinertes Plutoniumerz
item.modernmetals.plutonium_crushed_purified.name=Gereinigtes, zerkleinertes Plutoniumerz
item.modernmetals.plutonium_crystal.name=Plutoniumkristall
item.modernmetals.plutonium_dense_plate.name=Verdichtetes Plutoniumblech
item.modernmetals.plutonium_powder_dirty.name=Verunreinigtes Plutoniumpulver
item.modernmetals.plutonium_shard.name=Plutoniumsplitter

item.modernmetals.plutonium_button.name=Plutoniumschalter
item.modernmetals.plutonium_lever.name=Plutoniumhebel
item.modernmetals.plutonium_pressure_plate.name=Plutoniumdruckplatte
item.modernmetals.plutonium_slab.name=Plutoniumfliese
item.modernmetals.plutonium_stairs.name=Plutoniumtreppe
item.modernmetals.plutonium_wall.name=Plutoniummauer

tile.modernmetals.plutonium_button.name=Plutoniumschalter
tile.modernmetals.plutonium_lever.name=Plutoniumhebel
tile.modernmetals.plutonium_pressure_plate.name=Plutoniumdruckplatte
tile.modernmetals.plutonium_slab.name=Plutoniumfliese
tile.modernmetals.plutonium_stairs.name=Plutoniumtreppe
tile.modernmetals.plutonium_wall.name=Plutoniummauer


item.modernmetals.rutile_clump.name=Rutilklumpen
item.modernmetals.rutile_crushed.name=Zerkleinertes Rutilerz
item.modernmetals.rutile_crushed_purified.name=Gereinigtes, zerkleinertes Rutilerz
item.modernmetals.rutile_crystal.name=Rutilkristall
item.modernmetals.rutile_dense_plate.name=Verdichtetes Rutilblech
item.modernmetals.rutile_powder_dirty.name=Verunreinigtes Rutilpulver
item.modernmetals.rutile_shard.name=Rutilsplitter

item.modernmetals.rutile_button.name=Rutilschalter
item.modernmetals.rutile_lever.name=Rutilhebel
item.modernmetals.rutile_pressure_plate.name=Rutildruckplatte
item.modernmetals.rutile_slab.name=Rutilfliese
item.modernmetals.rutile_stairs.name=Rutiltreppe
item.modernmetals.rutile_wall.name=Rutilmauer

tile.modernmetals.rutile_button.name=Rutilschalter
tile.modernmetals.rutile_lever.name=Rutilhebel
tile.modernmetals.rutile_pressure_plate.name=Rutildruckplatte
tile.modernmetals.rutile_slab.name=Rutilfliese
tile.modernmetals.rutile_stairs.name=Rutiltreppe
tile.modernmetals.rutile_wall.name=Rutilmauer


item.modernmetals.stainlesssteel_clump.name=Edelstahlklumpen
item.modernmetals.stainlesssteel_crushed.name=Zerkleinertes Edelstahlerz
item.modernmetals.stainlesssteel_crushed_purified.name=Gereinigtes, zerkleinertes Edelstahlerz
item.modernmetals.stainlesssteel_crystal.name=Edelstahlkristall
item.modernmetals.stainlesssteel_dense_plate.name=Verdichtetes Edelstahlblech
item.modernmetals.stainlesssteel_powder_dirty.name=Verunreinigtes Edelstahlpulver
item.modernmetals.stainlesssteel_shard.name=Edelstahlsplitter

item.modernmetals.stainlesssteel_button.name=Edelstahlschalter
item.modernmetals.stainlesssteel_lever.name=Edelstahlhebel
item.modernmetals.stainlesssteel_pressure_plate.name=Edelstahldruckplatte
item.modernmetals.stainlesssteel_slab.name=Edelstahlfliese
item.modernmetals.stainlesssteel_stairs.name=Edelstahltreppe
item.modernmetals.stainlesssteel_wall.name=Edelstahlmauer

tile.modernmetals.stainlesssteel_button.name=Edelstahlschalter
tile.modernmetals.stainlesssteel_lever.name=Edelstahlhebel
tile.modernmetals.stainlesssteel_pressure_plate.name=Edelstahldruckplatte
tile.modernmetals.stainlesssteel_slab.name=Edelstahlfliese
tile.modernmetals.stainlesssteel_stairs.name=Edelstahltreppe
tile.modernmetals.stainlesssteel_wall.name=Edelstahlmauer


item.modernmetals.tantalum_clump.name=Tantalklumpen
item.modernmetals.tantalum_crushed.name=Zerkleinertes Tantalerz
item.modernmetals.tantalum_crushed_purified.name=Gereinigtes, zerkleinertes Tantalerz
item.modernmetals.tantalum_crystal.name=Tantalkristall
item.modernmetals.tantalum_dense_plate.name=Verdichtetes Tantalblech
item.modernmetals.tantalum_powder_dirty.name=Verunreinigtes Tantalpulver
item.modernmetals.tantalum_shard.name=Tantalsplitter

item.modernmetals.tantalum_button.name=Tantalschalter
item.modernmetals.tantalum_lever.name=Tantalhebel
item.modernmetals.tantalum_pressure_plate.name=Tantaldruckplatte
item.modernmetals.tantalum_slab.name=Tantalfliese
item.modernmetals.tantalum_stairs.name=Tantaltreppe
item.modernmetals.tantalum_wall.name=Tantalmauer

tile.modernmetals.tantalum_button.name=Tantalschalter
tile.modernmetals.tantalum_lever.name=Tantalhebel
tile.modernmetals.tantalum_pressure_plate.name=Tantaldruckplatte
tile.modernmetals.tantalum_slab.name=Tantalfliese
tile.modernmetals.tantalum_stairs.name=Tantaltreppe
tile.modernmetals.tantalum_wall.name=Tantalmauer


item.modernmetals.titanium_clump.name=Titanklumpen
item.modernmetals.titanium_crushed.name=Zerkleinertes Titanerz
item.modernmetals.titanium_crushed_purified.name=Gereinigtes, zerkleinertes Titanerz
item.modernmetals.titanium_crystal.name=Titankristall
item.modernmetals.titanium_dense_plate.name=Verdichtetes Titanblech
item.modernmetals.titanium_powder_dirty.name=Verunreinigtes Titanpulver
item.modernmetals.titanium_shard.name=Titansplitter

item.modernmetals.titanium_button.name=Titanschalter
item.modernmetals.titanium_lever.name=Titanhebel
item.modernmetals.titanium_pressure_plate.name=Titandruckplatte
item.modernmetals.titanium_slab.name=Titanfliese
item.modernmetals.titanium_stairs.name=Titantreppe
item.modernmetals.titanium_wall.name=Titanmauer

tile.modernmetals.titanium_button.name=Titanschalter
tile.modernmetals.titanium_lever.name=Titanhebel
tile.modernmetals.titanium_pressure_plate.name=Titandruckplatte
tile.modernmetals.titanium_slab.name=Titanfliese
tile.modernmetals.titanium_stairs.name=Titantreppe
tile.modernmetals.titanium_wall.name=Titanmauer


item.modernmetals.tungsten_clump.name=Wolframklumpen
item.modernmetals.tungsten_crushed.name=Zerkleinertes Wolframerz
item.modernmetals.tungsten_crushed_purified.name=Gereinigtes, zerkleinertes Wolframerz
item.modernmetals.tungsten_crystal.name=Wolframkristall
item.modernmetals.tungsten_dense_plate.name=Verdichtetes Wolframblech
item.modernmetals.tungsten_powder_dirty.name=Verunreinigtes Wolframpulver
item.modernmetals.tungsten_shard.name=Wolframsplitter

item.modernmetals.tungsten_button.name=Wolframschalter
item.modernmetals.tungsten_lever.name=Wolframhebel
item.modernmetals.tungsten_pressure_plate.name=Wolframdruckplatte
item.modernmetals.tungsten_slab.name=Wolframfliese
item.modernmetals.tungsten_stairs.name=Wolframtreppe
item.modernmetals.tungsten_wall.name=Wolframmauer

tile.modernmetals.tungsten_button.name=Wolframschalter
tile.modernmetals.tungsten_lever.name=Wolframhebel
tile.modernmetals.tungsten_pressure_plate.name=Wolframdruckplatte
tile.modernmetals.tungsten_slab.name=Wolframfliese
tile.modernmetals.tungsten_stairs.name=Wolframtreppe
tile.modernmetals.tungsten_wall.name=Wolframmauer


item.modernmetals.uranium_clump.name=Uranklumpen
item.modernmetals.uranium_crushed.name=Zerkleinertes Uranerz
item.modernmetals.uranium_crushed_purified.name=Gereinigtes, zerkleinertes Uranerz
item.modernmetals.uranium_crystal.name=Urankristall
item.modernmetals.uranium_dense_plate.name=Verdichtetes Uranblech
item.modernmetals.uranium_powder_dirty.name=Verunreinigtes Uranpulver
item.modernmetals.uranium_shard.name=Uransplitter

item.modernmetals.uranium_button.name=Uranschalter
item.modernmetals.uranium_lever.name=Uranhebel
item.modernmetals.uranium_pressure_plate.name=Urandruckplatte
item.modernmetals.uranium_slab.name=Uranfliese
item.modernmetals.uranium_stairs.name=Urantreppe
item.modernmetals.uranium_wall.name=Uranmauer

tile.modernmetals.uranium_button.name=Uranschalter
tile.modernmetals.uranium_lever.name=Uranhebel
tile.modernmetals.uranium_pressure_plate.name=Urandruckplatte
tile.modernmetals.uranium_slab.name=Uranfliese
tile.modernmetals.uranium_stairs.name=Urantreppe
tile.modernmetals.uranium_wall.name=Uranmauer


item.modernmetals.zirconium_clump.name=Zirkonklumpen
item.modernmetals.zirconium_crushed.name=Zerkleinertes Zirkonerz
item.modernmetals.zirconium_crushed_purified.name=Gereinigtes, zerkleinertes Zirkonerz
item.modernmetals.zirconium_crystal.name=Zirkonkristall
item.modernmetals.zirconium_dense_plate.name=Verdichtetes Zirkonblech
item.modernmetals.zirconium_powder_dirty.name=Verunreinigtes Zirkonpulver
item.modernmetals.zirconium_shard.name=Zirkonsplitter

item.modernmetals.zirconium_button.name=Zirkonschalter
item.modernmetals.zirconium_lever.name=Zirkonhebel
item.modernmetals.zirconium_pressure_plate.name=Zirkondruckplatte
item.modernmetals.zirconium_slab.name=Zirkonfliese
item.modernmetals.zirconium_stairs.name=Zirkontreppe
item.modernmetals.zirconium_wall.name=Zirkonmauer

tile.modernmetals.zirconium_button.name=Zirkonschalter
tile.modernmetals.zirconium_lever.name=Zirkonhebel
tile.modernmetals.zirconium_pressure_plate.name=Zirkondruckplatte
tile.modernmetals.zirconium_slab.name=Zirkonfliese
tile.modernmetals.zirconium_stairs.name=Zirkontreppe
tile.modernmetals.zirconium_wall.name=Zirkonmauer